<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>白族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
    
    
        <div class="container">
            <div class="box">
                <img src="白族1.jpg">
                <img src="白族2.jpg">
                <img src="白族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div style="alignment-adjust: middle; position: absolute; left: 860px; top: 137px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; width: 263px; height: 116px; font-size: 36px;">
<h1>白族</h1>

</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p> 白族 
<p>白族是中国第15大少数民族，主要分布在云南、贵州、湖南等省，其中以云南省的白族人口最多，主要聚居在云南省大理白族自治州。此外四川省、重庆市等地也有分布。
白族有本民族语言，白语属汉藏语系藏缅语族彝语支。汉文自古以来一直为白族群众通用。白族在艺术方面独树一帜，其建筑、雕刻、绘画艺术名扬古今中外。在形成与发展的过程中，与周边的各民族相互往来，创建了灿烂的经济文化。
白族是一个聚居程度较高的民族，有民家、勒墨、那马三大支系，受汉文化影响较深。<p>白族自称“白子”、“白尼”、“白伙”，汉语意为“白人”。此各民族对白族的他称多达60多种，有“民家”、“那马”、“勒墨”等等，居住在大理、昆明等地及湖南桑植一带的白族，汉语称为“民家”；居住在丽江、迪庆、怒江一带的白族，纳西语称之为“那马”，傈僳语称为“勒墨”；藏语称之为“勒波”，彝语称之为“娄哺”、“洛本”、“罗基颇”，贵州一带的白族有“七姓民”、“九姓族”、“罗苴”、“龙江人”、“南京人”等不同称呼。在贵州威宁一带的白族，因有七姓，被称为“七姓民”。
<p>据文献记载，白族先民是洱海周边的土著昆明人、河蛮人与青藏高原南下的氐人、羌人，以及部分叟人、巂人、爨人、僰人、哀牢人、滇人、汉人等多种族群融合形成的民族。元朝之前，部分白族先民、部分彝族先民、部分傣族先民都曾被称作“白蛮”、“乌蛮”、“上方夷”、“下方夷”、“百夷”、“僰夷”等带有“蛮”和“夷”的称呼；元朝以后，文化属性较为接近汉族的人群被确认为一个族群，并称之为“白人”。“白人”即当今白族先民最早的统一族称，明清以后称为“民家”。新中国成立后，1956年11月，根据广大白族人民的意愿，正式确定以“白族”作为统一族称。<img src="白族5.jpg"> </div>
    <div class="TabbedPanelsContent"><p>宗教信仰
<p>本主崇拜是白族全民信奉的宗教。本主白语叫“武增”，是“本境福主”的简称，意即“我的主人”。他们是白族村社的保护神，有的一村供奉一个本主，也有几村供奉同一本主的情况。只要和白族村社有密切联系的人和事物都可以成为本主，所以在本主神祇中既有原始宗教色彩浓厚的山川树木、虫鱼鸟兽之神，也有佛道之神、儒家典范人物及民间传说中的人物；既有王室、贵族，也有英雄、平民；既有白族人物，也有汉族和其他民族的人物。这充分体现了本主崇拜兼容并蓄的特点。每位本主都有自己的节日，就是本主庙会。在白族人民的日常生活中，不仅节庆、重大事件都要到本主庙去献祭，举凡婚丧喜庆、疾病灾害、出门远行等，也要到本主庙祭祀，以祈求本主神的保佑。
此外，道教、基督教在白族群众中也有一定影响。
<p>服饰
白族的服饰有一个漫长的历史发展过程，并在其中形成了自己的民族特色。白族人崇尚白色，服饰款式各地略有不同，以白色衣服为尊贵。<p>语言
<p>白语是白族的民族共同语。中国民族语言学界一般认为白语属于汉藏语系藏缅语族，但也有研究者认为白语和汉语的关系更为密切。20世纪50年代白语方言调查以后，将白语分为大理（南部）、剑川（中部）和怒江（北部）三大方言。其中，怒江方言原称碧江方言，因怒江州碧江县于1986年撤销，故又改称怒江方言。也有将白语三大方言改称西部（怒江）、中部（剑川）、东部（大理）的新意见。两种提法所涉及的方言区域划分基本一致。<p>建筑
<p>唐代建筑的大理崇圣寺三塔，主塔高近六十米，分十六级，造作精巧，近似西安的小雁塔。剑川石宝山石窟，技术娴熟精巧，人像栩栩如生。它具有我国石窟造像的共同点又有浓厚的民族风格，在我国石刻艺术史上占有很高的地位。元明以来修建的鸡足山寺院建筑群，斗拱重叠，屋角飞翘，门窗用透雕法刻出了一层层的人物花鸟，巧夺天工，经久不圮。它们都出于有名的“剑川木匠”之手。白族的漆器，艺术造诣很高，元明两代王朝政府所取的高艺漆工，大都从云南挑选；大理国的漆器传到明代，还一直被人视为珍贵的“宋剔”。
<p>雕刻
<p>白族的雕刻艺术闻名于世，主要体现于石雕和木雕。石雕以剑川石钟山石窟和大理国经幢为代表。开凿于南诏大理国年间的剑川石钟山石窟是中国南方最具代表性的石窟之一，享有“西南敦煌”的美誉。大理国经幢，又名“地藏寺经幢”。经幢造型优美，雕刻技术精湛，具有密宗佛教造像的特点，被誉为“滇中艺术极品”。白族木雕主要运用于宫廷庙宇、民居建筑的装饰上，尤以剑川木雕最为出名。北京人民大会堂云南厅的堂门和木雕屏风就是出自剑川木匠之手。</div>
    <div class="TabbedPanelsContent"><p>起源
<p>白族的起源具有多元的特点，最早的白族先民由洱海周边的土著昆明人、河蛮人与青藏高原南下的氐人、羌人融合形成，之后又融入了部分叟人、巂人、爨人、僰人、哀牢人、滇人、汉人等多种民族。在数千年的历史长河中，由于征战、拓土、商贸、屯垦、驻边等历史原因，白族才逐步形成当今白族之雏形。
从明朝到1956年白族民族身份得到确立的几百年内，是白族大量汉化的过程。现代白族除了大理州外，从丘北的马者龙、昆明的西山、元江因远、楚雄南华、保山的旧寨、丽江相互之间呈不连续分布的事实也反映了这一点。历史学家马耀的观点是白族是异源同流，即白族是由一个藏缅文化主心骨的族群同化了大量不同来源的人形成的民族。华夏文明、古印度文明两大文明陆续传播到洱海地区。白族先民不断学习借鉴，由此具有梵、汉特色的白族文化初步形成。
<p>先秦时期
秦以前，“西南夷”诸民族在中国西南地区杂错而居，其中“滇”分布于滇池周边，“嶲”分布于洱海北部的金沙江至澜沧江一带，“昆明”分布于洱海周边，“哀牢”分布于苍山以西至怒江一带。各种“夷”自成区域，又相互联系。
秦统一统后，修筑“五尺道”通“西南夷”地区。该道从今四川宜宾出发，经滇东北而入滇池地区，是官方修筑入滇的第一条道路，它连通了僰青衣道、僰道，为云南与中原的交通联系打下了基础。
<p>汉唐时期
汉代，汉武开边，但在洱海地区遭到了昆明蛮的阻挠。
公元前109年，西汉在此设立了叶榆、云南、比苏、嶲唐等县，属益州郡管辖。
公元67年，东汉在此设置“益州西部都尉”，管理哀牢地区和洱海区域。
公元69年，单独设置永昌郡，洱海区域分属云南、邪龙、叶榆、比苏、博南等5县。蜀汉时，诸葛亮征服南中，设庲降都督，下辖南中7郡，洱海地区设置的县并未改变，但分属云南郡和永昌郡。两晋南北朝时期，洱海地区的郡县管理时分时合，旋置旋改，但基本上因袭了两汉的县制。中原王朝开设郡县、移民实边等一系列的措施，既加强了对当地的治理，又带来了先进的生产技术和铁器，促进了洱海地区经济的发展。
东汉时期，洱海地区的农业生产技术有了根本性提高，从中原引入了水稻种植技术和牛耕技术。
隋代，设立南宁州总管府对云南实行了短暂的统治，爨族大姓世据南中。
唐代前期，对云南地区实行羁縻统治政策，洱海地区归姚州都督府管辖，下设髳州、宗州、匡州、曾州、尹州、蒙舍州、阳瓜州、浪穹州等20多州。公元7世纪，唐朝和爨族为争夺对滇池地区的控制权，矛盾趋于激化。
明文武威德桓皇帝。其子郑仁旻嗣位。
<p>大理国时期
公元928年，恭惠帝郑隆亶被部下东川节度使杨干贞杀死，立清平官（宰相）赵善政为王，改国号“大天兴”，一名兴源国。赵善政为悼康帝，年号尊圣。大长和国灭亡。
公元929年，杨干贞夺赵善政之位，建大义宁，改元兴圣。其弟弟杨诏指段思平有帝王之相。在疑惧下，杨干贞急欲追杀段思平。在被杨干贞追杀期间，段思平曾到秀山神祠占卜得到启示，藏匿在自己舅父爨判的部族中。会善政臣守高方和段思平关系密切，派段思平之弟段思良和军师董迦罗前来加以保护。
公元930年，杨干贞的位置被其弟杨诏所篡，杨诏得位后，改元大明。段思平向东方的黑爨三十七蛮部借兵，会于石城，以董迦罗为军师，讨伐杨干贞，所向皆克，遂进攻大理。当时杨诏等陈兵据桥，段军不能通过。当晚段思平在睡梦中得到三个梦境：“人无首；玉瓶无耳；镜破”，感到大惑不解，其军师董迦罗指段思平的梦境乃天大吉兆，因为“君乃丈夫，去首为天；玉瓶去耳为王；镜破则无对者”，因而军心大振。是日，段军找到一名浣纱妇女，指引段军适合大军渡河的地点，曰：“人从我江尾，马从三沙矣，尔国名大理。”段思平大军按照浣纱妇女的指引，渡河成功，杨诏兵败自杀，杨干贞知道兵败消息后弃城而逃，为段思平军所擒，大义宁灭亡，段思平即位，建号大理国，建元文德，仍定都都大理。历500多年。
元明清时期
公元1253年，大理国被蒙古灭亡。元朝在原大理国境建立了云南省。元朝任命投降的大理国末代皇帝段兴智为“大理总管”，世袭其职。终元之世，大理总管传11代。
公元1381年，明朝大军平定云南，取消了段氏在大理的世袭特权。元明清三代，白族在政治、经济、文化诸方面与中原逐步形成一体。
1382年，明王朝平灭云南大理，命沐英世袭镇守云南，屯田戍兵，筑城积粮。经元、明400多年治理，白族平坝地区步入封建地主经济社会。
1840年鸦片战争后，直至1949年，不少白族子弟勇敢投身于反帝反封建的爱国斗争。在中法战争、辛亥革命、护国讨袁运动中英勇献身；一批优秀儿女加入中国共产党，成为中国共产党早期的共产主义战士、抗日民族英雄、云南滇西北武装暴动的党政军领导人物，等等为云南的解放立下不朽功勋。
中华人民共和国时期
中华人民共和国成立后，白族人民在中国共产党领导下，先后完成了土地改革和社会主义改造。1956年白族获得官方认可的民族身份，白民族的民族意识被官方认可和强化。1956年11月，建立大理白族自治州。白族人民经过几十年的社会主义革命和建设，社会历史已步入一个新的发展阶段。
在宽松的和平等的民族政策下，许多隐匿的白族人公开了自己的民族身份。在当前社会大转型的情况下，白族又面临文化传承后继乏人的困境。
</div>
    <div class="TabbedPanelsContent"><img src="白族6.jpg"><p>新华白族旅游村<p>新华白族旅游村是依原生态自然村落建成的国家AAAA级景区。新华村原名石寨子，坐落于云鹤古城以北7公里处，距丽江机场12公里，村子总面积16.88平方公里，全村有1149户人家， 5227人，白族占总人98.5%，是一个典型的白族寨子。新华村是一个"小锤敲过一千年"的古老村寨，早在南诏时期，先辈们即以手工艺品加工制作养家糊口，"鹤川匠人"的美名传誉海外。<p>改革开放后，在富民政策指引下，新华石寨子的手工艺加工逐步走上规模化生产经营的道路，基本上形成"一村一业、一户一品、前店后坊"的生产格局。手工艺制品主要包括生活、宗教、装饰、收藏四大类，风格多样，手工精湛，畅销全国，远销美国、法国、印度、尼泊尔、香港、台湾等国家和地区。同时，新华村兼有优美的自然景观，周围山水交相辉映，地下泉水储量丰富，年平均气温13度，无严冬和酷暑，四季如春。独具地方民族特色的建筑风格，丰富清澈的水域，既不乏江南水乡的柔美，更具有高原独特的水乡情结。青瓦、白墙、碧水、蓝天和美丽勤劳的白族儿女，体现石寨子富有个性的生态理念。
<p>新华石寨子自开发建设以来，受到了各级政府的支持和表彰，先后有50多位中央领导莅临视察指导工作，2000年分别被文化部和中国村社发展促进会命名为"中国民间艺术之乡"、 "中国民俗文化村"， 2006年，新华村荣获"云南十大名镇"的称号。<p>石宝山景区

<p>位于大理市北120公里的剑川县境内。石宝山为丹霞地貌，球状风化石形成的奇峰异石如钟、如箭、如狮、如象，高者成崖，错落有致，别具一格。景区内胜景迭出，有石钟山石窟、道观宝相寺、金顶寺、海云居寺观、石钟水库等。这里林木茂盛、石趣无限，庙宇别致景色独特，尤以石窟和摩崖造像而声名久远。其景区包括海云居、宝相寺和石钟山石窟等3部分。石窟道观宝相寺，位于佛顶山上，依山建筑在一堵高耸险峻的大石崖上，下层是大殿，二殿为寺观，凿石抬梁，被誉为“云南的悬空寺”。石钟山因山坡上有一大石形如大钟而得名。石钟山分布在石钟寺、狮子关、沙登村三个地区，系南诏时期白族所创造的艺术瑰宝，也是云南现存规模最大、保存较完好的石窟群，是国家第一批重点文物保护单位，共有16窟浮雕造像139躯，为南诏、大理国时期的雕刻艺术，距今已有一千多年历史。具有较高的历史和艺术价值。石宝山歌会是白族地区盛大的民族传统节日，会期从农历七月二十六日至八月初一，是大理剑川最富魅力的人文景观。</div>
</div>
</div>



<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  
 <!--以上是spay-->
  

<!--以上使=是图片集函数-->



</body>
</div>



</html>
