<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>畲族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/畲族/1.jpg">
                <img src="images/畲族/2.jpg">
                <img src="images/畲族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">畲族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	畲族是我国典型的散居民族之一。他们自称“山哈”。但这个名称，史书没有记载。唐代，居住在福建、广东、江西三省交界地区。包括畲族先民在内的少数民族被泛称为“蛮”、“蛮僚”、“峒蛮”或“峒僚”。南宋末年，史书上开始出现“畲民”和“拳民”的族称。“畲”(She)，意为刀耕火种。解放后，改称为“畲族”。根据2000年第五次全国人口普查统计，畲族人口数为709592。畲族极少部分使用畲语，属汉藏语系苗瑶语族。90%的畲族接近于汉语客家方言的语言，但在语音上与客家话稍有差别，有少数语词跟客家语完全不同，也有部分操闽南语。无本民族文字，通用汉文。</p><p>	全国只有一个畲族自治县，她位于浙南山区，景宁畲族源于唐永泰二年(766)，从闽迁居浙西南时落户景宁，距今已有1200多年历史。因此，景宁又称为中国畲乡。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >畲族的尝新节</font> </center>
 <p>	农历七八月水稻收割后过尝新节，又为食新节。按畲族传统，开镰收割必须先择吉日，把头一趟割一的稻谷碾成米，煮成白米饭，供祭地方神、祖公神灶神。祭毕，请亲邻一起品尝新饭。桌上要请本家长辈先动箸，以示尊敬老人，祝贺老人健康长寿。是日客人越多越好，据说多一人尝多一人粮。各人饭罢，还要盛一碗米饭放在桌上，称为剩仓。</p>
<center><font size=5 face="黑体" >畲族粑糟舞</font> </center>
<p>	畲粑糟舞因舞者围绕粑糟，边敲边舞而得名，是畲族人独创的一种古老舞蹈。主要流传于黔东南州麻江县境内。相传已有400多年的历史，原始的粑糟舞是在老人归天、众族人为老人送终守灵而跳，为老人在阴间驱邪驱鬼，后来渐渐演变成喜庆舞蹈。该舞蹈集祭祀、娱乐为一体。</p><p>	畲族粑糟舞源于一个悲壮的传说。相传畲族祖上有一位名叫代赖的人，能征善战武艺高强，当时的朝廷因惧怕畲族人造反而设计将其诱杀。畲族人为了纪念这位英雄，在其葬礼上，族人义奋填鹰，将粑糟反朴在地，用木棍冲击粑糟，喻义要将朝廷颠覆并进行冲击（因“糟”与“朝”同音）。从此，冲击反扑粑糟逐渐形成了一种丧葬舞蹈。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	畲族的民族来源说法不一，有人主张畲瑶同源于汉晋时代长沙的“武陵蛮”(又称“五溪蛮”)，与瑶族同源，持此说者比较普遍。7世纪初隋唐之际，畲族就已居住在闽、粤、赣三省交界闽南、潮汕等地、宋代才陆续向闽中、闽北一带迁徙，约在明、清时始大量出现于闽东、浙南等地的山区。江西东北部的畲族原住广东潮州府凤凰山，后迁福建居住，大约在宋元之后至明代中叶以前迁到赣东北居住。安徽的畲族约在100年前从浙江的兰溪、桐庐、淳安等县迁来。各地畲族都以广东潮州凤凰山为其民族发祥地，传说他们的始祖盘瓠就葬在这里，并认为妇女的头饰扮成凤凰形式，就是为了纪念他们的始祖。在畲族中，广泛流传着属于原始社会图腾崇拜性质的盘瓠传说，传说他们的始祖盘瓠因为帮助皇帝平息了外患，得以娶其第三公主为妻，婚后迁居深山，生下三男一女，长子姓盘，次子姓蓝，三子姓雷，四女姓钟，子孙逐渐繁衍成为畲族。这个传说不但家喻户晓，而且载入族谱，绘成连环式画像，称为“祖图”，在节日里悬挂出来举行隆重的祭祖仪式，祀奉甚虔。每一家族有一根祖杖，祖杖雕刻作龙头，这也是畲族图腾的主要标志。畲族居民仍以盘、蓝、雷、钟为主要姓氏。盘瓠传说、盘王图腾以及蓝、雷、钟三大姓亦与瑶族相同，因此自古畲族的他称和部分自称中都有“畲瑶”、“瑶”、“瑶家”、“山瑶”、“瑶人”等等跟瑶族密不可分的称呼。</p><p>	隋唐之际，聚居在闽、粤、赣三省交界山区的畲族先民已经从事农业生产和狩猎活动。他们在极其艰苦的环境下拓荒殖土。到了唐代，中央王朝在畲族先民聚居的福建漳州、广东潮州一带施政，并实行辟地置屯等一系列发展经济的措施，使畲族山乡经济得到了进一步发展，畲汉两族之间的关系日益密切。唐王朝在漳、汀地区的建政，大大加速了畲族封建化的过程。封建统治者加深了对畲族人民的剥削和压迫，而且还实施一系列民族歧视政策，把他们视为“化外之民”。</p><p>	畲族族源歧见很多，但概括起来有外来说和土着说两种。外来说者认为畲族源于汉晋时代的“长沙武陵蛮”。持这种观点的主要论据是“武陵蛮”和畲族有共同的盘瓠图腾信奉。</p><p>	土着说者认为畲族源于周代的“闽”人。“闽”是福建的土着，福建最早的主人，其遗裔就是今天的畲族。“闽”、“畲”之间存在着一定的渊源关系。此说的主要论据是“闽”、“畲”之间有着密切的内涵联系，即“闽”——“蛮”——“僚”——“畲”一脉相承。畲族，福建土着民族。</p><p>	此外，畲族族源还有“越族后裔说”、“东夷后裔说”、“河南夷的一支”和“南蛮族的一支”等多种说法。总之，众说纷云的畲族族源反映了畲族在其历史曲折发展和民族形成过程中，同蛮、越、闽、夷以及汉等各族群体彼此互动、混化、交融的关系。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >历史悠久的惠明寺</font> </center>
 <p>惠明寺，位于浙江省景宁畲族自治县县城西南5公里。在敕木山亚峰惠泉山上，建于唐咸通二年（861年），文塌。因惠明和尚而得名。惠明和尚缘款建寺，建有铁香炉二，铁钟一。清嘉庆十九年（1814年）僧源来重建正殿斋房，至同治四年（1865年）。僧端岳造后堂及左右轩楹，并重修山门、前殿。今仅存山门、石道及两侧残墙、天井。原正殿木门残破，1982年以石重建。据传，当年寺僧与畲民在寺院周围劈地种茶。景宁惠明茶即产于此。今存古茶一株，在寺址后。</p>
</p><center><font size=5 face="黑体" >蕴藏畲族古迹的霞浦白露坑</font> </center>
<p>霞浦县白露坑畲族民俗村是霞浦县畲族主要聚居村，西连葛洪山，东接东吾洋，距海3公里，距县城49公里，全村共345户、1420人，其中畲族人口占97%，由5个自然村组成，以钟、雷、蓝三姓为主。2004年宁德市政府命名霞浦县白露坑村为首批“畲族文化重点村”，2005年白露坑村半月里龙溪宫、雷世儒大厝及雷氏祠堂等三组古建筑被列入省级文物保护单位。</p>
<p>远远望去这个村子和别的村庄没啥两样。当你走近它时，就会发现这个小村落的砖砖瓦瓦，一本百多年的手抄本，一个清新古朴的青花瓷瓮，一台老式的织布机，一顶鲜艳如昨的凤冠，还有那把做工精细的龙头杖，都留住了岁月的痕迹和历史的脚印，注入了畲民族文化深深的内涵。</p>
<p>其中半月里是闽东地区现存畲族古迹最多的村庄，至今乃保存多座完好的古宅，占地总面积达3000多平方米。古宅雕梁画栋，气势非凡，且存文物颇丰。村内山青水秀，山石多姿，林壑幽深，名胜古迹贯若串珠，自然环境、人文景观丰富独特，建于宋朝的“永庆寺”，清代的古宅，三百多年的古井，乾隆年间栽种的五株大榕树，有形状酷似金鸡笼的奇石。白露坑村在六十二年中出了五位秀才，更是畲族歌王钟学吉的故里，村内现存有畲族民歌手抄本，雷世儒大厝、龙溪宫及雷氏祠堂等三组古建筑和大量畲族文物。白露坑村古代建筑共有3000平方米，修建于道光年间的雷世儒大厝，历时三年耗费银元80担，大小房间38间，柱子126根，占地1300平方米，还有清代古建筑雷氏祠堂及龙溪宫，青砖青瓦的畲族古民宅和嵌入畲族文化内涵的牌匾、楹联、雕梁画栋，把建筑、绘画、雕刻、诗文等多种艺术融为一体，宅、祠、宫内文物甚多，琴桌、橱柜、碗筷箸笼等生活用品，衣冠首饰，文书武具，清代字画牌匾，在闽东畲村也是唯一的。</p>
<p>白露坑的畲民是明万历年初（1580年）至康熙22年分别从外地迁徙而入的。农耕之余，雷氏子弟崇尚识字习武，好学之风代代相沿。清末，白露坑有私塾三所，在闽东畲村首屈一指。仅半月里一个自然村在道光三年（1823年）至光绪十一年（1885年）62年间，就出了五个文武秀才。在畲民族文化史上占有重要地位的歌王钟学吉就是白露坑人。清末出生的他，一生编写了大量诗歌，根据民间传说改编的叙事史诗《高辛氏》被视作畲族“祖公歌”，小说歌《钟良弼》在畲民族民间文学史有着划时代的意义。民间传言：“凡有山哈人的地方，必有钟学吉的歌”。至今，白露坑还保存大量钟学吉创作的民歌手抄本。《中国大百科全书·文学卷》里还收入了他的传记。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
