<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纳西族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/蒙古族/1.jpg">
                <img src="images/蒙古族/3.jpg">
                <img src="images/蒙古族/6.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">纳西族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>纳西族(Naxi minority)是中国56个民族之一，为云南特有民族之一，绝大部分居住在滇西北的丽江市，其余分布在云南其他县市和四川盐源、盐边、木里等县，也有少数分布在西藏芒康县。
</p><p>
纳西族有本民族语言，纳西语属于汉藏语系藏缅语族彝语支 。纳西族在艺术方面独树一帜，其诗文、绘画、雕塑、乐舞艺术名扬古今中外。
</p><p>
纳西族中家族组织普遍存在，是一个聚居程度较高的民族，泸沽湖地区纳日人(摩梭人)的亲族组织保持着比较古老的特征 ，纳西文化受汉文化影响较深。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >纳西族礼仪及禁忌</font> </center>
<p>纳西族性格热情开放。有着知书识礼、尊老爱幼的传统美德。在公共场所忌高声喧哗、说粗话，不可跷二郎腿；进入纳西人家时不能打主人家的狗，不能主动进入老人、女人的卧室和女孩的“花楼”，不能询问“阿夏”的情况；不能在家中唱情歌，吹口哨；吃饭时忌敲碗筷、翻菜、或连继夹菜；禁止污染水源、砍伐水源林，和猎杀入家宅的小动物。</p>

<center><font size=5 face="黑体" >纳西族“子谷妹”习俗</font> </center>
<p>	“子谷妹”在纳西语中为要钥匙的意思。在玉龙纳西族自治县纳西人的婚庆中，至今仍流传着“子谷妹”的习俗。?</p><p>	纳西新娘子出嫁之前，送亲的娘家兄弟姐妹、叔伯姑舅等亲友将新娘嫁妆中的箱、柜、机、车等的钥匙隐密保管起来。一般每个人只保管一把。待傍晚时分婚宴结束，便开始整个婚庆中的压轴戏——“子谷妹”。?</p><p>	在男方家的院子中央拼接一排四方桌子，桌面上摆满美酒佳肴、糖果瓜饼。一般桌子正中央坐的是新娘的亲兄弟，表明纳西族天下母舅大的礼仪观。其余的按照与新娘的亲疏辈份顺序排座次，如果送亲宾客坐不完有空位子，则安排一些男方的人补上，坐满为止，表达了纳西人对客人的尊敬之意。一切安排妥当，新郎新娘开始向在坐者要钥匙，以开启幸福之门。这时候，整个院内热闹非凡，人们往往分成两个阵营：一方是藏钥匙的送亲队伍，他们多由伴娘“胖金美”(纳西未婚姑娘)组成；另一方是要钥匙者的新郎新娘及贺喜者，他们多由小伙子组成。当新郎新娘每走到一位送亲者跟前敬上美酒要钥匙时，被要者及他的助阵者往往会提出一些问题为难这对新人，这时新郎新娘及他们的助阵者要机敏而风趣地回答，常常引来满院欢快的笑声。?</p><p>	“子谷妹”的过程，也是其他青年男女寻觅心上人的过程。所以当“胖金美”们提出一个问题时，这时小伙子们个个摩拳擦掌跃跃欲试。问题的对答多数以纳西“本子”、“谷气”等形式完成，既要严格按照纳西族“本子”的接口连音的格式，又要必须经口即成诗句，是憎是爱，直抒情怀，情真意挚。?</p><p>	如果“胖金美”对回答不满意，小伙子无法得到姑娘的芳心，而且新郎新娘也很难要到钥匙，这时新郎新娘就要充当中间调解角色：好话说完，承诺许尽才能要到钥匙。</p><p>	待新郎新娘要到所有钥匙，一般已是次日凌晨。这时才表明一对有情人终成眷属。老年人开始互认亲家，饮酒对调，通宵达旦。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>纳西族的族源，学者界认为源于远古时期居住在中国西北河(黄河)湟(湟河)地带的古羌人，向南迁徙至岷江上游，又向西南方向迁徙至雅砻江流域，再西迁至金沙江上游东西地带。</p>
<p></p>
<p>《后汉书》 西羌传载:古羌人"子孙分别，各自为种，任随所之，或为耗牛种，越篱羌是也" 。又说:"耗牛羌在蜀汉，其种别名号皆不可纪知也" 。</p>
<p></p>
<p>随着纳西族分布地区考古实物不断发现，一些学者提出了纳西族是南迁的古羌人与现居住地土著融合而形成的观点。考古工作者首先在丽江坝东南的木家桥，发现了古生物化石和人类股骨化石、头盖骨化石和旧石器，经鉴定，木家桥所发现的古人类化石距今10万年左右，考古学上称之为"丽江人"。继而在永宁、盐源泸沽湖地区发现了新石器遗址和细绳纹陶器、铁器、铜器等。</p>
<p></p>
<p>在四川省甘孜藏族自治州的康定、雅江、新龙、巴塘县，凉山彝族自治州木里藏族自治县、攀枝花市盐边县、西藏自治区贡觉、芒康县、云南省德钦、丽江、永胜县相继发现了石棺葬文化。这些地区基本属于历史上纳西族的活动范围。</p>

    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >东巴文化博物馆</font> </center>
<p>博物馆建筑按纳西族民居的发展进行布局，利用玉泉水源和象山西麓的自然景观，由北向南开辟了古人类洞穴居、巢居、半穴居、帐篷居、干栏居以及木楞房、三坊一照壁、四台五天井等不同阶段的传统民居，并在其中展出反映各时期纳西族生产力水平的民俗文物资料。开辟“祭天”、祭风”、祭署”等民俗、宗教仪式场景，为观众进行东巴祭祀仪式展演。</p><p>除此以外，还可以在这里看到有关东巴文化的各种图片文字介绍，还有经书、绘画、祭祀法器等实物资料，以及纳西族古老的生产生活用具等。</p>
</p><center><font size=5 face="黑体" >束河八景之四方街</font> </center><p>长宽不过30几米，有五条道路通向四面八方，水流环绕、日中为市，为丽江坝子最古老的集市之一。古时候，束河的四方街上设有夜市，人们像今天的都市人一样漫步在四方街上，随心所欲走走停停，看看稀奇，吃点儿自己想吃的东西参与一下喜欢的游戏，逛夜市的人手里举着手氢，穿行在青龙河畔，如夏夜流萤，成了一道风景，叫做“夜市萤火”，列入束河八景之一。 </p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
