<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拉祜族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/拉祜族/拉祜族1.jpg">
                <img src="images/拉祜族/拉祜族2.jpg">
                <img src="images/拉祜族/拉祜族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">拉祜族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>拉祜族
<p>
拉祜族，是中国最古老的民族之一，民族语言为拉祜语，属汉藏语系藏缅语族彝语支，崇拜多神，供奉“厄莎”。
拉祜族分布在中国、缅甸、泰国、越南、老挝等国家，中国境内的拉祜族在31个省、自治区、直辖市中均有分布，主要分布在澜沧江西岸，北起临沧、耿马，南至澜沧、孟连等县，
根据2010年第六次全国人口普查统计，中国境内拉祜族总人口数为485966人。作为跨界民族，缅甸、泰国、越南、老挝等国家也有16万多拉祜人居住   。<p>拉祜族自称“拉祜纳”（黑拉祜）
、“拉祜西”（黄拉祜）、和“拉祜普”（白拉祜），拉祜的意思是“老虎”。他称有锅锉、果葱、苦聪、黄古宗、倮黑、黄倮黑、缅、目舍等。
新中国成立后，根据本民族的意愿，统称“拉祜”。
“拉祜”一词的含义，1953年4月澜沧拉祜族自治区（辖今澜沧、孟连、西盟三县）各族各界代表会议作出的《关于拉祜族自治区若干问题的报告》曾明文指出：“‘拉’即大家拉起手来，代表团结，‘祜’即代表幸福的意思。”
 <img src="images/拉祜族/拉祜族4.jpg"></div>
    <div class="TabbedPanelsContent">
<p>信仰
<p>中国成立前，拉祜族崇拜多神，供奉“厄莎”（有的译为厄霞）。认为厄莎是创造宇宙人类、主宰万物、决定人们吉凶福祸的大神。它被供奉在深山老林的禁区，非本族人不得接近。另外，还崇拜地神、司报神、雷神等。澜沧县巴卡乃乡还保留着本民族传统的供奉设施，即在村落广场和各个角落，都矗立着各种形式的标竿，上面刻着几何图纹。
<p>明末清初，大理僧侣杨德渊及其门徒把大乘佛教传入拉祜族地区，使拉祜族的佛教信仰兴盛起来，至清朝嘉庆后，先后在今临沧地区的耿马、双江等县境内建立过四大佛教活动基地，各以一尊佛像为真传；在今澜沧县范围内建立过五个佛教活动中心，各以一部佛经为真传。故拉祜族民间有四佛四尊和五佛五经的说法。当时汉族和白族僧侣到拉祜族地区的传教活动，具有比较明显的反清性质，在几次拉祜族农民战争中，佛教都起了重要的号召和组织作用，并且在双江、澜沧等地，出现了政教合一的局面。由于政教合一，农民起义被清政府镇压后，大乘佛教的地方组织随之解体。但作为宗教信仰，大乘佛教在民间还相当流行。
近代以来，西方基督教和天主教先后传入拉祜族地区。据有关统计，新中国成立初期，仅澜沧县境内拉祜族、佤族信奉这两教的人数就有25000人以上。其中教徒最多、影响最大、活动范围最广的是基督教，它以当时澜沧县镇边区（今糯福乡）的糯福为中心向外传播，影响遍及永安、东回、富邦、文东、上允等区乡和沧源、双江等县拉祜族、佤族地区。天主教的活动范围较小。至今，澜沧县等部分拉祜族仍信仰基督教，星期天进行礼拜活动，每年公历12月25日过圣诞节。节日期间跳白舞、吹芦笙、弹口弦等，这已经融入到了拉祜族文化，成为其中的一部分 。
<p>建筑
<p>现代柯尔克孜族基本上实现了定居，但仍保留了
部分游牧民族的传统特点。
居住农村和牧区的住宅稍有区别。农区村落的庭院式住宅，砖木结构的平顶屋较多。牧区的柯尔克孜人喜用白毡盖毡房，称之为“勃孜吾依”，这与他们崇尚白色有关。牧民夏天多住在气候凉爽的高山地带的河流附近，称“夏窝子”；冬季多住在气候温暖的山谷地带，称为“冬窝子”   。
<p>服饰
<p>拉祜族的服饰美观、宽松、大方，极富民族特色。衣尚黑色是拉祜族服饰的一个突出特点，服装大都以黑布衬底，用彩线和色布缀上各种花边图案，再嵌上洁白的银泡，使整个色彩既深沉而又对比鲜明，给人以无限的美感。拉祜族男子穿无领右开襟上衣和裤管宽大的长裤，裹黑色头巾。青年男子还要配上一件黑面白里的褂子。头上有的戴帽子，有的
包黑布包头。帽子用6－8片三角形的蓝、黑布拼缝而成，下沿镶蓝布或黑边，帽顶缀一彩色线穗。妇女的服饰主要有两种，一种是右襟黑色长衫，两侧于齐腰部位开叉口，衣脚直齐脚面，在长衫叉口及衣边、袖口，镶缀红、白、黄等色的几何图纹花边，沿衣领及开襟镶嵌数十个银泡，下穿斜拼裆黑色长裤。另一种是开襟很小的短衫，几乎像对襟，衣边镶有花布条纹，无领，小袖口，衣长齐腰间，下着筒裙。上身内衬一白色汗衫，短衫露在筒裙上面。头裹黑布包头或缀有线穗的各色头巾。穿长裤的妇女，冬季多在小腿部套上绣有花纹的护腿。妇女都惯戴银耳环和手镯。同汉族、傣族接触比较多的地方，拉祜族男女也喜欢穿汉式和傣式服装。
<p>饮食
<p>拉祜族过去有日食两餐的习惯，主食为当地生产的大米和苞谷。喜用鸡肉或其他配料加大米或苞谷做成稀饭，有瓜菜、菌子、血、肉等各种稀饭，其中鸡肉稀饭为上品。拉祜族日常喜欢将菜、肉及佐料和水放入一段鲜薄竹筒内煮熟，既有竹之清香，又保持原有肉菜的香味。拉祜族过去和现在均有吃烤肉的习惯，烤肉别具风味，大都将猎获的野兽肉，用两根竹棍把涂有盐和香料的肉夹在中间，放在火塘边慢慢烤黄、烤香、烤脆后吃。或用芭蕉叶将肉包住埋入火中，烧熟而食。烤肉香脆可口，佐以麻辣调料食用非常开胃。猎获物的下水和杂碎，就地燃火，放入竹筒内煮熟分食。在开膛剖肚时，中年人喜欢用手捧喝热气腾腾的“护心血”，据说猎物的护心血有补血消除劳损的妙用。
<p>食物分生食和熟食两种。熟食主要是烤和煮。1949年前只是个别人家有锅和甑子，玉米和旱谷都用木杵臼舂捣后用竹筒煮食。其法是把大米或玉米面加适量的水放人竹筒内，再用树叶塞紧筒口后放在火上烧，烧熟破开竹筒食用。现在只是进山用竹筒烧煮，在家都普遍用铁锅、铝锅和木甑子来做饭做菜。玉米还有特殊的吃法，即将玉米舂去表皮，浸泡半天左右，捞出晾干后再捣成面后蒸成糕。过去拉祜族很少自己种蔬菜，一年四季采山里野菜来佐餐。拉祜族还会腌菜、腌肉、磨豆腐。典型食品主要有：松鼠干巴、干糁、香草烤牛肉等。他们吃饭离不了辣子，每餐必不可少。俗语说：“拉祜人的辣子，汉人的油。”拉祜族的食具，过去有用竹子做成的，有的用木头刻制成碗、勺（称为木拉），刻得很精致、美观。现在拉祜族多数都已使用瓷碗，不再自己刻木碗了。
</div><div class="TabbedPanelsContent"><p>历史
<p>拉祜族历史源远流长，有丰富的历史传说。传说拉祜族祖先原来是过着狩猎的生活，为了追逐窜入南方密林中的一匹马鹿，发现了水草茂盛的草原，而开始从北向南迁徙。其服饰兼具早期北方游牧文化和近现代南方农耕文化双重风格的特点，也反映了这种历史和文化的变迁。据考，拉祜族应源于古氐羌系统，属于古氐羌遗裔之一，生活在青海湖流域一带，早期过着游牧生活，约在春秋战国时期，举族迁入云南。有人认为，远在二千年前的西汉时代，游牧于滇西洱海地区的“昆明”或“昆明之属”，可能就是包括拉祜族在内的彝语支某些民族的先民。当时的“昆明”人还处在“无君长”的原始社会，过着以氏族为单位的狩猎生活。历史上拉祜族以擅于猎虎而闻名。在巍峨的哀牢山和无量山区，无数碧绿如茵的草坪坡地，便是他们驰骋游牧的场所。
两汉时，拉祜族先民曾活动于滇东，后又迁居滇中。三国至唐代，生活在今天大理州巍山等地。公元八世纪，云南南诏政权崛起以后，拉祜族先民被迫大规模南迁。《新唐书·南蛮传下》中称拉祜族为“锅锉蛮”，这是拉祜族先民作为单一族体在古代文献中的最早记载。宋元时期，拉祜族先民不断向南迁徙。元代《经世大典·招逋总录》有“罗黑加”。这是有据可考的关于拉祜族先民居地的最早记载。由此可知，至少在13世纪时，拉祜族已经形成单一民族。到18世纪以前，拉祜族就已大致居住在现今所分布的地区。在周围汉族、傣族封建制生产方式的影响下，由狩猎生活进入以农业为主的定居生活。随着经济生产的发展，拉祜族社会缓慢地向封建制转化。生活习俗等方面，也在一定程度上受到汉、傣两族的影响。
<p>明代，拉祜族曾出现在今楚雄彝族自治州和玉溪市新平县（当时的
新化州）境内，文献中称他们为“果葱”。清代，由于拉祜族地区战事频繁，拉祜族活动状况在文献中的反映日渐增多。清康熙年间编撰的《云州志》、《楚雄府志》等称拉祜族为“倮黑”。据有关文献记载，从公元1726年景谷、镇源、墨江、普洱等地拉祜族起义到1918年澜沧仙顶营拉祜族起义，在近两个世纪的时间中，拉祜族共举行过20多次反对封建统治和民族压迫的起义。雍正五年（1728年）冬，镇沅县拉祜、傣、哈尼等族人民起来暴动，焚毁府署衙门，杀死威远同知。澜沧江以西的拉祜、佤、布朗等族农民于1796年到1799年爆发了反对傣族土司的斗争。这些斗争活动，促使不同地区拉祜族的社会经济发生了不同程度的发展和变化，同时加强了各地拉祜族之间经济和文化的交往。
<p>光绪十八年（1892年），清政府鉴于地处边疆的拉祜族地区政治、经济地位日益重要，为加强拉祜族地区的统治，在拉祜族较集中的双江、澜沧、孟连等地实行改土归流。到清末，拉祜族已经基本形成如今的分布格局。随着帝国主义的入侵，1934年拉祜、佤等族农民粉碎了英帝国主义侵占班洪的可耻阴谋。以后，拉祜等族人民还展开了反对日本帝国主义入侵和帝国主义宗教特务的斗争。解放战争时期，在党的领导下，拉祜族人民纷纷加入当地游击队，展开对国民党统治的斗争。
<p>历史上，拉祜族涌现出了许多杰出人物。有反抗封建统治的英雄，如清末云南孟连县的拉祜族头人扎法。1891年，他联合傣族土司罕炳昭发动反清武装起义，领导拉祜族人民和傣族人民屡次打退了清军，有力地打击了清王朝的腐朽统治，最后终因寡不敌众而失败。有杰出的爱国人士，如李通明（1861—1901年），原名扎俄，生于缅甸孟卯，1874年迁到西盟勐坎，到寺院拜佛，被三佛祖留在寺院放马。他刻苦攻读经书，后来又被三佛祖招为女婿，三佛祖病故后，由他继位管理行政宗教事务。1890年英国殖民者从缅甸进入阿佤山区，用巨款收买李通明，被严辞拒绝。后来清政府封他为“西盟勐梭土目”。 有贡献突出的文化工作者，如拉祜族文化研究专家、舞蹈家李扎约（1943－），云南省澜沧拉祜族自治县人。他编创了《欢乐的山寨》、《快乐的姑娘》、《猴子舞》等近百种舞蹈，还搜集、整理的大量拉祜族的民间文学，如叙事诗《牡帕密帕》、迁徙诗《根古》等，以及大量民间故事，为拉祜族民间文学、民间舞蹈的继承和发展做出了突出的贡献  。
 
</div>
    <div class="TabbedPanelsContent"><img src="images/拉祜族/拉祜族6.jpg"><p>酒井乡达保老寨　
<p>酒井乡勐根村老达保寨是国家级非物质文化遗产保护名录《牡帕密帕》的传承基地之一，房屋仍然保留拉祜族传统杆栏式建筑风格，拉祜文化底蕴深厚，可观古寨暮色，体验基督教赞美诗，品拉祜烤茶，尝拉祜风味餐，听拉祜族荡气回肠的合声音乐。<p>糯福教堂位于普洱市澜沧县糯福乡西北300米处，建于民国11年（公元1922年），是英国基督教牧师永纬里主持修建的。 糯福教堂为拉祜族干栏式围廊建筑，总面积506.6平方米。平面呈纵向双十字形相连结构，正中为礼拜堂，左右四耳堂为拉祜文教堂，礼拜堂长27.6米，宽11.4米。耳堂为方形。教堂下部有拉祜族干栏式脚柱江排129棵，呈梅花形排列。设计别致，风格奇异，融合西方与当地民族建筑形式。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  
 


</body>
</div>



</html>
