<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>傈僳族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是css -->

<script src="js/lunbo.js"></script> 

<div id="main">



</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/傈僳族/傈僳族服饰1.png">
                <img src="images/傈僳族/傈僳族节日2.jpg">
                <img src="images/傈僳族/傈僳族建筑3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>

  
<div class="title">傈僳族</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>傈僳族属于蒙古人种南亚类型，民族语言属汉藏语系藏缅语族彝语支，文字分为新老傈僳文，普遍信奉原始宗教。</p>
<p>傈僳族源于古老的氐羌族系，与彝族有着渊源关系，主要分布怒江、恩梅开江(伊洛瓦底江支流)流域地区，也就是中国云南、西藏与缅甸克钦交界地区，其余散居于中国云南其他地区、印度东北地区、泰国与缅甸交界地区。</p>
<p>根据2010年第六次全国人口普查统计，中国境内的傈僳族总人口数为1261311人 。</p> 
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >民族信仰</font> </center>
<p>傈僳族群众普遍信奉原始宗教，它以自然崇拜和灵魂观念为基本内容，以遇疾病灾害时杀牲祭祀活动为其主要形式存在于傈僳族地区。近代以来，基督教和天主教传入怒江地区，部分傈僳族群众转而信仰基督教，也有少部分信奉天主教。</p>
<p>傈僳族盛行万物有灵的自然崇拜。在他们的观念中，山川、河流、日月、星辰、动植物等都为"神灵"或"鬼魂"所支配。因而，山有山灵、树有树鬼、水有水神，几乎一切自然现象都成了他们信奉和崇拜的对象。他们把神鬼分成若干类，主要的鬼灵有院坝鬼("乌沙尼")、家鬼("海夸尼")、山鬼("密司尼")、水鬼("埃杜斯尼")、梦鬼("密加尼")、血鬼("洽尼")、路鬼("加姑尼")、魔鬼("尼拍木尼")和虎氏族鬼("屋豆尼")等30多种。所有这些，都是那些在日常生活中统治人们的外在的强制力在他们头脑中的虚妄反应。也是历史时期傈僳族先民在与自然和社会抗争时一种软弱的表现。</p><p>
在长期的原始宗教活动中，傈僳族中逐渐形成了不脱离劳动的巫师群体。巫师分为"尼扒"和"尼古扒"两种，二者的区别，仅在于前者能"看到"鬼并用咒语来"驱鬼"或"杀鬼"，因此社会地位较高。有些头人同时就是"尼扒"。除主持祭祀外，他们还为人们占卜打卦。卜卦有竹签卦、羊骨卦、贝壳卦、鸡卦、猪肝卦等10余种。有的巫师在从事祭祀活动时，根据鬼神的大小、栖息的住所和嗜好的不同，要唱各类有针对性的祭歌。巫师在从事祭祀活动时，身穿麻布长衫，头戴大斗笠，斗笠上捆着2只大山羊角，背上背着长刀，长刀上盖1块毛毡或麻布，手里挥舞1根长竹竿。</p>
<center><font size=5 face="黑体" >节日</font> </center>
<p>傈僳族群众称一年一度的年节为"阔时"。春节期间，怒江峡谷的傈僳族人民还有"春浴"的风尚。德宏、腾冲的僳僳族群众每年农历二月十七日过"刀杆节"。收获节也是傈僳族的一个重要节日。</p>

    </div>
    <div class="TabbedPanelsContent">
  <p>傈僳族世代流传的《创世纪》传说与大小凉山彝族、纳西族、哈尼族的创世传说都有许多共同之处，这说明作为彝语支的各个集团，从古代以来便有着密切的亲属关系。在古代，他们属于同一族源，经过漫长的历史发展，逐渐发生分化形成不同的部落集团，后来才形成单一民族。</p><p>

从体质人类学的角度进行考察，傈僳与纳西、彝、哈尼、拉祜等族具有高原民族的特征:体长、高鼻、薄唇、凹眼，与南亚语系的佤族、布朗族及壮侗语族的壮族、傣族均有明显区别。这种区别正好说明彝语支各族具有亲属关系和共同特征。</p><p>

怒江地区的傈僳族直到新中国建立初期还保存着明显的氏族制度和图腾崇拜，在这些氏族中有几个氏族名称及其图腾崇拜形式和大小凉山的彝族氏族名称和图腾制度基本相似，如虎、竹、鱼等氏族。氏族是按血缘亲属关系组成的集团，非本氏族成员是不能采用相同的氏族名称和氏族图腾的，因为氏族成员都公认他们来自于一个共同的祖先。既然傈僳族的虎、竹、鱼等氏族和彝族有相似的传说，这就说明他们在古代有着密切的氏族血统关系。即两汉时期的"叟"、"雟"和"靡、莫之属"以及两晋时期的"东爨"、唐代的"乌蛮"当中，就包括有傈僳族的先民。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >傈僳族的六库</font> </center>
    <p>六库是怒江边的一个边陲重镇，属泸水县，是怒江州政府所在地。如今泸水县城也从山上的鲁章镇搬下来，作为一个地方的政治经济文化中心，当然是热闹和与其它地方一样的城市繁华，只是规模小一点。</p><p>
怒江峡谷山高坡陡，少有平地，城市由怒江两岸依山而建。过去的六库，只是怒江东岸山腰上的一个小村子，现在称老六库村。明万历年间，中央政府在这里设立了土司，建盖了衙门府。</p>
<center><font size=5 face="黑体" >怒江大峡谷</font> </center>
<p>位于云南省怒江傈僳族自治州境内，全长316千米，两岸山岭海拔均在3000米以上，因它落差大，水急滩高，有“一滩接一滩，一滩高十丈”的说法，分壮观。两岸多危崖，又有“水无不怒古，山有欲飞峰”之称，每年平均以1.6倍黄河的水量像骏马般地奔腾向南。怒江就这样昼夜不停地撞击出一条山高、谷深、奇峰秀岭的巨大峡谷。据掌握的资料，这是仅次于美国西南部长约460多千米、深达1830米的号称世界第一的科罗拉多大峡谷的世界第二大峡谷。</p><p>

怒江州境内，4000米以上高峰有20余座，群山南北逶迤、绵亘起伏，雪峰环抱，雄奇壮观。湖泊遍布，比较著名的有泸水县高黎贡山的听命湖；福贡县碧罗雪山的干地依比湖、恩热依比湖、瓦着低湖等。这些高山湖清澈幽静，是由长年冰蚀形成的许多大小不等的湖泊。湖两岸原始森林密布，珍禽异兽繁多，古木参天，松萝满树，幽中显古，蔚为壮观。</p>
    </div>
</div>
</div>




<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>

  





</body>
</div>



</html>
