<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛南族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/毛南族/1.jpeg">
                <img src="images/毛南族/2.jpeg">
                <img src="images/毛南族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">毛南族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>毛南族是中国人口较少的山地民族之一，民族语言为毛南语，属汉藏语系壮侗语族侗水语支，通用汉文。</p>

<p>毛南族主要聚居在广西环江县的上南、中南、下南山区，贵州平塘县、独山县交界的卡蒲河、六硐河河谷地带等地，其余散居在环江县内的水源、木论、川山、洛阳、思恩等乡镇，以及周围的河池、南丹、宜山、都安和贵州的惠水等县(市)。</p>

<p>根据2010年第六次全国人口普查统计，毛南族总人口数为101192人 。</p> 
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >毛南族的端午风俗</font> </center>
<p>农历五月初五，毛南族也过端午节，有这一天，男的上山找草药，女的在家做糍粑这种糯粑是用当地的狗屁藤和米磨成浆然后放在锅里煮熟，吃起来有一种香味，吃了这种糯粑可防病疫，用雄黄研末成粉，冲酒喝一杯，又可以驱病邪。老人说这一天男人上山采回的草药，药效特别高，不管是人是畜，吃了都可以防病驱瘟，老人还说这天吃了蛇肉蛇汤，就不会生病，患风湿和要它癣病。各家各户还采来枫树枝插了大门边，以驱除各种妖风毒气。中元节毛南族叫“七月十四”，实际上从农历七月初七就开始过节了，这一天，不麻亮，主家拿一根尖头扁担，下头插在大门上阶梯的泥地里，上头这一顶竹笠，中间束一把草（或树叶）、尔后烧三柱香，口中喃喃自语：公哟！索马梭存耐。即“公奶啊！栓马在这里”，说是给祖先回来拴马的。从这天起祖先就回来了，家中有新亡人，今天就要给他烧纸钱，给他“分田”，进行祭祀时要杀鸭，要把新亡人的，遗物拿出来，一件件地在烧钱纸火上掠过，口中念道：“爹妮，你的东西在这儿，拿去用吧。”</p>

<p>从初七到十二日，虽然祖先回来了，但每餐均以日常饭菜敬奉，不杀鸡鸭，到十三日早上，妇女拿一只鸭、香支、钱纸、酒、肉等回外婆家敬祖祈福，外婆送给糯粑、红蛋和禾把，这天晚杀鸡不杀鸡鸭，在主妇卧室门边供祭，说是安花佑子，焚香化纸后，给小孩分红蛋。十四日较隆重，早晚两餐要杀鸭，旦全天休息，开怀畅饮，十五日早上，要送祖先“回家”，杀鸭供奉就餐后，把从初七到十五早上烧的钱纸灰（原先烧在烂盆）用两张芋叶或外壳包好，用一小根竹片装或小担子，毛南族叫担公s即公奶的钱送到村头界外或小溪边，表示送祖先“回家”（即回阴间），节日宣告结束。十五日，禁止小孩到溪边玩，怕在路上碰着祖先把孩子“带走”。</p>

<center><font size=5 face="黑体" >毛南族的中元节习俗</font> </center>
<p>毛南族过中元节主要是举行祭祖活动。他们认为中元节期间是祖先“回家过节”的日子，要烧纸钱、杀鸭、烧香供祭，出嫁的女儿要拿鸭和其它祭品回娘家供祭祖先。在七月十三日晚上，带各种祭品到村头的李广将军神坛前为小孩“招魂”，。此外，在七月十四这一天，如果是父母去世的第一个中元节，则要给父母插青“分田”，即在自家的田边插一根带青叶子的竹竿，表示这些田是给父母耕种的。十五日早上，要送祖先“回家”，杀鸭供奉就餐后，把从初七到十五早上烧的钱纸灰（原先烧在烂盆）用两张芋叶或外壳包好，挂在一根木棍的两端，每包上面插一支点燃的香柱，然后送到李广将军神坛前放好或者放进河里，叫做送祖先“回去”，节日宣告结束。</p>
<center><font size=5 face="黑体" >毛南族肥套的特点</font> </center>
<p>毛南族肥套种类繁多，内容丰富，其主要表现形式有傩歌、傩舞、傩戏、傩乐、傩故事（口头传说）、傩面具雕刻几大类。肥套共有十几个舞蹈场面。还愿时需要摆设各种供桌，搭神坛，在神坛上安楼，挂神像，舞蹈活动均用一班师公主持进行。当主唱的师公念请哪种神时，即由师公戴上该神的木面具舞蹈。这些舞蹈的主要内容是还愿之家希望通过祈神活动得到恩赐，使以后的子孙兴旺发达。其过程由主唱师公念咒语、唱神书。念唱到哪个神，哪个神就出来舞，都按一定的程序表演。</p><p>

表演由一帮专业的神职人员主持，整体结构是由十五个舞蹈组成，内容非常丰富，他们表演登梯、超度、架桥、拣花、送花、坐殿等舞蹈。</p><p>

舞蹈的基本动作有软拜步、起伏碎步、甩袖、绕手轻拜、跳小步和辗转绕圈等。很少有剧烈粗犷的跳蹦。动作规律是在流动行进中起伏跳荡，轻柔悠然，气氛较为庄重肃穆。男性神多身穿龙袍、蟒袍，袍上绣着各种鲜艳声调的图形，并配上闪光片。女性神则上衫下裤，不穿裙，与民间妇女的服饰大致相同。</p>

    </div>
    <div class="TabbedPanelsContent">
  <p>毛南族，现有7.2万多人（1990年）。主要聚居在中国云贵高原的茅南山、九万大山、凤凰山和大石山一带，而广西环江县的上南、中南、下南一带山区更是被称为“三南”，素有“毛南之乡”之称。据考证考证，“毛南”一词系“母老”的音转和异写。远古时候，毛南族地区原住着“母老”人，后因语音发生变化而出现差别。自宋代以后，史籍上把“毛南”写成“茆滩”、“茅难”、“毛难”、“冒南”等。这些史籍记载都是“毛南”名称的同音或近音之异写，说明毛南是由地方名称而发展成为民族名称的。据许多史籍记载，毛南族及壮，侗、仫佬、水等壮侗语族诸民族的地区，在汉代以前是“百越”民族中的“骆越人”居住的地方。南北朝以后，又有“僚人”在这一带居住，称为“蛮僚”，唐代以前，这一带的少数民族由于没有上封建王朝的“户籍”，被统称为“生蛮”。唐代以后，封建王朝诏用这里的部落酋长，设置了羁縻州县，进行羁縻统治，把这里的少数民族以地名而命名为“抚水蛮”、“安化蛮”、“茅滩蛮”、“南丹蛮”等，泛称“峒蛮”。明、清之际，这一带少数民族有壮、瑶、苗、水、俍、伶、僚等很多名称。而外来的汉人还极少，说明了这些少数民族应是当地的土着居民，是“骆越人”，及其后来的“抚水蛮”、“安化蛮”、“茅滩蛮”，“南丹蛮”等“蛮僚”的后裔。毛南族在形成过程中，除桀持自己原有的特点外，同时融合了同围壮、汉族的成份、旧而在文化生活中又同壮、汉族有相同之处。但由于他们生活水平在大石山区，交通闭塞，所以很少被人们所了解。
</p><p>
毛南族有潭、覃、卢、蒙、韦、袁等姓氏，其中以潭姓的人数量较多，约占毛南族的70%以上，分布的地区广，其次是覃、卢、蒙姓。历史上，他们是同姓聚族而居，在一个村寨之中异姓杂居的现象很少，解放后异姓杂居以至同壮族人民杂居的才逐渐增多。
</p><p>
毛南族历史悠久，社会结构多元化，基本上是在原始社会制度瓦解后直接进入封建社会。由于历史和自然环境的原因，原始社会的组织、生产方式、习俗和意识等残余，长期影响毛南族的政治、经济和文化。自唐贞观十三年（公元639年）起，出现了封建统治机构，同时残留着血缘组织“隆款”和部落联盟性质的“乡老”制。
</p><p>
宋庆历四年（1044年），区希反范率领本县毛南族、壮族群众，联合贵州省荔波县蒙赶带领的农民起义队伍举行起义，攻破环州（今环江毛南族自治县县城），给宋王朝在本地的统治势力以沉重打击。
</p><p>
万历二十六年（1598年），明王朝开始对毛南族征调田赋和徭役，将其编入王朝的“户籍”之内。
</p><p>
清咸丰末年，爆发了太平天国革命，许多毛南族青年投奔了石达开率领的太平军。
</p><p>
抗日战争时期，毛南族组成两支抗日队伍，多次占领思恩县城和临近乡村，与日寇交火，阻止他们闯入本地区烧杀掳掠。
</p><p>
1986年，根据毛南族人民的意愿和要求，经国务院批准，撤消环江县，设立环江毛南族自治县</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >毛南族古墓群</font> </center>
    <p>毛南族古墓群位于环江县下南乡堂八村东南凤腾山上，距环江县城约68公里，是毛南族祖先的“陵园”,有大小古墓700多座。凤腾山形像是一只拍翅欲飞的凤凰，毛南族古墓群就建在山腰和山脊上。毛南族只有语言，没有文字，直到清代才学汉文，所以清以前的古墓立的是“无字碑”。尽管如此，毛南人都知道，毛南族的始祖谭三孝就葬在这里。立碑刻字的多数建于清朝乾隆、嘉庆、道光、咸丰年间。这些墓全用大块大理石砌成，墓碑、拱门、石柱矗立，在上面雕刻或阴刻或浮雕，刀笔浑圆、凝重、工整的楷体书联、墓志，刻有精致优美、多姿多彩的故事图案。有龙盘鱼跃、凤飞燕舞、仙鹤亭立、姜公垂钓、彩蝶翩翩等，还有三九赶山、带上木面具在天宇间翩翩起舞的花神万岁娘娘的故事，以及象征吉祥如意的松柏、梅竹、寿龟、月亮、金星、太阳等，这些充分体现了毛南民族有着悠久的历史文化，还体现了毛南族人民的勤劳和智慧以及他们对美好生活的执着追求、勇敢奋进的精神。凝神远望，古墓群就象座楼阁更迭的古城，是毛南山乡的艺术宝库之一。作为毛南族发展的历史见证，毛南族古墓群成为区级重点文物保护单位。</p><p>
</p><center><font size=5 face="黑体" >环江北宋牌坊</font> </center><p>北宋牌坊 位于明伦镇北宋村，距环江县城73公里，建于清光绪二十年（1894年），是北宋村人卢式慎为纪念其家族九人在一次抵御流寇的战斗中殉难所建。卢式慎曾任云南藩库太守之职（相当于今财政厅厅长），后卸任回乡，为追求功名，将其家族在从前苗民暴乱中殉难九人的事上报朝庭，光绪皇帝钦赐建此碑坊。此牌坊为石牌坊三连门两座，第一座牌坊横额上写：“一门贞烈”，第二座牌坊横额写：“一门九烈”，整座牌坊全用大青石雕刻而成，气势非凡，技艺精湛。1994年7月8日，1994桂政发（63号）文定为区级重点文物保护单位。</p>
    </div>
</div>
</div>





<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
