<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苗族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/苗族/1.jpg">
                <img src="images/苗族/2.jpg">
                <img src="images/苗族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">苗族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>苗族的历史悠久，南越族原住居民与其有渊源，在中国古代典籍中，早就有关于五千多年前苗族先民的记载，苗族的先祖可追溯到原始社会时代活跃于中原地区的蚩尤部落。商周时期，苗族先民便开始在长江中下游建立“三苗国”，从事农业稻作。苗族在历史上多次迁徙，大致路线是由黄河流域至湘（湖南）、至黔（贵州）、至滇（云南）。苗族有自己的语言，属汉藏语系苗瑶语族苗语支。</p><p>
原先苗族有自己民族文字，《苗族古歌》记载了苗族先民因逃避战争和朝廷的追杀与民族文化迁徙秘密等易暴露于敌人，不得不将文字焚烧，抹去，当仅有的那些为数不多的知识分子去世后，文字也随之丢失，留下的只有那写在衣服上的文字。
</p><p>
后20世纪50年代后期苗族又开始创制拉丁化拼音文字。现今大部分人通用汉文。 苗族的音乐舞蹈历史悠久，群众喜爱的芦笙舞，技艺很高。苗族的挑花、刺绣、织锦、蜡染、银饰制作等工艺美术，瑰丽多彩，在国际上享有盛名。苗族节日较多，较隆重的贵州六盘水的大花苗族节日有过“召龙节”、“苗年节”、“牯藏节”等。
</p><p>
苗族曾经自称 Hmub（谐音：牡）、Hmongb（谐音：蒙）、Hmaob（谐音：摸）、maob（谐音：毛），有的地区自称“ghab nus（谐音：嘎脑）、ghab Xongb （谐音：仡熊）、deb songb（谐音：带叟）等。他称“长裙苗”、“短裙苗”、“红苗”、“白苗”、“青苗”、“花苗”等等，新中国成立后统称为苗族，英文写作：MIAO 或HMONG。
</p><p>
苗族人民善于歌舞，歌舞形式丰富多彩，苗族舞蹈、鼓舞、芦笙舞令人叹为观止，因此，苗族被称为“歌舞的民族”。
</p><p>
苗族人也精通药草，善于运用草药治病救人。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >苗族宗教信仰</font> </center>
 <p>	苗族的宗教信仰主要是原始宗教，重视拜山神、树神、猎神、雨神、火神等自然神祝，遇有暴风骤雨，要烧黄腊祭鬼；小孩生病，要拜献石头神；大人生病，要杀猪祭水井神，并取“灵水”治病；家有不幸，要“做牛鬼”，即“推牛还愿”，祈求神灵保佑。相信财神，并有“开财门祭”，祭瞬钉一方尺红布于门上，魔公呛咒，杀鸡献祭，以示求财。祖先崇拜在苗族中也很盛行，最大的祭祖节日是每年秋后的“西松”节；平时家人遇到认为不吉利的事，或做恶梦等，要杀鸡祭祖，并请魔公呛咒转达子孙对祖先神灵的祈求。部分苗族也信仰道教。祟奉观音、关帝、天王菩萨和盘瓢等神。有的苗族称巫师为“白马”，有的称为“昂”，有的称为“宛能”，昭通部分苗族称为“波摩”。“波摩”曾有用汉文书写、读士音的经书。近百年来，基督教、天主教传人云南苗族地区，并在昭通、楚雄、曲靖等地分别成立基督复临安息日会演中分会(在富民)、基督教布道公会(在禄丰)、西南基督教联合会(在元谋)、西差会的内地会(在武定)以及石门坎教堂等教会组织，致使部分苗族信奉基督教和天主教。</p>
<center><font size=5 face="黑体" >苗族婚姻风俗</font> </center>
<p>	苗族古代婚姻曾经历过血缘婚、“普那路亚婚”，对偶婚和一夫一妻制等形态。实行一夫一妻制以后，婚姻缔结有自主婚和包办婚两种。结婚年龄一般在16岁至23岁左右，男性婚龄稍比女性大些。苗族社会严格恪守着一夫一妻制和宗支之内，血族之外的婚制。苗族青年男女多是通过游方，双方自愿就可以互为配偶，建立家庭。其限制只要不是同宗共祖祭鼓（指有共同父系血缘关系的后代），就可以结婚。姨婊之间的子女均视为亲近同胞，禁止通婚。亲戚间不同辈份不能通婚。有的在历史上因婚姻或其它纠纷涉及诉讼，经发誓过不通婚。过去有些苗寨男女不与本民族中的不同方言的人通婚，通婚对象在本寨几个姓氏成员中选择。由于历史的原因，过去都不愿与不同民族通婚。有的苗族宗支甚至不愿与不同服饰的苗族结亲，宁愿到几十里甚至上百里以外的寨子里找服饰相同的苗族通婚。</p>
<center><font size=5 face="黑体" >苗族的民间文学</font> </center>
 <p>	苗族音乐可包括声乐和器乐两种。苗族声乐一般都是真人声歌唱，不用器乐伴奏。</p><p>	苗族的民间文学，除只说不唱的理词、故事、谚语、谜语外，其余民歌都是唱的，尤其是“飞歌”，还必须大声唱；情歌、酒歌等虽然可以小声唱，甚至吟唱，但都是要真声唱。所谓“歌的海洋”主要是指口头歌唱，苗族能歌善舞，苗区处处有歌声，就是指的这种声乐。作为声乐的民歌，都有歌词和曲调，歌词按曲调高低唱出来。唱歌时可有伴奏，也可以完全不要。</p>
  <div align="center"> <img  src="images/苗族/5.jpg"> </div>
 <p>	苗族的乐器通常有芦笙、唢呐、箫笛、胡琴、月琴等。</p>
 <div align="center"> <img  src="images/苗族/6.jpg"> </div>
 <center><font size=5 face="黑体" >苗族的饮食习俗</font> </center>
 <p>	苗族过去信仰万物有灵，崇拜自然，祀奉祖先。节日较多，除传统年节、祭祀节日外，还有专门与吃有关的节日。如：吃鸭节、吃新节、杀鱼节、采茶节等。过节除备酒肉外，还要必备节令食品。如：吃鸭节时，家家都要宰鸭子，并用鸭肉和米一起煮成稀饭食用；在吃新节时，要用新米做饭，新米酿酒，就连菜和鱼，都要刚摘、刚出塘；过杀鱼节时多在江边，由妇女带上饭、腊肉、香肠等酒菜，等在河边，只要捉到鱼，即燃起篝火，架锅煮鱼直到尽兴方归。传统节日以苗年最为隆重。苗年一般先在正月第一个卯日，历时三、五天或十五天。年前，各家各户都要备丰盛的年食，除杀猪、宰羊（牛）外，还要备足糯米酒。年饭丰盛，讲究“七色皆备”、“五味俱全”，并用最好的糯米打“年粑”。互相宴请，互相馈赠。苗族民间最大的祭祀活动吃“吃牯脏”，又称“祭鼓节”。一般是七年一小祭，十三年一大祭。于农历十月至十一月的乙亥日进行，届时要杀一头牯子牛，跳芦笙舞，祭视先人。食时邀亲朋共聚一堂，以求增进感情，家庭和睦。糯米饭是苗族节庆、社交活动中的必备食品，在青年男女婚恋过程中也必不可少。湖南城步的苗族把画有鸳鸯的糯米粑做为信物互相馈赠；举行婚礼时，主婚人还要请新郎、新娘吃画有龙凤和奉娃娃图案的糯米粑；许多地区的苗族常用糯米面做成汤圆，也作为节日期间的一种食品。无论婚丧嫁娶必须备有酒、酸肉、酸鱼，否则视为失礼。迎接贵客时，苗族人民习惯先请客人饮牛角酒。婚礼上，新娘新郎要喝交杯酒。</p>
  <div align="center"> <img  src="images/苗族/7.jpg"> </div>
  <center><font size=5 face="黑体" >苗族建筑</font> </center>
   <p>	苗族由于特有的迁徙历史，在建筑选材和房屋构建形成自己特有的建筑风格。苗家人喜欢木制建筑，一般为三层构建，第一层一般为了解决斜坡地势不平的问题，所以一般为半边屋，堆放杂物或者圈养牲畜，第二层为正房，第三层为粮仓，有的人家专门在第三层设置“美人靠”供青年姑娘瞭望及展示美丽，以便和苗家阿哥建立初步关系。</p>
       <div align="center"> <img  src="images/苗族/9.jpg"> </div>
   <p>	房屋材料各地不同，黔东南苗族地区木材较多，所以木房、瓦房较多，草房土墙房较少。黔中南一带木板房、瓦房和草房、土墙房兼有，大体上草房、土墙房最多。此外，不少苗族搭“杈杈房”居住，屋内不分间，无家具陈设，架木为床，垫草作席，扎草墩为凳。</p><p>	在黔东南和黔北部分地区，有一种比较特殊的房屋形式，叫“吊脚楼”。建在斜坡之上，把地基削成一个“厂”字形的土台，土台之下用长木柱支撑，按土台高度取其段装上穿枋和横梁，与土台取平，横梁上垫上楼板，作为房屋的前厅，其下作猪牛圈，或存放杂物。长柱的前厅上面，又用穿枋与台上的主房相连，构成主房的一部分。台上主房又分两层：第一层住人，上层装杂物。屋顶盖瓦（或盖杉树皮），屋壁用木板或砖石装修。</p>
    <div align="center"> <img  src="images/苗族/8.jpg"> </div>
     <center><font size=5 face="黑体" >苗族待客礼仪</font> </center> <p>	苗族十分注重礼仪，客人来访，必杀鸡宰鸭盛情款待，若是远道来的贵客，苗族人习惯先请客人饮牛角酒。吃鸡时，鸡头要敬给客人中的长者，鸡腿要赐给年纪最小的客人。有的地方还有分鸡心的习俗，即由家里年纪最大的主人用筷子把鸡心或鸭心拈给客人，但客人不能自己吃掉，必须把鸡心平分给在座的老人。如客人酒量小，不喜欢吃肥肉，可以说明情况，主人不勉强，但不吃饱喝足，则被视为看不起主人。</p>
    </div>
    <div class="TabbedPanelsContent">
        <center><font size=5 face="黑体" >历史概述</font> </center>
<p>苗族曾有过漫长的原始社会。以树叶为衣，以岩洞或树巢为家，以女性为首领的情况，在苗族古歌中有大量的反映。从一些地区的亲属称谓制度中，还能看出从母权制过渡到父权制，从血缘婚到对偶婚的演变痕迹。秦汉以后，封建王朝在大多数苗族地区建立郡县，实行“附则受而不逆，叛则弃而不追”的羁縻政策。同时中原铁器和生产技术的传入，推动了苗族经济的发展。五溪地区的苗族先民已开始从事农业生产，掌握了用木皮织绩和以草实染色的纺染技术，出现了产品交换；但氏族首领与人民处于平等地位，生产力水平低下，仍处于原始社会阶段。</p>
<p>至魏、晋、南北朝时期，武陵地区由于生产力的不断发展，苗族的原社会开始逐渐解体，原来由血缘关系组成的氏族公社，已逐渐发展成为地缘关系的农村公社。唐宋年间，苗族逐步进入到了阶级社会，农村公社的首领已有了土地支配权。汉族的封建经济，通过汉、苗等民族间频繁接触，促进了苗族封建社会领主经济的形成和发展。有些“蛮酋”、“蛮帅”成为世袭的“土官”，领有大量的土地。在这些“土官”境内的苗民沧为农奴（称为“田丁”），耕种着领主的土地，交纳租赋和服无偿劳役，并须参加领主间的械斗，为其卖命。</p>
<p>南宋王朝开始用官职来笼络各族首领，以加强中央和地方的关系。许多土官都受到封赏，后来成为大大小小的土司。</p>
<p>元、明时期，苗族地区的封建领主经济已相当发展。明朝中央政府于弘治十五年（1502）在湖南城步苗区开始实行“改土归流”，其他地区开始派遣流官。苗族地区地主制度的兴起，又使以领主制度为经济基础的土司政权受到削弱。封建王朝对土司的限权，又使土司制度走向衰落。到明末清初，其他苗族一些地区开始改土归流，使地主经济得到顺利发展。但湘西的腊尔山区、黔东南雷公山和古州山区，仍处于“无君长、不相统属”状态，被封建王朝统称为“生界”。其社会发展仍处于农村公社末期。</p>
<p>清雍正年间大规模的“改土归流”，对封建领主的瓦解和地主经济的发展，起了很大的促进作用，但对“生界”的武力征服，造成了苗族人民大量伤亡，严重的破坏了当地的生产力。随着封建地主经济的发展，土地的兼并和财富的集中日益加剧。乾隆年间，湘西已出现拥有一、二千石谷子的大地主，至嘉庆年间，已出现了七、八千石谷子的大地主。封建领主制到这时才基本上消亡。</p>
<p>1840年鸦片战争以后，苗族地区先后沧为半殖民地半封建社会。苗族人民为了民族的独立和解放，与其他各族人民一道进行了艰苦卓绝的斗争，在旧民主主义革命和新民主主义革命时期都作出了贡献。1949年后，苗族地区经过民主改革和社会主义改造，实行民族区域自治。</p>
<p>经过50年的社会主义革命和建设，苗族社会发生了巨大变化，其社会历史进程已处于社会主义初级阶段。</p>
        <center><font size=5 face="黑体" >苗族的迁徙史</font> </center>
        <p>苗族有739万多人，主要聚居在贵州省的南部和湖南省的西部。云南的苗族有89.6万余人，主要分布在文 山、红河两个自治州和昭通地区。大多数苗族是从明代以后从湖南、贵州迁入云南的。 </p>
<p></p>
<p>苗族的历史悠久，早在两千多年前就定居在湖南洞庭湖和沅江流域一带，从事渔猎和农业生产。后经过历 代不断地迁徙进入西南地区。苗族自称“蒙”，云南的苗族有八个冠以“蒙”的自称单位，解放后统一称为苗 族。苗族居住分散、支系较多，有青苗、花苗、白苗、独角苗等。 </p>
<p></p>
<p>苗族的服饰各地不完全相同，男子多用布包头，身穿短衣裤，但苗族妇女的穿戴普遍比较讲究，尤其是盛装，极为精美，花饰很多，有的裙子有四十多层，故名 “百褶裙”。衣裙上面绣制的各种图案，古色古香，异彩纷呈。妇女擅长纺织、刺绣、蜡染、工艺十分精湛。 </p>
<p></p>
<p>苗族历来以能歌善舞闻名遐迩。苗族的歌曲调较多，如质朴庄重的古歌，豪迈奔 放的飞歌，缠绵动听的情歌，还有酒歌，丧歌等，无不各具特色、韵味无穷。每年农 历5月5日的“踩花山”是全省苗族最盛大的节日，届时男女青年欢聚对歌，选择佳侣， 并举行吹芦笙、跳芦笙舞、踩鼓、爬花杆等活动。</p>
<p>苗族起源于黄帝时期的“九黎”，尧舜时期的“三苗”。“九黎”是五千多年前居住在黄河中下游的一个部落。后与黄帝部落发生战争，失败后退入长江中下游，形成“三苗”部落。在四千年前，以尧、舜、禹为首的北方华夏部落与“三苗”发生战争，“三苗”被击败。从此，“三苗”部落分崩离析。 </p>
<p></p>
<p>“三苗”失败后，一部分被驱逐到“三危”，即今陕甘交界地带，后又离开“三危”向东南迁徙，经过很长时间逐步进入今川南、滇东北、黔西北等地，形成后来西部方言的苗族；留在长江中下游和中原的“三苗”后裔，其先进的部分逐渐与华夏族融合。其发展较慢的部分，商周时被统称为“南蛮”，居住汉水中下游的，被称为“荆楚蛮夷”。后来，荆楚蛮中先进部分逐浙发展成为楚族，建立楚国；后进的部分，继续迁入今黔、湘、桂、川、鄂、豫诸省毗连的山区，成为今日东部、中部方言苗族的先民。 </p>
<p></p>
<p></p>
<p>自秦汉至南北朝时期，苗族的分布更广。东至淮河流域，西到今四川大部分地区及贵州中西部，即当时的巴蜀、夜郎、牂牁，纵横数千里，而以今之湘、鄂、川、黔四省边区最多，是当时全国苗族分布的中心。其中又以黔中（今川东南及黔北边境）、武陵（今湘西、黔东之大部）两郡较多。在武陵郡中，又以沅江流域的苗族最多，是当时所谓“五溪蛮”的主体民族。汉代迁入黔西北的苗族，在彝文《夜郎竹王》中就有记载，不过人数很少。迁入贵州中南部的苗族，从近几年贵州考古工作者在这一地区发掘的许多苗族岩洞葬的研究中得知，大致始于两晋之时。近几年来的民族调查，发现这一带有些苗族追述族谱长达五十多代人，与上述考古材料相近。 </p>
<p></p>
<p></p>
<p>唐宋时期，苗族的分布有较大的变化：一方面是汉水中下游以东至淮河流域的多数苗族已逐步汉化而消失；另一方面是移入贵州的苗族进一步增多，逐步成为全国苗族分布的中心，同时开始进入云南（滇东北除外）。据彝文史籍记载，唐代长庆、大中、咸通年间，云南南诏军队数次侵扰播州时，曾俘掠了数万苗族和仡佬族到云南作奴隶，说明当时黔北苗族相当多。贵阳以西至镇宁、关岭、贞丰一带，晋代时设牂牁郡，为大姓谢氏世袭统治。到了唐代，牂牁分裂为东西二部，其部民遂被称为“东谢蛮”和“西谢蛮”，元明两代则称作“东苗”和“西苗”。在黔南惠水、长顺直到黔桂边境，近几年发现了许多苗族岩洞葬，经鉴定，除部分是魏晋南北朝的以外，大部分都是唐宋至明代的遗物。 </p>
<p></p>
<p></p>
<p>这一时期，“苗”的称呼在唐人樊绰《蛮书》、宋人朱辅的《溪蛮丛笑》和《宋史》等书中已开始出现。贵州已逐步形成全国苗族分布的中心，不过由于多种因素的影响，当时这一情况并不为人所知。 </p>
<p></p>
<p></p>
<p>从元明到清初，由于封建王朝大力经营西南，在各民族地区逐步设流官治理，对各省具体情况的了解进一步深入，贵州苗族很多的事实遂渐披露于世。又由于湘西、鄂西、川东苗族的大量汉化，于是贵州作为全国苗族分布中心的地位就更加突出。人们根据苗族居住的地理环境，以及苗族各部分服饰颜色、式样的不同，分别将其称为高坡苗、平地苗、长裙苗、短裙苗、红苗、黑苗、花苗、青苗、白苗等，名称多至数十种，因而有“百苗”之说。 </p>
<p></p>
<p></p>
<p>苗族社会的发展是从原始社会直接过渡到封建社会。但由于种种原因，这种发展长期以来十分缓慢而又极不平衡。贵州设治较晚，又远离文化发达的中原地区，因此，苗族社会的发展，比湘西、鄂西、川东一带的更为迟缓。秦汉至两晋时期，湘西桃源、沅陵一带苗族已开始出现强大的部落首领。南北朝至唐宋时期，沅陵、辰溪、溆浦以北、汉水流域以西直到川东巴峡的苗族，出现了许多强大的封建主，并受到封建中央的赏赐，加官进爵；社会经济有的与汉族完全一致，父系氏族的鼓社制和农村公社的议榔制，是当时主要的社会组织，在外部，则受他族奴隶主和封建主的统治或羁縻：居于黔东北者受思南、思州田氏领主的控制，在黔北则为播州杨氏领主的属民，在黔西北受罗甸国奴隶主的统治，在黔南受龙、方、张、石、罗五性领主的羁縻，在贵州中部，受宋氏领主的制约。这些首领统治下的苗族，有的沦为奴隶，有的沦为农奴，有的成为依附民。有的虽保持自己的独立性，但形式上仍依附于外族统治者，被称为“羁縻蛮地”。有的完全保持了自己的独立性，被称为“生蛮”。 </p>
<p></p>
<p></p>
<p>元明两代到清代雍正年间“改土归流”前后，封建王朝一方面分封各族首领（包括征蛮有功的汉族将吏）为土司，以统治各族；另一方面又直接派流官以控制土司，实行土流并治。由于汉人进入苗区的增多，汉文化的促进作用加强，苗族社会的封建化得以加速，阶级分化开始明显。这时期，苗族中也出现了一些中小土司，如雄据于紫云、长顺一带的金竹安抚司及平越杨义长官司的金氏，黎平亮寨长官司龙氏，以及雄据于八寨（今丹寨）和都匀一带的夭坝安先司夭氏，承袭时间各有数百年之久。在黔东铜仁、松桃和黔北务川、道真等县苗族中，出现了一些当时被称为“富苗”的地主。明万历年间（公元1573—1619年），铜仁府罗金寨苗族地主吴老夭，有钱有势，“久为诸苗雄长”称霸湘黔边境，湘西、黔东北各县不少都投靠他。今黔东黄平、凯里、施秉、镇远等处，也出现不少“富苗”。；其中凯里的阿溪，广有钱财，到处放高利贷。甚至贿赂省内监军总帅，借势凌人。贵阳附近各州县，苗族内部的阶级分化也开始明显，出现了一些较大的部落酋长。元泰定二年（公元1325年），今贵定平伐苗族大首领的娘率部民十万户归顺元朝。到了明代，平伐地区设了流官，但苗寨 仍由苗族土司治理。社会经济有了发展，有了集市贸易，促使土地买卖关系进一步民展起来。 </p>
<p></p>
<p></p>
<p>雍正年间改土归流后至鸦片战争前，苗族地区社会经济的封建化加强了，地主经济继续发展。今黔东南雷公山区相继出现了地主，完全进入了封建社会。如咸同年间台拱厅巫生寨的欧养生和五岔的潘老马、丹江厅掌批寨的绍伯寡，都是当时比较有名的地主。黔中南贵阳、龙里、贵定、惠水等地的苗族中也有地主出现，他们大量购买土司、屯军和农民的土地山林，从而成为“殷实之户”。 </p>
<p></p>
<p></p>
<p>近代以来，苗族地主经济继续发展，有些地区如黔东南、松桃、务川等地苗族地主，有的还占有年产数千挑至万挑稻谷的田地。不过，从总的情况看，由于历史、地理、民族等多方面的原因，苗族地主经济的发展并不充分。在许多苗族聚居区的阶级结构中，都存在着两头小中间大的现象，即地主富农少，中农多，贫雇农少。除个别大地主外，一般地主占有田地年产谷仅二百担（每担一百二十斤）左右，经济力量很薄弱；地主中多数人也没有完全脱离生产。在苗族杂居区，地主绝大多数都是汉族和其他民族，苗族人民几乎全是贫雇农，地主富农仅是极个别的人家。 </p>
<p></p>
<p></p>
<p>苗族人民有反压迫反剥削的光荣传统。从商周到民国，数千年来斗争不息。从唐宋起，贵州苗族有记载的斗争不少。多是受湘西、川东苗族斗争的影响而爆发。 </p>
<p></p>
<p></p>
<p>元明时期，随着中央王朝势力的深入，民族压迫之加剧，贵州苗族人民的起义逐渐增多。仅明代的斗争就有百余次，有的规模很大。如正统十三年到景泰二年（公元1448—1451年）的全省各族人民起义，明朝动用了二十多万大军镇压，历时三年。苗族是这次斗争的主力。以韦同烈为首的黔东清水流域和贵定、福泉一带的苗族农民军，据香炉山一直坚持到最后。天顺元年至三年（公元1457—1459年），龙里、贵定、八番（惠水）、平越（福泉）等处“十三番”苗族首领干把珠领导的起义，也曾震动一时。嘉靖十七年至三十年（公元1538—1551年）龙许保领导的黔东北和湘西的苗族起义，长达十四年之久，先后抗击明年十六万之众。 </p>
<p></p>
<p></p>
<p>清代苗族起义同样很多。其中规模最大的有三次：第一次是雍正十三年至乾隆元年（公元1735—1736年）发生的“雍乾起义”，领导人是包利和红银，起义范围遍及黔东南地区，抗击了七省清军数万人的残酷镇压；第二次是乾隆六十年到嘉庆元年（公元1795—1796年）石柳邓、吴八月等领导的“乾嘉起义”，范围扩及松桃、铜仁、印江和四川秀山酉阳和整个湘西苗区，抗击了七省清军18万人的进攻；第三次是张秀眉、柳天成、陶新春等分别领导的“咸同起义”，发生于咸丰五年（公元1855年），终于同治十二年（公元1872年）。起义范围以贵州为中心，波及湘西、川南、桂北和滇东，延续了18年，影响十分深远。这三次起义间隔都是60年，因而苗族民间有“三十年一小反，六十年一大反”的说法。 </p>
<p></p>
<p></p>
<p>民国年间，贵州苗族人民参加了国共合作的北伐战争。当时被编为国民革命军第九第十两军的黔军，就有许多松桃、铜仁和天柱、锦屏一带的苗族、侗族官兵，他们在战争中屡挫强敌，功勋卓著。抗日战争时期，1942年黔东清水江流域的苗侗两族发动“黔东事变”，反抗国民党暴政。次年，贞丰苗族联合布依起义，两次下县城。望谟苗族、布依族在熊亮臣领导下，得到党的帮助，在麻山乡一带开展游击战争。解放战争时期。当时活跃于滇黔边区的滇桂黔边纵队（简称边纵）第三支队，活跃于云南宣威和贵州威宁的边纵第六支队和威宁游击团，都有许多苗族参加。松桃苗族人民成立了“边胞支队”，在松桃和湘西开展革命游击战争。贵州苗族人民在推翻国民党统治的斗争中，作出了很多的贡献。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >融水苗族自治县风景区</font> </center>
 <p>	融水苗族自治县（Rongshui Miaozu Zizhi-xian）广西壮族自治区柳州地区辖县，广西林业重点县之一。位于自治区北部，与贵州省毗邻。面积4644平方公里，人口44．22万，有汉及苗、侗、瑶、水、壮等少数民族。县府驻融水镇（全国重点镇）。</p><p>	主要旅游景点有：雨卜旅游村、田头苗寨、龙女沟、龙贡峡谷贝江漂流景区、贝江等。</p>
   <div align="center"> <img  src="images/苗族/11.jpg"> </div>
 <p>	老子山位于广西融水县城西南郊。山势雄伟挺拔，形似一只昂首张嘴的老虎。虎口即寿星岩，旁边是虎耳岩．寿星岩又名揽胜岩。岩洞壁上尚存历代摩崖石刻。在寿星岩口，矗立着一尊6米多高的寿星翁塑像。山上还有鲁班岩、读书岩、牛鼻岩、伏地岩等10多个景致各异的岩洞。1987年，县里重建了静观楼、园通门、大雄宝殿等。走出融水县城，南行1．5公里，就可到达真仙岩。它又名灵岩、老君岩、老君洞。宋绍兴年间，着名诗人、状元张孝祥游览此洞，赞叹不已，称之为“天下第一真仙之岩”。宋太宗颁御书120轴藏于洞内，并敕修此洞为“真仙岩”。</p>
   <div align="center"> <img  src="images/苗族/10.jpg"> </div>
</p><center><font size=5 face="黑体" >凤凰古城</font> </center>
 <p>	在湘西土家族苗族自治州有一座如她名字般美丽的国家级历史文化名城——凤凰。古城历史悠久，人杰地灵，风景秀美，历代名人辈出。着名作家沈从文先生的故居和墓地就在凤凰。小城古迹星罗棋布，最着名的景点有沱江吊脚楼群、虹桥、南方长城、黄丝桥古城、奇梁洞、沈从文故居、熊希龄故居、杨家祠堂、东门城楼等。</p>
    <div align="center"> <img  src="images/苗族/12.jpg"> </div>
 <p>	潺潺东流的沱江绕城而过，人们在江边淘米、洗菜、浣衣。夏季沱江又是天然泳场和纳凉的好去处，泛舟沱江更是一件非常惬意的事。凤凰真可谓山清水秀、物华天宝。自然景观、人文景观和少数民族风情在这里得到了完美的结合。</p><p>	凤凰古城有着深厚的文化底蕴，人口有一半以上为苗族。农耕文化、楚巫文化和传统文化在这里相互渗透、水乳交融，形成了古城特有的地域文化氛围。比如在春季就有二月的踏青和春社、三月的清明祭祖、四月苗族最盛大的“四月八”节等。</p><p>	凤凰乡镇赶集为五天一集，各镇时间不一，所以几乎天天都能赶上。而且各种难得一见的民族特色产品也偶有出现，运气好的话你还可以买到一两件珍品。苗镇赶集同时还是苗族少女争妍斗艳的场所，女人们身着绚丽多彩的民族盛装，场面煞是热闹好看。安排一天这样的赶集，相信你会收获颇丰。因此，来凤凰旅游不仅仅是用眼睛欣赏她独特的自然风景，更要用心灵的体验做一次文化之旅。</p>
    <div align="center"> <img  src="images/苗族/13.jpg"> </div>
 <p>	去凤凰一般选择乘火车在吉首、怀化下车，吉首、怀化均有汽车前往。怀化至凤凰20-30元（3小时）；吉首汽车南站（在城里坐小面的3元/车；中巴1元到邮局路口）至凤凰12元（1个半小时）。如果在吉首火车站包面的80-100元可到。过凤凰桥入南华门就到达凤凰古城。县内交通工具（绿色环保车：绿色的士：2元/1．5公里；城内环保旅游车：1元/人)。</p><p>	凤凰八大景点（南方长城、奇梁洞、黄丝桥古城、沱江泛舟、沈从文故居、熊希龄故居、杨家祠堂、东门城楼、虹桥通票186元/人。</p><p>	城内景点：如沈从文故居、熊希龄故居、杨家祠堂、沱江河、吊脚楼、虹桥、万名塔等完全可以以步代车；沱江泛舟：在北门码头坐游船至沈从文墓地，中途在江中欣赏沱江风光。</p>
    <div align="center"> <img  src="images/苗族/14.jpg"> </div>
</p><center><font size=5 face="黑体" >苗族的景致“苗寨瓦桥河”</font> </center><p>
 <p>在中学时，我读过陶渊明笔下的世外桃源，那时因为年纪的原因，对于“世外桃源”没有多少感触，更不要说有什么向往了。只仿佛听老师说：世外桃源是一个人间生活理想境界的代名词，相当于西方的极乐世界或者天堂。我不是完美主义者，更不会苦苦追寻、或者刻意营造自己想象中的“世外桃源”。也就是说，我对于“世外桃源”根本就没有什么想象。只是文中读到： “晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽闻桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷”。且说是一千多年前，这个东晋诗人陶渊明的这篇《桃花源记》，引得刘禹锡、王昌龄、袁宏道等人纷至沓来——也不知往哪“沓”？因为那只是个“理想”地方而已。 </p>
<p>不过，我这里还真的找到一个，也就是人们常说的：“桃花源里可耕田”、“桃花源里住一晚，多活二十年”的 地方。这就是贵州省施秉县的苗寨瓦桥河。</p>
<p>因为是周末，我和女儿要到郊外走一圈，虽然也不没成定例，但也得走一下，于是我们出发了。目的没有，只是对女儿说：“阿耶朵，我们出去一下吧，到北部的金银洞”，她同意了。这可是不好山路，说是以前各朝统治者要进入施秉（ “施秉”原叫“偏桥”，苗话叫溪旧），非从北部的“石北坡”进入。因为原舞阳河河水湍急，自河水逆流而上，有点不太可能。而沿岸而入，有“打杵岩”木桥难过，且为栈道，常被告洪水冲击。且此为苗族居地——苗疆，历届统治者只能用武力强行进入。为“控蛮夷”，和“开设西南境土”，明初就设立了偏桥（现施秉县城）、平溪、清浪和镇远四边卫的。在张秀眉起义时，清军入施就是由北而入的。我们此行的目标是，想把原过的遗迹走一下，顺便拍一下照，作为史料——没有别的目的。上了石北坡顶，好象没有目标了。于是我们顺着西部走——哎！还好，路对了。只见一路平坦，虽然说是泥巴路，可道路还好走。</p>
<p>走着走着，我们见到路边有枇杷树，树上有果，当然不如诗经曰“桃之夭夭，灼灼其华”。果虽不熟，但绚烂得让人惊艳。吃有涩味，不好吃，也就是说没有成熟，女儿因口喝能吃几个。更何况我们不是“以避秦乱”，为几颗枇杷折腰——非吃不可。沿着小道路行走，意“欲穷其林”，看前面会是什么样的景致。微风吹来，我们感觉到有一丝的香味扑面而来，越往下走，味道越浓，深吸一口，心旷神怡。导寻香而去，我们见到了，是柚树开的花，是白色，花也不是那么的艳，满地落英一片雪白，有的掉到溪里，令人难免有轻薄桃花逐水流的伤感。然而，正是这“落英”，我们也才感受香的浓烈。 </p>

<div align="center"> <img  src="images/苗族/15.jpg"> </div>
<p>在陶渊明的笔下，桃花源是与世隔绝的。武陵太守和南阳刘子骥都曾在桃花源陷入迷津。而我想在这里该不会有这种事情发生的。我们仔细观察，才从溪边的尽头知道：这可是一个村子呀，人家我们不知道有多少，因为房屋全散落在密林里，且鸡犬相闻。人家户是沿一条小溪环绕型而居的，溪边是高大的竹子，和一些不知名的树。因为时令进入已是“沾衣欲湿杏花雨，吹面不寒杨柳风”的季节，树长得特别的茂盛，把一个小村罩得严严实实的，如果不注意，还真的让人看不出有人家来。</p>
<p>寨前是开阔的，放眼望去，远方群山耸翠，阡陌纵横，田园山水、路桥村舍，天衣无缝地自然融合，尽纳天地之大美。这里的田地不算大，可造型确很别致。有的还是刚犁过，秧地秧苗长势良好，几位苗族妇女正背着喷雾器在给秧苗喷洒农药。由此，让人想起了清代描写偏桥郊外的诗句来：“西郊闲散步，一望尽烟波。惟见采樵者，相将陌上过”。不过，偏桥郊外如今已是高楼林立，根本找不到那种景致了，偏桥郊外的景难道已搬到这小山村了吗？</p>
<p>在这里，我没见到这里有荒芜的耕地。我说不见“荒芜”，是因为在我们这个“打工时代”，有很多地方有很多耕地，没人种植而荒芜了。此时，我们听到水声，沿着水声探去，我们见到有一口小池，池下就是小瀑布。河水不大，可很清澈，并有小鱼戏水。有几个小孩子在钓鱼。这些人虽说是小孩，可他们不动声色，那专致的神情，似在思索，又似在品味，一副怡然自得的样子，我想莫非这就是“青竹笠，绿蓑衣，斜风细雨不须归”的自由自在？我问他们，这样的小池为什不用闹（毒药毒）呢？他们笑了：“闹了，下次我们就没有钓的了，如果不闹我们还能天天有钓的”。很朴实的回话，可确是真理。于是我想起，杉木河这样有名的河流，年年都有人闹鱼，管都管不了，如果大家都有他们这种生态意识该多好呀！</p>
<p>河水叫什么？问了当地人，才知这村子以河为名，寨子的汉名就叫瓦桥河了。而苗名呢——“波哦涑”。什么意思？也就是“出白水的地方”，还是不懂，问原由，我的同胞才告诉说，寨子下方是瀑布，因水是白色的，故苗族人将这里叫做“出白水的地方”了。翻开《镇远府志》查考，才知，瓦桥河是有“名”的河，早在元朝都有记载了。因为有了这条河，才有下面的“百米倒斗”这一瀑布，“百米倒斗”可是施秉县城古代八景之一。清代进士陈殉在其诗是这样描写的：“一线疑从天上来，白龙千尺挂苍苔。田畴日日甘霖遍，不用山风送晚雷。”他不仅说出了瓦桥河“百米倒斗”这一瀑布的壮观，还说出了河流为城外的千亩良田带来便利的浇灌。不难想象，在过去的那个朝代，有飞瀑、有“良田美池桑竹之属”，河流上浮光跃金、渔歌互答，绝对是一幅令人称颂的“百丈飞泉”图。</p>
<p>走在乡间的小道，走过泥淋的田野，看着这袅袅升腾的炊烟，用汉语和苗话夹着相互问候，你的心会像一只“久在樊笼里，复得返自然”的小鸟一般惬意和欢欣。如果你再吟着陶渊明“归去来兮，田园将芜胡不归”的名句，顿有村中一日行，世上越千年的感觉。这无疑是一种超然的享受。使人尘虑尽涤，俗念顿消。人居城里久了，自然有很多沉闷的感觉，走出钢筋混泥土那冰冷的空间，能见到一方山水田园，领略到了那田园乐土的超然情趣，那绝对足以慰籍心灵的。它将让你找回失落多年对童年、理想、和家园的梦幻。</p>
<p>其实我们还想到人家户去看一下的，眼看天色已晚，我们只能遗撼的顺河而归。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
