<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>门巴族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/门巴族/1.jpg">
                <img src="images/门巴族/2.jpg">
                <img src="images/门巴族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">门巴族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>门巴族是中国具有悠久历史文化的民族之一，民族语言为门巴语，属汉藏语系藏缅语族藏语支，方言差别较大，无本民族文字，通用藏文。
</p><p>
门巴族主要分布在西藏自治区东南部的门隅和墨脱地区，错那县的勒布是门巴族的主要聚居区，门巴族和藏族长期友好往来，互通婚姻，在政治、经济、文化、宗教信仰、生活习俗等方面都有十分密切的关系。
</p><p>
1964年，门巴族被正式确认为单一民族，根据2010年第六次全国人口普查统计，门巴族总人口数为10561人。</p>


    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >门巴族的宗教信仰</font> </center>
<p>门巴族曾有过信仰原始宗教的深远的历史。原始宗教的“万物有灵”，是门巴话信仰原初本教的观念基础。他们把神秘的灵性和灵魂赋予自然山、水、花草树木、鸟兽虫鱼乃至人的生殖活动。直到20世纪中叶，门巴族还真诚地信仰天神地灵、山鬼水妖、石精树怪，在他们看来，鸟兽虫鱼都充满了神性灵气。</p><p>

门巴族信仰的本教是从藏区传入门隅的。但本教在门巴族信仰观念中与原始宗教并没有严格的界线。他们把原始宗教的鬼灵们接纳为本教神祈成员，同时去接受佛门思想。门巴族信仰的本教，是与民族实际紧密结合的，具有鲜明的民族性特征。</p>

<center><font size=5 face="黑体" >服饰文化</font> </center>
<p>“门巴”藏语意为居住在门隅地方的人，门巴族以农业为主，兼营畜牧业、林业和狩猎。生产石锅、木碗、藤器、竹器等。有自己的语言，无文字。多通晓藏语，并通用藏文。门巴族男女均穿红色或褐色氆氇长袍，头戴褐顶桔黄边、前部留有缺口的小帽或黑粗毛毡帽。妇女喜戴手镯、耳环等装饰品，男子腰间都挂一把砍刀。男女均喜好喝以荞麦、鸡爪谷为主酿造的黄酒。</p>
<center><font size=5 face="黑体" >婚姻习俗</font> </center>
<p>门巴族婚姻以一夫一妻制为主要形式，在男女情事上极为潇洒自由。青年男女从求婚到结婚往往得经历几个月、甚至一、两年时间。在这期间一般男方要不定期地为女方家无偿劳动、比如砍柴耕地、进山狩猎，出门搞运输等等。门巴族一般事实男大当婚，女大当嫁，婚礼十分热闹，别具特色，非常有趣。通过男女双方家庭协商婚期确定后，男家酿大量酒，杀猪宰牛，紧张地做婚礼的各种准备。结婚之日，男家就派出迎亲人，即能说会道的“噶尔东”（媒人），迎接新娘的“色萨”（伴郎）和“郎郎”（伴娘），还有两名男家的亲戚（其中一名由男方舅舅来充当）。迎亲人员到了女方家后，首先一一向新娘父母及亲戚献哈达，敬酒，道吉祥词，然后按门巴族的习俗催促新娘启程。迎亲时，男方不仅派出专人迎接新娘者，而且还要在迎新娘途中摆三次酒宴（在女方家、途中、在男方家门口），给新娘及女方客人敬酒。</p><p>

新娘一行到达男方家时，等待在门外的几位姑娘忙将新娘和客人们迎进屋内，人坐后，姑娘们立刻敬酒，边敬酒边唱悠扬的“萨玛”酒歌。待新娘喝完一碗酒后，伴娘便带新娘人新屋，帮助新娘把自家穿戴的衣服、首饰全部脱去，换上婆家准备的衣服和首饰。门巴族认为换去所有服饰，使新娘千净彻底，脱胎换骨，重新过新的生活。这习俗既奇特而罕见，又是十分耐人寻味的。在婚礼上，女方客人至高无上的权威，以新娘的舅舅为甚。新娘的舅舅是婚礼上最尊贵的客人，也是娘家的代言人。</p><p>

一切准备就绪后，婚礼正式开始。首先，新郎、新娘来到女方舅舅和客人面前、在兽皮垫子上跪下，拜见舅舅，舅舅手拿一条哈达，对新郎、新娘说许多祝福的话，并献哈达，对男方家提出各种各样的条件和要求。舅舅的话全部说完之后，参加婚礼的所有人共进丰盛的饭菜和酒类。第二天和第三天，主要邀请些平时关系最好的亲朋，聚在一起吃饭喝酒。结婚第三天后，新郎、新娘一起回娘家一趟，住几天为娘家干活，就算婚礼圆满结束。
</p><p>
<center><font size=5 face="黑体" >食俗介绍</font> </center>
<p>世界之颠的喜马拉雅山脉，曾被称为世界第三极。整个山系山势高峻，群峰林立，绵延2400多公里，横亘在西藏的南缘，成为雪域高原的天然屏障。在喜马拉雅山南坡的东端是珞渝地区，西毗门隅，在这广阔的地域居住着数万门巴族人。
</p><p>
珞渝地区沟深谷狭，雨量充沛，气候炎热，刀耕火种耕地适宜种植玉米，因此，玉米和鸡爪谷成了墨脱门巴族的主食。玉米一般和大米渗和煮成混合饭，玉米细粉煮成面团。玉米也是酿制白酒的主要原料，另加部分玉米渣和鸡爪谷。
</p><p>
鸡爪谷是热带作物，我国海南省有种植，大小颜色和油菜籽相似，它是酿造＂邦强＂（甜酒）的主要原料，人们也喜欢吃鸡爪谷粉煮成的面团。水田多的地方，以吃大米饭为多。
</p><p>
西部门巴多以荞麦饼和青稞为当家粮食。常见的蔬菜有木耳、香菇、竹笋、茄类、瓜类、辣椒、豆类、萝卜类。灶具主要是皂石锅、铁锅等，人们喜欢用石锅煮饭煮菜，石锅传热和散热慢，炖出的饭菜鲜美可口，这是金属锅所不能媲美的。
</p><p>
门隅地区的门巴族食荞麦饼，饼是用一块圆形薄石板，放在火塘三角架上，然后把荞麦粉调成糊状，摊在石板上翻烙烤成。吃的方法是在烤好的麦饼上抹上奶渣、盐、辣椒糊、趁热卷着吃。门巴族别具特色的酱菜。豆酱，是门巴族饮食中不可缺少的主要调料。酱是煮熟的黄豆加工、发酵而成。待豆子冷却到不烫手时，约摄氏25度左右，将食盐、辣椒粉、胡椒粉、蒜泥，茴香等调味品均匀拌和，然后装入直径30厘米、长50厘米左右的竹桶里，顶部塞一把蕉叶，糊泥封顶，置于灶台的后部，保持一定温度，一般一个月即可食用，但置放时间越久，色泽鲜艳，略呈紫黑色，超过一年的变成了黑色。
</p><p>
此酱味道辛辣，口感浓香，细细品味，不咸不淡，香辣适口，特别能增强食欲，辣味中透出浓郁的清香，青辣椒沾之，清香可口，别具一番味道，真是越吃越想吃，能多吃一碗饭。家家户户都备有几桶豆酱备用。
</p><p>
门巴人烹饪简单，汤菜是主菜，汤汤水水，和单调的米饭相配，食用方便可口，颇受人们青睐。汤菜中的主要佐料是豆酱，一般五口之家的半锅汤菜中要投放80克左右的豆酱。经过发酵的豆酱成了酱泥，投入锅中后自行分解。毫不夸张地说，门巴族烹饪技术中，远远不能离开豆酱的。
</p><p>
酥油茶每天必备，夏天还饮一种自制的酸奶。男女老少普遍嗜好饮酒。自制的青稞、大米酒多装入大葫芦、大竹筒里，客人将至，男的做菜陪客，女的敬客，客人喝一口，女主人便在一旁随时添加，客人醉，被视为看得起主人，主人才高兴。</p>
    </div>
    <div class="TabbedPanelsContent">
  <p>门巴族居住的地方均属西藏边陲地区。十七世纪，门巴族社会已进入封建农奴制社会，成为西藏地方政府统治下的全西藏不可分割的一部分。西藏封建农奴主土地所有制是门巴族社会土地制度的基本形式。门巴族地区的土地、森林和草场等生产资料皆属西藏地方政府所占有。西藏地方政府向门巴族地区派遣官吏，设置行政机构，向寺院和世俗贵族封赠土地和农奴，形成了官家，寺院和贵族三大领主对门巴族地区生产资料的绝对占有和对门巴族农奴人身的不完全占有关系。</p><p>

以门隅地区为例，从19世纪中叶开始，西藏地方政府就授予错那宗政府对门隅的管辖权，门隅北部的勒布4错，离宗政府最接近，成为政府官员统治和管理最为严密的地区。以宗政府为首的三大领主把占有的土地分割成若干块份地，分给有劳动力的门巴族农奴耕种，同时向门巴农奴收取以实物和徭役为主的地租。在门巴族社会中，封建农奴主是利用原始村社组织形式来推行封建农奴制的，封建农奴制与门巴族的原始村社结合形成了一种复合社会形成形态。这是门巴族社会形态的基本特征。
</p><p>
由于人们在土地所有制关系中的处的地位不同，在门巴族社会里，存在着农奴主和农奴两种人。农奴主多数是藏族，农奴几科全部是门巴族，农奴主包括宗本、“粗巴”、上层喇嘛和世俗贵族，他们人数极少，但权力很大，掌握着社会绝大部分的生产资料，具有多种的封建特权，是门巴族社会的统治者。
</p><p>
同广大藏族农奴一样，门巴族农奴按其经济地位高低划分，可分为“差巴”、“堆穷”、约布”等三个等极。“差巴”在墨脱地区，意为交纳租税的人。他们在农奴中占很大比便例，按规矩领种领主的份地。为领主支应繁重的乌拉差役，还要向领主缴酥油、木材、染料、木炭等实物和藏币。“堆穷”，人数比“差巴”少。地位低于差巴，租种大差巴的小片土地，或作帮工、干杂活，从事副业、手工为生产。“约布”，即家庭佣人，人数很少，只存在于墨脱地区。他们无独立经济，多是单身一人在主人家干活，依附于主人。
</p><p>
门巴族主要从事农业，兼营牧业。直到民主改革前，农业耕作方式还停留在刀耕火种和锄耕、木犁犁耕阶段。生产工具是铁木器并用，以木制工具为主。木犁是农业的主要农具，形状因地而异。
</p><p>
门巴族对农田的管理是粗放的。农作物的种耕锄草一般进行一到两次，作物大多任其生长。无水利灌溉设施，施肥也较少，因为土地肥力恢复较慢，加上虫灾、兽害、水灾侵害，农用物产量一般都很低。
</p><p>
牧业和采集野生植物是弥补粮食不足的重要手段。放牧和饲养的牲畜主要是牦牛、犏牛和黄牛，马和羊的数量较少，牦牛、犏牛是生活中不可缺少的牲畜，给门巴族提供牛奶、酥油、奶渣、肉食、牛毛用于纺织、牛与外民族进行交换的物资，而公犏牛和公牦牛则是承担交通运输的主要工具。
</p><p>
狩猎活动一年四季都在进行。男子出门多随身携带弓箭长刀。门巴人利用弓箭、弓和下绳套等方法捕获野兽。获得的兽皮、兽角、兽骨是与外民族进行交换和向领主交纳的实物。兽肉将割成肉条烤干，分给参加的狩猎者和同村的好友亲邻。
</p><p>
门巴族世世代代是一个以农业为主体的民族。手工业门类仅是农业生产的副业，与相邻民族虽已发生了交换贸易关系，但自给自足的经济仍占主导地位。封建农奴制度国一直是阻碍社会生产力发展的桎梏，使门巴族落后的生产水平年复一年地在原有基础上重复，长期处于停滞的状态。直到民主改革结束了封建农奴制度，社会生产才得到了解放。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >门巴族的转经楼</font> </center>
    <p>墨脱县地处喜马拉雅山脉与横断山脉的交汇处，地势北高南低，逐渐向南倾斜。滔滔的雅鲁藏布江贯穿墨脱全境，使境内壑谷纵横，险峰林立。海拔7756米的南迦巴瓦峰挡住了北来的寒流，使来自印度洋的温暖季风畅通北上，长年累月地滋润着这被誉为“雪域翡翠”的大约10000多平方公里的绿色深井。
</p><p>
从林芝出发，沿雅鲁藏布江溯流而上至米林县的派村，有一个墨脱县的转运站。从派村到墨脱要步行3天。墨脱县境内气候暖热湿润，树木常青，鲜花遍野，风景秀丽。
</p><p>
墨脱县是个民族杂居的地区，有门巴族、珞巴族和藏族，他们穿戴着不同的服饰，操着不同的语言，各自的风俗习惯和民族歌舞也不相同。
</p><p>
墨脱的群众与西藏其它地方群众的信仰一致，都信仰喇嘛教。境内有5座寺庙，正在修复的还有几座。但是，墨脱群众信教的方式有自己的特点，转经楼就是其中之一。转经楼一般设在路边流淌的山溪上，那里有一座座小木屋，木屋里不断地传出隆隆的转动声和悦耳的铃声，这便是转经楼。它以水为动力，溪水推动着木制扇叶，扇叶带动着一个高约2米、直径约1米的竖木轮，木轮上裹满了各种经文、经幡，还安有拨动铜铃的装置，木轮每转动一圈，铜铃叮当响一下。于是，下有水声潺潺，上有铜铃叮当，满山遍野鸟儿叫，花儿香。墨脱群众这种转经的方式，确实富有诗情画意。与西藏其它地方不同，在墨脱境内，几乎看不到嗑长头、手持转经轮的善男信女。只有看到那座座转经楼，你才感到宗教的存在。</p>
</p><center><font size=5 face="黑体" >雅鲁藏布大峡谷景区</font> </center><p>雅鲁藏布大峡谷位于“世界屋脊”青藏高原之上，平均海拔3000米以上，长达496.3公里，险峻幽深，侵蚀下切达5382米，它的长度超过曾号称世界之最的美国克罗拉多峡谷（长440公里），深度超过了曾号称世界之最的美国克罗拉多峡谷（深3200米左右）。具有从高山冰雪带到低河谷热带季内雨林等九个垂直自然带，是世界山地垂直自然带最齐全、完整的地方，这里麇集了许多生物资源，包括青藏高原已知高等植物种类的2/3，已知哺乳动物的1/2，已知昆虫的4/5。以及中国已知大型真菌的3/5，堪称世界之最。是世界上最深的大峡谷，令世界瞩目，令中国自豪。雅鲁藏布江在古代藏文中的意思是“从最高顶峰上流下来的水”。
</p><p>
雅鲁藏布江大峡谷怀抱南迦巴瓦峰地区的高山峻岭，冰封雪冻，它劈开青藏高原与印度洋水汽交往的山地屏障，像一条长长的湿舌，向高原内部源源不断输送水汽，使青藏高原东南部由此成为一片绿色世界。
</p><p>
雅鲁藏布江大峡谷里最险峻、最核心的地段，是一从白马狗熊往下长约近百公里的河段，峡谷幽深，激流咆哮，至今还无人能够通过，其艰难与危险，堪称“人类最后的秘境”。由于雅鲁藏布江大峡谷环境恶劣、灾害频繁，构成人们很难跨越的屏障和鸿沟，其落后与闭塞，使墨脱成了高原上的“孤岛”、远离现代社会的“世外桃源”，至今少有人涉足。
</p><p>
1994年，我国科学家组成一科学考察队，对雅鲁藏布江大峡谷进行科学考察，才揭开了雅鲁藏布江大峡谷神秘面纱的一角。
</p><p>
雅鲁藏布江大峡谷的基本特点可以用十个字来概括：、壮、深、润、幽、长、险、低、奇、秀。它是中国几代科学家经过长期艰辛努力后蓦然发现的。它令世界瞩目和惊叹，令中国为之自豪和骄傲。
</p><p>
位置：位于“世界屋脊”青藏高原之上
</p><p>
气候：由于受印度洋暖湿季风的影响，气候温和潮湿，年平均气温都在5℃以上。
</p><p>
最佳旅游时间：4-10月份为宜。
</p><p>
雅鲁藏布江大峡谷的基本特点可以用十个字来概括：、壮、深、润、幽、长、险、低、奇、秀。
</p><p>
高 雅鲁藏布江大峡谷两侧，壁立高耸的南迦巴瓦峰（海拔7782米）和加拉白峰（海拔7234米），其山峰皆为强烈上升断块，巍峨挺拔，直入云端。峰岭上冰川悬垂，云雾缭绕，气象万千。
</p><p>
壮 从空中或从西兴拉等山口鸟瞰大峡谷，在东喜马拉雅山无数雪峰和碧绿的群山之中，雅鲁藏布江硬是切出一条笔陡的峡谷，穿越高山屏障，围绕南迦巴瓦峰作奇特的大拐弯，南泻注入印度洋，其壮丽奇特无与伦比。
</p><p>
深 在南迦巴瓦峰与加拉白垒峰间的雅鲁藏布江大峡谷最深处达5382米，围绕南迦巴瓦峰核心河段，平均深度也5000米左右，其深度远远超过深2133米的科罗拉多大峡谷，深3200米的科尔卡大峡谷和深4403米的喀利根德格大峡谷。
</p><p>
 <div align="center"> <img  src="images/门巴族/10.jpg"> </div>
润 雅鲁藏布江大峡谷是青藏高原上最大的水汽通道，受印度洋暖湿气流的影响，大峡谷南段年降水量高达4000毫米，北段也在1500毫米～2000毫米之间，故整个大峡谷地区异常湿润，布满了郁密的森林，形成了世界上生物多样最丰富的峡谷。它与发育着荒漠植被的干旱的科尔卡大峡谷、与发育着单一松林的比较干旱的科罗拉多大峡谷德格大峡谷。
</p><p>
幽 雅鲁藏布江大峡谷林木茂盛。由于地势险峻、交通不便、人烟稀少，而且许多河段根本没有人烟，加上大峡谷云遮雾罩、神秘莫测，所以环境特别幽静。这也是上述三个大峡谷所无法比拟的。
</p><p>
长 雅鲁藏布江大峡谷以连续的峡谷绕过南迦巴瓦峰，长达496.3公里，比号称世界“最长”的大峡谷—科罗拉多大峡谷还长56公里。
</p><p>
险 雅鲁藏布江大峡谷中许多河段两岸岩石壁立，根本无法通行，所以至今还无人全程徒步穿越峡谷。相比其他三条大峡谷，谷地中都有路相通；科罗拉多大峡谷，游人可乘牲畜在谷地中穿行游览；科尔卡大峡谷，游人可徙步沿谷地旅游；喀利根德格大峡谷，谷地中村庄星罗棋布，沿谷地的小路是当地发展徒步旅游的主要路线。就水道而论，雅鲁藏布江大峡谷河段，河水平均流量达4425立方米秒，远远超过67立方米秒的科罗拉多河和另外两条河流，其河流流速高达16米秒，水流湍急，跌水相连，至今未有人能漂流进雅鲁藏布江大峡谷，其水流的险恶程度也远在诸峡谷之上。
</p><p>
低 系指雅鲁藏布江大峡谷最低处的巴昔卡，海拔仅有155米，远远低于上述三个峡谷的任何一个最低点。
</p><p>
奇雅鲁藏布江大峡谷最为奇特的是它在东喜马拉雅山脉尾闾，由东西走向突然南折，沿东喜马拉雅山脉南斜面夺路而下，注入印度洋，形成世界上最为奇特的马蹄形的大拐弯。它不仅在地貌景观上异常奇特，而且又成为世界上具有独特水汽通道作用的大峡谷，造就了青藏高原东南缘奇特的森林生态系统景观。
</p><p>
秀 整个大峡谷的自然景观可以用“雅鲁藏布江大峡谷秀甲天下”概括。谓其秀甲天下，主要是指无论在秀的广度、深度和力度上都独领风骚。就广度而论，大峡谷是山秀、水秀、树秀、草秀、云秀、雾秀、兽秀、鸟秀、蝶秀、鱼秀、人秀、村秀……不仅如此，大峡谷的秀还有其深远和雄伟的内涵。例如大峡谷之水，从固态的万年冰雪到沸腾的温泉，从涓涓溪流、帘帘飞瀑直至滔滔江水，固态、液态、气态、雪花、溪流、大江、秀丽深入到水的各种形态、各种尺度规模。</p>
  <div align="center"> <img  src="images/门巴族/7.jpg"> </div>
 
    </div>
</div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
