<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蒙古族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/蒙古族/1.jpg">
                <img src="images/蒙古族/3.jpg">
                <img src="images/蒙古族/6.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">蒙古族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>中国的蒙古族人口为581万人(2000年人口普查)。主要分布在内蒙古自治区、东北三省、新疆、河北、青海，其余散布于河南、四川、贵州、北京和云南等地。鄂温克族(两万七千人)和土族(二十四万人)也有时被认为是蒙古人的分支。蒙古族自称"蒙古"。</p><p>蒙古族是我国东北主要民族之一，是内蒙古、辽宁、吉林、黑龙江、蒙古（国）、俄罗斯、哈萨克斯坦等地区和国家的主要民族之一。</p><p>
蒙古人自称“蒙古”（Mongol）。“蒙古”这一名称较早记载于中国《旧唐书》和《契丹国志》，其意为“永恒之火”或“永不熄灭的火”，别称：“马背上的民族”。蒙古人发祥于额尔古纳河流域，史称“蒙兀室韦”、“蒙古”等。蒙古人是东北亚主要种族之一，集中居住外蒙古、中华人民共和国的内蒙古自治区和新疆自治区及临近省份以及俄罗斯联邦等地区。蒙古人有自己的语言文字。蒙古语有内蒙古、卫拉特、巴尔虎布利亚特三种方言。现在通用的文字是十三世纪初用回鹘字母创制，13世纪初，经蒙古学者却吉·斡斯尔对原有文字进行改革，成为至今通用范化的蒙古文。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >蒙古族的独特文化与禁忌</font> </center>
<p>	一、献哈达</p><p>	哈达，是蒙古族国常行礼中不可缺少的物品。献哈达是蒙古族牧民迎送客人和日常交往中使用的重要礼节献哈达时。主人张开双手捧着哈达，吟唱着吉祥如意的赞词或祝词，渲染敬重的气氛，同时将哈达的折叠口向着接受哈达的宾客。宾客要站起身面向主人，同时专注的听祝词和接受敬酒，接受哈达时，受者亦应躬身双手接过，或躬身让献者者将哈达挂在脖子上， 宾客应双手合掌于胸前，向献哈达者表达谢意</p><p>	
 <div align="center"> <img  src="images/蒙古族/9.jpg"> </div>
二、敬茶</p><p>	到牧民家做客叫，主人首先会给宾客敬上一碗奶茶 宾客要微欠起身用双手或右手去接，千万不要只用左手去接，否则会被认为是不礼貌。主人斟茶时，宾客若不想要茶，应川碗边轻轻把勺或壶嘴碰一下，主人便会明白宾客的意思。客来敬茶是种高尚的蒙古族传统礼仪在蒙古历史上不论是贫穷之家还是富贵之家，也不论在交际场或在家里，以及其他一切场合，莫不以茶为应酬品。家中有窖来，茶是必不可少的款待物因此，牧民们招待客人、照例是先向贵宾献上一碗奶茶。</p><p>	三、敬酒</p><p>	以酒敬客，是蒙古族待客的传统方式，他们认为美酒是五谷之结品，食品之精华。拿出最珍贵的食品敬献，是表达草原牧人对客人的敬重和爱戴之情的方式通常主人是将美酒斟在金杯、银碗或牛角杯中，托在长长的哈达之上，唱起动听的蒙古族敬酒歌。客人不能推让不喝洒，否则会被认为是对主人不礼貌，不愿以诚相待。宾客应随即接住洒，接洒后用无名指蘸酒向天、地、火炉方向点一下，以示敬奉天、地、火神。如不想喝酒，可沾唇示意，表示接受了主人友好的情谊。接着穿戴民族盛装的主妇会端来甘甜的奶酒款待客人，这也是蒙古族的传统礼节。而主人会用诗般的语言劝酒：“远方的客人请你喝一杯草原佳酿，这是我们民族传统食品的精华，也是我们草原人民的厚谊深情。”</p><p>	四、敬神</p><p>	在蒙古民族的礼宴上有敬神的习俗。据《蒙古巴风俗鉴》描述，厨师把羊平均割成九块，“第一块祭天，第二块祭地，第三块供佛，第四块祭鬼，第五块给人，第六块祭山，第七块祭坟墓，第八块祭土地和水神，第九块献给皇帝 。 祭天则把肉抛向蒙古包上方；祭地则抛入炉火之中；祭佛置于佛錌前；祭鬼置于包外；祭山则挂之于供奉的神树枝上；祭坟墓即祭本民族祖先。置于包外；祭水神扔于河泊；最后祭成吉思汗，置于神龛前。这种习俗可以追溯到古老的萨满教，其崇拜多种神祗。</p><p>	五、火忌</p><p>	蒙古族崇拜火，火神和灶神他们认为火是驱妖避邪的圣洁物。所以进入蒙古包后，禁忌有在火炉上烤脚、靴子和鞋子。不得跨越炉灶或脚蹬炉灶，不得在炉灶上磕烟袋、扔州物、摔东西；不能将刀子插入入火中和用刀子挑，或用刀子从锅中取肉等。</p><p>	六、水忌</p><p>	蒙古族认为水是纯洁的神灵。忌在河流流中洗手、洗脸或沐浴，更不允许洗女人的脏衣物，战者将不干净的东西投入河中。草原干旱缺水，牧民逐水草而居，没有水就五法生存，所以牧民很注意节约用水，保持水的清洁，并视水为生命之源。</p><p>	七、其他禁忌</p><p>	蒙古族人骑马、驾车接近蒙古包时忌重骑快行，以免惊动畜群；若门前有火堆或挂有红布条等记号，表示这家有病人或产妇，忌外人进入；忌食自然死产的动物的肉和驴肉、狗肉、白马肉；办丧事时忌红色和白色，办喜事时忌黑色和黄色；禁忌在参观寺院经堂、供殿时吸烟、吐痰和乱摸法器、经典、佛像以及高声喧哗、也不得在寺院附近打猎。</p><p>	蒙古族热情好客，讲礼貌。主客之间有许多规矩，要谨慎遵守。主人迎客要立于门外西侧；首先献上香气沁人的奶茶，端出一盘盘洁白的奶皮、奶酪。饮过奶茶，主人会敬上醇美的奶酒，盛夏时节还会请客人喝马奶酒。有些地区用手扒肉招待客人，还有定的规矩例如用一 条琵琶肉配四条长肋骨肉进餐，牛肉则以一根脊椎骨肉配半节肋骨及一段肥肠敬客姑娘出嫁前或是出嫁后回娘家都以羊胸脯肉相待，羊的小腿骨、下巴颌，脖子肉是给晚辈和孩子吃的。接待尊贵的客人或是喜庆之日则摆全羊席，送客要送到包外或边界，要扶客人上马，目送客人走出一段后方可返回包房。</p><p>	客人进蒙古包时，要注意衣着，切勿挽着袖子，把衣襟掖存腰带卜；也不可提着马鞭子进去，要把鞭子放在蒙古包门的右方、并且要立着放；更不要踢打牲畜，不得骑马闯人羊群以及追打猎犬和看家犬；未经允许不要进入包房；不要称赞主人的孩子和牲畜；在包房内不要随便就坐，小能蹲，不能将腿伸向西北方或炉灶，不要吐痰，不要从主人的衣帽、枕头、被褥上跨过；出入包房不要踩踏门栏；不要用烟杆、剪刀、筷子指别人的头部；送礼品要成双，送接礼品用双手，忌用单手，更忌左手接礼；主人敬上的奶茶，客人通常是要喝的，不喝有失礼貌；主人请吃奶制品，客人不要拒绝、否则会伤主人的心。如不便多吃，吃一点也行。告辞时从左侧离开包房，出门后，不应马上上马或上车等。</p>
<div align="center"> <img  src="images/蒙古族/7.jpg"> </div>
<center><font size=5 face="黑体" >蒙古族礼仪习俗</font> </center>
<p>	如果在草原上遇见畜群，汽车和行人要绕道走，不要从畜群中穿过；乘车到牧民家做客，要看蒙古包附近是否拴着马，不要贸然驶入；对迎面上来狂吠的牧羊犬可大声呵斥，但不要用东西去打，主人听到狗吠会出来迎客，请客人进家。</p><p>	客人进包要从火炉左侧走，坐在蒙古包的西侧或北侧。入座时不要挡住北面墙上挂着的佛像。进包后可席地而坐，不必脱鞋，但不可坐在门槛上。见到老人要问安，未经允许不要与老人并排而坐。客人落座后，主人相继以香烟或鼻烟壶、奶茶、手扒肉款待，并伴有歌舞助兴。款待会喝酒的客人时，主人总是频频劝酒。最后端上羊肉面或酸奶稀饭等主食，以示酒宴将要结束。</p><p>	人讲究“满杯酒，半杯茶”。主人敬茶时，你要微微欠身，用双手或右手去接，千万不要用左手，也不能撩起衣襟、挽着袖子去接茶。接茶后要尝一口再放碗，以示对主人的尊重和谢意，并要尽量喝完。若不想要茶，要用碗边轻轻把勺或壶嘴一碰，主人便即刻会明白你的用意。</p><p>	敬酒是蒙古族待客的传统方式。客人若是推推让让不喝酒，就会被认为是瞧不起主人。你应在接酒后用无名指蘸酒洒向天、地、火炉方向点一下，以示敬奉天、地、火神。不会喝酒也不要勉强，可沾唇示意，表示接受了主人纯洁的情谊。</p>
<center><font size=5 face="黑体" >蒙古族的语言文字</font> </center>
 <p>有其独立的语言文字系统。蒙古语属阿尔泰语系蒙古语族语言。和蒙古语同一个语族的语言还有达斡尔语、土语（蒙古尔语）、东裕固语、东乡语、保安语等。蒙古语多音节词的第一音节和闭音节的单音节词有长短元音的对立。第一音节以后的短元音由弱化走向失落，形成复辅音出现在音节末尾或复辅音自成音节的现象。有元音和谐律。构词附加成分在词根之后，接在名词后面时，表示数、格、反身、人称领属等语法意义；接在动词后面时，表示体、态、时、式等语法意义，形成黏着语的特点。</p><p>	全世界蒙古族人口约有700万，由于历史原因，他们分散居住在中国、蒙古国、俄罗斯等国家，在我国内蒙古、新疆、河北、青海、甘肃、辽宁、吉林、黑龙江、云南、四川等省区约有400万蒙古族。据有关统计，在内蒙古、新疆、青海等蒙古人聚集地方，70%以上的蒙古人以自己的民族语言做日常生活的主要用语。在保持民族传统生产方式和生活方式较好的地区，保持蒙古语的纯正性比较好，否则相反。我国蒙古语分内蒙古、卫拉特、巴尔虎布里亚特三大方言，在语音、语法、词汇等方面都有一定的差别。现各方言区通用畏吾体蒙古文。</p><p>	蒙古语各地方言之间互相都能沟通。近一百年以来，由于民族文化的发展和各地蒙古族之间经济文化交流的加强，经过互相学习、互相吸收，各方言之间的差异在逐渐减少。新中国成立后，由于在国内蒙古语区统一使用畏吾体蒙古文（新疆蒙古族部分使用“陶德”蒙古文）和内蒙古编写的蒙古文通用教材，促进了各地、各方言区蒙古人之间的语言文化交流。1977年由内蒙古自治区牵头，国务院批准成立的“八省区蒙古语文工作协作小组”及其办公室在这方面发挥着重要作用。</p>
  <div align="center"> <img  src="images/蒙古族/8.jpg"> </div>
    </div>
    <div class="TabbedPanelsContent">
<p>“蒙兀”是“蒙古”一词最早的汉文译名，始见唐代。“蒙古”最初只是蒙古诸部落中的一个部落名称。13世纪初，以成吉思汗为首的蒙古部统一了蒙古地区诸部，逐渐形成了一个新的民族共同体。“蒙古”也就由原来的部落名称变成为民族名称了。</p>
<p></p>
<p>蒙古族始源于大约公元7世纪的唐朝望建河（今额尔古纳河南岸）的一个部落，与中国北方的东胡、鲜卑、契丹、室韦有密切的渊源关系。</p>
<p></p>
<p>公元840年，回鹘汗国崩溃后，这个部落的大部分向西迁移至不儿罕山（今蒙古大肯特山）一带，发展繁衍为许多部落，各有名号。辽金时期，多以“鞑靼”或“阻卜”泛称蒙古草原各部。</p>
<p></p>
<p>公元12世纪，蒙古部首领铁木真，连续击败蒙古纷争部落，统一蒙古。</p>
<p></p>
<p>1206年，铁木真在斡难河畔举行大聚会，建大蒙古国。铁木真被推戴为蒙古大汗，号成吉思汗。于是“蒙古”开始成为民族的族称。大蒙古国随即统一了中国北方，此后在成吉思汗的率领下，不断西征，先后建立了钦察、察合台、窝阔台、伊儿四个汗国。打通了亚洲和欧洲的陆路交通线，促进了东西方文化和经济的交流。</p>
<p></p>
<p>1260年忽必烈自立为蒙古大汗，建都中都（后改大都）。</p>
<p></p>
<p>1271年，忽必烈改蒙古国号为“元”，建立元朝（1271～1368年），并于1279年灭南宋，统一全国。结束了唐末、五代以来辽、宋、夏、金、吐蕃、大理等国长期并立和相互争夺的局面，基本上确立了现代中国的版图，巩固和发展了我们多民族的国家。</p>
<p></p>
<p>1368年，明军进入大都，元朝灭亡，但是北迁后的妥欢帖木儿及其后裔仍继续使用元朝作为国号，被高丽王朝称为“北元”。北元与明朝长期处于战争状态，在后来的二百多年里与明朝形成南北对峙局面，明朝为了防范北元的侵扰，修复和重筑了东起山海关，西至嘉峪关的“万里长城”。</p>
<p></p>
<p>16世纪末叶，蒙古地区以大漠为界，分为漠南、漠北、漠西三大部分，每一部分又包括很多部落，比较著名的有察哈尔部、土谢图汗部、札萨克图汗部、准噶尔部、杜尔伯特部、和硕特部、土尔扈特部等。清王朝对蒙古各部的彻底征服先后历经100多年的时间。</p>
<p></p>
<p>1947年5月1日，内蒙古自治区政府宣告成立，成为了由中国共产党领导的第一个民族区域自治地方。统一区域自治的实现，真正结束了几百年来内蒙古地区被分割统治的局面，结束了这个地区长期以来民族纷争的历史。进一步加强了各民族之间及本民族内部的团结，提高了他们建设社会主义祖国和自治区的积极性。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >阜新蒙古族风景名胜</font> </center>
<p>	中华第一村，位于阜新蒙古族自治县沙拉镇查海村西南2.5公里处，距阜新市25公里。是一距今有八千年的古代先民生息繁衍留下的历史文化遗址，1996年被国务院确定为国家重点文物保护单位。</p><p>	这一文化遗址面积约三万平方米，在其中八千平方米的范围中，已发掘出原始房址55座，房址之间密集有序，排列成行，方向一致，呈方型圆角半地穴式，直接劈凿于花岗片麻岩上，按使用功能分大、中、小三种攒尖结构房屋建筑遗址。是人类从游牧转向定居到形成村落瓣开始，因此，堪称“中华第一村”。这里出土的文物主要有石铲、石锄、石刀、石斧、石敲砸器，以及石磨棒、石磨盘和陶器。出土玉制品中的龙纹陶片和石堆塑龙，堪称“世界第一玉”和“华夏第一龙”，因此，阜新被誉为“玉龙故乡”。1992年阜新市政府在这里修建了查海博物馆，并对游人开放。博物馆为框架结构，建筑面积877平方米，高11米，由6个半地穴式人类住址组合而成，墙体装饰为树干形树枝色，内设石器、陶器等展厅四个，最为引人注目的是高9米、长60米的原始自然风貌的全景画，向游人展示原始时期的生产和生活情景。当你走进中华第一村这片八千年古老文明神奇的土地上时，会使你感到阜新人的骄傲并产生无尽的遐想。</p>
<div align="center"> <img  src="images/蒙古族/10.jpg"> </div>
</p><center><font size=5 face="黑体" >蒙古族的五塔寺</font> </center><p>五塔寺，本名叫“慈灯寺”，蒙名“塔布·斯普尔罕”召，是全国重点文物保护单位，现位于呼和 浩特市玉泉区五塔寺后街南侧。它始建于清雍正五年（公元1727年），雍正十年竣工。当初，该寺占地面积 很大，三重院落，十分壮丽。金刚座舍利宝塔，仅仅是殿宇后面的一座建筑物。</p>
<p></p>
<p>当年，慈灯寺香火极盛。每年除夕，各个召庙的喇嘛都要聚集到这里举行佛事活动。届时，各召 庙选出精干喇嘛，穿上华丽的服装，扮成二十八宿、十二地支等神话人物，来到寺前广场，举办大型“跳 恰木”活动。在人山人海的人群围观中，在响彻天空的锣鼓、笙管声伴奏下，喇嘛们尽情地舞着、跳着， 以此禳灾祈福，庆贺丰收，并期盼着来年风调雨顺，太平安康。这一活动，通宵达旦，声势浩大，场面壮 观，给春节带来了喜庆和欢乐。此外，在农历十月二十五日黄教创始人宗喀巴的诞辰日，也要举办这样的 活动。其声势之大，与除夕相比毫不逊色。</p>
<div align="center"> <img  src="images/蒙古族/11.jpg"> </div>
</p><center><font size=5 face="黑体" >蒙古族的成吉思汗庙</font> </center><p>
<p>成吉思汗庙位于乌兰浩特市北罕山。1940年兴建，1944年竣工。占地6．8万平方米。是全国唯一的融汉、蒙、藏民族建筑风格于一体的庙宇，庙宇为现代砖水泥结构，四面建有围墙，正南北向。南墙正中开设高大的山门，两侧建有小便门，自山门进入院内，攀登81级花岗石阶梯，直通至大殿前。大殿由正殿和东西配殿组成，主殿与配殿间有廊相通。</p>
<p>成吉思汗庙正殿庄严肃穆。重新雕塑的成吉思汗青铜塑像屹立在大殿中央，北壁和东西两侧是由思沁等著名画家创作的大型壁画。正殿北壁画了25个人物肖像，均为成吉思汗的文武重臣。东厅壁画《统一长城南北》，表现了成吉思汗在统一长城南北后，把中原的桑织农工与北方的畜牧业交流融一，从而促进了南北经济共同发展的业绩。西厅壁画《畅通东西方》 ，表现了成吉思汗在沟通东西方文化、工商业、交通等方面对世界的贡献。东西走廊共有四幅壁画，展示了成吉思汗的生平业绩。</p>
<p>庙内正殿是主要景点，殿内有16根大红漆明柱，正中的大理台基上坐落着高2.8米，重2.6吨的成吉思汗全身铸铜座像，两旁陈列元代兵器，让无数游客感受到历史人物的英雄气概。</p>
<p></p>
<p>大殿周围建有1米宽、1.5米高的石块围墙。南墙中央修有一座绿色琉璃瓦顶的高大山门。两扇大门呈朱红色，门上钉着金黄色蘑菇形大铜钉。走进山门，西侧是蒙古包式的圆形建筑，东侧是一座神马厩。</p>
<p>整个建筑对称和谐，可谓是建筑艺术的瑰宝。成吉思汗箴言长廊，经后人进行整理，收录了55条1738字。长廊里竖立几十块刻有成吉思汗箴言的大理石石碑，碑文内容为蒙汉文对照，书法字体多种。</p>
<div align="center"> <img  src="images/蒙古族/12.jpg"> </div>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
