<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>傣族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99">
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/傣族/傣族1.jpg">
                <img src="images/傣族/傣族2.jpg">
                <img src="images/傣族/傣族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">傣族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p> 傣族 
<p>傣族（罗马字母：Dai），又称泰族（泰文：ไทย，罗马字母：Thai）、掸族（罗马字母：Shan）等，民族语言为傣语（泰语），属汉藏语系壮侗语族壮傣语支。
傣族视孔雀、大象为吉祥物，民间故事丰富多彩，傣族人民喜欢依水而居，爱洁净、常沐浴、妇女爱洗发，故有“水的民族”的美称，过去傣族普遍信仰南传上座部佛教和原始宗教。
傣族分布在中国、印度、越南、柬埔寨、泰国等国家。2000年，傣族在中国境内共有115.9万人。主要聚居在云南省西双版纳傣族自治州、德宏傣族景颇族自治州以及耿马和孟连两个自治县。其余的散居在景东、景谷、普洱、澜沧、新平、元江、金平等30多个县。边疆傣族地区与缅甸、老挝、越南接壤 。<p>中国傣族按分布地区有傣泐、傣那、傣亚、傣绷、傣端等自称。西双版纳等地自称“傣泐”，德宏等地自称“傣那”，红河中上游新平、元江等地傣族自称“傣亚”，瑞丽、陇川、耿马边境一线的自称“傣绷”，澜沧芒景、芒那的为傣绷支系。汉族称傣泐为水傣，傣那为旱傣，傣亚为花腰傣。
<p>早在公元1世纪，汉文史籍已经有关于傣族先民的记载。唐宋文献称为“金齿”、“黑齿”、“银齿”、“绣脚”、“绣面”、“茫蛮”、“白衣”等。元明时期仍称为“金齿”、“白衣”。“白衣”又写作“百夷”、“白夷"、“伯夷”，有的误作“僰夷”，以致与白族混淆。清以来称为“摆夷”。另外，越南史籍称傣族为“哀牢”；缅甸史籍称傣族为“掸”；印度史籍称傣族为“阿洪姆”。
<p>第二次世界大战后，各国政府将分布在各自境内的傣族分别命名，泰国、越南、柬埔寨称做泰（Thai），老挝称做老（Lao），缅甸称做掸（Shan），中国称做傣（Dai），印度称做阿洪（Ahom），但均自称Tai [1]  。<img src="images/傣族/傣族4.jpg"></div>
    <div class="TabbedPanelsContent"><p>信仰
<p>宗教方面，边疆傣族普遍信仰南传上座部佛教，属于小乘佛教，同时保留着原始鬼神崇拜的残余。内地傣族崇拜“龙神”、“龙树”，有宗教职业者“波勐”和“师娘”，代人占卜治病。在景谷等地区，也有信仰上座部佛教的。
<p>饮食
<p>傣族主食以大米为主。德宏地区吃粳米，西双版纳等地爱吃糯米，通常是现舂现吃。傣族著名的香竹饭又称竹筒饭，即把糯米放在香竹筒里，用水浸泡15分钟后，用火烘烤而成的。吃时，捶打竹筒使之变软，竹筒内壁的竹膜便贴在饭上，用刀一剖两半，香竹饭便脱竹而出，香气浓郁，饭软而细腻。还有独具特色的菠萝紫米饭，其味清甜可口，并有补血润肺之功效。外出劳动者常在野外就餐，用芭蕉叶盛一团糯米饭，随带盐巴、辣子、酸肉、烧鸡、喃咪、青苔松即可进食。肉类有猪、牛、鸡、鸭，不食或少食羊肉，善作烤鸡、烧鸡，喜欢吃鱼、虾、蟹、螺蛳、青苔等水产品。常吃的蔬菜有白菜、萝卜、笋和豆类。
  <p>建筑
<p>干栏式建筑是傣族居住的特点。西双版纳和德宏瑞丽
一带傣族的竹楼别具风格。楼近方形，上下两层，上层住人，距地约7尺，下层无墙，用以饲养牲畜及堆放什物，顶为双斜面，多覆以编成的“草排”。拾级登楼，有走廊、晾台，可以晾物、纳凉。德宏多数地区的傣族则住平房，剖竹为墙或以土坯为墙，覆以茅草，多为四合院。楚雄彝山里的傣族竹楼，屋顶较为宽大且平缓，主要功能是通风防晒纳凉，防雨次之；房屋架空，人住楼上，能躲避地上炎炎暑热和潮气，防止虫豸侵害；梁柱里外穿插连接，浑然一体，十分牢固，可防地震之忧；楼下只有几根柱子，若遇江水泛滥，一般情况下可保竹楼无恙。在彝山傣族地区，家家都建有竹楼，且多为傣族百姓的主居。<p>服饰
<p>女性
妇女传统着窄袖短衣和筒裙。
白色或绯色内衣，腰身细小，下摆宽，下着各色筒裙。
德宏芒市等地妇女，婚前着浅色大襟短衫，长裤，束小围腰，婚后改着对襟短衫，黑色筒裙。
内地傣族妇女服装与边疆大体相同，但有地区性特点，往往因此被其他民族称为“花腰傣”、“大袖傣”等。如玉溪市新平的傣族妇女用长达丈余的特制花腰带系筒裙，由此而得名“花腰傣”。她们的服装以黑色、红色基调为主，贴身的短褂长及上腰部，领口用细银泡拼成上下交错的菱形图案，腰间装饰长达五、六米的绣花腰带，头戴尖顶“鸡枞”斗笠帽，帽沿上翘。
“花腰傣”独具魅力的头饰、服饰，与晋宁石寨山、江川李家山出土的滇国青铜器上的人物十分相似，有着椎髻、短襟衣、筒裙等共同特征，证明了两者之间的一脉相承 [1]  。
<p>男性
傣族男子着无领对襟或大襟小袖短衫，下着长管裤，冷天披毛毡，
多用白布或青布包头。男子文身的习俗很普遍，既表示勇敢，又可以驱邪护身、装饰身体。
男孩到11岁左右，即请人文身，文身的图形大多以虎、豹、狮、龙、蛇、鹰为主。所文部位大多是四肢、胸腹、背部，一般文一条腿需两天，文全身需七至八天。  </div><div class="TabbedPanelsContent"><p>族源
<p>关于傣族的起源，主要有两种主流观点以及诸多说法。
<p>迁徙说。
<p>其中影响最大的一种说法为“南下说”，该说法认为傣族源于川北陕南地区、阿尔泰山地区等中国北方或更远的地方，在其他民族的驱逐下不断南下，在迁徙的过程中，傣族一度停留在了云南，并建立起了南诏王国，在忽必烈平大理以后，傣族被迫继续南迁至云南南部及东南亚一带，该观点由于研究的深入已被越来越多的学者所放弃。
其他还有起源于印度尼西亚群岛、两广云贵地区等说法。
随着对傣族民族文献研究的深入，迁徙说得到了越来越多证据的支撑，如《本勐傣泐西双邦》、《西贺勐龙》、《巴沙坦》等，这些文献显示傣族居住区的土著主要为拉瓦人、克木人、孟人、孔人等，傣族为后来迁徙进入的。
一些学者从语言学角度出发，提出了傣族先民曾与壮族先民在同一个地域生活的观点，认为傣族是从广西地区迁出的，但郑晓云认为由于不同族源的民族使用同一语言的原因有很多，这一研究方法并不能说明傣族的起源   。
<p>土著说。
<p>该观点认为傣族自古以来就居住在红河以西到伊洛瓦底江上游，沿至印度曼尼坡的弧形地带，其形成是经济文化发展的自然结果，并非迁徙的结果。但就傣族是何种土著居民演化而来则有不同说法，如黄惠焜认为傣族先民为古越人，陈吕范则认为傣族是由掸人演化而来。
其中以源于古越人影响最大，该说法认为汉文史籍中的“滇越”、“掸国”、“越裳”、“蓬国”等为傣族先民所建立的国家，但也有学者对该观点提出了质疑，如：何平认为“滇越”、“掸国”、“越裳”、“蓬国”等与傣族先民没有关系；郑晓云认为百越并不是一个民族，自然也没有民族的沿袭性 [6]  [5]  </div>
    <div class="TabbedPanelsContent"><img src="images/傣族/傣族6.jpg"><p>西双版纳傣族园<p>
西双版纳傣族园位于景洪市东南的勐罕镇。傣族园由保存最完好的五个傣族自然村寨组成，分别是曼将、曼春满、曼听、曼乍、曼嘎。以两个较大的村寨为主，一个是曼春满，意为花园寨；另一个是曼听，意为宫庭花园寨，典型的缅式佛塔和传统的傣家竹楼，浓郁的傣家文化。 走进景区大门，首先是迎宾广场，在这里接受热情的傣家人跳迎宾舞、唱祝辞、洒水祝福。之后来到曼春满古佛寺，这是西双版纳最古老的佛寺之一，已有1400多年的历史，进到寺中，可在琅琅的诵经声中拜佛、祈福。 西双版纳傣家人最隆重的节日莫过于泼水节，在傣族园的泼水广场，你可以感受到这热烈的场面。 泼水广场旁边的歌舞剧场里，勐巴拉娜西的歌舞演员用嘹亮的歌声和奔放的舞蹈展示出傣家人的热情，你还可以欣赏到傣王招亲的热闹场面。走出歌舞剧场，慢慢前行，观赏壮观的曼听白塔和神奇的塔包树景观。<p>曼听公园<p>曼听公园是西双版纳最古老的公园，位于景洪市东南，距离城区2公里，是个天然的村寨式公园。曼听傣语称“春欢”，意为“灵魂之园”。因为这里以前是傣王的御花园，王妃来游玩时，灵魂被美丽景色所吸引，因而得名。园内设有民族文化广场、藤本植物区、热带兰圃、孔雀园、放生湖、佛教文化区、植树纪念区、茶园文化区8个景区，体现了“傣王室文化、佛教文化、傣民俗文化”三大主题特色。公园内有干栏式佛寺、凉亭和花果园，园内绿树成荫，清凉宜人。这里有保存完好的500多株古铁刀木林及植被，还有周总理铜像、缅寺、孔雀园和泰国王妃访问景洪时种下的两棵象征中泰友谊的菩提树及碑文。另外，晚间的《澜沧江•湄公河之夜》文艺演出和篝火晚会是公园最大的亮点，很值得一看。 </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  


</body>
</div>



</html>
