<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>达斡尔族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/达斡尔族/达斡尔族1.jpg">
                <img src="images/达斡尔族/达斡尔族2.jpg">
                <img src="images/达斡尔族/达斡尔族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">达斡尔族</div>



<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p> 达斡尔族 
<p>达斡尔族是中国56个民族之一，主要分布于内蒙古自治区莫力达瓦达斡尔族自治旗、黑龙江省齐齐哈尔市梅里斯达斡尔族区、鄂温克族自治旗一带；少数居住在新疆塔城、辽宁省等地。 [1] 
达斡尔族居住地最早记载为讨浯儿河（今洮儿河），明初迁往黑龙江以北；17世纪中叶因中俄边疆战事，清政府为巩固后方，达斡尔族最初迁往嫩江流域，少部分仍留在今外贝加尔一带。后因清政府征调青壮年驻防东北和新疆边境城镇，逐渐形成了现在的分布的状况。 [2] 
达斡尔族有自己的语言，达斡尔语属于阿尔泰语系蒙古语族 。原文字已丢失，现使用拉丁字母为基础的文字 [3]  。达斡尔族能征善战，后金为入关巩固后方，三征索伦，故有俗语“索伦骑射甲天下”。清朝内外战争均有达斡尔将领参与。抗日战争时期，为东北地区抗日做出杰出贡献。达斡尔族能歌善舞的民族，民间音乐有山歌、对口唱和舞词等多种形式。<p>名称
<p>1616年努尔哈赤称汗，次年即征服黑龙江中游萨哈连部，当时达斡尔或以地区被称为萨哈连（满语对黑龙江的称呼），或以贡物特点称为萨哈尔察（满语译音意为黑貂）部，或与鄂温克等泛称为索伦部。至康熙初年，才出现“打虎儿”的译名，以后又常译为“达胡尔”、“达虎里”、“达呼尔”等。中华人民共和国成立后，根据本民族意愿，统一定名为达斡尔。<img src="images/达斡尔族/达斡尔族4.jpg"></div>
    <div class="TabbedPanelsContent"><p>社会结构
<p>“哈拉”是达斡尔族的氏族组织，是以父系血缘关系为纽带而结成的社会集团。每一个“哈拉”都有自己的聚居地，例如，“郭博勒哈拉”居住于精奇里江下游支流布丹河流域，“敖拉哈拉”聚居在精奇里江中游支流提拉登河流域等。属于同一“哈拉”的人，均具有血缘关系，因而严格禁止通婚。各“哈拉”均有民主选举的“哈拉达”（氏族首领），管理氏族内部事务。清朝末年，达斡尔人以“哈拉”为单位进行集体狩猎活动，是氏族组织共同生产、平均分配习俗的残存。<p>宗教信仰
<p>达斡尔族同其他阿尔泰语系各民族一样，主要信奉萨满教。在长期的历史发展中，达斡尔人虽然受到过喇嘛教、道教和天主教的影响，并且也有人供奉过汉地的关帝神、娘娘神等神灵，但是外来的宗教和神祗均不足以破坏萨满教的完整性和独立性，没有动摇传统的萨满教在达斡尔人精神文化中的原有地位。直到新中国成立前后，萨满教仍是居住在不同地区的达斡尔人共同信仰的宗教。<p>服饰
<p>在清代及清代以前，达斡尔族保持着以皮衣为主的传统服饰文化。男子服装具有很强的季节性，人们根据季节和气候的变化更换不同种类的衣服。在漫冬季，男人们穿的皮袍多采用立冬至春节前后的兽皮或牲畜皮制作，春秋两季，男子们穿一种长至膝盖的皮袍，叫“哈日密”。这种皮袍采用春、夏或秋初的狍皮制作。由于缺少布匹，男子们一年四季都穿皮裤。男人们头上戴的帽子种类较多，有冬天戴的皮帽，春秋时戴的毡帽，夏天戴的草帽，见客时戴的礼帽，郑重场合戴的官帽，狩猎时戴的狍头皮帽，等等。脚穿“奇卡米”（用袍皮、鹿皮作的靴子）、“斡洛奇”（布靿布底或皮底的便靴）或靰鞡。
</div>
    <div class="TabbedPanelsContent"><p>起源
<p>达斡尔族清代以前使用的契丹文失传，靠口述来传承历史，清朝以前的历史较难考究。但是根据达斡尔族传说及达斡尔人与契丹人生产、生活、习俗、宗教、语言等方面的对比研究，史学家大多认为达斡尔族属辽代契丹的后裔，而也有部分学者认为达斡尔族是由当地土著先民发展而来。利用DNA技术的相关实验表明，契丹与达斡尔族有最近的遗传关系。 辽朝灭亡以后，达斡尔族的先民迁徙到黑龙江以北。 
<p>清朝
1640年8月，清朝政府将在征服索伦部战争中俘获的壮丁、妇女幼小共5673人均隶入八旗，编为牛录。此后，清朝陆续将归附内迁的达斡尔人编为牛录。布特哈的达斡尔人编为都博浅、莫日登、讷莫尔3个扎兰（清朝八旗军事单位，连或队之义），将鄂温克族编为5个阿巴（猎区），隶属于齐齐哈尔总管衙门管辖。 
17世纪中叶，达斡尔族的先民分布在外兴安岭以南精奇里江流域河谷与东起牛满江，西至石勒喀河的黑龙江北岸河谷地带。因沙俄殖民者入侵和清政府对该民族统治的加强而南迁至嫩江流域，大兴安岭和嫩江流域就成了达斡尔人的故乡。后来，由于清政府征调达斡尔族青壮年驻防东北地区及西北边境城镇，有一部分达斡尔人徙居呼伦贝尔、瑷珲及新疆塔城。  
1643年，沙俄瓦西里·波雅科夫等哥萨克人，第一次入侵中国黑龙江流域。最先闯入中国精奇里江达斡尔族居住区，遭到达斡尔族居民的坚决回击，迫使哥萨克匪徒狼狈逃窜。 
1651年，哈巴罗夫又率领沙俄军再次入侵黑龙江。当到达桂古达尔达斡尔族联防城时，威胁居民向沙皇缴纳“毛皮贡赋”，达斡尔族首领桂古达尔义回答：“我们向中国顺治皇帝进贡，哪有给你们的贡品？要我们交贡，除非我们战斗到最后一个人。”达斡尔族人抵抗了沙俄军的进攻，661人英勇牺牲。 
1684年，达斡尔族参加了反抗沙俄侵略的雅克萨之役。 
1732年，清政府在达斡尔族3个扎兰和鄂温克族5个阿巴的基础上正式组建了布特哈八旗。其中，达斡尔人聚居的都博浅扎兰被编为镶黄旗，莫日登扎兰被编为正黄旗，讷莫尔扎兰被编为正白旗。在瑷珲、墨尔根、齐齐哈尔、呼伦贝尔、呼兰等城驻防八旗官兵中，均有一定数量的达斡尔人。在齐齐哈尔、墨尔根、瑷珲三座军事重镇的官兵中，“达呼里居数之半”。  
<p>近现代
1914年至1916年，齐齐哈尔的达斡尔族人民反对反动军阀强行放荒招垦、霸占土地，在少郎和岱夫领导下，打豪强、抗官军，进行了反压迫斗争。  
1931年，日本帝国主义入侵东北以后，达斡尔族人积极支持和参加抗日联军。达斡尔族船夫巴哈布多次协助抗联队伍抢渡嫩江、英勇牺牲。  
1944年，新疆塔城地区的达斡尔族参加了反对国民党统治的三区革命，为新疆的和平解放作出了自己的贡献。  
1946年1月，莫力达瓦获得了解放，党和人民政府在当地建立了布西旗人民政权，达斡尔族人民和其他民族一起实现了当家作主的权利。同年3月，布西旗改称莫力达瓦旗。
1947年，农业区进行了土地改革，牧区也实行牧场公有，放牧自由。 
1952年7月，中共黑龙江省委、省人民政府决定，在龙江县达斡尔族聚居的卧牛吐建立达斡尔族自治区。  
1956年9月，齐齐哈尔市政府决定，将原龙江县虎尔虎拉区、达呼店区、卧牛吐达斡尔族自治区以及榆树屯等4个农村区合并，成立县一级的梅里斯达斡尔族区。梅里斯达斡尔族区是中国现有的五个城市民族区之一，也是中国唯一的达斡尔民族区。</div>
    <div class="TabbedPanelsContent"><img src="images/达斡尔族/达斡尔族6.jpg"><p>梅里斯达斡尔族区，是全国唯一的市辖达斡尔族区。位于黑龙江省西部，嫩江中游右岸。处于东经123°45′，北纬47°15′，属齐齐哈尔市辖区之一，区政府驻地梅里斯距齐齐哈尔市20公里隔江相望。北与甘南县毗邻，西与龙江县接壤，南靠富拉尔基。总面积2078平方公里。梅里斯达斡尔族区是齐齐哈尔的北大门，是通往内蒙古的重要通道。
 <p>风景名胜
<p>梅里斯境内有多处具有民族特色的旅游景点，如著名的明月岛、卧牛吐黄花岛、国家级森林公园——青松狩猎场、北湖风景区。哈拉、卧牛吐古城遗址等。
 <p>最佳旅游时间
夏秋季节。
 <p>历史文化
<p>梅里斯，为达斡尔语“米斯勒”的音转，意为“冰”。清初，达斡尔族人从黑龙江上游来嫩江沿岸定居。1698年（清康熙三十七年）后，隶属齐齐哈尔副都统管辖。清末民初，始属龙江府，后隶龙江县。1945年“九三”抗日战争胜利后，梅里斯一带，归龙江县第七、八、九区管辖。1954年10月，划归齐齐哈尔市管辖，同时设立卧牛吐达斡尔族自治区和达呼店、虎尔虎拉等农村区。1956年11月2日，黑龙江省人民委员会批准，将卧牛吐、榆树屯、达呼店、虎尔虎拉等4个农村区合并，设立梅里斯达斡尔族区。 </div>
</div>
</div>




<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>



</body>
</div>



</html>
