<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/满族/1.jpg">
                <img src="images/满族/4.jpg">
                <img src="images/满族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">满族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>傈僳族属于蒙古人种南亚类型，民族语言属汉藏语系藏缅语族彝语支，文字分为新老傈僳文，普遍信奉原始宗教。</p>
<p>傈僳族源于古老的氐羌族系，与彝族有着渊源关系，主要分布怒江、恩梅开江(伊洛瓦底江支流)流域地区，也就是中国云南、西藏与缅甸克钦交界地区，其余散居于中国云南其他地区、印度东北地区、泰国与缅甸交界地区。</p>
<p>根据2010年第六次全国人口普查统计，中国境内的傈僳族总人口数为1261311人 。</p> 
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >婚姻习俗</font> </center>
<p>珞巴族群众的婚姻基本是一夫一妻制，有些部落的富户盛行多妻。严格实行氏族外婚和等级内婚制，盛行买卖婚姻。有遗妻要在亡夫兄弟中转房的习俗。妇女的地位十分低下，财产的继承均归男子。在某些珞巴族部落中，还实行着严格的父子连名制。</p>

<center><font size=5 face="黑体" >待客礼节</font> </center>
<p>珞巴族是一个好客的民族，招待客人热情而有礼节。客人进门，他们总是让坐在火塘旁的上座，然后拿出他们喜欢吃的肉干、奶渣、养麦饼和酥油茶款待客人。珞巴人有一套招待客人的古老习俗，即主人给客人端出吃食时，客人必须吃完，主人才高兴。客人吃以前，主人还要先喝一口酒，先吃一口饭，以示酒和饭无毒和对客人的款待真诚。客人来到村里如遇上婚嫁喜事，就要和村里人一道去主人家表示祝贺，饮酒唱歌。珞巴人把能挽留住客人，讨客人喜欢视为光荣，如对待客人不热情或使客人生气走掉，就会遭到舆论遣责，被人瞧不起。</p>
<center><font size=5 face="黑体" >文化艺术</font> </center>
<p>珞巴族民歌可分为几类：舞蹈歌曲“夹依”，常在节日、婚礼、喜庆的场合集体演唱，边歌边舞；反映生活习俗的民歌“勃力”，有“酒歌”、“哭嫁歌”等；“亚里”是巫师念经的曲调；“月”是战士出征前唱的歌。珞巴族最具代表性的是“加金”这种民间最古老的曲调，流行于各部落，以叙述民族来源和迁徙历史为主要内容。</p>

    </div>
    <div class="TabbedPanelsContent">
  <p>“珞巴”意为南方人。由于居住地区交通闭塞和与外界接触少，社会发展缓慢，直到解放前夕珞巴族还处于原始社会末期的家长奴隶制阶段。珞巴族内部部落很多，各有不同的自称和他称。据史料记载，自公元七世纪起，珞瑜地区即归入吐善王朝建制，此后一直在西藏地方政府统辖之下。在1965年国庆节，经国务院批准，珞巴人才正式成为中华大家庭中的一员，享受到与其他民族一样的平等权利，1985年的国庆节，经国务院批准米林县南伊珞巴民族乡诞生。</p><p>

1959年的民主改革彻底砸烂了三大领主套在珞巴族脖子上的封建农奴制的枷锁，实行人民民主专政的政治制度。解放前，珞巴族人民受尽了西藏地方政府、贵族和寺院三大领主的歧视和凌辱，被诬蔑为“野人”，被赶进深山老林，不准随便下山，不准越出范围和外族进行贸易，甚至个别地方不准同藏族通婚。三大领主还规定了数不清的禁条戒律，制造民族隔阂与纠纷，使珞巴族人民陷入苦难的深渊。民主改革后，按照宪法规定，珞巴族人民同全国各民族人民一样，成为国家的主人，享有法律所规定的一切政治权利。传统的血统等级被打破，旧时代的民族歧视被消除，凡年满18岁的珞巴族公民，不分性别、职业、出身、宗教信仰、教育程度、财产状况和居住期限，都有选举和被选举权。在历届人民代表选举中，从乡、区、县直到自治区和全国的各级人民代表大会，都有珞巴族代表当选和出席，在县和自治区的政治协商组织中，也有珞巴族人士参加。珞巴族出身的人民代表和政协委员，绝大多数是昔日著名的生产能手和爱国反侵略斗争的勇士，还有一些人士是民主改革以后成长起来的珞巴族年轻一代。</p><p>

在珞巴族聚居区，先后成立了民族自治乡和民族自治村，有察隅县西巴珞巴族自治村、米林县乃玉珞巴族自治乡、墨脱县达木珞巴族自治乡、隆孜县斗玉珞巴族自治乡等。这些实行民族自治的乡村，依据当地实际，制定和实施经济文化发展规划和措施，充分行使了珞巴族在政治、经济和文化教育等各方面的自主权和自治权。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >珞巴族的太昭古城</font> </center>
    <p>太昭古城，原名江达，位于拉萨-林芝公路的左侧，距拉萨仅200多公里，是川藏古道及青藏古道中路、东路的交汇点（所以这里又称为唐番古道驿站），也是一个重要的驿站，在唐代时成为西藏的重要城镇之一，元朝即开始设立驿站，清朝时更是成为国家边疆的重中之重。</p><p>
清朝时，派遣四川将军赵尔丰入藏驻守，后因镇压辛亥革命，慈禧太后下令赵尔丰回内地，于是为赵尔丰奉“太后昭书”返回，由此得名“太昭村”。
相传唐朝文成主即由此进藏，并曾在此小住。</p><p>
现太昭古城保存完好，可依稀得见当年规模，当年尼洋河上的大桥遗址还在，弯弯曲曲的唐番古道（也就是茶马古道）与川藏公路隔河相望，游人每至此，无不感叹!
</p><center><font size=5 face="黑体" >珞巴族的山南桑耶寺</font> </center><p>“桑耶”，藏语译音，意为“不可想象”。相传，赤松德赞为了弘扬佛教，请印度僧人莲花生为其建寺传法。莲花生施展法术，一座寺庙现于掌心，赤松德赞见此景大惊，寺庙建成后，便命名为“桑耶寺”。</p><p>

桑耶寺座落在山南扎囊县境内，雅鲁藏布江北岸。始建于吐蕃王赤松德赞时期，占地总面积近九公顷。公元767年奠基，公元779年竣工，历时十二年。该寺建筑风格别具一格，融合了汉、藏、印三家的建筑风格，底层为汉式建筑，中层为藏式建筑，顶层为印式建筑，从整个外表看是属藏式建筑风格。它是西藏古代建筑中最有特色的建筑群，完全是按照佛经中的世界形成图设计的。该寺建成后，成为西藏第一座佛法僧三宝齐全的寺院。</p><p>

桑耶寺曾多次被火焚。目前的建筑规模，基本上是七世达赖喇嘛时期重建的。寺内壁画完美无损，详细地描绘、记载了西藏人种的来源，及藏族民间文体娱乐活动。</p>
    </div>
</div>
</div>





<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
