<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>怒族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/怒族/1.jpeg">
                <img src="images/怒族/2.jpg">
                <img src="images/怒族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">怒族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	我国的怒族主要分布在云南省怒江傈僳族自治州的泸水、福贡、贡山、兰坪县，迪庆藏族自治州的维西县和西藏自治区的察隅县等地。与傈僳族、独龙族、藏族、白族、汉族、纳西族等民族交错杂居。主要从事山地农业。根据2000年第五次全国人口普查统计，怒族人口数为28759。</p><p>	怒族有自己的语言，无文字，大都使用汉文。怒语属汉藏语系藏缅语族，方言之间差别很大，几乎不能通话。但由于与傈僳族长期共处，多数人会讲傈僳语。</p><p>	怒族是怒江和澜沧江两岸的古老居民。怒族地区山峦重叠、江河汇聚。从旅游观光的角度来看，这里数不尽、望不完的奇峰怪石、飞泉瀑布、激流险滩、古树龙竹，确实令人目不暇接、流连忘返。然而，从生活的角度讲，这里贫脊的土地、闭塞的交通却给怒族人民的生产生活造成了重重困难，致使其社会发展相当的迟缓。直到新中国成立前，以花木枯荣为时序、靠结绳刻木传递信息、以刀耕火种为耕作方式等许多人类远古的生活图景在这里仍能时时映现。尽管如此，千百年来，勤劳勇敢的怒族人民始终都未停止与大自然的搏斗和抗争，用他们的智慧和双手不断改变着历史，谱写着时代的新篇章。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >怒族的酒文化介绍</font> </center>
 <p>	酒文化是怒族文化的重要组成部分之一。酒与怒族人就象鱼和水、茶和盐巴一样关系十分密切。酒文化贯穿在怒族人的衣食住行各个方面，因此说，酒和怒族人有着密不可分的特殊关系。在怒族民间。生产劳动、迎送亲友、接待宾客、婚丧嫁娶和欢度喜庆佳节都离不开酒，而且酒成了人与人之间传达友情。增进友谊，增加亲合力，消除误会的催化剂。</p><p>	在怒族的酒文化中。按一天内的时间分：早上有“早酒”，白天有“晌午酒”，晚上有“夜酒”，临睡前还有“睡前酒”。按喝酒时的状态分：空腹喝是“空肚子酒”，有酒没菜是喝“寡酒”，醉后喝的是“醒酒”。按人际间的亲疏分：第一次相识喝的是“见面酒”；熟人见面喝“碰杯酒”；交朋友要喝“交臂酒”；有朋自远方来，喝的是“接风酒”：送别要喝“送别酒”；相交日久感情深笃的人。要勾肩搭背脸贴脸腮贴腮地要喝“同心酒”；老朋友在一起要喝“双杯倒”或“三杯倒”；感情深要喝“益拉秀”(意为杯见底)；亲友远行要喝“送行酒”；客人离开村寨要送“吾苏瓦讷”(意为“上路酒”)。说亲带的是“奶妈俩讷”(意为说亲酒)；定亲要喝“定亲酒”：女方家通知其亲属赴婚宴用的是“酒礼单”(怒族民间没有请柬，女方家通知亲戚赴婚宴时，必须带上男方家带来的酒，以酒代请柬。民间叫作酒礼单)；接亲要喝“奶妈鲁讷”(意为接新娘酒)；送亲要喝“送亲酒”；新娘携新郎第一次回娘家要喝“回门酒”；亲家见面要喝“八梦儿讷”(意为姻亲酒)；婚礼上要喝“迪姆娃讷”(意为“婚礼上的喜酒”)；怒族婚俗中特殊的“讨男子”仪式上，要喝“纳巴鲁讷”(意为讨儿子酒)：怒族特殊的“念巴娃”(补婚)仪式上。要喝“念巴娃讷”(意为补婚酒)；妇女坐月子有“邦呛讷”(月子酒)；孩予满月有“满月酒”；怒族传统节日“乃热节”(又叫朝山节、鲜花节或仙女节)里喝的是仙女的“乃热讷”(意为朝拜山神酒)；春节里喝的是“洛色讷”(意为新年酒)。过去实行“伙有共耕”时有“玛卡讷”(意为伙有酒)；大集体时酿的是“大伙酒”；几户人家斗粮食酿的是“口逗讷”(斗粮酒)：在野外劳动吃晌午时喝从各家各户带来的酒是“百家酒”：盖房要喝“儿木挖讷”(盖房酒)；开田种地要喝“力卡瓦讷”(劳动酒)；春耕要喝“洛究讷”(翻地酒)，、举行新房落成典礼要喝“九木迪姆讷”(庆新房酒)，乔迁要喝“九木思等讷”(乔迁喜酒)。初春时节上温泉沐浴，喝的是“曲正讷”(意为“温泉酒”和“沐浴酒”)；庄稼收回后要喝“庆丰收酒”(有的地方叫喝“新粮酒”）。办丧事有“办丧事酒”；送葬有“送葬酒”；做道场举行追慰亡灵仪式时，有告慰亡灵的“都普娃讷”(告亡灵酒)。</p>
<center><font size=5 face="黑体" >怒族的居住文化</font> </center>
 <p>	怒族的民居均为下部架空的干栏式建筑。原因有以下几点：一是因受生产力的制约，他们只好用长短不一的木桩或石头将居住面架成水平面，这比起平整地基来既省时又省力。二是将居住层托离地面可以降低地气对人的危害，防止毒蛇猛兽的袭击。同时在房屋底层关畜禽，虽不卫生，但它客观上起到了防湿的效果，又能保护家畜之安全。</p><p>	怒族民居的居住层多为楼板。这是因为怒江竹木很多，居住层用楼板可以防湿。另外据碧江的怒胞说：“人跟动物不一样，应住在铺有地板的家里。”</p><p>	怒族的民居均无窗或只有几个小孔。主要是怒族曾有过穴居史，怒族民居不建窗或不重视窗户建设也是对这一客观史实的折射。</p><p>	每家都有个火塘。怒族认为火塘里的三角是他们最大的“鬼”，能驱凶招吉。故火塘要由有经验的男性长者设计、安置。三角一旦摆好就不能再动。客观上，火塘是怒民祖祖辈辈生活取暖、夜晚照明的地方，是议事及传播民族文化的庙堂，又是娱乐的场地。他们的大半生都要在此渡过。其重要性可想而知。</p><p>	怒族的房屋很矮，不锁，亦无围墙。这表明怒族民居的主要功能是防风雨，避野兽。同时反映出怒族的私有观念不强，各家各户不分彼此，没太多隐私，有同村便是一家人的思想。门不用锁说明怒族还保留着路不拾遗，夜不闭户的美德。他们大多居住在海拔1500-2000米的半山腰。这是因为这一地段的气温适宜，不冷也不热。另外，还出于防御方面的考虑。</p><p>	怒族民居的门多向东方、上方或雄伟的山峰。这是因为这些方位在怒族文化中均有吉祥之意的缘故。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	怒族自称“怒苏”(碧江)，“誓阿怒”(福贡)和“阿龙”(贡山)，是怒江和澜沧江两岸古老的民族之一。他们由早期居于今云南省福贡、贡山的土著与唐代“庐鹿蛮”的一部分发展而来。但各地怒族还保留着自称、本民族语言等特点。怒族地区从八世纪起，先后受云南的南诏、大理政权管辖，元、明以后属丽江纳西族木氏土司统治。从17世纪开始，怒族除受丽江纳西族木氏土知府所属维西康普土千总和叶枝土千总统治外，还受察瓦龙藏族土干总和喇嘛寺及兰坪菟峨白族罗姓土司的管辖。此外，迁入怒江地区的僳僳族头人也开始强占怒族土地，甚至掠夺怒族人当奴隶。辛亥革命后，1913年在兰坪县的营盘街设立怒俅殖边总局，先后设置菖蒲桶(贡山)行政委员公署及上帕(福贡)、知子罗(碧江)2个殖民公署；1918年，统一改为行政委员公署。1933年，国民党政府又将3个公署改为贡山、福贡、碧江3个设治局，一直到新中国成立前。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >怒族的神秘怒江大峡谷</font> </center>
<p>怒江，发源于青藏高原唐古拉山南麓，上游称那曲（即黑水河），流经西藏、云南、出国境穿过缅甸，最后注入印度洋。入云南后纵贯怒江州的贡山、福贡和泸水三县，在滇西横断山脉的纵谷地带形成了长约 300 公里、平均深度达 2000 米的怒江大峡谷。这是三江并流风景区最西部也是最秀丽的自然景观。怒江河床海拔仅 800 米左右，河谷与山颠等相差达 3000 - 4000 米，形成著名的怒江大峡谷。怒江大峡谷位于怒江州境内，长 310 公里，平均深度约 2000 米，讯期呈 U型，仅次于美国的科罗拉多大峡谷（全长 348 公里，深 1737.4 米），为世界第二峡谷。</p>
<p></p>
<p>海拔 4000 多米的高黎贡山和碧罗雪山夹着水流汹涌的怒江，峡谷中险滩遍布，两岸山势险峻，层峦叠峰，比较有名的景观有双纳洼地嶂峡、利沙底石月亮、月亮山、马吉悬崖、丙中洛石门关、怒江第一湾、腊乌崖瀑布、子楞母女峰、江中松等。怒江大峡谷分布傈僳族、怒族、独龙族、白族、普米族等十几种少数民族，民俗风情独特、神秘！</p>
<p></p>
<p>春节期间的怒江是四季中最美的时节，高黎贡山和碧罗雪山已披上了皑皑白雪，怒江江水轻柔，色如碧玉，峡谷里气候温和，热带植物与雪山形成了一幅绝美的风景画!而一年一度热闹的“澡堂会”却又是另一迷人风情！怒江大峡谷集峡谷、高山、民族、边境和地质、地貌、江河、森林、生物、气象、众景观于一体，在这里你会强烈地感受到大峡谷的雄、险、秀、奇、幽、旷、绝、以及“十里不同风，百里不同俗”的纯情、绝美、神奇的自然景观和民风民情，大峡谷的立体气候、立体生态、立体自然景观和丰富奇特的少数民族风情是世界上少有的自然旅游资源。</p>
</p><center><font size=5 face="黑体" >怒族腾飞的腊乌岩瀑布</font> </center>
<p>腊乌是一个怒族人的名字，岸汉语，因腊乌最先开垦于此地而得名。腊乌崖瀑布是福贡县境内飞瀑流泉之一，位于县城东南方，直距2.75公里处，瓦贡公路东侧。瀑布全长40米,总落差35米,泻水量0.3立方米/秒。因泉水从高山悬崖中涌出急流，到坚硬的腊乌岩顶端泉水突然飞流直下，经飞泻三级台阶，流泉自然形成神奇飞瀑。近观之，尤如千万个白玉珠宝从半空中闪闪飞落人间；从远处望去仿佛一条长条的白云彩带从天而降，飘浮在郁郁的大地上，光彩夺目，十分壮观，令人目不暇接。</p>
<p>如今，腊乌岩瀑布已建造了具有民族特色的竹楼，在这里可以钓鱼烧烤吃也可以为旅游者提供各种饮食服务。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  


</body>
</div>



</html>
