<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>土族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/土族/1.jpg">
                <img src="images/土族/2.jpg">
                <img src="images/土族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">土族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	主要聚居于青海省东部湟水以北、黄河两岸及其毗连地区，其中大多住在青海省互助土族自治县、民和县、大通县、乐都县、同仁县等地；还有一部分居住于甘肃省天祝藏族自治县，过去各地土族有多种自称，互助、大通、天祝一带的自称“蒙古尔”(蒙古人)、“察罕蒙古”(白蒙古)，民和县的多自称“土昆”(意即土人，吐浑音转)，乐都县自称“大夏人”(西夏人)、其他地区的自称“土户家”。附近藏族称土族为“霍尔”(对藏北游牧民的泛称，藏文史籍曾用以指回鹘或蒙古族；另说即吐谷浑)，汉、回等民族称之“土人”、“土民”。中华人民共和国成立后，依据本民族意愿，统一称为土族。根据2000年第五次全国人口普查统计，土族人口数为241198。主要从事农业。兼营畜牧业。使用土族语，属阿尔泰语系蒙古语族。过去通用汉文，近年创制了以拉丁字母为形式的土族文字，正在试行。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >宗教信仰</font> </center>
  <p>	土族基本上全民信仰藏传佛教（格鲁派）。早期的土族，主要信仰原始的萨满教。元末明初，藏传佛教传入土族地区并得到迅速发展，特别是藏传佛教格鲁派的发展尤为迅速，土族地区出现了许多格鲁派寺院，主要有：互助的佑宁寺、华严寺、金刚寺、曼头寺、章嘉寺、天门寺、松番寺、曲隆寺、吉藏寺、却藏寺，大通的广惠寺、平安寺、松布尕寺、祁家寺、诺木齐寺，民和的朱家寺、文家寺、卡的喀寺、赵木川寺、白家寺、赵家寺，乐都的金角寺、扎的寺、山城沟寺，同仁的吴屯寺、年都乎寺和甘肃天祝的天堂寺等，其中以佑宁寺最大，号称“湟北诸寺之母”(青海湟水北部地区)。</p><p>	历史上，互助、大通、乐都一带的寺院大都为佑宁寺的分支属寺。佑宁寺建成前两年，今互助一带的“扎的”、“浪加”、“阴加”、“火日”、“华仁”、“觉查”等十三个尕尔哇选出十三个代表，去西藏请求四世达赖喇嘛在这个地区修建寺院，四世达赖云丹嘉措答应修寺，并于万历三十二年派佛子端约曲吉嘉措到互助建寺。因寺在郭隆、故称郭隆寺，当时，只有参尼扎仓，嗣后，一世章嘉、一世土观、嘉木样加巴多尔吉又建居巴扎仓，遂成显密双备之寺。据说在明末清初，此寺院的喇嘛曾一度增加到六千人，成为青海著名寺院之一。清雍正元年，因寺中喇嘛支持蒙古贵族罗卜藏丹津反清，次年镇压罗卜藏丹津事件中被清军焚毁，活佛及喇嘛多人被杀，致使僧伽恐惧，尽易俗服，逃散各地。至雍正十年，清廷颁令重建并赐名为“佑宁寺”。</p>
<center><font size=5 face="黑体" >晒佛节</font> </center>
 <p>	晒佛节，青海互助土族的节日，每年农历正月十五日举行。届时，佑宁寺的喇嘛们将香巴大佛像由大经堂檐前直挂到铺有地毯的经堂台阶上。虔诚的信徒们给佛像磕头膜拜，献上供品。喇嘛从早到晚诵经不停。附近的群众纷纷争相赶到庙中观拜。</p><p>	正月十五。青海互助土族的节日，每年农历正月十五日过节。白天男女青年到威远镇看社火，晚上，在自家门前点燃十五堆火，全家大小都要从每个火堆上跳过三次，认为这样一年中全家人可以不得病，健康长寿。</p>
    </div>
    <div class="TabbedPanelsContent">
<p>	土族与蒙古族有着密切关系。在互助土族中，广泛流传着祖先来自蒙古人，以及成吉思汗属将格日利特(格热台)率部留驻今互助县一带，以后与当地霍尔人通婚，逐渐繁衍而成土族的传说。过去土族人把格日利特当作本民族的祖先来崇拜。</p><p>	汉文史籍也有成吉思汗所部蒙古军曾来西宁一带的记载。当时互助县属西宁州治，可与传说印证。明代安定卫的蒙古人受到攻击，迁至今互助土族自治县。至于霍尔人，原是藏族对居住在西藏北部以及西藏以北地区的游牧民的泛称。藏文史籍曾用以指回鹘或蒙古，近代则已专指土族而言。互助县土族地区的合尔郡、合尔屯、合尔吉、贺尔川等地，传说是因为居住着霍尔人而得名。据研究，土族传说中的霍尔人很可能就是吐谷浑人。这与民和县境内的土族人自称“土昆”(音吐浑)相合。当然也有人认为霍尔是胡儿一词的同音异写法。源于吐浑、西夏、契丹、蒙古和匈奴部落中的邀濮，即辽金时期的阻卜和蒙古是主要部分。这就把土族的族源推溯到更早的时期了。但是趋于统一的认识是：以历史上的吐谷浑人为主体，在以后吸收了部分羌、党项、藏、蒙古、汉等民族成分形成发展而来。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >土家族的腾龙洞</font> </center>
 <p>	腾龙洞位于湖北恩施土家族苗族自治州的利川市，既有水洞又有旱洞的腾龙洞是亚洲最大的溶洞，旱洞洞内最高处达235米，主洞长52．8公里，目前开发并开放的只是前面的约5公里的支洞。</p><p>	腾龙洞由水洞、旱洞、鲇鱼洞、凉风洞、独家寨及三个龙门、化仙坑等景区组成。该洞以其雄、险、奇、幽、绝的独特魅力驰名中外。洞口高74米，宽64米，洞内最高处235米，初步探明洞穴总长度52．8公里，其中水洞伏流16．8公里，洞穴面积200多万平方米。洞中有5座山峰，10个大厅，地下瀑布10余处，洞中有山，山中有洞，水洞旱洞相连，主洞支洞互通，且无毒气，无蛇蝎，无污染，洞内终年恒温14一18℃，空气流畅。洞中景观千姿百态，神秘莫测。洞外风光山清水秀，水洞口的卧龙吞江瀑布落差20余米，吼声如雷，气势磅礴。</p><p>	腾龙洞洞穴公园总面积69平方公里，其西南起于腾龙洞洞口，与明岩峡峡谷景区相连；西北抵于黑洞洞口，与雪照河峡谷景区相通，总体上呈由西南向东北方向展布，是一个沿清江河谷延伸的狭长景区。区内海拔均在1000米以上。现已开发的主要景区有二：一为腾龙洞旱洞景区；一为落水洞水洞景区。二景区距利川市城约6．8公里，集山、水、洞、林、石、峡于一体，溶雄、险、奇、幽、秀于一炉，声誉远播，遐迩闻名。</p><p>	腾龙洞整个洞穴群共有上下五层，其中大小支洞300余个，洞中有山，山中有洞，无山不洞，无洞不奇，洞中有水，水洞相连，构成了一个庞大而雄奇的洞穴景观。洞内空气流畅，四季恒温18℃，是旅游、疗养、地质考察的绝妙所在，腾龙洞洞口高74米，宽64米，已经探明的洞穴长度为52．8公里，洞穴面积200多万平方米，洞内高山高达125米，洞穴最高处237米，最宽处174米。洞中共有150余个洞厅，象形石140余种。1988年经25名中外洞穴专家，历时32天实地考察论证，腾龙洞属中国已探明的最大溶洞，神州第一；在世界已探明的最长洞穴中排名第七，属世界特级洞穴之一，为湖北省省级风景名胜区。</p><p>	腾龙洞古名干洞、硝洞。清光绪《利川县志》记载：＂干洞有硝。光绪十年（1884年），有采硝者十余人，秉烛而入数十里，惧而返。＂洞中情况除从洞口至圆堂关，古代硝客稍有了解外，千万年来，腾龙洞传说百出，一直是一个巨大而神秘的庞然大物，早在1985年，华中理工大学古建系教授张良皋那篇《利川落水洞应该夺得世界名次》的文章发表后，一石击起千层浪，很快便在利川掀起了一个探测腾龙洞的热潮，探险队由县人武部官兵六人组成，部长张国芳任队长，政委易少玉任指导员。从1985年6月至1986年10月，经过艰难的探测，逐步揭开了腾龙洞神秘的面纱。</p>
</p><center><font size=5 face="黑体" >五峰山</font> </center>
p>	五峰山在青海省互助土族自治县境内，距西宁市40千米，海拔2，800多米。远望群山好似有五人盘坐在山巅，于是取名五峰山。山上布满松树、杨树等乔木和大批灌木。春夏之间，满山青翠，秋深以后，色彩斑调，令人赏心悦目。山腰处有三个洞穴，洞口宽二三米，深四五米，洞与洞之间有小道相连。洞下还有三处清泉，其中澄花泉水质最佳，清泉水由管道引入石雕龙嘴，从龙嘴喷出后沿石壁跃下，形成瀑布。山上还有五峰寺，是远近知名的寺院之一。每年农历六月初六，在这里举行“花儿”盛会，当地土、藏、汉等各族群众都会前来参加。顿时将出现一派热闹景观：花海人潮，漫山遍野，歌浪叠起，令人流连忘返。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
