<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>土家族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/土家族/1.jpg">
                <img src="images/土家族/5.jpg">
                <img src="images/土家族/3.JPG">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">土家族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	土家族也称毕基族、毕基卡族。北支土家族（湖南省湘西州，张家界市以及湖北省恩施州、宜昌市的五峰、长阳，渝东南，黔东北）自称“毕兹卡、毕基卡、密基卡等等”，土家语消失的地区随汉族称呼自己为“土人”“人家（nin ga）”等。南支土家族仅分布于湖南湘西州泸溪县内的几个村落。自称“孟兹”，南支土家语与北部土家语不能通话，不是什么土汉混合语，现只有泸溪的九百余人使用。苗族称凤凰及麻阳一带的土家族为“ka ga”。</p><p>	土家语属汉藏语系藏缅语族，土家语支，也有人认为归入缅彝语支，是藏缅语族内一种十分古老独特的语言。绝大多数人通汉语，目前只有为数不多的几个聚居区还保留着土家语。没有本民族文字，现时使用1984年创制的拉丁文字。通用汉文。崇拜祖先，信仰多神。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >婚姻风俗</font> </center>
 <p>	哭嫁是姑娘对婚姻不自由的控诉，对未卜命运的哀怨，对离别亲人的悲伤，对狡诈贪婪媒人的揭露。婚前半个月或两、三天，就开始哭嫁，哭象唱歌一样，歌词抒发了真实感情，内容丰富多来，包括哭祖先、哭爹娘、哭哥嫂、哭姐妹、驾媒人、哭梳头等。歌词生动，声调动听。有一个人独哭，有母亲、嫂嫂、亲友陪奖，还有十姊妹陪哭，叫陪十姊妹。歌词多是五言七字的长歌。</p><p>	土家族的婚姻状况，一般也是经过了原始群婚制、对偶婚制一夫一妻制的演进过程。</p><p>	族内婚制延续了很长一段时间，其表现是：“同姓为婚，婚嫁不用轿，背负新人，男女混杂”。在一些文献资料或民间较古老的墓碑上，常见某门某氏的记载，这种族内血缘婚制，一直延续到1949年前后，即当时盛行的姑表婚、姨表婚制。有姑家之女，必嫁男家之子的传统惯制。所谓“姑家女，伸手取”，“舅家要，隔河叫”，称之为“还骨种”。姨表亲也叫“扁担亲”，兄亡第收嫂叫“坐床”，妻亡续妻妹曰“填房”。</p><p>	族外婚亦大量存在，即异姓开亲，但掠夺婚的影响却十分突出，据清康熙年间顾彩《容美纪游》载：“丙如（容美土司田舜年之子，后袭宣慰职）即宣慰向大鹏（桑植土司）之婿，迎娶时，大鹏以责礼不备，尽褫使者之衣，夺其釜鬻，君（容美土司田舜年）恨之，虽音问时通，而侵伐不已”，这种婚制，是部落间战争引起的一种掠夺婚的联姻现象，表现为一种男子勇敢而占有妻子及财产为目的，其作用决定的是世家的利益。这种婚制的遗风在民间亦时有表现。</p>
<center><font size=5 face="黑体" >土家族摆手舞</font> </center>
 <p>	摆手舞据史书记载，最早源于商周时期巴人的军战舞。西汉时，巴人的这种军战舞成为汉宫廷舞乐，被称为巴谕舞。梁又复原称，后改为鞞舞。唐初，巴谕舞列为清高乐。从汉到唐宋，巴谕舞在民间经久不衰。摆手舞有大摆手、小摆手之分。小摆手舞每年岁正月举行一次，主要是表演农事、渔猎活动。大摆手每三年举行一次，内容在小摆手舞的基础上，再加上披西兰卡普表演的军战舞。跳摆手舞时，要吹大土号，唢呐、敲打锣、镲、鼓、燃放三眼炮和鞭炮。人们围成圆圈，男在外圈，女在内圈。除圆圈外，还有纵队、“人”字形队及各种图案队形。舞蹈人数不定，可自由出入。动作要求双手摆动不过肩，膝盖随之伸屈、颤动，手与脚呈顺边运动。舞姿朴实，音乐节奏明快。在跳摆手舞的同时，要唱摆手歌，其歌词有流传久远的固定歌词，也有少量即兴编唱的新歌词。人们且歌且舞，气氛热烈，具有浓厚的土家气息。</p>
    </div>
    <div class="TabbedPanelsContent">
<p>在历史发展的长河中，土家族及其先民，艰辛地开拓了自己民族的历史进程。</p>
<p>见诸文字记载的土家族先民，巴人鼻祖廪君，就是位为振兴自己民族，不断奋进的“贤君”。他是巴代子务相，为古代巴族最早的首领。他与居住在武落钟离山的赤黑两穴王姓氏族，通过比剑击石独中，乘土船独漂而战胜其他四姓氏族首领，被推为王姓氏族联盟酋长，号称“廪君”。他率领王姓氏族向盛产鱼盐之地清江进发，在战胜活动于清江的女性氏族酋长盐神之后，溯江而上，进入川东地区，将氏族布局鱼盐富庶之地。西周时，建立了寰雄西南的奴隶政权巴国，疆域“东至鱼复，西至僰道，北接汉中，南极黔涪”，相当强大。但到战国中期，被秦国贪其富庶而并吞，改建为巴郡。</p>
<p>他们聚族而居，顽强地保持和维护着自己民族特性。《汉书·地理志》(卷八)载，徙居楚之边鄙五溪之域的巴人，他们“或火耕水耨，民食鱼稻，以渔猎山伐为业，果蓏蠃蛤，食物常足。故啙窳偷生，而亡积聚，饮食还给，不忧冻饿，亦亡千金之家。信巫鬼，重淫祀，而汉中淫失枝柱，与巴蜀同俗”。宋代《太平寰宇记》，将散居巴、峡、巫、夔四郡及五溪流域的巴人，称为“廪君苗裔”、“板楯蛮”种类。宋末在土家族地区建立土司制度后，由本民族上层人物担任官职，土家族地区方才逐渐进入封建领主经济的社会。</p>
<p>元明期间，随着土司制度的稳固，土家族聚居的湘鄂川黔边的地域也就相应结成了一体，并逐渐巩固起来。</p>
<p>清康熙、雍正年间，为巩固封建统治，强化中央集权，清王朝对设土司制的少数民族地区实行“改土归流”，湘鄂川黔边土家族地区与中原汉族文化交流日益密切。湘鄂川黔边土家族地区走向了封建地主经济。到清未以后，土家族地区沦落为半封建半殖民地社会。</p>
<p>近百年来，土家族人民继承和发扬民族爱国光荣传统，勇于站在斗争的前列。在鸦片战争中，土家族著名爱国将领陈连升，守卫国门沙角炮台战死沙场。当八国联军侵略我国时，土家族爱国将领罗荣光，主动请缨留守天津大沽口炮台，以身殉国。土家族同盟会会员温朝钟和革命志士黄玉山，在鄂西和川东地区高举起“除暴安良，保国保种，扫清灭洋”的旗帜，组织武装起义。</p>
<p>新民主主义革命时期，土家族人民在中国共产党的领导下，积极投入反对帝国主义、反对封建主义，反对官僚资本主义的斗争。在第二次国内革命战争期间，湘鄂川黔边土家族参加了贺龙同志领导的湘鄂西革命斗争，为创建湘鄂西、湘鄂川黔革命根据地作出了重大牺牲和卓越贡献。解放战争中，土家族人民组织游击队，配合人民解放军进攻鄂西来凤、鹤峰等地，消灭了反动地方武装及国民党军队，摧毁了国民党在湘鄂川黔边的黑暗统治。</p>
<p>建国后，土家族人民在党的民族政策光辉照耀下，步入了一个各民族平等团结、友爱合作、繁荣发展的新时代。根据土家族人民群众的愿望，经党中央和国务院批准，于1957年9月20日，成立了湘西土家族苗族自治州、鄂西土家族苗族自治州；川东秀山、酉阳、石柱、黔江、彭水、宜昌长阳、五峰、铜仁沿海、印江等土家族自治县，有了管理和发展自己民族政治、经济、文化和教育的自治权。</p>
<p>党的十一届三中全会后，党中央和国务院领导先后来到湘西、鄂西、川东等土家族地区视察，从财力、物力和人力等方面，给以优惠和扶植。现在，党中央委员会有了土家族委员、省、州、县各级政府，也都有了本民族的领导干部。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >历史悠久的黄丝桥古城</font> </center>
<p>从县城向正西三十公里，便到黄丝桥古城。此城雄踞湘黔边陲要冲，地势宽阔，东有七里冲咽喉之扼，南有亭子关之险，西有绵长牢固的边墙之塞，北有高山深谷之障。登上城埠，可以鸟瞰百里，山川野道，尽收眼底。 真可谓“攻可进，拒可守”，是雄于镇竿西部一座重要古城。此城始建于唐代垂拱二年（686）设县名渭阳，明嘉庆三年以凤凰山更名为凤凰营。清康熙三十九年（1700）县沿移建镇竿镇后，此城一直驻兵，以镇压苗江叛夷。</p>
<p></p>
<p>黄丝桥古城，高一丈五尺有五，城厚九尺，周长五百公尺，占地六十余亩。东宽一百五十公尺，南北长二百三十公尺。开三大城门，东曰“和育门”，西曰“实成门”，北曰“日光门”，每个门上都建有古朴的城楼。</p>
<p></p>
<p>古城建筑艺术别具一格，它采用了当地土人筑屋技艺和朝廷工匠技艺结合，具有古朴坚实的特色。取材青石灰岩，耐温耐寒耐潮，坚实牢固。料石都经过严格挑选，六寸厚度均衡，石面精钻细凿，整齐划一。砌筑工艺也极为讲究，石块之间以糯米稀饭拌石灰，灌浆粘合，使砌缝柔中有刚，寒暑干湿无虑，坚不可催。锥堞箭垛，气势雄伟。</p>
<p></p>
<p>由于年久失修，东门城楼倒塌。一九八六年以来，省县拨专款修葺，城楼飞檐翘角，对面的铁马渡槽飞架，渠水长流；阡陌纵横，山林点点，炊烟袅袅，白云片片，古今建筑交相映辉，更加美丽妖娆。黄丝桥古城，千百年来，经过了多少风风雨雨，仍巍然屹立，雄踞于湘黔边陲，闪灼着劳动人民的智慧之光。它对于古代城堡建筑艺术的研究，考证凤凰古城历史很有价值，已列入全省重点文物保护单位之一。近几年来，吸引了很多中外名人涉城参观。</p>
</p><center><font size=5 face="黑体" >土家族的武落钟离山</font> </center>
<p>武落钟离山即三里城山，是土家圣山。位于清江北岸，巴东县水布垭镇境内。方圆25平方公里，从东到西有城门，哨卡，三面悬崖峭壁，直径约1.5公里。远古时代，在山上垒石砌城，南北两端城堰遗迹至今仍在。宋朝以后在山上建有“土司皇城”，相传元末明初，历史上著名的农民起义领袖陈友谅曾在此招兵买马，屯兵驻扎，据险反元，据考，土皇帝尤梅进也曾在此盘居数十年之久，筑城操弋，迄今仍有栈道、炮口、造火药石堆，三里城的至高点为金殿岭，又称朱雀岭，站在朱雀岭，可“日看千帆过，夜观万盏灯”。极目远眺，千百座秀丽山峰，数十里浩淼的清江尽收眼底。金殿岭上，还有“四十八步上金殿”的险要景观，据考证，宋朝时代，有一修道之人从半岩绝壁向山顶开凿了数10米的险要通道，留下四十八步金殿的奇观，与之相对应的“四十八个灯盏窝”现有遗迹供人观赏。据史载武落钟离山为土家族先民——巴人的发祥地，相传是巴人祖先廪君诞生地。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
