<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/回族/回族1.jpg">
                <img src="images/回族/回族2.jpg">
                <img src="images/回族/回族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">回族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>回族
<p>回族是我国人口较多的一个少数民族，总人口10586087人（2010年，不包括台湾省），全国的31个省、自治区、直辖市均有分布。宁夏回族自治区是其主要聚居区，全区拥有回族人口186.25万，占全国回族总人口的18.9%。另外，回族人口在20万以上的地区还有：北京、河北、内蒙古、辽宁、安徽、山东、河南、云南、甘肃和新疆等。  
回族的族源可以追溯到唐代，学术界一般认为回族大致形成于明代，而元代是回族形成的准备时期，明代是回回民族最终形成的时期。各地回族还以不同的形式参加反抗帝国主义侵略的斗争，五四运动和中国共产党成立，为回族人民的彻底解放指明了方向。
不论在政治、经济、文化上，回回民族在历史上都涌现过不少杰出的人物，对当时人民生活和生产建设都作出了积极的贡献。<img src="images/回族/回族4.jpg">"></div>
    <div class="TabbedPanelsContent"><img src="images/回族/回族5.jpg"><p>信仰
<p>伊斯兰教在回族的形成和发展中始终起着不可忽视的作用，在回族形成后，各地回族一直延续着这一信仰。伊斯兰教在唐代被称为“大食法”，元明时期，称作回回法，回回教门、回回教等。回族的信仰包括内心诚信、诵念表白、身体力行三个部分。具体来讲，按照伊斯兰教的规定，回族必须保持六大信仰：信安拉（真主）是六大信仰的核心，即认为安拉是独一无二的，造化天地万物，日月星辰及主宰宇宙的一切。回族宗教学者把这一信条编为十六字“清真言”，即：“万物非主，唯有真主；穆罕默德，真主使者。”信天仙，即认为除了人世即人的世界以外还有个妙世，真主用光创造的诸天仙即属于妙世的世界范畴。天仙是真主造化的，无性别、无老幼，遵照真主的意志管理天上和人间一切周转和善恶以及自然现象等。信经典，即信仰《古兰经》及其在穆罕默德之前的一切经典。除《古兰经》外，对《圣训》也很重视。《圣训》是穆罕默德的言行记录。信复生，即认为整个宇宙及其一切生命，终究有一天会全部毁灭，然后安拉使一切生命复活。人死后也可以复活。信前定，即认为人生的寿命长短，贫富贵贱，善恶丑美，一切均由真主在你生前早已定夺好。
<p>建筑
<p>清真寺是回族举行日常五时拜、主麻聚礼和节日中会礼的地方。唐代称“礼堂”，宋代称“礼拜堂”，元代称“礼拜寺”等，明中叶以来则通称为“清真寺”。清真寺既是回族穆斯林沐浴洁身、进行宗教活动的场所，又是举办宗教教育、传播宗教常识、培养宗教职业者的讲坛和经堂，还是回族群众政治、经济、文化、生活以及公益事业的一个中心。平时，阿訇在清真寺给回族群众讲“瓦尔兹（戒劝）”，还要给满拉讲学，主持婚丧嫁娶屠宰食用禽畜等有关活动。 
<p>服饰
<p>回族妇女一般都头戴白圆撮口帽，戴盖头（也叫搭盖头）。无论在泉州、广州、海南等沿海地区，还是在内地，一般都是绿、青、白三种颜色，有少女、媳妇、老人之分。一般少女戴绿色的，已婚妇女戴黑色的，有了孙子的或上了年纪的老年妇女戴白色的。绿盖头清俊娇丽；白盖头干净持重；黑色盖头素雅端正。大都选用丝、绸、乔其纱、的确良等高中档细料制作。老年人的盖头较长，要披到背心处；少女和媳妇的盖头比较短，前面遮住前颈即可。
<p>饮食
<p>根据伊斯兰教的规定，回族禁食猪、马、驴、骡、狗和一切自死的动物、动物血，禁食一切形象丑恶的飞禽走兽，无论牛、羊、骆驼及鸡禽，均需经阿訇或做礼拜的人念安拉之名然后屠宰，否则不能食用。日常生活中，回族不抽烟、不饮酒，但特别喜欢饮茶和用茶待客。由于分散各地，形成了不同的饮茶习俗，北方回族地区有罐罐茶；云南回族中有烤茶；湖南回族中有擂茶。盖碗茶是西北回族的一种特殊嗜好。最有代表性的是“八宝盖碗茶”，即盖碗内泡有茶叶、冰糖、枸杞、核桃仁、芝麻、红枣、桂圆、葡萄干（或苹果干）等 。
</div><div class="TabbedPanelsContent"><p>历史
<p>回族的族源可以追溯到唐代。根据现有史料，唐高宗永徽二年（651年），阿拉伯和波斯的穆斯林商人陆续由海路来华，在广州、泉州、杭州、扬州及长安等城市定居。他们建筑了中国最早的一批礼拜寺，不少人娶妻生子，繁衍生息，世代定居，并建立公共墓地。他们被称为蕃客或土生蕃客，被视为回回民族的先民。宋代东来的犹太人，由于宗教上的亲近关系，后来也成为回族一部分。唐宋时期的蕃客聚居之地，被称为蕃坊。蕃坊设蕃长或都蕃长一人，蕃长由德高望重、财力雄厚的人担任，具体封职由皇帝下诏，或由皇帝令地方官裁定。蕃长主要管理蕃坊的各项事务，依据《古兰经》、圣训行事。
<p>13世纪初叶，蒙古军队西征期间，一批批信仰伊斯兰教的中亚各族人以及波斯人、阿拉伯人，不断被签发到中国来。他们主要以驻军屯牧的形式，以工匠、商人、学者、官吏、掌教等不同的身份，散布在全国各地，成为形成回族的主体人群。在历史发展中，元代被称为“啰哩回回” 、“绿睛回回” 、以及被改宗伊斯兰教的基督教徒、祆教徒等，均成了今天回族先民。宋元时寓居在占城（今越南中南部）即“占城回回”、中印半岛南部和南洋诸岛上属于马来人种的“昆仑回回”因迁居中国而成为回族的先民。维吾尔族普遍接受伊斯兰教信仰后，当其迁到内地渐渐同化于回回之中。元、明以来，不少蒙古贵族及其士卒因接受伊斯兰教信仰而逐渐同化于回回之中。另外，由于通婚和政治等原因，以及接受宗教信仰和风俗习惯的原因，回回中不断吸收了一些汉族的成分。
</div>
    <div class="TabbedPanelsContent"><img src="images/回族/回族6.jpg"><p>中华回乡文化园简介
<p>中华回乡文化园是以传播和弘扬中国回族文化精华为宗旨,以营造中华民族大团结和谐氛围为目标的国家4A级旅游景区，位于宁夏回族自治区银川市郊(京藏高速路永宁出口处)，景区区位优势突出，交通便利(距离市中心18公里)，302路公交车直达景区，是银川滨河旅游新区的核心景点之一。景区周边旅游资源富集，相衬着体现西夏文化，黄河文化，长城文化，边塞文化，沙漠文化，史前文化为一体的多个旅游景点。

<p>文化园景区始建于2002年，总占地1000亩，一期300亩于2005年建成开园。目前为游客提供的服务是“回博馆里读历史、礼仪殿中解习俗、阿依莎宫品回宴、曼苏尔宫赏歌舞、纳家户旁逛回街”的一幕幕内涵深刻的文化景象，让你了解中国回族文化,使你经受中国回族文化的感动。截止2013年底已累计接待国内外游客300余万人次，党和国家领导人多次参观文化园，对文化园建设给予了高度赞扬。巴基斯坦、伊朗、科威特、沙特、利比亚、阿曼、马来西亚等二十多个国家的驻华使馆大使及其他官员、学者来园造访，并捐赠本国古船模型、服饰及图书、图片等重要文献资料。中华回乡文化园已经成为展示中国回族文化、体现民族大团结的文化胜地，成为是连接中国和其他国家文化交往的重要纽带。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  



</body>
</div>



</html>
