<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>裕固族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/裕固族/1.jpg">
                <img src="images/裕固族/2.jpg">
                <img src="images/仫佬族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">裕固族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    <p>裕固族源出唐代游牧在鄂尔浑河流域的回鹘，使用三种语言，分别为：属阿尔泰语系突厥语族的裕固语（尧乎尔语），属阿尔泰语系蒙古语族的裕固语（恩格尔语），以及汉语。</p> 
    <p>裕固族自称“尧乎尔”、“西喇玉固尔”，1953年，取与“尧乎尔”音相近的“裕固”（兼取汉语富裕巩固之意）作为族称。</p>
    <p>裕固族是以畜牧业为主的民族，主要聚居在甘肃省肃南裕固族自治县和酒泉黄泥堡地区，根据2010年第六次全国人口普查统计，裕固族总人口数为14378人。</p>
    </div>
    <div class="TabbedPanelsContent">
    <p>裕固人禁食“尖嘴圆蹄”肉。“尖嘴”主要指飞禽和鱼类，“圆蹄”则指驴、骡、马这三种动物。现代裕固人基本上不禁食“尖嘴”类动物，而对于＂圆蹄＂类则仍禁食。另外，不在“尖嘴圆蹄”之内的狗肉，也在严格禁食之列。喝茶时一般用一根筷子，忌用两根。给客人递茶碗、敬酒时忌用单手，须为双手以表敬意。</p>
    <p>奶和茶在裕固族人民日常生活中一直占有十分重要的位置，民间有一日三茶一饭或两茶一饭的习惯，每天早晨起床后，一般都先将净水或刚开锅的茶舀一勺洒在帐篷周围，意味着新的一天已经开始，然后调入酥油、食盐和鲜奶反复搅动后即可饮用。如果再加上酥油、奶皮、曲拉（奶疙瘩）、炒面、红枣或沙枣就可当早点了。中午也要喝茶，到了晚上，待一切劳动结束后，才开始正式吃饭。晚上吃的饭一般以米面为主，有米饭、面条、面片等。</p>
    <p>裕固族平时喜食牛、羊肉，通常把牛、羊肉做成手抓肉、全羊、牛、羊背子（即把完整的牛、羊臀尖带骨煮熟上桌）、焖羊肉条、风干羊肉干、牛、羊杂碎汤等。除牛、羊肉外，也食猪肉、骆驼肉、鸡肉或炒菜。食用牛、羊时常佐以大蒜、酱油、香醋等。</p>
    <p>裕固族牧民常采集一些野葱、沙葱、野蒜、野韭菜和地卷皮（类似木耳）等野菜。秋季草原上到处都有鲜蘑，所以鲜蘑是入秋后常食的菜。</p>
    <p>裕固族的奶食品主要用牦牛奶、黄牛奶和羊奶为主制作，有甜奶、酸奶、奶皮子、酥油和曲拉。裕固族还喜欢在大米饭里、粥里加些蕨麻、葡萄干、红枣，拌上白糖和酥油，或在小米、黄米饭内加些羊肉丁、酸奶，作为主食。</p>
    </div>
    <div class="TabbedPanelsContent">
    <p>裕固族自称“尧呼尔”。据史籍记载，宋代裕固族先民被称为黄头回纥，元称撒里畏吾，明称撒里畏兀儿，清称锡喇伟古尔。在中华人民共和国建国之初，曾称“撒里维吾尔”。1953年经本族代表协商，确定以同“尧呼尔”音相近的“裕固”（也取汉文富裕巩固之意）为族称。根据2010年第六次全国人口普查统计，裕固族人口数为14378人。畏兀儿不是维吾尔。这两者在族源上是有巨大差别的。畏兀儿的族源是蒙古草原上下来的回鹘外九族的仆固、浑等部落和一部分内九族组成的部分回鹘人。维吾尔的族源是产生于现在吉尔吉斯楚河流域的西突厥库耶私部落和西突厥咽唛部落，由于这两个部落较早依昄伊斯兰教并且首先于唐朝末年占领喀什，才使伊斯兰教大规模进入新疆地区。后来伊斯兰教不断通过圣战消灭新疆佛教徒，乃至畏兀儿（西州回鹘）灭亡并东迁至甘肃，这是元明两代历史里写明的。真正的畏兀儿人作为佛教徒，大规模内迁至甘肃陕西、甚至是河南河北等地。因为与内地人文化相仿，这些畏兀儿人在明朝时就融入汉族社会了。少数牧区的畏兀儿融入藏族蒙古族或者被叫做裕固族。</p>

    </div>
    <div class="TabbedPanelsContent">
    <p>木塔寺位于张掖市县府南街，现张掖中学校园内，原名为万寿寺。初建于北周，后经隋、唐、明、清历代重修，现存木塔重建于 1926年，是张掖市五行塔之一。</p>
    <p>塔高九级，每级八角上有木刻龙头，口含宝珠，下挂风铃。其建筑技巧集木工、铁工、画师技法于一体。塔主体为木质结构，外檐系楼阁式建造，塔身内壁为空心砖砌，每层都有门窗、楼板、回廊和塔心，窗上雕有花饰，门楣嵌砖雕横额。全塔没有一钉一铆，全靠差斗拱、大梁立柱连结，纵横交错，相互拉结。登上塔顶，扶栏远眺，全市风光尽收眼底。</p>
    <p>第一层东为"登极乐天"、西为"入三摩地"。第二层东为"西天正觉"，西为"宝代金绳"等，整个塔没有一钉一铆，全靠斗拱、大梁、立柱、纵横交错，相互拉结，是完整而坚固的木质结构造型。附有楼梯，供人攀登。每层都有回廊、扶栏、可依栏远眺，整座塔给人以高大、巍峨之感，体现了我国独特的楼阁建筑艺术特点。最上层原有古钟一口，叩之，钟声隐约若在天际，四野皆闻。"木塔疏钟"，曾是甘州八景之一，可谓："塔势凌霄汉，钟声叩白云"。 </p>
    <p>僧卜舟题万寿塔诗一首："巍然笔势蘸寒谷，九级玲珑造化互，结顶朝元映日月，盘根错节傲霜风。声飘烟景微茫外，影射波光淡漠中，灵瑞毓钟张掖秀，宏仁标范永流东"。这座塔不仅造型美观，而且构制精细，别具风格。塔后有楼，俗名黑楼，取镇慑黑水之意。现存者为清末重建，也称藏经楼，阔五间，27.4米。楼有两层重檐歇山顶，四周木构栏，雄伟壮阔。1983年到1986年，人民政府拨款修复，现在修葺一新，全寺形成一个比较完整的古建筑群。木塔寺内现辟有张掖市民俗博物馆。</p>
    </div>
</div>
</div>

<p>&nbsp;</p>



<p></p>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
