<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>撒拉族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/撒拉族/4.jpg">
                <img src="images/撒拉族/5.jpg">
                <img src="images/撒拉族/2.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">撒拉族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	撤拉族生活在我国的青藏高原边缘，主要聚居在青海省循化撒拉族自治县及其毗邻的化隆回族自治县甘郸乡和甘肃省石山保安族东乡族撒拉族自治县的一些乡村。还有少数散居在青海省西宁市及其它州县，在甘肃省夏河县、新疆维吾尔自治区的伊宁县、乌鲁木齐市等地，也有少量分布。根据2000年第五次全国人口普查统计，撒拉族人口数为104503。主要从事农业，园艺业也很发达。撒拉族使用撒拉语，属阿尔泰语系突厥语族西匈奴语支。不少撤拉族人民会讲汉语和藏语。没有本民族文字，一般使用汉文。</p><p>	撒拉族人民自称“撒拉尔”，简称“撤拉”而得名。有人认为，撒拉族是古代西突厥乌古斯部撒鲁尔的后裔。传说撤鲁尔即乌古斯汗之孙，塔黑汗之长子。“撤鲁尔”意为“到处挥动剑和锤矛者”，原住唐代中国境内，后西迁中亚。元代取道撒马尔罕，东返中国，行至西宁附近定居。</p><p>	撒拉族传说，其祖先尕勒莽与国王有隙，遂率其部众，牵了一峰白骆驼，驮着水、土和《古兰经》离开撒马尔罕，向东迁徙，辗转到达循化，见地平水好，草场广袤，森林莽莽，遂定居了下来。后来吸收当地藏、回、汉等民族成份，逐渐形成单一民族，迄今已有约700年的历史。</p><p>	元末，撒拉人首领已被中央王朝封为世袭达鲁花赤（长官）。明初，受任为世袭“百户”。“副千户”，受到中央王朝的重视。到清朝一改过去的“羁縻政策”，加强了对撒拉族人民的统治。实行阶级压迫和民族压迫。撒拉族人民曾多次发起反清起义，都被清朝统治者所镇压。撒拉族人民的人口发展十分缓慢。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >撒拉族语言文字</font> </center>
 <p>	撒拉族有自己的民族语言，属阿尔泰语系突厥语族西匈语支乌古斯语组。分街子、孟达两种土语，孟达土语里较多地保留着古代撒拉语特点。</p><p>	在撒拉民族语言中，除借用较多的汉语词汇外，还保留有阿拉伯语和波斯语词汇，并且包括一些藏语借词。</p><p>	撒拉族在历史上曾使用以阿拉伯文字母为基础的撒拉文，本民族称之为“土尔克文”。至18世纪时，这种“土尔克文”不仅用于宗教方面的注释经文、翻译经典、进行经堂教育，而且成为社会通信、书写契约、纪事立传、著书立说的应用文。至今，撒拉族民间还保留着用这种文字书写的有关历史、宗教、文学等方面的一些文献(手写本)。</p><p>	现在大多数撒拉人尤其是中青年人都能运用汉语，有些人还会讲藏语，居住在新疆的撒拉人还兼通维吾尔语。</p>
<center><font size=5 face="黑体" >撒拉族的婚姻习俗</font> </center>
 <p>	撒拉族通行一夫一妻制。解放前，在婚姻方面有几种特点，一是男子有重婚、多妻的特权；二是男子有凭“口唤”离弃妻子的特权，即男子如果对妻子不满意，只要说三声“我不要你了”，就算宣布离婚。而女子却无权提出离婚；三是早婚现象很普遍。女9岁，男12岁，就要承担婚嫁的“非日则”（神圣的天命）。从此，阿娜们不准出大门一步，只能整天待在闺房绣花或学做茶饭，等媒人登门说亲。四是近亲通婚的较多。解放后，这些情形几乎都已改变。</p><p>	撒拉族的婚姻分说亲、行聘、婚礼三个步骤。“天上无云不下雨，地上无媒不成亲”，这是撒拉族人形容青年男女婚姻的一句俗话。这是因为撒拉族人民长期受宗教和封建思想的影响，男女青年成婚，须由“嫂吉”（即媒人）作介绍，父母作主。撒拉人不论男女，均以做媒为荣，认为每成全一件婚事，就等于积了立一座“米那勒”（宣礼塔）的功德。在撒拉族当中，男家看中了谁家的姑娘，首先邀来“嫂吉”，致意女家。女家父母应允后，还要请其亲房叔伯俱至，其中舅舅的意见尤为重要。大家都应允后再由媒人向女家送订婚茶一份和大耳环一对。茶叶是送给父母的，耳环是送给姑娘的。当日，女家做“油搅团”请来亲房叔伯与媒人同吃，表示婚事己定，决无反悔，并当场议定聘礼。双方商定后，媒人带着余下的”油搅团“，送给男家，作为复命。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	中国撒拉族古称Salor（或Salur），这个部落名起源于传说中的乌古斯可汗（被土库曼人视为自己民族的祖先）的亲孙子撒拉尔（Salur），意思是到处挥动着大刀和长矛的人，有“无处不在、战无不胜的征服者”--《灵魂之书（Ruhnama）》的含义。</p><p>	撒拉尔部落是唐朝时期游牧于新疆伊犁一带的乌护，后来西迁至中亚马雷、玉龙杰赤咸海地区。在塞尔柱帝国和后来的奥斯曼帝国的历史上，撒拉尔人占非常重要的地位。</p><p>	后来撒拉尔人西迁，一部分人定居在东部安纳托利亚（现在的土耳其境内）。留在木鹿及撒拉克的一部分人在较后的历史中被泛称为土库曼人，其中一部分在元朝时，由首领嘎勒莽（Qarama），阿赫莽（Axma）带领，取道撒马尔罕，吐鲁番、肃州到积石州、嘉裕关定居下来，成为今日青海的撒拉族。</p><p>	今天的土库曼斯坦仍然有撒鲁尔部落，第一批撒拉人是作为西域亲军前来屯田的。其他人陆续前来。洪武三年，他们首领神宝入附邓愈。被赐姓韩，这姓是头人的姓。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >孟达天池</font> </center>
<p>	雄伟的积石山铸就了撒拉人强健的民族魂，旖旎的孟达天池造就了撒拉人勤劳的民族情。</p><p>	座落在循化县东面的孟达山水以其独特的自然生态景观，被誉为青海高原的“西双版纳”。孟达林区总面积9544公顷，海拔1900～3000米之间。由于它独特的地形，受东南和西南两侧不同季风的影响，雨量充沛，气候温和，空气湿润，土质肥沃。孟达林区的动植物资源十分丰富，是野生动植物的天堂。五、六月间，山花烂漫，百花争艳，分外妖娆。紫丁香、珍珠梅、红杜鹃、海棠、金银花等奇珍异卉，竞相开放，参差错落，仪态万方。玫瑰华贵，柳兰淡雅，绣绒梅冷艳，山茶鲜妍，瑞香芬烈，鲜花各盛一时，浓淡相宜。有花瓣似绸的绿绒蒿和花形如卵的黄花杓兰，有花似悬铃的铃子草沙参和芳香扑鼻的山梅花，那些盛开的花，清姿雅致，妩媚娇嫩，恍若仙子，粲然地笑着，喜迎四面八方的游人。最惹人注意的还是那些虽开还未全开的花，它们成熟却不失新生的蓬勃，娇羞却有几分英气，富丽又蕴涵些许幽雅，正是这些花朵给孟达的山水增添了绚烂的色彩，让人仿佛走进了“午醉未醒全带艳，晨妆初罢欲还休”的审美境界。再观树叶，片片碧绿如洗过的翡翠，它们或翘首目天，或敛羽沉美，当风起的时候便婆娑起舞，婀娜作态，别有风韵，尤其到了秋天，漫山遍野的树叶就象被红霞渲染了一般，在秋风中飘然而落，“一叶落而知秋”的感触便涌上心头，让人如痴如醉，留连忘返。</p><p>	孟达山区以它独特的地形、特殊的气候，为植物的生长、繁殖提供了非常有利的条件。保护区内共有植物90科、296属、517种，另有蕨类植物10种。在这五百多种植物中，有50种植物是省内其他地区没有的。其中有生长迅速的温性针叶树、华山松、油松等，有材质坚硬的辽东枥和八山冷杉，还有钓樟、中华猕猴桃的同宗姐妹肆萼猕猴桃，特别值得一提的是那漫布于山岩峭壁之间的毛竹，它们翠绿如染，郁郁葱葱，使人心旷神怡。主要的药用植物有数十种，其中较为名贵和稀有药材有三七、羽叶三七、土三七、鬼臼、雨竹、贝母、何首乌、白首乌、党参、羌活、柴胡、大黄、祖师麻、落新妇、龙胆、莲子叶、山菏叶等，这些药材都具有神奇的滋补功效。油脂植物有文冠果，红瑞木，毛樱桃、毛榛子。分布最多的是短尾淫羊藿和紫花米芥。孟达林区还栖息有猞猁、狍鹿、麝子、黄羊、石羊、狐狸、苏门羚和野猪等野生动物十多种，以及雪鸡、马鸡等飞禽三十多种。池中有鲫鱼、白鲢、狗鱼和黄鱼等多种鱼类。</p><p>	孟达以其神秘的传说和独一无二的秀美风景吸引着众多的游客。天池不愧为一颗璀璨的高原明珠。天池水面海拔2504米，面积300余亩，平均水深20米左右，为高山堰塞湖。池水清澈，水质甘美。波光粼粼，群峰倒映，那种“山上山，白山抱青翠；水中水，绿水拥万红”的迷人景色便呈现在你的面前。若荡舟湖中，随波逐流，别有情趣。</p><p>	传说很久很久以前，天池坐落在街子，那时侯的天池清澈碧绿，连水中的鱼儿都能看得见。池水就象蜜水一样格外香甜。可是有一天，有一位没有家教的女子竟然在池水中洗了一条脏裤子，这天夜里，街子的一位特别富有的人梦见天池变成了一位慈祥的白胡子老人，老人告诉他说：“真主赐我清亮甘甜，现在竟有人要糟蹋我，我想要搬到一个干净、清秀的地方去，能不能借用一下你的骡马帮我搬个家”。话音刚落，这位有钱人便从梦中惊醒了。想着梦中的情景，他思绪万千，天刚蒙蒙亮，他便将自己的两个儿子叫到跟前说：“你们两个给我喂好骡马引好水，我有一点要紧的事情要去办，到太阳落山时，坐在房子里，谁都不要出来”。说罢，他便到马圈去看马，只见那三头骡子四匹马浑身淌汗，他以为是生病了。到了晚上一更时候，他去马圈里给骡马添夜草，一看所有的骡马躺在地上都断气了，情急之下，急忙跑到上房里，跪在炕上祈祷。就在这时，他忽然听到马圈里有动静，跑去一看，只见刚刚断气的骡马却精神饱满地站着，身上还驮着金银，这位富有的人又惊又喜，便立即卸下驮子。这天夜里，他又梦见了那位白胡子老人，老人告诉他天池已经迁走了，搬到了山上，并对他表示感谢。等他赶到山上时，只见那里四面环山，林木茂盛，清秀美丽。这就是现在的天池。</p><p>	只有你置身于天池，你才会真正感觉到它的美丽与与众不同。天池周围环境幽静，奇峰竞秀，怪石嶙峋，瀑布垂挂，清溪泻洵，异树争翠，泉水流淌，百鸟争鸣，使人感到仿佛进入了仙境一样，“此景只有天上有”的感触油然而升。还有这里的“华山松谷”、“犀牛望月”、“西山卧虎”、“回音石壁”等景点，使前来观光的游客络绎不绝。</p><p>	在这里我想向大家告诉一个奇怪的现象：人们都说，天池是一个能预测天气的神池。如果在天池的西南角出现一道如同沥青路面般的小弧形黑色水槽，预示着将要下小雨；如果这样的水槽穿过池中心抵达东南角，形成较大的弧线，预示着将要下中雨；如果水槽通过池中心贯穿东西，将天池分为南北两半，则预示着要下大雨；相反，黑色水槽如果通过池中心贯穿南北，则表明将有一个艳阳天。针对这一现象有科学家推测，“水槽”有可能是天气变化时气压沉降等因素造成的。但其科学原理至今还无人能解。仙境般的孟达天池或许就是大自然留给人间的一道谜。</p>
</p><center><font size=5 face="黑体" >神奇传说的骆驼泉</font> </center>
 <p>	撒拉族举族东迁的壮阔画面，在七百年的沧海桑田后已成为遥远的历史。但勤劳、勇敢的撒拉人用鲜活的生命继续演绎着中亚突厥乌古斯部在青藏高原上的神奇传说。那跋过高山、涉过恶水、驮来故乡的水土和《古兰经》的白骆驼也想永久地与主人相伴，于是它化成了白石，静静地卧在一眼清澈见底的泉水中，凝视着这一方水土上历史的风云变幻。人们感激这峰生死与共的白骆驼，感激这眼清亮甘甜的泉水，给此泉取名“骆驼泉”，并把这一神奇浪漫的传说一代又一代地留传着，讲述着撒拉族为追求真理、追求自由而抛头颅、洒热血的不屈精神。</p><p>	街子是撒拉族的发祥地，无论是在过去，还是在现在，街子在撒拉人心目中都具有很特别的意义。街子，为汉语，意为集市。过去这儿是个集市，农历每旬一、四、七日为集，每月九次逢集。撒拉语称街子为“阿里提欧里”，一般解释为埋葬撒拉族祖先尕勒莽六个儿子的地方，或是六个儿子等。</p><p>	骆驼泉，在街子村的中央。四周围墙包拢，入口处是铁栅栏门。早先，骆驼横卧水中，“文革”狂乱中，这里也受到冲击破坏，香花幽草被刈除践踏，连神圣的石骆驼也被砸断几块。现在，重修的骆驼泉，碧水涟涟，鱼儿嬉戏，四周花草芳香，古树参天。精雕细琢的石骆驼，静卧水边，昂首挺胸，迎接着四方游客的光临。那曾滋润过撒拉族先民的泉水哗哗地流淌着，附近人家经常到此处挑水饮用，浣洗衣物。游客在凭吊了历史的遗迹后，也往往在此处掬起泉水，尝一尝蕴含了历史的泉水味。</p><p>	游览罢骆驼泉，游人可去参观着名的街子清真寺。这座清真寺是撒拉族地区的第一大寺，也是青海省第二大清真寺。寺里保存着祖先从中亚带来的珍贵手抄本《古兰经》，被视为撒拉族的珍宝。历史上，这部《古兰经》由世袭的“尕最”保存。光绪二十二年（1896年），尕最制被废除，这部《古兰经》仍在尕最后裔手中。后来，社会政治形势动荡不安，地方实权派人物对这个稀世珍品也存有觊觎之心。据说光绪年间，甘肃马七少（马安良）仗势夺走了《古兰经》，震撼了整个撒拉族地区。然而马七少在归途中，突遇暴风雨，雷鸣交加，路途漆黑一团，使他无法行路，只好返回循化将《古兰经》还给撒拉人。之后，马步芳又将其夺走。新中国成立后，这部《古兰经》物归原主。期间，这部《古兰经》被送往叙利亚参加国际展览会，在伊斯兰世界产生了很大反响。据介绍，这种年代久远的手抄本《古兰经》目前世界上仅存三部。</p><p>	街子清真大寺，始建于明代初期，后经几次扩建，形成了中国传统的中国古典庙寺式建筑，礼拜大殿与南北学房、东面澡堂、东南宣礼楼共同组成了一组气势雄伟的建筑群。那精美绝伦的木雕与砖雕堪称是中国传统古建筑的典范。然而，十年“文革”，使得这座撒拉族的第一大寺和连同撒拉族的第一座清真寺尕拉清真寺（也在骆驼泉附近）都毁于一旦。1983年在原寺旧址上重建了一座西为阿拉伯式穹隆礼拜大殿、南北为两层砖混结构楼的新清真寺。礼拜殿由72根巨柱支撑，殿内可供1000多人同时礼拜。殿顶矗立着五座六角圆形穹隆建筑，其中中间隆顶为绿色，楼顶葫芦瓶上插有一弯新月。它以全新的面貌迎接着人们的到来。</p><p>	寺区东侧还有撒拉族的祖先尕勒莽、阿合莽兄弟的拱北和尕最墓等。所谓拱北，本是阿拉伯文音译，意指圆顶建筑，一般具有神圣性和追念意义。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
