<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
>
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/京族/京族1.jpg">
                <img src="images/京族/京族2.jpg">
                <img src="images/京族/京族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">京族</div>

<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>京族
<p>京族（中国标准罗马字母：Gin，越南语：người Kinh/ʛ京，或称京人），也称为越族（越南语：người Việt/ʛ越），民族语言为京语，由于语言因素复杂，语言学家难以确定其语言属系。
京族主体在东南亚，中国境内的京族主要分布在广西壮族自治区防城港市，主要聚居在东兴市江平镇的澫尾、山心、巫头三个海岛上，三岛素有“京族三岛”之称。
京族是越南的主体民族，占越南总人口的86%。根据2010年第六次全国人口普查统计，中国境内的京族总人口数为28199人 。<img src="images/京族/京族4.jpg">"></div>
    <div class="TabbedPanelsContent"><p>信仰
<p>京族的宗教信仰为多神教，兼信道教、佛教，也有部分人信天主教。
“京族三岛”最大的庙宇是灵光禅寺，寺内的铜钟铸于1787年，内奉观世音菩萨。
此外，也还有三婆庙（内奉观世音，妇女多到此求子）、优婆庙（内奉汉伏波将军马援）
<p>建筑
<p>过去京族家家户户都寄身于荒滩乱林之中。住房都是粗陋不堪的
草庐茅舍，墙壁以粗糙的木条和竹片编织，有的再糊上一层泥巴，或用竹篾夹茅草、稻草等作墙壁；屋顶盖以茅草、树枝叶或稻草，也有极少数人家盖瓦片的。屋朵四角有用木或大竹作的柱墩。在柱墩上横直交叉地架以木条和粗竹片，上面又铺以粗制的竹席或草垫，形成“地板”。这种“草庐芭舍”，京家称之为“栏栅屋”。它带有百越“干阑”式建筑的古文化积淀，然而因陋就简，“地板”上面住人，“地板”下是家禽栖息的地方。
从20世纪50年代始，随着生产的不断发展，京族的居住条件发生
了变化。这种变化的明显标志就是代之而起的“石条瓦房”的普遍出现。“石条瓦房”是以长方形（每块石条约长0.75米，阔0.25米，高0.20米）的淡褐色石条砌成的住宅。石条瓦房用条石或竹片木板之类分隔为左、中、右3个单间。正中的一间为“正厅”，俗称“堂屋”；其正壁上安置着神龛，俗谓“公棚”。正厅除了节日用以祭神之外，平时又是接待客人以及吃饭、饮茶、谈天的地方，是兼作“客厅”之用的。左、右二间是卧室或厨房。
改革开放以后，京族村民住房条件已经大为改善，大部分居民都盖起了钢筋水泥结构的楼房，室内设施非常整齐、美观。房屋的周围一般都种有果树、竹林、剑麻、万年青、仙人掌、椰子树等，既美化了环境，又可防风避沙 [1]  。
<p>服饰
<p>京族男性穿的是无领、无扣的袒胸上衣。腰间还束以一条
或二条彩色腰带；有的束至五六条之多，并以腰带的多少来显示自己的富裕或能干。由于其衫长过膝，衫叉的裂旗又开得很长，所以平时就把两边的衣服撩起，打成球结，置于腹部。男衫的颜色用浅青、淡蓝或浅棕三种。裤子惯穿黑色，既宽又长；其裤裆尤长，几乎是裤长的2/3。
青年女性穿的通常是白、青或草绿色的上衣，裤多为黑色或褐色。中年妇女喜穿青色或浅绿色上衣配以黑裤。老年妇女多穿棕色衣或黑衣黑裤，其裤的宽阔度与男性无异，乍一看就似飘动的长裙。女性的上衣与男性相反，很短，衫脚仅至腰间而不及臀部，故有“长不及臀”之说。其衣无领而开襟，袒胸处则遮以一块绣有图案的菱形小布。这种菱形小布通常称“遮胸”，又俗称“胸掩”，是妇女常用的装饰品之一。京族妇女离村外出、赶圩入市或探亲访友，还要加穿一件旗袍似的下摆较宽的矮领窄袖袒胸长衫，戴一顶黑色或棕色的圆顶礼帽（俗称“头箍”） [1]  。。
<p>京族在饮食习俗上以大米为主食，红薯、芋头为杂食，喜食鱼
、虾、蟹、鱼汁及糯米制品。妇女爱嚼槟榔。京族人最爱吃、最会烹饪的是鱼虾。
京族渔家平时以小鱼腌制的一种调味汁，叫“鲶汁”，是京族地区独特的产品之一。鱼汁是京族传统的调味品，其做法是：先将小鱼洗净，放进大缸或木桶里，分层加盐，压实加盖封好。几个月后，小鱼便会逐渐溶解，分泌出一种红色汁液，即鱼汁。头道过滤后的鱼汁呈油状，香味浓郁，味道甘醇；第二次过滤后的鱼汁称二漏，色味稍差；第三次过滤后则取出鱼骨残渣，作为饮料或肥料。鱼汁既可调味，也可佐餐下饭。
另外，京族男女爱吃一种香脆爽口的圆糍粑——“风吹饼”。“风吹饼”是用大米磨粉蒸熟，撒上芝麻风干，然后放在炭火上烤制而成。京族人家普遍喜吃糖食，喜欢用糯米糖粥来招待客人  。
</div><div class="TabbedPanelsContent"><p>历史
<p>京族是由古骆越部落发展而来   。
京族的祖先大约在公元16世纪初陆续由越南涂山等地迁移来华，最先居住在巫山岛和江平镇附近的寨头村，后来才逐渐向澫尾、山心、潭吉等地发展。京族为越南的主体民族，曾称为“越南人”或“安南人”，瑶族称他们为“交趾人”。在澫尾村的乡约中，有“先祖父洪顺三年（1511年，明武宗正德六年）从涂山漂流到此，立居乡邑”的记载。此外，据京族人口较多的刘、阮二姓追述，他们的祖先原来居住在越南吉婆，后迁至越南涂山沿海，以打渔为生。有一次，他们在北海湾追捕鱼群时来到今广西壮族自治区东兴市的巫头岛，见这里荒无人烟，又有较好的渔场，便定居下来，至今约有16－17代人。若以每代人25年计算，至少也有约500年的历史，这与乡约中所记相符。
<p>京族在迁到江平地区之前，已处于封建社会发展阶段。迁来之后，在京、汉两族地主阶级的压迫和剥削下，渔、农业生产长期得不到发展。在红坎村“哈亭”（唱歌的地方）的碑文上，就有“官事重役，不堪其苦”，“人民饥馑”等记载，反映了京族劳动人民过去悲惨生活的景况。
清朝政府曾在江平地区设立了“江平巡检司”。1884年中法
战争爆发后，江平京族地区一度被法国侵略者武装侵占，法国大量倾销商品，掠夺土特产和廉价劳动力，控制江平地区的经济命脉，在恒望、竹山等地设立天主教堂，从精神上奴役和麻痹京族人民。他们还暗中进行情报收集和调查我国资源等种种阴谋活动，使京族地区的渔业、农业生产受到严重的破坏。
<p>在帝国主义、封建主义和官僚资本主义长期统治和剥削下，京族人民过着饥寒交迫、毫无政治权利的痛苦生活。勤劳、勇敢的京族人民曾经和汉、瑶、壮族人民一道，进行了多次反帝反封建斗争。中法战争期间，澫尾、巫头等地京、汉各族数十人，在澫尾村京族杜光辉率领下，毅然参加了“黑旗军”，站在抗击法国侵略者的前列。当法国侵略军的铁蹄践踏江平京族地区时，京族人民和汉族人民一起，组成“江平抗敌义军”，奋勇迎敌。1886年，法国侵略者与当地官僚万宁州官潘土木相勾结，烧杀抢掠，横征暴敛，鱼肉人民，当地京、汉各族人民奋起反抗，终于把法国侵略者驱逐出我国领土，并处死潘土木。国民政府时期在这个地区继续推行民族压迫和歧视政策，实行团董和保甲制度，抽丁拉夫，强迫京族人民缴纳“渔盐海税”、“人丁税”等苛捐杂税，京族人民曾进行过多次的反抗斗争。
1921年中国共产党成立后，京族人民在党的领导下，反帝反封建
的革命运动蓬勃发展起来。早在大革命时期，京族地区就成立过总工会和农民协会。在总工会的领导下，京、汉等族人民曾多次举行示威游行，高呼“打倒帝国主义”、“打倒封建军阀”、“打倒贪官污吏”等口号。在工人运动胜利发展的形势下，党派人深入京族渔民、农民中，广泛组织了农民协会。
1944年初，日本帝国主义侵入京族地区，京族人民积极加入共产党在江平地区组织的抗日游击小组，开展武装斗争，一直坚持到抗日战争胜利。
<p>1945年10月，中共广东南路特委派遣队开辟十万大山根据地，展开游击战争。后来南路特委改为粤桂边区党委，同时成立十万山地委，领导十万山区的革命工作。京族人民踊跃参加游击队活动，为游击队送粮筹款，没收地主、富农的财物支援游击队，并开展了反抗国民党追捕游击队的英勇斗争，保护了革命力量。
1949年初，粤桂边区纵队密切配合中国人民解放军，在短短的8个月内，攻克了江平等据点，成立了防城县人民政府 [1]  
</div>
    <div class="TabbedPanelsContent"><img src="images/京族/京族6.jpg"><p>京族三岛
<p>京族三岛位于防城港市东兴，此处是中国大陆海岸线的最西端，东临珍珠港，南濒北部湾，西与越南隔海相望。京岛风景区面积13.7平方公里，居民以京族为主体，属亚热带气候，年平均气温在22℃左右，最高32℃，最低10℃。年均日照量超过2100小时，冬暖夏凉，海风清爽宜人。区内15公里长的金滩集沙细、浪平、坡缓、水暖于一身，无污染，海水清澈，可同时容纳5万人进行海浴和沙滩运动。岛上绿树成荫，海边林带达4000多亩，白鹤栖息数以万计，京族文化气息浓厚，民俗风情纯朴奇特，中越民情交融。周边有“南国雪原”、“万鹤山”、“红树林自然保护区”、“大清一号界碑”、“贝丘遗址”等景点，旅游资源丰富多彩，基础设施配套齐全，现已成为广西旅游热点之一。位于万尾岛上，该岛地处北纬21°31’，东经108°22’，位于北回归线以南，属亚热带季风气候，日照充足，旅游季节长达８个月之久。岛上草木繁茂，四季常绿。金滩全长15公里，宽阔坦荡，沙质细柔金黄。绿岛、长滩、碧海、阳光，构成京岛如画景色，是天然的海滨浴场，滨海旅游度假胜地，自治区级风景名胜区。经过几年的开发，京岛已初具规模，旅游基础设施、接待设施、娱乐设施日趋完善，现已成为广西继北海银滩之后又一滨海旅游热点。位于京族三岛巫头村。巫头村有一片面积达几千亩的沙滩，白沙皑皑，沙上绿树成荫，一派活生生北国林海雪原风光，号称“南国雪原”。沿南国雪原向南几百米，几座长满马尾松的小山丘突兀呈现眼前，这就是巫头万鹭山。京族三岛海水温暖，鱼虾丰茂，是白鹤和白鹭生长的理想环境，很久以前，数万只白鹤和白鹭便在此生息繁衍。清晨和傍晚是它们出巢和归巢时间，白鹤山上，鹤声袅袅，鹤鸟翔集，漫山遍野全是白鹤和白鹭的翩翩倩影，白沙、绿树、白鹤，构成了一幅绝妙无比的画面，每天吸引着无数的游客前往观赏。<p>京族渔民拉大网。京族三岛浅海一带盛产大小黄鱼、马交鱼、尤鱼等，京族人民在长期的生产实践中总结出了拉大网捕鱼的生产方式。大网长达1000多米，重约4千斤，每张网价值1万多元，是由村里各家各户出资购买。拉大网时，要30多人抬网到海边，由网头带头乘船沿距海边70多米远的地方沿沙滩岸线下放，最后拉到沙滩，形成一个800多米长的半月形包围圈，几十人各在两头拉，从早上拉到中午12时才将大网拉上沙滩。现在一般一网能打几百至上千斤鱼，主要是大小黄鱼、马交鱼等，在七八十年代，曾经有一网打1万多斤鱼的壮举高跷捕鱼也是京族人民在长期的生产实践中总结出来的捕捞鱼虾的方法。在京族三岛浅海一带，小鱼小虾一般在1米多深的浅海活动，这个高度刚好淹过头顶，如何解决这个问题呢？京族人总结出了在腿上绑高跷以提高高度的做法，这就是高跷捕鱼。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  


</body>
</div>



</html>
