<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>普米族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/普米族/1.jpg">
                <img src="images/普米族/3.jpg">
                <img src="images/普米族/2.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">普米族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>普米族是中国具有悠久历史和古老文化的民族之一，民族语言为普米语，属汉藏语系的藏缅语族羌语支，有南、北方言之分，没有本民族的文字，通用汉文。
</p><p>
云南省怒江州的兰坪县、丽江市的宁蒗县、玉龙县和迪庆州的维西县是主要聚居地。其余分布在云县、凤庆、中甸以及四川省的木里、盐源、九龙等县。
</p><p>
普米族有人口2万，信仰苯教，韩归教，藏传佛教。</p>


    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >普米族音乐</font> </center>
<p>普米族的音乐与歌舞有着密切的联系，诗、歌、舞不可分割，普米族的诗歌几乎没有不用于演唱的，普米族的民歌演唱则大多伴有舞蹈。</p>
<p></p>
<p>普米族音乐有各种曲调。例如“推磨歌”，“煮茶歌”，“撒麦歌”，是妇女们喜爱唱的歌，“在皇帝家里”、“贡嘎岭歌”、“外侄给舅舅拜年”等，则是老年男子常唱的歌子；青年人喜欢“阿利约利”的调子。这种曲调的唱词，大多现编现唱，有短的，也有长的，可以表达哀怨忧伤的情感，也可以表达欢乐和爱情，可以独唱，也可以两人对唱。此外，还有“扎尼笼跌”曲调，是专用于大合唱形式的；由一人领唱，众人随和。“客坦”曲调，是专在举行宗教仪式时演唱的。</p>
<p></p>
<p>普米族的民歌音乐曲调主要有呀哈巴拉、阿辽辽、那布升洛等。</p>
<p></p>
<p>呀哈巴拉，是一种较古老的民间曲调，旋律悠长委婉、节奏自由，高区一般用假声唱，开头常用一个弱起引子作为补充乐句，旋律从低音乐向高音区行进，末尾又回到原来的起音上，前后呼应。</p>
<p></p>
<p>阿辽辽，这种曲调一般不带引子，而是以一个较高的主音作为开头，一开始就给人以热情奔放的感觉。阿辽辽一般用以唱情歌、山歌等抒情的民歌。</p>
<p></p>
<p>那布升洛，是人们对歌时常用的曲调，有鲜明的节奏规范，由一问一答上下关联的两句构成。</p>
<p></p>
<p>常见的普米族乐器是笛子，除了独奏还可分为舞蹈伴奏。舞蹈开始时，总是吹笛者在前面引路，边吹边舞，其他人随之起舞。普米族乐器还有葫芦笙、唢呐、三弦、铜锣等，打击音器主要是鼓和锣。鼓有大小之分。大鼓由两人抬着，一人击鼓。鼓和锣也是喇嘛念经时经常使用的乐器。</p>
<center><font size=5 face="黑体" >普米族礼仪之成丁礼</font> </center>
 <p>	普米族在满12周岁、进入13岁时，要在大年初一(腊月初八)举行成人仪式，标志着男女青年生理发育成熟，被接纳为社会的正式成员，故又谓之为成丁礼。届时，先将孩子全身用泉水洗净，再用青香烟气熏陶，以示除秽祛邪。仪式在正房中柱前举行，男孩站在火塘左边，女孩站在右边，双脚分别踏着一个猪瞟和一袋粮食，象征孩子日后生活富裕。父亲(或舅舅)给男孩＂穿裤子＂，母亲给女孩＂换裙子＂。穿毕，孩子拜祭锅庄，表示敬天、地、灶三神，然后向父辈和兄长、姐姐磕三个头，感谢养育和关照之恩。受礼的人要说一些祝福的话，并给一点钱物。最后由父母带着到附近亲戚家向长者磕头，以求祝愿。成人礼后，他们就可以自由参加各种社交活动，逐渐承担生活重担，不断增强自立能力。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>普米族，共有人口32700多人（2003）。主要居住在云南西北高原的兰坪白族普米族自治县和宁蒗彝族自治县。少数分布于丽江市玉龙纳西族自治县、永胜县、迪庆藏族自治州的维西傈僳族自治县、香格里拉县，临沧地区的云县以及四川凉山彝族自治州的盐源县、木里藏族自治县，甘孜藏族自治州的九龙县等地，与当地民族杂居。自称“普英米”、“普日米”或“培米”（ “心地善良豁达”）之意。古代汉文史籍称之为“西蕃”或“巴苴”。新中国成立后，根据本民族人民的意愿，正式定名为普米族。普米族与我国古代氐羌族系有渊源关系。根据本民族的传说和历史文献记载，普米族先民是原来居住在青海、甘肃和四川交汇地带的三江之源地带的西羌游牧部落，后来从高寒地带沿横断山脉向着温暖低湿的川西南移。公元1 3 世纪中叶，一部分人被征召入元军，随忽必烈远征云南。从此，普米族的先民逐渐结束了“逐水草而迁徙”的游牧状态，开始了以农耕为主的生活。普米族发源于三江之源，迁徙于三江地区，繁荣于三江之门。这个特殊的地理区域造就了如今独特的普米文化。故日的三次大迁徙和今天的《引路经》，使这个思念故土的民族成为了中国乃至世界上典型的迁徙民族。普米族有自己的语言,普米语属汉藏语系藏缅语族羌语支（有说藏语支）。各地方言差别不大，一般都能互相通话。许多普米人还兼通汉、白、纳西、藏等民族的语言。过去，宁蒗和木里的普米族曾用藏文字母来拼记普米语，用以记载民族的历史传说、故事和歌谣等，但流传不广。后来多被喇嘛，韩归用以书写经卷。现在普米族地区大都通用汉文。普米族崇拜自然、崇拜祖先、信仰藏传佛教以韩归教。节日有大过年、大十五、尝新节、绕山节、端午节（普米族的情人节）、转海会，清明节、月半祭祖节等。看中国地图我们就会发现，普米族的居住地都是令人神往的地方——素有三江之门美称的兰坪、詹姆斯笔下的香格里拉、世界文化遗产丽江、女儿国泸沽湖、洛克笔下的木里王国、茶马古道重镇维西、藏彝走廊上的盐源和康巴文化中心甘孜。</p>
    </div>
    
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >普米族的扎美喇嘛寺</font> </center>
<p>扎美寺位于永宁乡皮匠街西北的古尔山脚下，现为云南省重点文物保护单位。由明代西藏噶玛巴活佛始建，原属噶举派寺院。相传自教祖师噶玛巴巡视西康，途经永宁，得知寺之所在地摩梭语称为“扎美戈”，音译恰巧是藏语"和平"之意，便决定在此建寺。清雍正年间扩建，改宗格鲁派，现属格鲁派（黄教）寺院。该派创始人宗喀巴的宗教理论称为甘丹必鲁，简称甘鲁派，后演变称格鲁派，意为善规（或善律）派，以该派倡导严守戒律而得名；又因该派僧人戴黄色僧帽，于是俗称黄教。</p>
<p></p>
<p>扎美寺是云南摩梭人和普米族地区最大的藏传佛教（俗称喇嘛教）寺院。全寺占地24000平方米，主体建筑正殿、左右偏殿，皆为三层楼阁，土木结构，厚墙黄瓦，竖有镀金铜顶，金碧辉煌，蔚为壮观。西面偏殿里，塑有高约12米的镀金弥勒佛坐像，头饰五佛冠，手持如意宝珠，为典型藏式泥塑风格。偏殿内四面墙壁绘有6幅壁画，为佛教经变内容，线条精细，设色明丽，造型生动，与四川藏区壁画相同，未受汉地佛教和道教壁画的影响。大殿四周，僧舍环绕，形成以主殿为中心的建筑群。原有僧侣700余人，均为摩梭和普米族。</p>
<p></p>
<p>该寺在“文化大革命”运动中被毁坏，仅存一偏殿。1986年，由当地宗教人士集资，国家适当补助，按原样重修正殿。现基本修复，有僧侣百余人。扎美寺现任寺主罗桑益史活佛，出身于宁蒗县永宁摩梭阿氏土司家庭，系永宁总管阿少云之弟，3岁时被认为是四川稻城赤直咪活佛的转世灵童，12岁进西藏拉萨三大寺之一的哲蚌寺学经，26岁获哲蚌寺格西学位大活佛资格，28岁（1955年）返回永宁扎美寺任寺主直到现在。他现任全国佛协委员、云南佛协理事、 丽江市政协工委副主席。</p>
</p><center><font size=5 face="黑体" >普米族的丽江古城</font> </center>
<p>国务院和云南省人民政府批准，丽江市古城区于2003年4月1日正式设立。</p>
<p></p>
<p>丽江市古城区是举世罕见的拥有三项世界遗产（丽江古城世界文化遗产，“三江并流”世界自然遗产，东巴典籍文献世界记忆遗产）的地方。</p>
<p></p>
<p>古城区位于云南省西北部横断山脉向云贵高原过渡地带，区政府所在地海拔2400米，属低纬高原季风气候，年均气温摄氏12.6度，年均降雨量950毫米，雨量丰沛，夏无酷暑，冬无严，寒，四季如春，气候宜人。全区幅员面积1255.4平方公里，下辖大研、金山、七河、金江、龙山、大东等6个乡镇53个村（居）委会。古城区总人口14.2万人，有纳西、汉、白、藏、彝、普米等10余个民族，其中纳西族人口有8.6万人，占总人口的60.22%。</p>
<p></p>
<p>古城区地处滇、川、藏交通要冲，自古以来是汉、藏、白、纳西等世族文化、经济交往的枢纽，是南方丝绸之路和“茶马古道”的重镇及军事战略要地。长期的民族交融、多种文化的汇交、悠久的历史积淀，形成了独具特色的以纳西文化为代表的民族文化。境内名胜古迹随处可见，自然景观多姿多彩，民族文化璀灿夺目。</p>
<p></p>
<p>——世界文化遗产丽江古城。具有800多年历史的丽江古城，座落在丽江坝子中部，面积约3.8平方公里，始建于南宋末年。是元代丽江路宣抚司，明代丽江军民府和清代丽江府驻地。丽江古城选址独特，布局上充分利用山川地形及周围自然环境，北依象山、金虹山，西忱猴子山，东面和南面与开阔坪坝自然相连，既避开了西北寒风，又朝向东南光源，形成坐靠西北，放眼东南的整体格局。发源于城北象山脚下的玉泉河水分三股入城后，又分成无数支流，穿街绕巷，流布全城，形成了“家家门前绕水流，户户屋后垂杨柳”的诗画图。街道不拘于工整而自由分布，主街傍水，小巷临渠，300多座古石桥与河水、绿树、古巷、古屋相依相映，极具高原水乡古树、小桥、流水、人家的美学意韵，被誉为“东主威尼斯”、 “高原姑苏”。充分利用城内涌泉修建的多座“三眼井”，上池饮用，中塘洗菜，下流漂衣，是纳西族先民智慧的象征，是当地民众利用水资源的典范杰作，充分体现队与自然和谐统一。城中的木氏土司衙署则呈现出一派“宫室之丽，拟于王者”的非凡景象。古城心脏四方街明清时已是滇西北商贸枢纽，是茶马古道上的集散中心。抗日战争时期，因古城处在上通西藏、印度，下达大理、昆明的咽喉位置而成为抗战物资运转的要津，商贸活动一时盛极，至今商贾云集。四方街以彩石铺地，清水洗街，日中为市，薄暮涤场的独特街景而闻名遐迩。其四周6条五彩花石街依山随势，辐射开去，街巷相连。四通八达，交通极为便利。置身其中，令人仿佛步入了“清明上河图”的繁华景象。古城中至今依然大片保持明清建筑特色，“三坊一照壁，四合五天井，走马转角楼”式的瓦屋楼房鳞次栉比，既突出结构布局，又追求雕绘装饰，外拙内秀，玲珑清巧，被中外建筑专家誉为“民居博物馆”。更值得一提的是，古城居民素来喜爱种植花木培植盆景，使古城享有“丽郡从来喜植树，山城无处不飞花”的美誉。丽江古城文物古迹众多，文化蕴含丰厚独特，是我国保存最完整、最具民族风格的古代城镇。1986年国务院公布为中国历史文化名城；1997年12月4日，被联合国教文组织正式批准列入《世界遗产名录》清单，成为全国首批受人类共同承担保护责任的世界文化遗产城市；2001年10月，被评为全国文明风景旅游区示范点；2002年，荣登“中国最令人向往的10个城市”行列。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>



</body>
</div>



</html>
