<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>羌族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" background="38.jpg"><a id="back"></a>
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/羌族/1.jpg">
                <img src="images/羌族/3.jpg">
                <img src="images/羌族/6.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">羌族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>羌族源于古羌，是中国西部的一个古老的民族，古羌对中国历史发展和中华民族的形成都有着广泛而深远的影响，民族语言为羌语，属于汉藏语系藏缅语族羌语支，分北部和南部方言。
</p><p>
羌族自称"尔玛"或"尔咩"，被称为"云朵上的民族"。主要分布在四川省阿坝藏族羌族自治州的茂县、汶川、理县、松潘、黑水等县以及绵阳市的北川羌族自治县，其余散居于四川省甘孜藏族自治州的丹巴县、绵阳市的平武县以及贵州省铜仁地区的江口县和石阡县。大多数羌族聚居于高山或半山地带，少数分布在公路沿线各城镇附近，与藏、汉、回等族人民杂居。
</p><p>
根据2010年第六次全国人口普查统计，羌族总人口数为309576人 。</p>


    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >羌族日常食俗介绍</font> </center>
 <p>	羌族家家户户都烧着永世不熄的“万年火”，名曰“锅庄”。锅庄既在堂屋中间的火塘或火炉上架一个“希米”（三脚架），上安一个直径近一米的大锅圈，圈上架锅。“锅庄”既是羌族的火神，又是羌民取暖和烧饭的热源，还是欢歌狂舞的中心。“锅庄”是神圣的，任何人都不得踩、蹬，不得在上面烤衣、裤、鞋、袜及尿布等。不能向火塘里吐唾沫，也不能跨过火塘。</p><p>	羌民多不分家，故三代同居者常见。平日吃两顿饭，由媳妇做；从清明节起，农事繁忙，则吃三顿。早饭由媳妇做，多为“玉米蒸蒸”（玉米粗渣粒，先煮后焖而成）；午、晚饭由婆婆做（媳妇上山劳动），多为菜稀饭家加馍馍，晚上还喜欢吃“砣砣肉”，喝白酒，以解乏。</p><p>	盛饭由主炊妇女担任，盛好后，先捧给长辈，后送给男人，最后给女的。切肉则是男人的专职，女人是绝对不准的。据说是因为屠宰家畜与祭祀有关，必须由男人来干。</p><p>	在家中，座次是固定的，一进门是孩子们的座位，孩子对面是上席，供老人坐，老人背对后山墙，山墙上镶嵌着白石（既最尊贵的白石神）。老人左侧是男人位，右侧使女人位。切肉的刀放男座旁，炊具、餐具皆放妇女座旁。客人来，则男客坐男位，女客坐女位。如是贵宾，经老人邀请，可与老人同坐。羌族极重视年纪，其次是辈份，再次才是社会地位。虽贵为一寨之长，未经长者允许也不能坐上席。在羌族人家里作客，不能翘二朗腿，否则会被视为轻浮、无礼。</p>
<center><font size=5 face="黑体" >羌族节日之敬山节</font> </center>
<p>	农历五月十五，敬奉以白石为象征的山神、天神，由喇嘛主持。这天，青年男子要背上猎枪，带上箭，向预定的山顶冲去。其余的人则带上咂酒和熟猪肉以及一些印有自家图章的月牙儿形的有色麦面馍。全寨的人共同给山神敬献五谷粮食和一只大红公鸡（当场杀死），每户献一个月牙麦面馍。喇嘛要把收到的馍一部分分给第一个冲上山顶的男人和一直为大家烧火热菜的妇女。最后，以大家吃肉、喝酒、吃馍结束。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>羌族是一个古老的民族，早在三千多年前，殷代甲骨文中就有关于羌人的记载。他们主要生活在青藏高原东部边缘。这里山高谷深，林茂水急，物华天宝，资源丰富，盛产名贵药材，又是国宝大熊猎和珍稀的金丝猴生息之地。羌族以农业为主，以畜牧业为副，以狩猎和多种副业为辅助。</p>
<p>羌族属汉藏语系藏缅语族羌语支（另一说为藏语支）。分南、北两种方言。许多人懂汉语。没有文字，长期通用汉文。羌族的祖先党项羌曾创造使用过西夏文。保存至今的西夏文文献直到本世纪初才被少数学者解读。</p>
<p>我国南北朝时“后秦”（公元384—417年），是由羌族姚氏建立的第一个地方政权。姚氏统治下的民族，其主体虽然不是羌族，但其政权却具羌族特色，并继承了过去那种多民族相结合的封建统治传统。</p>
<p>党项羌是我国古代分布于西北地区羌族的一支，西夏王国（公元1038—1227年）是以党项羌为主体建立的我国历史上又一著名的地方政权。</p>
<p>1842年鸦片战争中，羌族士兵开赴浙江宁波前线英勇抗击英国侵略者；1860年羌族人民积极响应太平天国革命运动，和其他民族一起占领了松潘、叠溪等城镇，坚持斗争达六年之久；1911年茂县、汶川县的羌、汉人民举行反清起义，占领了威州城，结束了清王朝在羌区的统治。</p>
<p>1935年，红四方面军经过羌族地区，羌族人民踊跃参军，仅茂县一县就有1000多人参加了红军。</p>
<p>1950年1月19日，羌族人民获得解放，接着又进行了民主改革和社会主义改造。1958年7月7日建立了茂汶羌族自治县，实现了当家做主的自治权利。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >西羌大峡谷</font> </center>
<p>	雁门沟西羌大峡谷位于汶川县雁门乡境内、距成都150公里。是中国西部第一大峡谷。</p><p>	这是一条由东向西全长30余公里的狭窄山谷，大自然的神力在山谷里形成了罕见而奇特的自然景观。景区内雪山、奇峰、怪石、幽谷、森林、秀水溶为一体，峡谷笔直处高达400米，巍峨雄壮、挺拔峻美；峡峭壁耸，瀑布层迭，激流奔腾，实为一方天存的净土，令人赏心悦目。</p><p>	西羌大峡谷现已修通了道路，为游客攀岩、漂流、观光提供了便捷。</p>
</p><center><font size=5 face="黑体" >黄龙风景名胜区</font> </center>
<p>黄龙风景名胜区位于四川省阿坝藏族羌族自治州松潘县境内。海拔在3000米以上，是中国最高的风景名胜区之一。风景区由黄龙景区和牟尼沟景区两部分组成。地表钙华是黄龙景观的最大特色。面积700平方公里。主要景观集中于长约3.6公里的黄龙沟，沟内遍布碳酸钙华沉积，并呈梯田状排列，仿佛是一条金色巨龙，并伴有雪山、瀑布、原始森林、峡谷等景观。黄龙风景名胜区既以独特的岩溶景观著称于世，也以丰富的动植物资源享誉人间。从黄龙沟底部(海拔2000米)到山顶(海拔3800米)依次出现亚热带常绿与落叶阔叶混交林、针叶阔叶混交林、亚高山针叶林、高山灌丛草甸等。包括大熊猫、金丝猴在内的10余种珍贵动物徜徉其间，使黄龙景区的特殊岩溶地貌与珍稀动植物资源相互交织，浑然天成。以其雄、峻、奇、野风景特色，享有“世界奇观”、“人间瑶池”的美誉。</p>
</p><center><font size=5 face="黑体" >羌族萝卜寨</font> </center>
<p>巍巍高耸的岷山山脉天造地设地掩映着险峻、沧桑、雄伟的岷江大峡谷，蓝天碧洗、白云飘飘、苍鹰展翅，一座幅员面积达100公顷的巨大古城堡犹如从天上抛下的缀子，散落在崇山峻岭间。这就是萝卜寨——迄今为止发现的世界上最大、最古老的黄泥羌寨处处充满原始淳朴的风情。</p>
<p></p>
<p>萝卜寨最早被称为凤凰寨，提及萝卜寨的得名，有着多种说法。一种说法是以前寨子不叫萝卜寨，一次外族入侵寨子，寨主凭借英勇顽强和这里得天独厚的险峻地理优势，带领大家勇猛抗敌，使得敌人久攻不下，不幸的是敌人最终攻克了村寨，并将寨主的头颅像砍萝卜一样砍下，后人为了纪念寨主，将村寨改名为萝卜寨。另一种说法是因寨子所处的海拔高度、气候条件以及土质非常适合萝卜生长，其味道既爽口又回甜，因此得名萝卜寨。</p>
<p></p>
<p>萝卜寨处在到九寨的必经之路上，从汶川前往萝卜寨不到10公里，刚转过声名远扬的雁门关，一座矗立于317国道旁的羌碉和古老的烽火台便为游客指明了进入萝卜寨的入口。当你沿着新修的盘山道盘旋而上后，映入眼帘的首先是索桥村，接着是小寨子村，之后便是萝卜寨。</p>
<p></p>
<p>萝卜寨寨门相当特别，门上有太阳形状的图形和白石。其中，白石在萝卜寨的每家屋顶上都能看到。整个景区由萝卜寨村、小寨村、索桥村、较场坝和雁门关口组成。从上往下看，萝卜寨的形状像条鱼。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
