<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>侗族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/侗族/侗族1.jpg">
                <img src="images/侗族/侗族2.jpg">
                <img src="images/侗族/侗族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">侗族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p> 侗族 
<p>侗族（侗语：Gaeml），是中国的一个少数民族，民族语言为侗语，属汉藏语系壮侗语族侗水语支，信仰多神。
侗族先民在先秦以前的文献中被称为“黔首”，一般认为侗族是从古代百越的一支发展而来。侗族主要从事农业，农业以种植水稻为主，种植水稻已有悠久的历史，兼营林业，农林生产均已达到相当高的水平。侗族地区的万山丛岭中夹杂着许多当地称为“坝子”的盆地。
侗族主要分布在贵州省的黔东南苗族侗族自治州、铜仁地区，湖南省的新晃侗族自治县、会同县、通道侗族自治县、芷江侗族自治县、靖州苗族侗族自治县，广西壮族自治区的三江侗族自治县、龙胜各族自治县、融水苗族自治县，湖北省恩施土家族苗族自治州等地。
根据2010年第六次全国人口普查统计，侗族总人口数为2879974人 [1-2]  。<p>族称
<p>侗族自称为gaeml。
由于方音的变化，有的地方又称为jaeml或jongl，从词源来看，各地的自称是一致的。在侗族内部，相互之间有称为jaeml laox、jaeml jaox或jaeml danx，但是他们的语言大体相同，风俗习惯也相一致。
与侗族杂居的水族也称侗族为gaeml，苗族称为dax gul。当地的汉族称为“侗家”或“侗族”。
在侗语里，gaeml意思是指“用木条、树枝等作为障碍物进行设防、遮拦、隔离”，用作族称其本意是“生活在被大山阻隔，被森林遮盖的人们”。
明清以来，侗族被称为“僚人”、“侗僚”、“峒人”、“洞蛮”、“峒苗”或泛称为“苗”或“夷人”。民国时期称为“侗家”，新中国成立以后称为侗族 。<img src="images/侗族/侗族4.jpg"></div>
    <div class="TabbedPanelsContent"><img src="images/侗族/侗族5.jpg"><p>信仰
<p>侗族信仰多神。山神、土地神、水神、井神、树神、石神、火神、雷神均是崇拜的主要对象。
侗族相信万物有灵，认为人死以后，灵魂就离开躯体回到祖先住的地方，因此虔诚地崇拜祖先。
南部地区崇拜众多的女性神，称之为“萨”，意为祖母。女性神中有镇守桥头的女神，有传播天花的女神，坐守山坳的女神等等。在众多的女神中有一位至高无上的尊神“萨岁”，她神通广大，主宰人间的一切。黎平、榕江、从江、龙胜、三江、通道等地的侗寨都建有“萨”的神坛，神坛有专人看护管理，每月的初一、十五都要烧香敬茶，每年的新春是寨人祭“萨”的日子，届时举行盛大的祭典。平时寨中男女歌队出行，戏班演出，举行芦笙赛会或进行斗牛活动等，都要事先到“萨”坛前祭祀，以祈求平安顺利。传说这位“萨”是古代侗族的一位女英雄。
侗族还信奉佛教和道教。明清以来侗族地区建有不少的寺庙和道观。部分地区信奉巫教。有的地方受汉族的影响，还信奉雷祖、五昌、五岳、飞山、文昌、关圣帝诸神 。
<p>建筑
<p>侗族居住的村寨一般具有依山傍水的特点。侗寨一般坐
落在群山环抱之中，寨边梯田层层，寨脚溪河长流，寨头村尾树木参天。大的侗寨六七百户，小的二三十家。侗寨的房屋建筑，一般是用杉树建造的木楼，有一至二层的小楼房，也有三到四层的大高楼。近河或陡坡的寨子，依地形建造吊脚楼。一般是楼上住人，楼下圈养牲畜或堆放草料杂物。侗寨一般由民居、鼓楼、寨门、寨墙、戏台、禾仓、禾晾、水井、石板路、池塘、排水沟等不同功能的建筑和设施组成。在南部地区，绝大多数村寨里建有供奉“萨”的神坛。祖公建村立寨，首先要择地建立鼓楼和“萨”坛，然后才规划道路、布局民房。
<p>服饰
<p>侗族服饰的衣料，过去以自纺自织自染的侗布为主。
20世纪80年代以后，已普遍使用机织细布，自织的侗布成为馈赠亲友的礼物。侗族服饰多种多样，不同年龄、不同季节有不同的装饰，有左衽、右衽、对襟；有布扣、铜扣、银扣；有裤装、裙装；喜青、蓝、黑、白各色；有头饰、颈饰、胸饰、腰饰、手饰、脚饰等等。
其中头饰达50余种，以银饰为主，有银花冠，银簪、银梳、银发链、银耳环、银耳坠、银耳线等。妇女盛装时，唯见银光闪闪。妇女的发式较特别，分前、后、左右挽髻或盘发辫于头顶，有明显的地区差别 [2]  。
</div><div class="TabbedPanelsContent"><p>历史
<p>对于侗族的历史源流，史学界有不同的看法。主要观点有四种：一种认为侗族是土著民族，自古以来就劳动生息在这块土地上，是在这块土地上形成的人们共同体；第二种认为，侗族是从都柳江下游的梧州一带溯河而上迁徙到今日侗乡的，因为南部方言的侗族中都流传有“祖公上河”的迁徙歌谣；第三种认为，侗族是从长江下游的温州一带经过洞庭湖沿沅江迁徙来的，因为北部方言的侗族中流传的“祖公进寨”歌有这样的传说；第四种认为，侗族的主体成份是土著，在长期的历史发展过程中融合了从外地迁来的其他民族成份。
<p>一般认为侗族是从古代百越的一支发展而来的。侗族现在居住的这个地方，春秋战国时期属于楚国商於（越）地，秦时属于黔中郡和桂林郡，汉代属于武陵郡和郁林郡。魏晋南北朝至隋代被称为“五溪之地”，唐宋时期被称为“溪峒”。从古至今，这个地方历代以来都是少数民族活动的地区。从历代的文献看，春秋到秦汉，在这里活动的有“越人”、“黔中蛮”、“武陵蛮”；魏晋南北朝至唐宋时，这里的少数民族被侮称为“五溪蛮”或“蛮僚”，唐宋时又被侮称为“溪峒州蛮”。古代的越人是一个庞大的族群，其内部分为若干个支系，这个族群到了南北朝时期都被称为“僚”。到唐宋时期，僚人进一步分化出包括侗族在内的许多少数民族。宋人朱熹《记“三苗”》中说：“顷在湖南时，见说溪峒蛮徭略有四种：曰僚、曰仡、曰伶，而其最捷者曰苗。”这里出现的“伶”，就是前面宋史和陆游著述中提到的“仡伶”和“仡览”。到了明代，尽管侗族已从僚人当中分离出来，但还有人把侗族称为“僚”。如明末邝露在所著《赤雅》中说：“侗亦僚类”。清代顾炎武《天下郡国利病书》则说：“峒僚者，岭表溪峒之民，古称山越，唐宋以来，开拓浸广。”从而把侗、僚、越几种称呼串连起来。
<p>侗族形成为单一的民族，大概在隋唐时期。唐代，侗族中的上层人物、酋长或首领开始归附于中央王朝。唐王朝在“峒区”开始设立州郡，建立羁縻政权，任命当地的大姓首领为刺史。当时在侗族地区设立的州郡有羁縻晃州（大体包括今湖南新晃侗族自治县全境以及芷江和贵州天柱的一部分）、叙州潭阳郡（领龙标、潭阳、朗溪三县，包括今湖南的芷江、会同、靖州和贵州的锦屏、天柱、黎平东部）、思州宁夷郡（包括今贵州的岑巩、石阡、玉屏、三穗和镇远东部）、古州乐兴郡（包括今贵州的从江、榕江和黎平的西南部）、融州融水郡（包括今广西三江、融水和龙胜西北部）。唐末五代时期，封建王朝衰落，无力统治边疆地区的少数民族，侗族中的大姓土豪自称“峒主”，分管诚、徽二州，辖十个峒，今天的靖州、会同、芷江、绥宁、通道、黎平、锦屏、天柱等地均属“十峒”范围。峒作为侗族社会内部的行政区划，峒中的政治、经济、军事都由“峒主”把持。
北宋时期，侗族的首领们先后归附封建王朝，向朝廷进贡地方特产，朝廷则让他们世袭土官。太平兴国五年（980年），诚州十峒首领杨通宝向宋朝“纳土”。大中祥符元年（1008年），首领向光普投宋，被封为古州（今新晃和玉屏境内）刺史。大观二年（1108年），靖州西道杨再立献土地，周围三千余里，户四千五百，人一万一千。朝廷皆封他们为刺史官职，但并未给他们刺史的权力。宋代，由于受汉族经济文化的强大影响，侗族的政治经济也有了较大的发展。在王朝势力能影响到的地区，“峒首”们也开始创立城池，比附王民，建立学堂。据《文献通考》记载，当时诚州附近的首领已经“创立城寨”，“使之比内地为王民。”而那些住在“峒首”城堡附近的“峒丁”已慢慢地变为“熟户”，那些边远山区则被称为“生界”。
<p>元朝对侗族的统治沿袭了唐宋以来的“羁縻”政策。至元二十
年（1283年），元朝征服“九溪十八峒”，侗族地区的土官们大部分归附元朝，朝廷“以其酋长赴阙，定其地之可以立官者，与其人之可以入官者，大处为州，小处为县，并立总管府”。
明洪武五年（1372年），朱元璋命江阴侯吴良收服五开（今贵州黎平县）和古州（今贵州黎平西北和锦屏一带）等侗族地区，得到223峒，人口15000多人。朱元璋对于归附的土官均原官授职。1414年，明王朝设立黎平、新化二府，委任流官直接管辖土司，侗族地区出现“土流并治”的统治局面。
<p>洪武十一年（1378年），黎平爆发了在吴勉领导下的侗族人民大起义，起义军直捣靖州，席卷侗族地区，古州一带的12个长官司皆支持吴勉。起义军发展到二十万众，公推吴勉为“铲平王”。随后起义军占领黔桂交界地带，威震湖广。洪武十八年（1385年）八月，明朝令汤和为总兵，随同楚王朱祯领兵30万镇压。上黄一战起义军失利，吴勉被俘就义。明朝在侗族地区设置了大量的卫、所、屯、堡等军事机构，进一步加强对侗族地区的封建统治。洪武三十年（1397年），明朝在今锦屏县地设置铜鼓卫，屯军18000余名，圈占土地354顷，在锦屏上婆洞一带又爆发了林宽领导的农民大起义。
清初，中央王朝在侗族地区的统治仍然因袭明代的“土流并存”，但土司的实权已趋削弱，均受到流官的节制。雍正年间，中央王朝对侗族地区的部分卫、所进行调整，加强了流官的控制。1725年改五开卫和铜鼓卫隶属黎平府，1727年又改铜鼓卫为锦屏县，改五开卫为开泰县，改平溪卫为玉屏县，改清浪卫为青溪县。1729年，黎平知府张广泗，“以金币贿生苗假道入省，因密记其道里、山川、险阻形势，陈清大帅购募通事，统兵剿抚，略定其地。”平定了雷公山周围的苗侗地区后，在榕江和剑河分别增设古州厅和清江厅。通过改土归流，侗族基本上被纳入了流官的统治范围。乾隆二年（1737年），协办吏部尚书事务顾琮宋奏：“贵州于深山邃谷招募屯田，尽夺生苗衣食之地。目今残败之余，潜居岩穴，觅食维艰，待至秋成，必聚众催命为变，残杀掳掠，不可不予筹也。”
1840年鸦片战争以后，随着外国资本主义势力的入侵，侗族地区逐渐沦为半殖民地、半封建的社会。清末，在太平天国运动的影响下，又爆发了姜映芳、姜芝灵、梁维干等领导的侗族农民大起义。这次起义持续了20年，给清王朝以沉重的打击。
民国时期，国民党政府实行保甲制度，利用封建上层人物充当伪乡长、保长和甲长，对劳动人民进行残酷统治，再加上天灾，侗族人民的生活十分困苦。1920年7月中旬，天柱县暴发瘟疫，城中病死300余人。1925年，天柱大旱40余天，田土龟裂，粮食无收，继而水灾爆发，斗米价涨1200文，加之当年瘟疫流行，死者甚多。1926年侗族地区发生灾荒，人们只好挖蕨根、吃野菜度日，饿死的人不计其数。黎平岩寨共20余户，当年全部饿死。侗族民间流传这样的歌谣：“提起丙寅年，两眼泪涟涟，饥荒加匪患，尸骨像杉山”。
<p>1949年11月，侗族人民配合人民解放军推翻了国民党政府的反动统治，迎来了本民族的解放，长期处于苦难深渊中的侗族人民获得了新生。中华人民共和国成立初期，为加强与少数民族的联系，中央人民政府派出民族访问团于1950年和1951年先后到侗族地区访问，传达了党中央和毛主席对侗族人民的深切关怀，并了解侗族人民的愿望和要求，宣传党的民族政策，增强了民族团结。1951年至1952年，侗族地区完成了土地改革，1953年至1957年实现了农业合作化和社会主义改造，解放了生产力，促进了生产力的发展 </div>
    <div class="TabbedPanelsContent"><img src="images/侗族/侗族7.jpg"><p>车江三宝侗寨 
<p>车江三宝侗寨也称“千户侗寨”，是全国侗族人口最密集的村寨。由章鲁、寨头、莫堂三个村组成，共800余户，3000多人。号称“天下第一侗寨”。进寨后看到一片古榕树，树丛中有一条鹅卵石铺就的街道，当地人称：花街。花街长约500米，用鹅卵石镶嵌成了十二生肖的图案。路的尽头有一座雕塑，由一男一女组成，男的叫珠郎，女的叫娘美。20世纪50年代中国曾拍过一部电影叫《秦娘美》，讲述的是一个中国式的“罗密欧与朱丽叶”的故事，而这里就是娘美的故乡。作为侗族最集中的地区，车江最大的特点是鼓楼众多，其中最引人注目的是有着120多年历史的“车寨鼓楼”。除了鼓楼外，在侗寨见得较多的就是圣母祠，侗家人称为“萨玛祠”（萨玛是大祖母的意思），它是侗族人民祭祀女神“萨玛”的祠庙，几乎每个村寨都有，整个侗乡共有9座。在这里还有机会看到拦路歌、拦路敬酒、行歌坐夜、踩歌堂、玩龙、酒席对歌、侗戏演唱及不拜堂婚礼习俗等民俗风情。正因有着得天独厚的自然条件和浓郁的民族风情，三宝侗寨已经成为中外游客到侗乡旅游的首选胜地之一。
<p> 小黄侗寨
　　<p>小黄侗寨距离县城20多千米，是小黄、高黄、新黔三个行政村的统称，共662户，3000多人。小黄四周青山环抱，一条小溪从寨中缓缓流过，吊脚木楼依山傍水。小黄是侗族地区远近闻名的“侗歌窝”。小黄侗歌在侗语中被称为“嘎小黄”，意思是“小黄的歌”，足见其自成体系，魅力独特。 当地人又一句口头语“饭养身，歌养心”。侗家人的历史、祖辈的艰辛均靠歌传给下一代。侗歌形式多样，生活、恋爱、劳作等均有歌，而侗族大歌则是所有形式中最高级的一种。小黄侗歌曾到过法国表演。小黄侗歌平常的时候只有独唱、对唱，几个人的合唱也可以听到，真正的侗族大歌只有在节日的时候才能听到。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>




</body>
</div>



</html>
