<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>独龙族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99">
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/独龙族/独龙族1.jpg">
                <img src="images/独龙族/独龙族2.jpg">
                <img src="images/独龙族/独龙族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">独龙族</div>



<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p> 独龙族
<p>独龙族是中国人口较少的少数民族之一，也是云南省人口最少的民族，使用独龙语，没有本民族文字。  
独龙族原有原始群婚的习俗，现已不存在。男女均散发，少女有纹面的习惯。独龙族人相信万物有灵，崇拜自然物，相信有鬼。
独龙族，人口约7000人（2010年人口普查数据），主要分布在云南怒江州贡山独龙族怒族自治县。
独龙族主要分布在云南省西北部怒江傈僳族自治州的贡山独龙族怒族自治县西部的独龙江峡谷两岸、北部的怒江两岸，以及相邻的维西傈僳族自治县齐乐乡和西藏自治区察隅县察瓦洛等地。缅甸境内也有不少独龙人居住。<p>族称
<p>独龙族，自称“独龙”，他称“俅帕”、“曲洛”等。主要居住在贡山独龙族怒族自治县的独龙江流域，是独龙江地区最早的主人。 
据《元一统志》丽江路风俗条记载：“丽江路，蛮有八种，曰么些、曰白、曰力洛、曰冬闷、曰峨昌、曰撬、曰土番、曰卢，参错而居。”其中，“撬”为“俅”的同声异写，即指现在的独龙族。  
1952年，在周恩来总理关怀下，根据本民族的意愿，废除了“俅帕”、“俅子”、“曲洛”等他称，正式确定为“独龙族” 。<img src="images/独龙族/独龙族4.jpg">"></div>
    <div class="TabbedPanelsContent"><p>信仰
<p>独龙族在万物有灵的传统观念支配下，比较普遍地相信鬼魂的存在和作用。他们对自然界的认识和崇拜集中表现在对各种鬼魂的信奉与祭祀上。而“神”似乎还没有完全从其鬼魂观念里分离出来。认为人们一生中的所有祸福都是由鬼魂决定的。图腾崇拜的遗迹已绝少可见，而祖先崇拜的仪礼活动迄今为止尚未发现，也没有任何偶体偶像的供置和膜拜。盛行祭鬼、巫师（“南木萨”、“乌”等）治病、砍鬼和占卜等一系列巫术活动。并在一定程度上受到藏族的苯教以及怒族和傈僳族原始宗教观念的影响。20世纪30、40年代，基督教传入独龙江地区后，下游的部分独龙族群众开始信教。 [5] 
独龙族祭鬼由巫师进行，巫师有两种，一种称为“纳木萨”，主持祭祀、打卦，另一种称为“夺木萨”，专门从事驱鬼，“纳木萨”的地位较高。
<p>建筑
<p>独龙族大都居住在独龙江河谷两岸的山坡台地上，并按照家族和血缘近亲关系组成大小不等的自然村落。独龙族的房屋一般很小，建房材料主要有冬瓜树、竹、草等。独龙族素有“一家建房、全村相帮”的良好习惯。男子们帮主人将砍倒的冬瓜树分别加工成圆木梁、木板，将竹子破成篾条编织篾笆；女的则每人送上一束草，并在一天之内就将新房建好。 [2] 
房屋有木楞房和竹篾房两种，房子为两面滴水的茅草顶，楼楞用粗细相等的冬瓜木铺成，上面覆盖竹篾笆。房子下层矮小，只做关栏猪、鸡之用。这种房子一般有两间，一间立火塘，是主人做饭和睡觉的地方，另一间做未婚儿女卧室或用来招待客人。在独龙江乡巴坡村，过去还有较大的木栏排式房，通常有一连四五间的。独龙族贮放粮食的仓库一般都离住房20至30米的地方另搭。一年收获的粮食，均放在里面，只到食用前才去取用。他们这种屋外另建粮仓的习惯，反映了独龙族内部无偷盗的美德。
<p>服饰
<p>独龙族的传统衣着十分简单。男女一律袒露臂膀，小腿都缠裹麻布绑腿。男的斜披一条称为“约德格仁瓜”的条纹麻毯，左右包抄到胸前拴结。胯部通常用麻绳系着一小块叫“能布特连”的麻布围兜着下体。左佩刀，右系篾箩。妇女用两块叫“其拉衣约瓜”的长麻毯围身至膝，并包抄向前。自左抄右的，用绳紧紧系在腰间。从右抄左的，则披脱自如。通常是白天为衣，夜间做被。有的男子过去甚至只能在腰下围一串树叶.
<p>饮食
<p>独龙族的传统饮食自然独特。由于受社会经济发育程度及周边自然生态环境的影响，历史上他们的食物来源较为匮乏，属于粮食和野生植物各占一半的杂食型结构。主食品种不多，主要是玉米、土豆、青稞、稗子、荞子、燕麦等，其中淀粉质食物常常占有绝大部分的比例。炊具简陋，多为竹、木制成，再加上副食和调料的缺乏，故制作食物的方法也很简单，大多沿用以往烧、烤、煮的烹饪方法。近年来随着各种豆类蔬菜的陆续传入，独龙族的佐食习惯也有所改变。日常饮食一天只吃早、晚两顿，早餐以炒面、烧烤土豆为主，晚饭多是吃玉米及其它杂粮。因条件所限独龙族一般口味清淡，油盐不多。好饮酒，喝的是自酿的低度水酒。凡亲友来往、生产协作、婚丧嫁娶、宗教仪式和节庆活动等都少不了酒，酒在独龙族社会生活中占有特殊的重要位置。每当有客人远道而来或逢年过节，宾主都要相互搂着脖子，脸贴脸、嘴挨嘴地同时喝上一杯“同心酒”，以表达彼此间的友谊和忠心。另外，受附近藏族的影响还喜欢将茶叶、盐和熬熟的动植物油混合在特制的竹筒里“打”茶饮用。
</div><div class="TabbedPanelsContent"><p>历史
<p>起源
独龙族的族源及民族的形成，时至今日还没有较为清楚的脉络及线索，但从语言系属上来看，作为汉藏语系藏缅语族的独龙族，应当来源于氐羌族群。归纳其民族内部所流传的传说，则主要有两种：一认为独龙族是土著民族。二认为独龙族最初居住在怒江一带，后因出猎偶然来到独龙江河谷，看到这里不仅有宽阔的猎场，而且还有较为平坦的台地，便陆续迁居至此，并逐步由北向南发展。在独龙族约15个氏族中，有8个氏族的传说都说来自怒江。而且从语言以及过去曾有过的文面习俗等文化特征来看，独龙族与贡山的怒族也很相近。近年来大多数学者认为后一种说法比较可信。<p>沿革
<p>独龙江河谷在唐宋两代属南诏及大理政权管辖；元、明、清三代则为丽江木氏土司和丽江路军民总管府统治。此间，在有关的汉文史籍中已开始出现了独龙族先民的记载。
如《元一统志》“丽江路风俗条”说：“丽江路，蛮有八种，曰磨些、曰白、曰罗落、曰冬闷、曰峨昌、曰撬、曰吐蕃、曰卢，参错而居”。当时的丽江路包括现在的丽江市、怒江傈僳族自治州和迪庆藏族自治州南部等地，其西北与今西藏自治区相接。文中所载“撬”、“吐蕃”、“卢”正是“参错杂居”于丽江路西部和西北部的独龙族、藏族和傈僳族之先民。“撬”是“俅”字的同声异写。而在以往，都曾将俅（撬）居住的河流及地区称为俅江和俅夷地，如现今贡山县西部的独龙江上游仍被称为俅江。由此可见，元朝时的俅族正处于俅江一带，以后又逐渐迁移到了下游的独龙江流域。及至清代，道光《云南通志》卷一八五转引《清职贡图》如此记载道：“俅人，居澜沧江大雪山外，系鹤庆、丽江西城外野夷。其居处结草为庐，或以树皮覆之。男子披发，着麻布短衣裤，跣足。妇耳缀铜环，衣亦麻布。……更有居山岩中者，衣木叶，茹毛饮血。宛然太古之民。俅人与怒人接壤，畏之不敢越界。”雍正《云南通志》也曾有“俅人丽江界内有之，披树叶为衣，茹毛饮血，无屋宇，居山岩中”的记载，还有乾隆《丽江府志略》以及其它史志中，也有许多类似的记载。这些记载集中反映了当时独龙族人民的生产生活状况。 
<p>清代中叶，独龙江和怒江曾被划分为两段，分别受丽江木氏土知府所属的康普土千总和叶枝土千总管辖。据清代余庆远《维西见闻录》记载，从1730年起，独龙族以黄蜡30斤、麻布15丈、山驴皮20张为贡礼，每年按期向维西康普土千总纳贡。后来，康普土千总把独龙江上游地区转赠给西藏喇嘛寺，由喇嘛寺通过察瓦龙藏族土千总向独龙族人收取“超度”费，菖莆桶(今贡山县)喇嘛寺亦来收取“香火钱粮”，而康普土千总仍照例征收贡物。每当土司属官前来收取贡物时，除了要另建草房供其住宿，并以丰盛食物招待外，还必须强迫摊购沙盐，实行不等价交换。如果贡物不足，便被强掠为奴。此外，东邻的傈僳族奴隶主，也经常越过高黎贡山，掳掠独龙族人当奴隶，激起了独龙族人民几代人前赴后继的奋起反抗，终因力量对比悬殊而惨遭无情镇压，残暴的奴隶主为此还先后杀绝了独龙族的几个家族。并强迫他们立石为盟、“永不反悔”，甘愿缴纳贡物或以人抵贡，称作“尸骨钱粮”。  
<p>1907至1908年，清王朝派丽江府阿墩子（今德钦县）弹压委员兼管怒俅两江事宜的夏瑚（湖南人）巡视怒江、独龙江一带，他带领随员、向导、背夫共100多人从菖莆桶出发，翻越高黎贡山前往独龙江，并沿路向边境村寨散发盐、布、针线等日用品，委派各地头人担任“伙头”、“甲头”等职，颁发“头人”执照，下令停止当地民众对土司、喇嘛及蓄奴主的一切贡赋，严禁土司掳掠边民为奴。他还任命袁裕才、和定安为“怒俅总管”，取代了叶枝土千总和喇嘛寺对独龙江地区的统治。这位历史上以政府官员的身份进入此地的第一人，还将所到之处的风土人情写成《怒俅边隘详情》，叙行程、记风土，详细记载了独龙族的居住环境、生产及生活状况，并在第三部分中向清政府提出了加强边务、开发边疆的“十条建议”。  
<p>辛亥革命后，独龙江划归菖莆桶殖边公署统辖，1918年改为菖莆桶行政委员会公署。1933年又改为贡山设治局，并先后设立了公安局和区公所。民国时期政局混乱，独龙族人民受西藏察瓦龙土司和国民党的双重统治。国民政府为了加强对该地区的有效控制，在独龙江推行了保甲制，共设4保，以每一行政村为1保，每一自然村为1甲，并任命当地族长为保、甲长，三年一换，除管理村社日常事务外，负责为国民政府征纳税收。 [5] 
1907年在怒江发生的“白哈罗教案”，是当地藏族、傈僳族、怒族和独龙族人民对法帝国主义进行的反抗斗争。1913年，英国派遣武装人员一行10多人以“勘测队”之名，在英军上尉布里查的带领下从缅甸侵入独龙江，激起了独龙族人民的义愤，立即组织起来进行了坚决的反抗，他们断绝了敌人粮源，并埋伏在“勘测队”的必经之地——吉色鲁溜索附近，当布里查爬上溜索滑到江心时，被独龙族猎手的毒箭射中坠死江中，其余侵略者则被吓得从原路仓皇逃出了国境，彻底粉碎了这支英国侵略军企图通过独龙江进犯西藏的阴谋。  
<p>正是由于历代反动统治的压迫、屠杀以及近代帝国主义的欺侮，独龙族人民灾难深重，人口不断减少，到新中国成立前夕，仅剩下1700多人，几乎濒临灭绝的境地。 
1949年8月，贡山宣告和平解放。1950年3月，成立了贡山临时政务委员会。同年4月，正式改为“贡山县”。10月，成立了贡山县人民政府。 </div>
    <div class="TabbedPanelsContent"><img src="images/独龙族/独龙族6.jpeg"><p>贡山独龙族怒族自治县
<p>贡山独龙族怒族自治县位于云南省西北部的怒江大峡谷最深地段，北部与西藏自治区接壤，西部与缅甸相邻，境内居住着独龙、怒、傈僳、纳西、白、藏、回、汉等民族。贡山是典型的高山峡谷地貌，县境内东有碧罗雪山，中有高黎贡山，西有担当力卡山。境内动植物资源，矿产资源丰富。独特的地理位置和丰富的动植物，造就了贡山独龙族怒族自治县丰富的旅游资源。主要旅游名胜风景有世外桃源——“丙中洛”、“怒江第一湾”、天险“那依夺石门关”、砥柱中流的怒江“江中松”、独龙江献九当的“石神门”、独龙江麻必洛“乃龙夺”、马库的“江中小岛”、终年积雪的“嘎娃嘎普雪山”、“滴水岩月亮大瀑布”、“石门摩崖石刻” 等。
<p> 石门关
　　<p>石门关其实是怒江的峡口，当地人称为“纳依强”，意为神仙也难通过的关口，怒江到了这里，江水夺路而出，在这里拐了一个小弯后再往丙中洛流去。石门关的摩岩壁上刻有5幅藏文，侧面有两个石坠，形状似伞，称为石伞。崖顶的平地上生长着一种绝世棕榈树，为世界仅有的表稀植物，目前仅有数百株。2001-2004年这里连续在端午节前后，有数条颜色各异的大蟒蛇爬出山洞晒太阳，最长的约有10米左右，巨莽的出现使丙中洛变得更加神秘。石门关出现巨莽的历史最早在300年前的佛经里有记载，最近的有50年前的目击见证。传说石门关岩壁上的藏文，就是为了镇住被当地土著民族称为“龙”的巨莽的镇邪禅语。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  



</body>
</div>



</html>
