<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哈萨克族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/哈萨克族/哈萨克族1.jpg">
                <img src="images/哈萨克族/哈萨克族2.jpg">
                <img src="images/哈萨克族/哈萨克族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">哈萨克族</div>

<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>哈萨克族
<p>哈萨克族 
哈萨克族，民族语言为哈萨克语，属阿尔泰语系突厥语族，普遍信仰伊斯兰教。
哈萨克族主体在中亚、西亚，主要分布于哈萨克斯坦、中国、 俄罗斯、乌兹别克斯坦、土耳其、蒙古等国。
哈萨克族是哈萨克斯坦的主体民族，占其总人口的65.5%，根据2010年第六次全国人口普查统计，中国境内的哈萨克族总人口数为1462588人  。<p>族称
<p>哈尼族内部支系繁多，有多种自称，其中哈尼、卡堕、雅尼、豪尼、碧约、白宏等六个自称单位人数较多，另还有哦怒、阿木、多泥、卡别、海尼等自称单位。
本民族内部各自称单位之间的互称和其他民族对哈民族的称谓也不
一致。如元阳的哈尼互称糯美、糯比、各和等；雅尼互称觉围、觉交，汉族又称其为爱尼；称豪尼为布都、称哦怒为西摩洛等。在汉文史籍中，哈尼族的历史名称有：和夷、和蛮、和泥、禾泥、窝泥、倭泥、俄泥、阿泥、哈尼、斡泥、阿木、罗缅、糯比、路弼、卡惰、毕约、豪尼、惰塔等。可以看到这其中大部分与目前的自称和互称相近或相同。
<p>哈尼族的自称和历史名称虽多，但其音义基本一致。主要的自称有哈尼、豪尼、黑泥、和泥，其哈、豪、黑、和都从“和”音，其义均为“和人”。历史名称和夷、和蛮、和泥、禾泥、窝泥、斡泥、俄泥、阿泥、哈尼、罗缅（自称和泥）、糯比（自称哈尼）等，其禾、窝、斡、俄、阿、哈亦从“和”音，含义仍为“和人”。可以说，哈尼族在两千多年来，基本上就具有一个统一的名称即“和人”。
1949年以后，根据本民族大多数人的意见，以人数最多的自称——“哈尼”为本族统一的名称  。<img src="images/哈萨克族/哈萨克族4.jpg">"></div>
    <div class="TabbedPanelsContent"><img src="images/哈萨克族/哈萨克族5.jpg"><p>信仰
<p>哈萨克族最初崇拜大自然现象，崇拜诸神。远古时代，他们在广袤的草原上过着游牧生活，通过对自然的崇拜求得牲畜、生命的平安无恙，战胜各种灾害、苦难和疾病。
古代的塞种、匈奴、乌孙、康居等许多氏族部落人民都崇拜月亮、太阳、星辰、火，及某一种动物。哈萨克人崇拜地神和水神，为此他们崇拜大山、奇峰、山洞、河流、独树和泉水。他们会到有这种自然景观的神圣的地方去牺牲牛羊，举行祭祀活动，顶礼膜拜。<p>哈萨克族人最初认为苍天是伟大的神主，是天神。在一些神
话传说中，人们认为天上也有人类，他们的腰带都扎在脖子上，人类介于两者（天、地）之间，所以腰带扎在腰间，而地下的人们将腰带扎在脚上。他们都崇拜各自的太阳、月亮、星辰。哈萨克族人是根据萨满教将宇宙分为三界的信仰创造出这些神话并加以传播。在哈萨克族人民当中，人们会诅咒一个人：“遭天神轰击”，或评价一个人像“天神般暴躁”，或将祖辈几代都很英武的人称为“天神后代”，这些都与萨满教的天神信仰有关。
<p>建筑
<p>哈萨克人居住的地方，按一年四季分为冬窝子、春窝子、夏窝子、秋窝子，一般春秋两季为一处。冬季，住在土块或干打垒的房子里，林区则在木房里过冬，其它季节住毡房。几户人家称作一个阿吾勒。阿吾勒由有血亲关系的人家组成，居住的地方草场相连，协作生产，一同转场迁徙。毡房是春夏秋从一个栖息地搬到另一个栖息地的简便的活动房屋。毡房日遮阳，夜隔潮，防风挡雨，通气透亮，移动方便，一般30分钟内就可支撑拆除装卸完毕。
富裕家庭的毡房很讲究，里面用不同的布剪裁出各种图案，围毡都加以修饰。格栏四周挂着壁毡和花色毡子。地上铺满花毡，绣花毡、地毯。富有的人家毡房格栏、辐柱上漆，镶上镂刻的骨饰和银饰。
<p>哈萨克牧民从当年秋末到来年春季（即从11月份到来年3月），近半年时间固定的居住地方称作冬窝子。冬窝子通常选择避风、沿河有水有草有柴、向阳的地方。冬牧场的房屋建筑依居住地的地理、自然、气候而定：林区建木房；林木少的居住地用土块、石头或干打垒作墙，建方形平顶房屋。房屋旁建圆顶仓房。圆顶仓房的构造与毡房相似，底部圆形或呈多棱形，墙体用土块或石块砌成两米半高，屋顶用类似辐柱的椽子拱起，拱成圆形。椽子的一端支在石块或土块砌成的墙围上，另一头固定在圈架上。外面盖上苇席或树枝，抹上泥巴。里面立四根或六根立柱，圆仓房的正中可生火。烟从顶圈中出去，冬天在里面做饭，熏制挂在立柱上的冬宰肉。冬窝子住房旁，用石头、干打垒、树枝建成畜圈，圈旁堆放过冬用的草垛，圈中间有拴马桩。
<p>新中国成立后，人民政府充分考虑到哈萨克族牧民为了马牛羊的取食方便，逐水草而居，随畜群流动，在子女的就学和就医等方面遇到了很大的困难。为了彻底解决这一问题，党和人民政府有计划地营造定居或半定居点，哈萨克族牧民逐步转向定居与驱赶放牧相结合的方式。仍存的定居点大部分是在20世纪70年代以后建的   。
<p>服饰
<p>哈萨克族服饰有着浓郁的民族特色。“吐马克”是哈萨克族男子冬季戴的帽子，带有两个耳扇，后面有能够遮风雪、避寒气的长尾扇。帽子里层一般用黑羊羔皮或狐狸皮，面子用色彩鲜艳的绸缎。冬季还戴一种称为“波尔克”的圆顶帽，一般用水獭皮、貂皮、狐皮等兽皮以及羊羔皮制作。男子冬天穿鞣制过的、羊毛朝里的皮袄或皮裤及用狼皮、狐狸皮或其他贵重兽皮（外有布面）缝制的皮大衣。腰带大多用牛皮所做，宽窄不等，上面镶嵌着金、银、珊瑚、珍珠、宝石等饰品。夏季，上了年纪的哈萨克族男子一般穿软革制成的靴子，外套胶鞋，以保护靴子。年轻男子穿长筒皮靴。猎人则穿便于跋山涉水的高翘首软靴。此外，高寒地区的男子也有穿保暖御寒的毡靴的  。
<p>饮食
<p>哈萨克族的饮食与游牧生活有密切联系，主要有茶、肉、奶和面食。在哈萨克人的日常饮食里，可以一日无菜，但决不能一日无茶。一日三餐，白天的两餐，主要是饮用砖茶和茯茶煮出来的清茶或奶茶，奶茶的做法是在煎好的浓茶里加点盐，兑点奶和奶皮、酥油，伴之以馕或炒面、炒小麦，这是早餐和午餐。晚上吃一顿带有肉、面的主食，大量饮茶，冬可驱寒，夏可解暑。因为食肉多，喝茶可帮助消化和增加营养。
</div><div class="TabbedPanelsContent"><p>历史
<p>哈萨克族源比较复杂，一般认为，主要是古代的乌孙、康居、阿兰（奄蔡）人和原在中亚草原的塞种人、大月氏以及以后进入这个地区的匈奴、鲜卑、柔然、突厥、铁勒、契丹、蒙古等各族人融合而形成的。从13世纪初蒙古民族强大，到15世纪哈萨克王朝的建立，前述有关哈萨克族源的一些部落和氏族加快了联合的步伐。而哈萨克民族共同体的最终形成与历史上的“白帐”汗国有着极为密切的关系。
13世纪初，成吉思汗西征，乌孙、克烈、乃蛮等部落也被迫西迁。蒙古帝国的金帐汗国、察哈台汗国和窝阔台汗国各有部分地区是哈萨克人的牧地。不久，由于领户分封，造成了金帐汗国新的割据局面，在今哈萨克斯坦东部地区建立的白帐汗国于14世纪统一了整个金帐汗国。
<p>哈萨克族的祖先建立过区域性政权，这个政权在历史
上称哈萨克汗国。1456年，克烈汗和贾尼别克汗，率部离开乌兹别克汗国，东迁蒙兀尔斯坦（东察合台汗国）。这些脱离乌兹别克汗国的牧民，被称为哈萨克人，他们在新的牧区建立起以克烈汗为首的哈萨克汗国，人口有20万。
明景泰七年（1456年），白帐汗国最后一个可汗巴拉克之子克烈汗和贾尼别克汗不负众望，率领哈萨克诸部东迁楚河流域和塔拉斯河流域，建立了独立的政治实体——哈萨克汗国，过上了和平安定的生活，从而吸引了周邻大量游牧部落前来加入。
哈萨克汗国建立以后，哈萨克诸部在政治上获得独立，经济上得到迅速发展，汗国的领土也不断扩大。15世纪50—70年代初，哈萨克汗国拥有钦察草原和中亚的论答剌、突厥斯坦、乌尔根奇等地。1500年，占领河中地区。到16世纪20年代哈萨克汗国的领地，南面包括锡尔河流域，东南部包括七河地区，东北部包括巴尔喀什湖东部和南部地区，西部包括玉邪克河流域等地。1698年至1718年，哈萨克族的许多部落，按照部落谱系划分为三个玉兹。大玉兹被称为右部，主要分布在巴尔喀什湖以南的楚河、塔拉斯河以及伊犁河到锡尔河的广阔地区；中玉兹称左部，主要分布在大玉兹以北，夏牧场在锡尔河中游及卡腊山脉一带，冬牧场在托博尔河、伊斯姆河、努腊河、萨雷苏诸河流域；小玉兹称西部，领地是现在的哈萨克斯坦西部地区。
<p>17世纪末，西部蒙古卫拉特四部之一的准噶尔部开始强盛起来，不断向外扩张。17世纪70年代，准噶尔部噶尔丹向南扩张至青海和新疆西部，哈萨克各部常遭准噶尔部的侵扰。哈萨克汗国一度衰落。自此，哈萨克族展开了反抗准噶尔封建贵族集团的艰苦斗争。
<p>18世纪中叶，清政府平定准噶尔贵族叛乱，统一了新疆，从而为
西域多民族的发展提供了良好的条件。1766年，清政府敕令伊犁将军：“伊犁等处土地辽阔，人烟愈多愈善，哈萨克如不得游牧地方，或畏惧劫掠，情愿内附者，即行收留”。1767年，清政府告知哈萨克中玉兹可汗阿布赉：“哈萨克牧民可以到伊犁等地游牧”。这样，从18世纪60年代起，哈萨克开始陆续迁到自己的先民（祖先）的故乡伊犁、塔城、阿勒泰三个地区游牧。迁到伊犁地区的主要是中玉兹乃蛮部的黑宰部落，以及大玉兹的阿勒班、素宛部落等；迁到塔城、阿勒泰地区的主要是中玉兹的克烈、乃蛮等部落。此后，哈萨克族与内地的经济、文化交流更加频繁。
1864年，中俄双方签署《勘分西北界约记》，沙俄侵占了中国西北边疆大片领土，一些哈萨克部落表示“众民随地划归俄辖，虽死不从”的坚定立场，纷纷投归祖国。清政府对所辖哈萨克人在原氏族部落的基础上，实行千户制。官员分为千户长、百户长、台吉、公等。哈萨克人开始缴纳赋税，履行国民义务，最终接受中央王朝的直接管辖。
<p>辛亥革命期间，哈萨克族和新疆各族人民一起，共同推翻了清朝政府在新疆的统治，在辛亥革命思潮的影响下迅速觉醒。1912年，阿勒泰扎克热亚、拜穆拉等率领哈萨克族使团到北京，北洋政府封库库岱公第四世孙艾林为郡王，吾木尔泰为公，马米和扎克热亚为贝子，下设12个台吉，12个乌库尔台。
在新民主主义革命期间，哈萨克族和汉族及其他民族一起，互相支持，团结奋斗，推翻了国民党反动派在新疆的统治 。
</div>
    <div class="TabbedPanelsContent"><img src="images/哈萨克族/哈萨克族6.jpg"><p>阿克塞哈萨克民族风情园
<p>在具有浓郁哈萨克民族特色的阿克塞草原新城的中心地带，有一座风景优美，体现阿克塞人文景观的民族风情园，它北面以团结西路为界，东面紧靠和平路，西至文化路，南到建设西路，占地面积4.8万平方米。风情园充分展现了哈萨克族的历史、民风、民俗，集旅游观光、娱乐、购物、食宿为一体，在此游客可以体会到旅游的乐趣。民族风情园的环境幽雅，到处绿树成荫，花香草翠，建筑突出了牧业文化的特点，如毡房式建筑，它与风情园附近的请真寺相协调，相辉映。风情园的建筑别具一格，充分展现出了哈萨克族的民风、民俗。园内建有椭圆形跑马场一处，哈萨克族民俗博物馆一座，大型毡房一座和小型毡房三排等建筑。民族博物馆，主要陈列珍稀野生动植物标本，矿产资源样品、名贵中草药样品、民族历史文化、民族服饰、民族生活用品、生产工具，民间工艺美术品以及现场编织制作表演等，建筑面积约800-1200平方米左右。生活于现代钢筋水泥丛林之中的都市人们参观后就能对“马背民族”有了深刻的了解，再不必担忧“西出阳光无古人”了。赛马场，占地面积约10000-12000平方米左右。
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  
 



</body>
</div>



</html>
