<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哈尼族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/哈尼族/哈尼族1.jpg">
                <img src="images/哈尼族/哈尼族2.jpg">
                <img src="images/哈尼族/哈尼族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   


<div class="title">哈尼族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>哈尼族
<p>哈尼族 
哈尼族，东南亚称阿卡族，民族语言为哈尼语，属汉藏语系藏缅语族彝语支，现代哈尼族使用新创制的以拉丁字母为基础的拼音文字。
哈尼族主要分布于中国云南元江和澜沧江之间，聚居于红河、江城、墨江及新平、镇沅等县，和泰国、缅甸、老挝、越南的北部山区。
根据2010年第六次全国人口普查统计，中国境内的哈尼族总人口数为1660932人。<p>族称
<p>哈尼族内部支系繁多，有多种自称，其中哈尼、卡堕、雅尼、豪尼、碧约、白宏等六个自称单位人数较多，另还有哦怒、阿木、多泥、卡别、海尼等自称单位。
本民族内部各自称单位之间的互称和其他民族对哈民族的称谓也不
一致。如元阳的哈尼互称糯美、糯比、各和等；雅尼互称觉围、觉交，汉族又称其为爱尼；称豪尼为布都、称哦怒为西摩洛等。在汉文史籍中，哈尼族的历史名称有：和夷、和蛮、和泥、禾泥、窝泥、倭泥、俄泥、阿泥、哈尼、斡泥、阿木、罗缅、糯比、路弼、卡惰、毕约、豪尼、惰塔等。可以看到这其中大部分与目前的自称和互称相近或相同。
<p>哈尼族的自称和历史名称虽多，但其音义基本一致。主要的自称有哈尼、豪尼、黑泥、和泥，其哈、豪、黑、和都从“和”音，其义均为“和人”。历史名称和夷、和蛮、和泥、禾泥、窝泥、斡泥、俄泥、阿泥、哈尼、罗缅（自称和泥）、糯比（自称哈尼）等，其禾、窝、斡、俄、阿、哈亦从“和”音，含义仍为“和人”。可以说，哈尼族在两千多年来，基本上就具有一个统一的名称即“和人”。
1949年以后，根据本民族大多数人的意见，以人数最多的自称——“哈尼”为本族统一的名称  。<img src="images/哈尼族/哈尼族4.jpg">"></div>
    <div class="TabbedPanelsContent"><img src="images/哈尼族/哈尼族5.jpg"><p>信仰
<p>哈尼族的宗教信仰主要是多神崇拜和祖先崇拜。认为天地间存在着强
有力的天神、地神、龙树神和具有保护神性质的寨神、家神等，必须定期祭祀，祈求保佑。对于给人们带来疾病和灾难的各种鬼神，则要通过祭祀和巫术加以制约、驱赶。西双版纳的哈尼族每年要祭“龙巴门”（即寨门）。
在红河南岸哈尼族社会中，神灵鬼魂有主次之分。其主要的神有天神、地神、山神、寨神和家神。这些神灵是须臾不可怠慢的，要定时祭祀。“龙树”被认为是人类的保护神，各地每年都要祭祀。每个村寨都有公共的龙树，有的地方如红河南岸一带还有家族自己的龙树。在西双版纳哈尼族地区，每年的羊日都是忌日，遇到不吉利的事，如寨内死人，野兽进寨，狗爬屋顶，发生火灾等也都认为是忌日，必须停止生产，进行祭祀活动，以避免灾祸降临。
20世纪初，基督教传入部分哈尼族地区，佛教也曾在一些地区传播过，信教的人不多，影响不大。1949年以后，上述宗教活动已逐渐减少 。
<p>建筑
<p>哈尼族选择半山居，哈尼族人家都建有耳房，建有双耳房的建筑
形成四合院。耳房建筑为平顶。房顶铺以粗木，再交叉铺以细木和稻草，上加泥土夯实(如今则多用水泥抹顶)作为晒台。晒谷、晾衣、乘凉、孩子游戏、妇女纺织往往都在晒台上进行。晒台成为人们生产劳动、日常生活和闲暇活动的重要场所，是梯田农业和居家生活重要的组成部分。
耳房一般都做为未婚儿女的住房。哈尼族社会盛行青年男女社交自由，凡成年的男女青年其自由社交父母均不干涉。有的地方，在儿女成年未婚时，在住宅的旁边建盖小房（扭然）供儿女住。耳房则做为碓房，或作为客房，或堆放农具等杂物。墨江一带多是土基楼房，平面屋顶，间间相连。西双版纳哈尼族住的则是竹木结构的楼房，旁设凉台。
<p>服饰
<p>哈尼族喜用藏青色土布做衣服，土布漂染是将靛青染料放入一个容器，加
水和酒溶解，七八天后开染。染后将布浸泡在牛皮制作的胶水中，用清水漂洗晒干。有些地区，洗一次衣服要重染一次，以保证色彩鲜艳。
哈尼族男子头裹黑或白色包头，老人戴瓜皮帽，穿对襟上衣和长裤。穿布鞋或用木板、棕绳制作的木板鞋。西双版纳的哈尼族男子身穿右开襟上衣，沿大襟镶两行大银泡。每逢年节或与姑娘约会，小伙子们把美丽的羽毛或鲜花插在头上。澜沧一带的男子裹黑布包头，身穿对襟上衣，大襟镶两行银币，两侧绣几何图形。
女子的服饰各地各有特色。红河地区穿右开襟无领上衣，以银币做纽扣，下穿长裤，着盛装时外加一件披肩，有的还系花围腰，打花绑腿。在衣服的托肩、大襟、袖口及裤脚上，都镶有几道彩色花边，坎肩则以挑花做边饰。穿高筒尖头绣花鞋。西双版纳和澜沧一带的妇女，下穿长及膝盖的折叠短裙，打护腿。平时多赤足，喜庆节日爱穿绣花鞋。女子蓄发编辫，少女多垂辫。岁数较大的妇女把辫子盘于头顶，用黑或蓝布缠头，或戴自制的帽子。帽上镶小银泡、料珠，或是垂下许多丝线编织的流苏。也有的喜爱用银链和成串的银币、银泡作胸饰，戴耳环和耳坠。澜沧的妇女喜戴大银耳环  。
<p>饮食
<p>哈尼族日食两餐，以大米为主，玉米为辅，喜食干饭、粑粑、米线、卷
粉和豌豆凉粉，将瘦肉剁细，与大米、姜末、八角、草果一起熬粥，爱吃糯米粑粑，用芭蕉叶包着与腌肉一起吃。
哈尼族极爱吃肉，猪、牛、羊、鸡、鸭，大块朵颐，大碗喝酒才是主人待客之礼，客从主意之道，大家聚集一堂，尽欢而散。村里有人家杀猪宰鸡或做了什么可口的食物，各户男女长者都被邀去共食，而且把肝脏等最鲜嫩可口的部位俸敬给老者享用。
哈尼人把吃鲜剩余的猪肉、牛肉制成别具风味的火熏腊肉和干巴，常年储备以待客。
哈尼族喜饮酒，酒节特多。如祭母节、老人节、黄饭节、命名节，祭龙节、认舅节等。逢节便有美酒。最有趣的是"阿巴多"酒与歌的恋爱宴会。
</div><div class="TabbedPanelsContent"><p>历史
<p>哈尼族与彝族、拉祜族等同源于古代羌族。古代的羌族原游牧于青藏高原。公元前384至前362年间，秦朝迅速扩张，居住于青藏高原的古羌人游牧群体受到攻击，流散迁徙，出现若干羌人演变的名号。“和夷”是古羌人南迁部族的一个分支，当他们定居于大渡河畔之后，为适应当地平坝及“百谷自生”的地理环境和条件，开始了农耕生活。哈尼族在于大渡河畔定居农耕之后，因战争等原因被迫离开农耕定居地而再度迁徙，进入云南亚热带哀牢山中。根据史籍记载，公元前3世纪活动于大渡河以南的“和夷”部落，就是今天哈尼族的先民，从公元4世纪到8世纪的初唐期间，部分哈尼族先民向西迁移到元江以西达澜沧江地区。唐人文献中，哈尼族的先民被称为“和蛮”。
<p>7世纪中叶，“和蛮”的大首领向唐朝进贡方物，唐朝在给云南各族首领的敕书中列入了“和蛮”首领的名字，并承认他们为唐朝的臣属。“南诏”、“大理”地方政权建立后，其东部的“三十七蛮郡”中，“官桂思陀部”、“溪处甸部”、“伴溪落恐部”、“铁容甸部”等，都在今天哈尼族聚居的红河地区。
<p>10世纪（大理国时期），哈尼族向傣族封建领主纳贡，开始进入封建社会。
元朝征服“大理”政权后，设置元江路军民总管府隶属云南行省。
明朝在云南少数民族地区推行土司制度，哈尼族部落首领由明王朝授予了土职官衔，并受所隶流官的统治。
<p>清朝在云南实行改土归流，废除哈尼族地区的一些土官，流官制度代替了部分地方的土司制度，但思陀、溪处、落恐、左能、瓦渣、纳埂、犒牾卡等地土官仍被保留下来，土司仍然是这些地区的统治者。
1853年（清咸丰三年），哈尼族贫苦农民田四浪（又名田政、田以政，墨江县人）在太平天国运动的影响下，聚集三千多哈尼族、彝族、布朗族贫苦农民在团田乡绿叶凹壁村举行起义，迅速占领了哀牢山中段地区。
1856年，田四浪领导的起义军和彝族李文学领导的起义军共同联合作战，起义军在经济上实行“庶民原耕庄主之地，悉归庶民所有，不纳租，课税二成，荒不纳”的土地纲领，得到各族贫苦农民的拥护。
1895年，法国强迫清政府割让哀牢山南部的“十五猛”中的猛蚌、猛赖、猛梭、猛乌、乌得等5个“猛”地区。
1900年，蒙自的汉、哈尼、彝等各族奋起反抗，焚烧了侵略者在蒙自开设的洋关。法国以此为借口，出兵侵占十五猛中的猛丁（今金平县龙膊地区），哈尼族和各族人民击退了侵略军。
1917年，元阳县猛弄和金平县猛丁地区近两百个村寨爆发哈尼、苗、彝、傣等族联合大起义，起义军领袖是元阳哈尼族贫农妇女卢梅贝。
1925年和1935年，法国两次出兵侵扰红河、绿春、金平、江城等地，受到哈尼族和各族人民的英勇反击。
<p>中华民国建立后，国民政府在红河南岸哀牢山区逐步改土归流，推行区、乡、镇制度。但土司区仍为“流官不入之地”，土司制度仍然完好无损。
1949年新中国成立后 ，土司封建领主制度被废止。
1951年4月，中央民族访问团到红河地区访问，带来了党中央对各族人民的热情关怀，使哈尼族人民受到极大的鼓舞。
1951年，中央民族访问团帮助成立蒙自专区民族民主联合政府和元阳县民族民主联合政府。
1952年初，盘踞在哈尼族地区的土匪、特务已基本肃清，社会秩序安定，开始进行民主改革，发展生产创造。
1952年，中央人民政府政务院颁布了“民族区域自治实施纲要”，同年，哈尼族地区成立了“红河哈尼族自治县人民政府”，及区、乡级的“元阳县太和哈尼族彝族傣族联合自治区人民政府”、“元阳县麻栗寨哈尼族自治乡人民政府”。
1953年，西双版纳“格朗和哈尼族自治区”建立。
1954年元旦，成立红河哈尼族自治区。
1957年，红河哈尼族自治区与蒙自专区合并建立红河哈尼族
</div>
    <div class="TabbedPanelsContent"><img src="images/哈尼族/哈尼族6.jpg"><p>哈尼村落
<p>哈尼族民俗村坐落于半山腰，占地约5公顷，全村有150户人家，800多人。村寨树林异常茂密，鸟啼蝉鸣，充满了浓郁的原始乡土气息。
民俗村集中体现哈尼梯田文化的共性即森林、村庄、梯田和江河四度同构的特征，所以又被称为哈尼族四度同构展示区。
<p>哈尼村落位于开远市红河大羊街乡哀牢山，在2005年《中国国家地理》主办的"中国最美的地方"评选活动中，被评为中国最美六大古镇古村之一。

哀牢山的地势险峻，山高谷深，海拔在3000米与600米间变化，形成了一个寒温带、亚热带和热带的立体气候。哈尼人在崇山峻岭中开凿出梯田，建起村寨，在此聚居。

<p>魅力所在：云南的哈尼村寨，依山而建，村寨一般为三四十户，多至数百户。村寨傍下梯田层层，哈尼人就在这幅员广袤的土地上勤劳耕耘，生育儿女。

当晨曦绽放彩光之际，哈尼梯田每一层都是一道细碎精巧的涟漪，每一叠都是一片清净如鳞的波纹。轻轻地飘荡在层层水波上，金色碎片缀满山体，满山流光缢彩。

</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  


</body>
</div>



</html>
