<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瑶族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/瑶族/1.jpg">
                <img src="images/瑶族/3.jpg">
                <img src="images/瑶族/4.jpeg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   
<div class="title">瑶族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>瑶族，中国最古老的民族之一，民族语言分属汉藏语系苗瑶语族瑶语支、汉藏语系苗瑶语族苗语支、汉藏语系壮侗语族侗水语支。
</p><p>
瑶族是古代东方"九黎"中的一支，是中国华南地区分布最广的少数民族，是中国最长寿的民族之一，传说瑶族为盘瓠和帝喾之女三公主的后裔 。
</p><p>
瑶族广泛分布在亚、欧、美、澳等各大洲，民族主体在中国，分布在广西、湖南、广东、云南、贵州和江西五省(区)的130多个县里，其中以广西为最多，根据2010年第六次全国人口普查统计，瑶族人口数为2796003人 。
</p>

    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >文化艺术</font> </center>
 <p>	瑶族在长期的历史发展中创造了具有鲜明民族特色的文化艺术。</p><p>	瑶族在远古时代就有了民族起源的神话传说。先秦古籍《山海经》就有盘瓠神话的原始记录。除盘瓠神话外，反映本民族远古社会生活的神话，还有《盘古开天地》、《伏羲子妹造人民》等。歌谣在其文化艺术中占有十分重要的地位，源远流长，形式多样，内容丰富，有讲述天地万物起源的创世歌；记述民族历史的古歌；表现劳动生活的狩猎歌和农事季节歌；爱情歌；祭祀用的乐神歌；赞颂反抗斗争的革命斗争歌等等。其中的《盘王歌》歌词长达3000多行，歌名多至数十种，为瑶族人民的伟大艺术珍品。此外，还有史诗般优美的传说、故事、寓言、童话、笑话、谜语、谚语等。有的述说历史上的不幸遭遇，有的歌颂反抗压迫的起义斗争；有的揭露封建剥削的残酷；有的歌颂爱情坚贞；有的描述民族风物等等，展示了瑶族人民的思想、道德观念和社会生活，具有较高的艺术价值。</p><p>	瑶族音乐、舞蹈与其民间歌谣一样，起源于劳动与宗教。其舞蹈著名者如长鼓舞、铜鼓舞，系祭祀盘王、密洛陀的大型舞蹈。民间盛行的舞蹈还有狮舞、草龙舞、花棍舞、上香舞、求师舞、三元舞、祖公舞、功曹舞、藤拐舞等数十种。《盘王歌》有24种曲牌，唱腔相当复杂。民间流传的生产歌、酒歌，曲调平缓而喜悦；苦歌、哀歌曲调悲痛深沉；情歌欢快动人。现在，瑶族的长鼓舞、铜鼓舞已搬上了舞台，深受广大群众欢迎。</p><p>	瑶族的工艺美术有印染、挑花、刺绣、织锦、竹编、雕刻、绘画、打造等，形式多样，内涵丰富，其中尤以蜡染、挑花出名。</p><p>	瑶族早在唐、宋时期开始，学习用汉字记录本民族的历史，编纂各种典籍。迄今各地瑶族民间散藏着的大量瑶族历史典籍，包括著名的历史文献《过山榜》和数量众多的宗教经书、歌本、家谱等等，就是瑶族对祖国历史文化的一大重要贡献。《过山榜》是研究瑶族历史的宝贵资料。</p><p>	瑶族艺术家：蓝怀昌（广西作协主席、文联主席）、覃福展（学者）、徐兢（青年导演）。</p><p>	主要瑶族文学：《盘王牒卷》（又作《过山榜》）、《密洛陀》、《波努河》（现代小说）、《瑶源传说》。</p>
<center><font size=5 face="黑体" >红瑶节庆 六月六晒龙袍</font> </center>
<p>	红瑶是瑶族的一个支系，以崇尚红色为美，而且妇女所穿衣服为红色而得名。金坑是龙胜各族自治县和平乡大寨村、小寨村、中六村、江柳村的总称，是一个典型的红瑶聚居区。</p><p>	“六月六”，传说是龙王晒龙袍的日子，也是金坑一年一度当中仅次于春节的盛大节日，这天，红瑶群众家家户户都把一年四季所穿的衣服拿出来晾晒，杀毒灭菌去晦气，红衣映红半边天，所以把这个节日称为“晒衣节”。“晒衣节”这天，金坑的红瑶群众还喜欢邀请各方亲朋好友到寨子做客，载歌载舞欢度节日。</p><p>	为传承和发展红瑶文化，打造红瑶文化集散地的品牌，促进金坑旅游产业的发展，金坑的红瑶群众整合了各寨子的资源，集中在大寨村举办了这次“晒衣节”活动。红瑶文化讲古、劳动场景展示、红瑶习俗展示、民族歌舞表演等活动，吸引了金坑红瑶群众和各方亲朋好友的积极参与，更吸引了前来采风的众多艺术家的目光。入夜时分，万只火把在梯田景区依次点燃，伴着篝火晚会的场景，形成了“七龙抢三宝”的美丽图景。慕名前来参加活动的广州民俗研究专家谭成平高兴的说：晒衣节，晒出了金坑瑶寨好风光。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	关于瑶族的来源，说法不一，或认为源于“山越”，或以为源于“五溪蛮”，或认为瑶族来源是多元的。但大多数人认为瑶族与古代的“荆蛮”、“长沙武陵蛮”等在族源上有渊源关系。</p><p>	秦始皇建立统一的多民族的中央集权制国家后，采取迁“谪戍”民于边疆民族地区的政策，从中原派大批汉人进入长沙、武陵蛮地区，带来了先进生产工具和技术，促进了这些地区生产的发展。西汉时，武陵蛮地区的蛮人按丁计税，到了后汉仍对蛮族征收“徭税”。永和元年（136），由于“徭税”过处重，包括瑶族先民在内的武陵蛮纷纷起义。</p><p>	南北朝时，瑶族先民已分布到“东连寿春（今安徽寿县），西通上洛（今陕西商县一带），北接汝颍（今河南东部及安徽西北部）”的广大地区。这一时期瑶汉经济文化交往密切。唐代瑶族主要分布在湖南及广东、广西境内，史称莫徭蛮。莫徭主要从事农业生产。宋王朝对瑶族地区采取“以夷制夷”的政策加以控制，部分瑶族地区在土官或土酋的统治下，加速了封建化的进程。在瑶族的历史上，有一次重要的迁徙。元朝时期，官员派人前来征税，当地瑶民热情款待，以至官员忘了回衙，衙门误以为瑶民杀了前来征税的官员，故派兵前来剿杀，瑶民被迫迁徙分转各地，临前将牛角分成十二节由十二姓掌管，相约千年之后再回故地。</p><p>	元、明、清时期，瑶族的分布已遍及广西、广东以及湖南西南部和云南、贵州的部分山区，社会经济发展极不平衡，发展较快的地区已接近汉族地区的水平，而偏远地区的瑶族“随溪谷群处”，甚至不从事农耕，以猎山兽为生者，一部分尚处于原始社会发展阶段。由于封建王朝剥削、征剿屠杀，明末清初，部分瑶族逃至越、老、泰等国边境。至20世纪70年代，在越、老、泰等国的部分瑶族分别迁徙到美、法、加拿大等国居住。</p><p>	历史上，瑶族和苗族有密切的亲属关系，同源于秦汉时的“武陵蛮”部落。大约在隋代，居于现在湖南、湖北一带的瑶族和苗族已分化成两个族群。云南的瑶族是明、清以后分别从两广和贵州迁入文山境内的。以后又分迁到红河流域和墨江、勐腊等地。云南的不少瑶族不仅会说本民族的语言，还兼操汉语、壮语和苗语，是有其历史原因的。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >富川风雨桥</font> </center>
<p>	广西富川瑶乡多溪涧河流，也多风雨桥，它们像一串串闪亮的桥亭建筑工艺的明珠，散落在富川的村中河上，遮风挡雨，方便往来的行人，点缀乡村田园景色。它们形态各异，熠熠生辉，被潇贺古道这条耀目红线串缀成一根体现华夏血脉相承、南北文化艺术艺术融汇而饱含历史意蕴、岁月沧桑的闪光珠链。</p><p>	据不完全统计，富川境内共有各种类型的风雨桥75座。其中建得最早的是朝东秀峰的登瀛桥，它始建于明万历二十一年（公元1593年），横跨秀水河上，为石礅木板结构。旧《富川县志》说它“壮丽为县首称”，它是富川古代的第一座风雨桥。传说为秀水村进士倡议筹资而建，可惜它已于1983年春节毁于一场大火。风雨桥最多的是油沐乡，仅黄沙河上就有回澜、青龙、锦桥、社尾岗、钟灵、毓秀、集贤、环涧等8座风雨桥。其次比较有名的还有朝阳、福寿、石槽、龙归、卓坛、东辕、黄侯泉、回龙、兴龙、高桥、双溪等风雨桥，而其中最具特色、名扬遐迩的要数回澜、青龙两座风雨桥了。</p><p>	风雨桥是古道文化的遗存，中原古汉族的房屋建筑工艺，大多是通过潇贺古道和楚粤通衢传入岭南，传入富川的。大批的北方工匠及建筑材料沿古道被引进富川乃至整个岭南地区，他们不但发展、提高了当地的民族建筑工艺，而且还改制、创新了很多当地民族建筑材料的生产技术，这在当地不少与北方相同的房屋结构、建筑材料、朝向造型、装饰门窗檐脊楼阁墙壁的花色图案中，都可以找到很多令人信服的实物例证。</p><p>	风雨桥也是当地桥梁建筑工艺与沿古道被引进富川的北方桥梁建筑工艺的完美结晶，这从回澜风雨桥的建筑特色中便可见一斑。回澜风雨桥其桥名取自韩愈的《进学解》：“会百川而东之，回狂澜之即倒。”它位于距县城28公里的由沐乡沐笼村，建在下花园和三园栎村之间的黄沙河上。回澜风雨桥始建于明万历年间，明崇祯十四年（公元1641年）重修，它比驰名中外的三江程阳风雨桥早建300百多年，现已被列为自治区级文物保护单位。由于它历史悠久造型奇美，深受海内外影视名导演的青睐。随着《茶是故乡浓》、《酒是故乡醇》、《韦拔群》、《远征》等影视剧的播映传播，瑶乡的风雨桥已成为海内外游客心驰神往的旅游胜地。</p><p>	风雨桥的建筑特色也非常独特有名，《古建园林技术》杂志对其评论道：“广西富川油沐乡下花园中的回澜、青龙两座廊桥，皆为石砌、券孔、砖墙、木结构，以石券桥、桥亭和楼阁三者组合而成，并配以彩墨绘画艺术造型，乃是集我国北方的石券桥、南方的亭、古远的阁，四者造型的特点于一体的组合体。这产生了别具富川特色的新品种——石券廊桥，在全国古建园林中是属于独特的。”而在研究古道文化方面，它作为北方建筑工艺与当地民族建筑工艺的奇迹式的结晶体，更具史料价值和人文价值。据传它的重修资助者和碑记作者何廷枢，便是从这古道外出应试、入仕转而海乡定居的，他的经历从另一个角度说明了古道在当时与当地人民生活的紧密联系和巨大影响——风雨桥是一个时代经济文化、人文景观的最有力的历史见证！</p>
</p><center><font size=5 face="黑体" >美丽荔波</font> </center>
<p>	荔波，2005年成为由《中国国家地理》杂志社主办的“中国最美的地方”中的一员，它曾荣获首届“中国最美的地方”、“中国最美十大森林”荣誉。最近，记者随同广州旅行社协会一行人，踩点来到贵州这个美丽的地方。</p><p>	在广东尚少人知晓的荔波，是一个以布依族、水族、苗族和瑶族为主的少数民族聚集处。当地的少数民族占荔波县总人口的90%以上，民族文化底蕴深厚、民族风情丰富多彩，他们的村寨布局、房屋建筑、风俗习惯、语言文字等都有很高的观赏价值和研究价值，尤其是水族文字被喻为东巴文化的活化石，可与我国古代的甲骨文相提并论。</p><p>	除了独特而浓郁的民族风情，荔波的自然风景同样令人拍案惊奇。这里聚集着国家级茂兰喀斯特森林自然保护区和风光秀丽的荔波樟江国家重点风景名胜区，“山水贵族”，是对荔波的真实写照。</p><p>	小七孔风景区位于荔波县城的漳州区，从荔波县城出发大约40分钟的路程。小七孔风景区名字源于清朝道光年间修建的一座七孔古桥，古桥横跨在美丽的响水河上，是古代黔南通往广西的交通要道。整个小七孔风景区融山、水、林、洞、湖泊和瀑布为一体，有柔美恬静的涵碧潭、飞流狂泻的拉雅瀑布、潭瀑交错的六十八级瀑布、盘根错节的龟背山、林溪穿插的水上森林、密林镶嵌的鸳鸯湖、悠蓝深邃的卧龙潭，妩媚而迷人的响水河贯穿了整个风景区，它静如娴花照水，动似蛟龙出海。</p><p>	其中，这里的六十八级瀑布，水面时宽时窄，水流时而急促狂泻时而平坦舒缓，水的颜色也随着不同的状态而变化，在这样的极端中，你能感受到的是一种矛盾的和谐。水上森林是荔波小七孔景区的一个着名的景观，其属于罕见的岩溶地貌水上森林区，这里的千百株树木，包括珍奇树木十多种，全都植根于水中的顽石上，又透过顽石扎根于水底的河床。水中有石，石上有树，树植水中，这种水、石、树相偎相依的奇景令人叹为观止，远远望去宛如漂在水上。</p><p>	水春河峡谷位于樟江上游，两岸险峰对峙，浓荫蔽日，峭石突兀。这里可荡舟，可漂流，对于追寻刺激和喜爱宁静的游人都能各行所好。河的上游水平如镜，宁静而清幽，荡舟河中，似在画中游。河的下游，一改平静的面孔，像一头狂怒的猛兽在高山峡谷间横冲直闯，橡皮舟在水春河的九滩十八浪中闯过喧闹、惊险、刺激的梅滩、白石滩、姊妹滩奔流而下。目前，水春河已成为贵州着名的漂流景点之一。</p><p>	是以原始森林、峡谷、伏流、地下湖为主体的景区。景观峻险神奇、气势雄峻磅礴，山高谷深，水流湍急，洞中有瀑，瀑下有湖，湖上有天窗，阳光投下形如日月星斗，还有一座高80余米的天生桥巍然而立，被专家们誉为“大自然神力所塑造的东方凯旋门”，观之令人肃然起敬，为大自然神力所折服。大七孔以进入景区的一座大七孔古桥而得名。充满了神秘、奇特的色彩。</p><p>	荔波茂兰喀斯特原始森林中，古梅非常多，天然生长着2万多亩野生梅花，包括中国西南最大的野生梅群，素有十里梅海、万亩梅林之称。在这里，树龄在200年以上的珍稀古梅不下数百棵。这些梅花在每年的元月中旬开花，花期长达一个多月。这里，不仅可以在梅林的幽径中赏梅、漫步，还可以品尝当地土法酿制的青梅美酒。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
