<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彝族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/彝族/1.jpg">
                <img src="images/彝族/2.JPG">
                <img src="images/彝族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   
<div class="title">彝族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	彝族是我国少数民族中人口较多的民族，全国彝族人口776万多人，主要分布于云南、四川、贵州、广西等省（区）内。广西彝族人口共计0．7万多人，主要分布在隆林各族自治县的德峨、克长、者浪、岩茶等4个乡的10多个村和那坡县城厢、百都、下华3个乡的9个村寨，余者居住在西林、田林县内。四川彝族人口共计178万人，主要分布在凉山彝族自治州、峨边彝族自治县、马边彝族自治县、雅安石棉县、甘孜泸定县、甘孜九龙县等地。云南彝族人口共计502．8万，主要分布在楚雄彝族自治州、红河哈尼族彝族自治州、石林彝族自治县、江城哈尼族彝族自治县、宁蒗彝族自治县、巍山彝族回族自治县、南涧彝族自治县、寻甸彝族回族自治县、元江哈尼族彝族傣族自治县、新平彝族傣族自治县、漾濞彝族苗族自治县、禄劝彝族苗族自治县、宁洱哈尼族彝族自治县、景东彝族自治县、景谷傣族彝族自治县、镇沅彝族哈尼族拉祜族自治县、峨山彝族自治县等。贵州彝族人口共计84．28万人，主要分布在毕节市、六盘水市、黔西等。</p><p>	2000年人口普查资料显示，国内彝族总人口为776．23万人，其中：男性398．94万人，女性377．29万人；性别比为105．74。</p><p>	国外彝族人主要分布于东南亚和美国、英国、法国。</p>

    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >宗教信仰</font> </center>
<p>	彝族与虎有着密切关系。云南巍山、南洞一带的彝族自称是虎族。男人自称“罗颇”（颇，雄性），女人自称“罗罗摩”（摩，雌性）不分性别则自称“罗之”、“罗罗”。他们称虎为“罗”或“罗之”，称公虎为“罗颇”，称母虎为“罗摩”。他们的族称与对虎的称法相同，即以虎自命。彝族的“十二兽”历法，不与干支相配，只用十二属相，不同于其他民族的历法。彝族纪日“十二兽”历法，一定要把“虎”即“寅”排在最前，因为彝族自称是“虎族”。彝族还有的以虎作地名，给自己的子女取与虎有关的名字。每逢红白喜事，还有要虎像的习俗。他们重视虎，甚至视之为祖。他们以虎命名的地名中，没有一个以雄性的虎来命名。除中性的“罗”之外，全用母虎“罗摩”。不难看出，对虎的图腾崇拜，是彝族母系社会的产物。</p>
<center><font size=5 face="黑体" >彝族节日之跳虎节</font> </center>
<p>	在云南省双柏县小麦地冲的彝族人过年时有着“跳虎节”的特殊风俗，正月初八，全村成年男子集于村后土地庙遗址，杀狗献“咪司”（“咪”意土，“司”意主人，迷司即为土主神之意），随后由本村“毕摩”祭土主请虎神。8位村民化装成老虎翩翩起舞，“老虎们”两耳高耸，尾巴粗壮，浑身虎纹，额上绘一汉字“王”，颈上挂一个大铜铃，威风凛凛。“毕摩”念罢祭辞请虎神后，虎王率众老虎入村。整个跳虎节期内，全村上下男女老幼都沉浸在迎虎、送虎、观虎跳跃和驱赶邪恶鬼怪的一派欢乐气氛中，当地老百姓都深信只有通过一年一度的传统跳虎、敬祭虎神和祈愿老祖宗的保佑后，全体村民才能五谷丰登，人丁兴旺，一年比一年更美满幸福。反映了彝族支系“倮倮”人的一种宇宙观，他们认为天地万物是老虎创造的，他们对老虎的崇敬，体现了一种人与自然的和谐关系。总的来说，“老虎笙”原始、古朴，不受外界影响，是傩彝文化的珍存。</p>
<center><font size=5 face="黑体" >建筑特色</font> </center>
<p>	彝族的房屋结构有的地区和周围汉族相同，凉山彝族居民住房多用板顶、土墙；广西和云南东部彝区有形似“干栏”的住宅。</p><p>	土掌房：彝族独特的民居建筑：彝族的“土掌房”与藏式石楼非常相似，一样的平顶，一样的厚实。所不同的，是它的墙体以泥土为料，修建时使用夹板固定，填土夯实逐层加高后形成土墙（即所谓“干打垒”）。平顶的制作也与石楼相似，也具备晒场的功能。土掌房分布在滇中及滇东南一带。这一带土质细腻，干湿适中，为土掌房的建造提供了大量方便易得的材料和条件。</p><p>	彝族住房多为三间或五间。正中一间为堂屋，是家庭成员聚会之所，亦为接待客人之所。靠墙壁左侧，设一火塘，火塘边立石三块成鼎状，锅支其上，称为“锅庄”。锅庄严禁人踩踏跨越，否则认为不吉。锅庄上方，以蔑索吊一长方形木架，上铺竹条，作烘烤野兽干肉或蒜头、花椒、辣子之用。火塘用以煮饭、烧茶、取暖和照明。彝族一家老幼，常围火塘而坐，叙天伦之乐，火塘成为彝族传递文化的场所。一般彝族人家，则在火塘边铺一草席，身裹披毡而眠。</p>


    </div>
    <div class="TabbedPanelsContent">
<p>	彝族的历史可以追溯到地皇时代（约公元前2570~2550年，参见本百科词条“三皇五帝年表”）。汉族文献：《路史》卷二注引《通历》：“地皇以三十日为月，十一月为冬至”。学者易谋远《彝族古宇宙论与历法研究》引云南省少数民族古籍整理出版规划办公室所编《赊豆榷濮、叙祖白》云：“彝族相传年、月、日、时‘编出来’的时间始于‘地皇’时：一年十二月，一月三十天；白天十二时，一夜十二时。白天与黑夜，从此对半分。这些分好后，又分春与夏，再分秋与冬。一年为四季，四季都分明。日子长与短，年月与节令，都出地皇时。”可见，彝族传说指名道姓地提到了汉族传说中的“地皇”，且汉族文献与彝族传说异口同声地说“地皇以三十日为一月”，这无论如何不能以“巧合”来解释，只能解释为：地皇氏的存在是真实的，地皇时代彝族的雏形已经有了。那么根据《三皇五帝年表》，早期彝族存在于4500年前。民族并不是一开始就有的，比如汉族，是在先秦华夏族的基础上融合多个民族以后，在汉代的时候成形的。彝族生活在西南山区，地形闭塞，交往融合的情形可能比汉族少多了，相信她是一个血脉相对单纯的民族。能够在4500年里一脉相传，生存至今，应该是中国最古老的民族之一。</p><p>	关于彝族的族源，迄今众说纷纭，尚无定论，成了人们关注的史学之谜，也是民族学、彝学研究领域里的一大难题。</p><p>	到目前为止，彝族的族源以土著说、羌氐说为主。</p><p>	土著说的观点论据比较充足。它又分西南土著说和云南土著说两种。西南土著说认为，彝族自古以来就居住在祖国的西南，经过人类发展的不同阶段而成为现今的彝族。这种主张的依据，除了汉文文献资料外，更多的是古彝文文献资料和神话传说等。云南土著说认为，云南是彝族的起源地。</p><p>	羌氐说的观点较为普遍，它认为在六七千年前居住在我国西北青海地区的古羌氐人，开始向四面发展，其中有一支向祖国的西南方向游弋。古羌人早期南下的支系与当地土著部落融合，后来形成了西昌地区的邛蕃和云南地区的滇蕃等便是彝族的先民。</p><p>	3000年前彝族已广泛分布于西南地区，即史书中常出现的所谓“越嵩夷”、“侮”、“昆明”、“劳浸”、“靡莫”、“叟”、“濮”等部族。</p><p>	汉朝称“西南夷”。</p><p>	隋唐以来，彝族先民地区有乌蛮与白蛮的分化，并与其他民族融合而成。</p><p>	彝族先民在长期形成与发展中，活动范围曾遍及今云南、四川、贵州三省腹心地带及广西的一部分，其核心地区应是三省毗连的广大地区。彝族历史上一个重要特征，是长时期保持着奴隶占有制度。公元前2世纪的西汉及其以前，彝族先民社会已出现游牧部落与定居农业部落的分化。东汉至魏晋时期，各彝族先民地区继续分化出一批叟帅、夷王，表明在征服濮人等部落的基础上，昆明部落已基本完成从原始部落向奴隶占有制度的过渡。</p><p>	8世纪30年代，蒙舍诏统一六诏，云南彝族先民联合各族上层建立了南诏奴隶制政权，统治中心在今云南西部大理一带，统治范围达到今云南东部、贵州西部与四川南部，基本上控制了彝族先民的主要分布地区。</p><p>	南诏奴隶制王朝曾长期统治彝族先民地区，不能不对当地奴隶制的存在发展产生深远的影响。唐天复二年（902），南诏奴隶制王朝的覆灭，意味着彝族先民地区奴隶制随之消亡。两宋300多年中，戎（宜宾）、泸（泸县）、黎（汉原）3州的彝族先民，处在宋王朝与大理政权的相互争取之中，出现了奴隶制经济相对繁荣的局面。与之相配合，奴隶制生产关系出现了强大部落奴役小部落的情况。</p><p>	蒙古蒙哥汗三年（1253），蒙古骑兵自四川分三道进攻云南，经彝族地区，促使处于分裂状态的各彝族地区出现比较松散的反蒙古联合，开始统一于罗罗族称之下。与之相对应，蒙古贵族加强了对各地彝族兹莫即土长的争取工作，发展为在部分边疆民族地区分封各族首领世袭官职以统治当地人民的土司制度。自1263~1287年，相继在今越西、西昌、屏山、大方、昭通、威宁等地设立彝族土司。明代276年间，地跨云、贵、川三省的水西（大方），乌撤（威宁）、乌蒙（昭通）、芒部（镇雄）、东川（会泽）、永宁（叙永）、马湖（屏山）、建昌（西昌）等地各彝族土司（兹莫）连成一片，相互支援，保持着基本上相同的奴隶制度，与低下的社会生产力相适应，各彝族地区基本上可以划分为土司及黑骨、白骨与家奴3个等级。在上述等级关系的基础上，明代水西、建昌、乌蒙等地彝族的土司制度仍然是奴隶制的上层建筑。</p><p>	康熙、雍正年间，清王朝在彝族地区推行“改土归流”，给土司、土目、奴隶主势力以沉重打击。随着社会生产力的发展，部分地区比较迅速地由奴隶制向封建制过渡。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >楚雄彝族文化园</font> </center>
 <p>	在楚雄经济技术开发区，有一个独具特色、全国独一无二的中国彝族文化园。它以彝族的古历法――十月太阳历为主要标志，集民族文化研究、民族风情展演、民族艺术交流、群众娱乐休闲、商业经营交流为一体。是集中展示彝族优秀文化遗产的大观园和动态博物馆，充分体现着中华彝族文化之精髓。</p><p>	彝族在中华民族大家庭中，是一个历史悠久的古老民族。在数千年人类文明发展的长河中，彝族先民创造了璀璨夺目的民族文化。彝族十月太阳历，就是彝族先民创造的一部伟大、精湛的天文历法。十月太阳历把1年等分为5季10个月，每个季度两个月，每月36天，合计360天，余下的5∽6天为过年日，它精确地计算出地球绕太阳运行一周的时间为365．25天，它一年各月的日数整齐，季节准确到一天不差。它不仅是彝族文化中最具科学性、最有人文价值的一大瑰宝，也是中华民族远古文明的智慧结晶，是世界文明史上优秀文化的典型，是全人类共同的文化遗产和宝贵财富。</p><p>	彝族十月太阳历文化园，占地500余亩。园内“一海一瀑四广场，六寨八区一条龙”巧布于林壑岗峦之间，神秘幽深，是彝州“人类、自然博物馆”的一个重要组成部分，也是滇中旅游圈骨干景点建设中的一个重要组成部分。</p><p>	游览十月太阳历公园，你仿佛来到了彝族同胞的祖居地。进了大门迎宾广场，走过葫芦海、葫芦长廊、彝索桥、秋千、刀杆竞技场、十月太阳历雕塑广场，一竞裰氐囊妥逦幕？史书，就在你面前一页页打开。阅读这本史书，使人不得不惊叹彝族先民的智慧。</p><p>	彝族十月太阳历文化园的核心是十月太阳历雕塑广场，广场上分布着十根图腾神柱。位居中央的那根巨大的“祖先神柱”，直径3.5米，顶端是10米高的“三女托太阳”不锈钢雕塑，像一颗璀璨的星星闪烁在北斗星的下方。以祖先神柱为中心，正南方有天神柱和火神柱，正北方为葫芦神柱，东方排列着竹神柱、太阳神柱、虎神柱，西方依次是龙神柱、鹰神柱和羊神柱。</p><p>	整座建筑用各种立体雕塑和浮雕展示着彝族古老、独特、丰富的多神崇拜文化。核心建筑分为三层：每层有一组浮雕，展示着一个古老的彝族神话传说。第一层浮雕是《梅葛》创世史诗，格兹天神创造天地和世间万物，以及在洪水泛滥时阿普都木兄妹躲进葫芦，最后在天神启示下兄妹成姻繁衍人类成为人类始祖的传说。第二层浮雕是鹰的传说，射掉八个太阳６个月亮，为民铲除恶魔、猛兽，创造幸福生活的彝族英雄支格阿鲁是鹰的儿子。在第二台的5方还有5组黑虎推动地球的铜雕，形象栩栩如生、动静有灵。第三层浮雕是着名的《九隆神话》，这是《后汉书·西南夷传》中一个优美的龙的传说……。</p>
</p><center><font size=5 face="黑体" >彝族白龙洞</font> </center>
 <p>	地处滇东南宝地的弥勒，山川秀丽，气候宜人，是彝族生息繁衍世居之地。境内聚居的十多万彝族同胞中。有阿细、阿哲、阿乌、阿连、撒尼、姑濮、纳苏、尼苏、聂苏、扎依、期期、希期濮等不同的自称。自称不同，服饰不同。语言和习俗也不尽相同。这里民族风情浓厚，文化源远流长，是当代数学大师熊庆来先生的故乡，一代文豪，闻名中外的昆明大观楼长作者孙冉翁之陵墓就安置在这里，而素有“滇东南一绝”美称的白龙洞，便在这块人杰地灵的土地上“栖身”。丰富多彩的人文景观和风景如画的名胜相衬托，辉映交加，使人留连忘返。</p><p>	白龙洞，距离弥勒县城30公里，北与路南石林、沪西阿庐古洞等景点名胜相连，南临个旧，开远等南疆边关重地，180公里的柏油公路直接连接着云南省会昆明。白龙洞周围还有凤凰洞、热气洞等近十多个各具特色的奇观异景相伴。游人可以在这里尽兴赏观，感受大自然赋予人们的秀丽奇绝。在大西南，景观争妍斗丽的溶洞比比皆是，而造型生动别致，当以白龙洞独占魁首。无论是旅游观赏或科学考察等，其它溶洞是无法替代的。白龙洞属狭谷形叠层旱洞，全长1600米，自然形成40余个“厅堂”和70多星罗棋布的景点。游人由入口沿着“8”字形的双层游程，在千迥百转之后又回出发之地。洞体有天桥和螺旋交叉相连，上下两层，洞内异彩纷呈，山、水、石、树、花、草、鸟、兽，步步有景，迷离扑朔，宛如畅游于仙境蓬莱。</p><p>	犹如巨龙张开大嘴的洞口，以气吞山河之磅礴气势，把千百万慕名前来的游客吞入神秘幽深的“龙体”洞穴之中：洞内，奇特如玉的钟乳石和石笋，造型千姿百态，如瀑布，如林柱，如仙如佛，似人似兽。</p><p>	而南盘江流域的弥勒地势，是新生代喜玛拉雅造山运动而形成的大裂谷带。善良的人们以丰富的想象抹去了大自然的巨变和沧桑轨迹。璀璨的人文景观，构成了白龙洞的迷人世界。而今素称“滇东南一绝”的白龙洞，以其奇风异彩，迎接着五湖四海的游客尽情来此，畅游“龙体世界”的奇绝景致。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
