<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>水族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/水族/1.jpeg">
                <img src="images/水族/3.jpg">
                <img src="images/水族/6.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">水族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>水族，有本民族的语言和传统文字，水语属汉藏语系壮侗语族侗水(侗台)语支，水族古文字体系保留着图画文字、象形文字、抽象文字兼容的特色。
</p><p>
水族自称"睢(suǐ)"，关于水族的来源，有殷人后裔说、百越(两广)源流说、江西迁来说、江南迁来说等说法。水书是夏商文化的孑遗，属水族的精神支柱。鱼是水族的图腾，饭稻羹鱼是水族的重要社会习俗。
</p><p>
水族主要聚居在黔桂交界的龙江、都柳江上游地带，贵州省黔南的三都水族自治县、荔波、独山、都匀等县市为主要居住区，黔东南的榕江、丹寨、雷山、从江、黎平等县为主要散居区，此外在广西北部的河池、南丹、环江、融水等县市以及云南省富源县也有水族村落分布。
</p><p>
根据2010年第六次全国人口普查统计，水族人口数为411847人。
</p>

    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >卯节</font> </center>
 <p>水族历史悠久，文化璀璨，节日繁多且各具特色，被誉为东方情人节的卯节便是水族古老节日文化的集中体现。</p>
<p></p>
<p>卯节，水语的音译为偕卯，意译为吃卯，是水族别具特色的又一传统节日。节日的日期是依据水族历法和水族古文字来逐年推算确定，即在水历九、十月（阴历五、六月）内的卯日分四批过节。水历十月，被水族视为绿色生命最旺盛的时节，而卯日被称为“最顺利的日子”，是过节的上吉日。</p>
<p></p>
<p>卯节实际上是歌节、情人节，水族男女青年在节日的卯坡上以歌声传情达意，寻找伴侣，素有“不会唱歌别上卯坡，不会凫水别下河”之说。卯节大约前后四天，节日的高潮是卯日，而最具情趣的娱乐活动便是对歌。</p>
<center><font size=5 face="黑体" >水族待客的习俗</font> </center>
 <p>	淳朴、忠厚的水族人民，素有热情待客的优良传统，他们对于亲戚朋友，那怕是素味平生的不速之客，都会尽其所有，以礼相待。</p><p>	贵客登门，主人一家皆立刻起身躬迎。并把客人引到火塘边，让以上座，继而敬烟，烹茶，问安。主客交谈时，家人不得大声喧哗、嘻闹和随意走动。这时，女主人开始升火火烧饭去了棗即使主人刚吃过饭，只要一听说客人尚未吃饭，也会立即为客人做饭的。</p><p>	水族村民常用猪肉、豆腐等食品待客，正餐则要杀鸡宰鸭。对远道而来的贵客，还要捕捞鲜鱼，甚至杀一头小猪款待。敬老之俗，还使令主人要请来村寨长老来主持宴客，有时还要请宗族或邻里来陪客，以示隆重。</p><p>	俗话说，“无酒不成礼”。水族待客必须有佳酿、村酒。不过，开宴前，由长老带头，每人都要用手指蘸一滴酒洒在桌上，以示祭祀祖先。然后，由长老致词欢迎贵客，主人则双手高高举杯，向客人敬酒。席间，宾主常常依照民族习惯，大家联臂举杯，互喝交杯酒，以表示宾主亲密无间和家族、村寨的团结友爱。</p><p>	最具民族特色的酒宴是喝肝胆酒。水族民间认为，猪胆有清心明目、消炎利尿等效。于是主人在杀猪时，便把附有猪胆的那一叶猪肝切了一来，用烧红的火筷烫烙猪胆的管口，封住胆管后，再下锅煮熟。主客入席后，待酒过三巡，筵宴渐至高潮时，主人便叫家人取出这叶猪肝，对大家说：我们都来喝肝胆酒吧！宾客一见主人用水族最隆重的礼节来宴客，皆十分兴奋。于是，主人当众用剪刀剪开胆管口，将胆汁注入酒壶，并依次向每位宾客斟上胆汁酒。于是，由坐在首席的村寨长老和贵宾举杯先喝，再按辈份、年龄依次顺序喝酒。最后，大家再斟上肝胆酒，联臂举杯，在一声声“耶棗”的祝酒声中，依序喝下这杯充满主人热情待客诚意，象征宾主肝胆相照、同甘共苦的肝胆酒，这时，酒宴达到了最高潮，宾主都倍感情深谊重意绵绵，令人终生难忘。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	水族的远祖是古代“百越”的一支。水族与古代“骆越”族有历史渊源，是其中一只发展起来的。早在秦汉以前，岭南地区以及东南沿海一带就居住着许多部落，公元前214年，秦朝统一了岭南，水族先民逐渐向北往黔桂边境迁移；隋唐时统称“溪峒蛮”；唐宋时与壮侗各民族一起被统称为“獠”；宋代在该处设置“抚水州”，被通称“抚水蛮”；州这一地名暗示以“水”为自称的人群已经形成。13世纪中期，有大规模的汉族人移到此处；13-17世纪，又有大量的汉族士兵被调到此处戍守，设屯安家，他们的后代也逐渐融合于水族。</p><p>	“水族”之称，最早见于明代史籍。清代，多称其为“水苗家”、“水家”等。新中国成立后，水族被正式定名。</p><p>	在中国近代史上，水族人民谱写了光辉篇章。1855年10月，潘新简领导水族人民武装起义，提出“不缴粮，不纳税，打倒清朝享太平”的响亮口号，坚持斗争16年之久，配合了太平天国斗争。1909年，吴朝俊领导水、布依、苗等民族起义，提出“灭洋兴汉”，进行反洋和反帝反封建斗争，在全国产生重要影响。新民主主义革命时期，水族人民的优秀儿子邓恩铭是中共一大代表中唯一的少数民族同志。抗日战争时期和解放战争时期，水族人民也积极参加了当地中共地下党组织所领导的斗争。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >水族美丽的都柳江</font> </center>
<p>都柳江，位于贵州省黔南布依族苗族自治州三都水族自治县东北部。321国道沿途经过。距贵州省都匀市 87公里。是集文化、观光、旅游、探险、科考、休闲、漂流为一体的综合型风景区。总面积约127平方公 里，最佳游程约40公里。</p>
<p></p>
<p>都柳江属珠江流域西江水系，山岭对峙，水流湍急，河槽随山势曲折，深藏于高山之中。其间溪流瀑 布、峡谷沙滩兼容，峰峦绵延、梯田层层、林海苍茫、云雾环绕，鸟语花香。不仅有丰富的历史文化，小 溪摩崖、布仰摩崖、城乡义冢之坟墓、都江古城垣、甲找水族石板墓、羊城福崖墓等文物古迹，尚有背山 临水的水族、苗族民俗文化，如水族跳铜鼓舞、斗角舞、苗族跳古瓢舞、芦笙舞等。其丰富的内容都具有 十分珍贵的历史、科学、艺术研究价值和令人神往的观赏价值。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>都柳江为榕江县城内的第一大河流，发源于黔南州独山县，流经榕江县的兴华、定威、八开、都江、 古州、都什、八吉入从江县，境内全长77.3公里，自然落差84.5米，集雨面积6700平方公里（县境内集雨 面积1050平方公里），多年平均流量145立方米/秒，历为黔桂两省水上交通的枢纽，昔日都柳江航道百舸 争流，古州码头日均停泊船只约300余艘。</p>
<p></p>
<p>都柳江两岸重峦叠嶂，堆青拥翠，苗村、侗寨、水舍隐现其间，江水清澈纯净，古榕垂竹倒映，渔舟 往来其间，景色美不胜收。有多姿多彩民族风情；有古榕成群成阵，连依相伴，保护河堤，远观仿佛一片 巨浪滔天的绿色海洋，榕树景观秀甲天下；有原始森林植被、高山、峡谷、小溪、瀑布、跌水和奇花异树 ，最多的是兰花（春兰、建兰、佩兰）、杜鹃花（映山红）；有清代石拱桥和天然的赤壁横江、神仙洞、 诸葛洞、五榕山；有江水清澈、奇石怪状和几十种味美的都柳江鱼；有榕江电站和永福电站人工湖，可以 创办水上船泊游。清代《古州厅志》中曾把都柳江风光概括为“古州八景”即“五榕翠色”、“三江渔火 ”、“古洞石书”、“赤壁横江”、“星月孤舟”、“石笔书云”、“明星夜观”、“独石回澜”。</p>


    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
