<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>塔吉克族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/塔吉克族/2.jpg">
                <img src="images/塔吉克族/4.jpeg">
                <img src="images/塔吉克族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   
<div class="title">塔吉克族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	我国的塔吉克族主要分布在新疆维吾尔自治区西南部的塔什库尔干塔吉克自治县，其余分布在莎车、泽普、叶城和皮山等县。根据2000年第五次全国人口普查统计，塔吉克族人口数为41528。主要从事畜牧业，兼营农业。使用塔吉克语。属印欧语系伊朗语族帕米尔语支；莎车等地的塔吉克族也使用维吾尔语。普遍使用维吾尔文。</p><p>	塔吉克族主要聚居的塔什库尔干，地处世界屋脊帕米尔高原东部。境内群山耸立，南有海拔8611米的世界第二高峰乔戈里峰，北有海拔7546米的号称“冰山之父”的慕士塔格峰，终年积雪，冰川高悬，险峻奇丽，仪态万千。雪岭冰峰之下的河流两岸谷地，既有连绵成片的草原，也有可供稼穑的土地。自强不息的塔吉克人民就生活在这里。塔吉克族有自己的语言，普遍使用维吾尔文，主要从事畜牧业，兼营农业，过着半定居半游牧的生活。</p>    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >塔吉克族的宗教信仰</font> </center>
 <p>	塔吉克族群众过去普遍信仰伊斯兰教。伊斯兰教的伊斯玛仪勒教派在新疆地区只有塔吉克一个民族信仰过。这个教派也流行于印度、阿富汗、巴基斯坦等国家(其中在阿富汗流行最广，势力最大。)各地伊斯玛仪勒教派都有共同的宗教头领，称为“忘教主”。这一教派在宗教教义上与其他教派相同，都奉安拉为唯一至高无上的神，信穆罕默德是安拉的使者等等。但是在宗教功课方面有着自己的特点：如在五大天命的“礼”功上，每日不举行五时拜功，只作早、晚两时的拜功，并且礼拜时跪着礼拜。主张礼拜的方向可以朝向四面八方。在“斋”功方面，不举行伊斯兰教的“来买抓”月(即伊斯兰教历九月)的日禁食之斋戒。主张心、眼、嘴、耳、手、脚、忍之七斋。即心要公道，眼不邪视，嘴不搬弄是非，耳不听谗言恶语，手不拿别人财物，脚不得到热闹场所，和忍辱不记仇等七戒。</p><p>	由于信仰伊斯玛仪勒派，所以，同其他信伊斯兰教的民族比较起来，塔吉克的宗教有着他自己的特点。如：宗教活动较少，清真寺也很少。教徒们不封斋，不重朝觐天房圣地。除了部分老人在家作两次礼拜以外，一般群众仅在节日举行礼拜等等。?</p><p>	塔吉克的宗教组织制度也不如维吾尔等族那样严密。宗教的首领“依禅”自称是“圣人”的后裔，职位世袭。但是他们所管辖教徒的数量和在教派内的威望是各不相同的。教徒世代信从某一依禅及其继承者。依禅在教徒比较集中的乡村，委任当地的一个信徒为“海力派”，作为自己一部分活动的代理人。由于依禅没有固定的教区，因此有些乡村因为教徒分属几个依禅而出现一个乡村有几个海力派的现象。此外，还有宗教职业者“卡孜”掌握着宗教法律，“阿姆兰”则是主持节日宗教活动的，他们都在一定地区内进行活动。</p>
<center><font size=5 face="黑体" >塔吉克族“肖贡巴哈尔”节</font> </center>
 <p>	“肖贡巴哈尔”节是塔吉克族古老的传统节日，一般在公历的3月21日，节期为3天。</p><p>	“肖贡巴哈尔”，塔吉克语的意思是“迎春”。这一节日的塔吉克族的另一说法是“诺鲁孜节”。意思是“新日”、“新年”或“迎春”的意思。过节这天恰是农历的春分，这天白天和黑夜一样长，塔吉克人将这一天看作是祝愿实现新的一年美好愿望的时刻。</p><p>	“肖贡巴哈尔”节是节气的节日，没有宗教的色彩，所以人们可无约束的过这个节日。</p><p>	节日前夕，塔吉克人每个家庭都要从里到外打扫卫生，清除院落内的积物。许多人还要在家里的墙壁上画上花纹或图案，以示吉祥，同时还要洒上面粉，表示祝福，希望来年吉祥如意。许多妇女还相互帮助炸“阿尔孜克”（一种油炸面制品）、烤制大馕。这种馕比平时烤的馕要大要厚，是过节必备的食品。</p><p>	&nbsp;主人对客人的到来表示欢迎，接着将早已准备好的面粉撒在“肖贡”和其他客人的肩上，表示祝福。然后请客人入坐，主人热情地倒茶水，请客人品尝食品。这时先由“肖贡”亲自将桌子上或者是餐单上的大馕掰成一块一块的，并说：“以真主的名义。”自己先吃一口，这时大家才能开始吃面前的食品，由“肖贡”率领的拜节团体，一天要给数十家人拜节，通过这个拜节活动，增进了相互的了解和友谊。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	塔吉克族人口虽少，却历史文化悠久。“塔吉克”是本民族的自称，据民间传说，该词的原意为“王冠”。据考古发现，在公元前若干世纪，这些操东部伊朗语的部落，就已分布在我国新疆南部地区，其中分布在帕米尔高原东部的部分，就是我国塔吉克族的先民。</p><p>	公元前2世纪，张骞出使西域，西汉王朝设西域都护管辖。塔什库尔干地区属于交通要道，“丝绸之路”的咽喉。塔吉克族先民在东西方文化交流中受到熏陶。并发展自己。公元2—3世纪，在塔什库尔干一带出现了蝎盘陀国，竭盘陀人是中国塔吉克族的远祖。在3—4世纪，他们已发展了，灌溉农业，过半农半牧生活。蝎盘陀国有12座城堡和10多所寺院。以小乘佛教为国教。唐朝时，属安西都护府管辖。</p><p>	开元(713～741)中，在此设“葱岭守捉”戍所。公元8世纪，蝎盘陀国消亡。公元9—16世纪，塔什库尔干地区先后受吐蕃、喀拉汗王朝、西辽、蒙古元朝和察合台汗国的管辖。特别是从10世纪开始传入喀拉汗王朝境内的伊斯兰教，对塔吉克人的影响强烈，以致后来成为全民族信仰的宗教。明朝后期，在色勒库尔的中心地带已有一批塔吉克族小村塔。从17世纪后期到19世纪，帕米尔西部和南部的什克南、瓦罕等地的许多塔吉克人迁入色勒库尔，逐渐成为中国的塔吉克族。17世纪中叶，清朝统一全国，对塔什库尔干，沿用元朝的名称“色勒库尔”，建置色勒库尔回庄，归喀什噶尔参赞大臣管辖。清代的建置，大大加强了塔吉克族地区同南疆维吾尔族地区经济与文化的密切联系。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >塔合曼温泉</font> </center>
<p>塔合曼温泉位于塔什库尔干县以北27公里处，其发源于卡比新山谷。南、西、北三面环山，东部平缓，为天然草原牧场，环境幽美。泉水早期温度70℃～80℃，开发利用了约200年，附近仍有早期利用的“土蒙古包”遗址。因利用不当，现水温有所下降，泉眼水温为67℃，蓄水池水温54℃。经检验，水中无有害物质，水呈硫磺味，可治疗多种疾病。</p>
<p>距温泉500米的峡谷西南，有山泉5眼，为良好软水，饮之于身体有益，现温泉近旁已设三问浴池，三间宿舍，年均接待来自疆内的和田、喀什、克州及国外的日本，英国、美国、尼泊尔、巴基斯但游客、商队、登山队等约300人。</p>
<p></p>
<p>塔合曼温泉疗养娱乐城 位于慕士塔格峰西北面的温泉山上，距县城24公里，距314国道4公里，海拔3200米，此泉发源于卡比新峡谷飞也木克五克山西南岩石断裂层底部，南西北三面被大小高山丛岭环抱，峡谷东西长度为 5000 米，南北宽度 1500 米，为省级温泉疗养渡假村。</p>
<p>温泉有两口泉眼，可看到弥漫上升着的雾气，可嗅到一股硫磺味，据塔吉克牧民反映，人们利用此泉水仅两百年历史，有“土蒙古包” 故址以作见证。温泉早期使用是做一木质格子床，架在温泉泉眼之上，沐浴者卧在床上进行水蒸气浴。水温可达 80℃以上，可在 15 分钟内煮熟鸡蛋，似帕米尔高原沸水一般。温泉西南及西侧 500 米处，有玉眼泉，可供人饮用。此泉水经“中国医科院院卫所检验”，PH 值为7.5 ，属弱碱水，有负硬度，没有钠盐度，含有硫、磷、钙、氟、锰、镁、铁、钾等 23 种矿物质，经过临床试验，可治疗皮肤痛痒，牛皮癣、慢性荨麻症、输卵管炎引起的妇女闭经、月经不调、跌打损伤，酸痛瘀血、腰腿痛、关节炎、反酸、胃痛、糖尿病、冠心病，可以帮助消化、消炎、嗽口可治虫牙。此泉水日流量200吨以上，流速为2.2～3米/秒。</p>
<p>该处建有供游人洗浴、疗养、娱乐、吃住行系列设施，可提供优质服务，是集旅游、休闲、疗养于一体的最佳去处。</p>
</p><center><font size=5 face="黑体" >高原之上的“冰山之父”慕士塔格峰</font> </center>
<p>慕士塔格峰海拔7546米，是昆仑山脉高峰之一，位于新疆的克孜勒苏柯尔克孜自治州境内。慕士塔格峰的上部很像日本的富士山，常年积雪，而山下有多条冰川，因此被誉为“冰山之父”。慕士塔格峰的高度适中，登山路线坡度较缓，因此适合业余登山爱好者攀登慕士塔格山，海拔7509米，位于东经75.1度，北纬38.5度，在新疆阿克陶县与塔什库尔干的交界线上，属西昆仑山脉，与公格尔峰，公格尔九别峰并称东帕米尔高原三高峰。山峰西边坡势平缓，北边和东边却十分险峻。该峰山体浑圆，状似馒头，常年积雪，雪线约海拔5200米，冰山地貌发育十余条冰川，其中最大的栖力冰川和克麻土勒冰川将山体横切为两半，冰川末端到达海拔4300米。该峰主要有四条山脊：南山脊、西山脊、西北山脊、东北山脊，西坡坡势平缓，但多裂缝，北坡和东坡均十分险峻。从山脚的卡拉库里湖边看去，该峰就象是白发苍苍的老人，当地人称之为“慕士塔格阿塔”，“慕士塔格”意为“冰山”，“阿塔”意为“父亲”。平缓的西坡是滑雪的好场所，每年吸引了大量欧洲的登山滑雪者。慕士塔格是世界上最高的能滑雪的山，在欧洲的登山滑雪者当中是滑雪圣地。在海拔7500米左右地区，平均气温在-20度，最低可达-30度，最大风力9～11级，通常风力是7级左右。天气频繁变化是这一地区的一大特点，即使在夏曰，山上也可能风雪交加，气温可下降到-20度。通常登山活动一般安排在6～8月为宜。</p>
<p>关于慕士塔格峰有个美丽的传说。相传，慕士塔格是一位勤劳、善良的柯尔克孜族牧民，他有两个女儿，她们一个个身体健壮，但却缺少姣好的容貌，一个比一个丑陋。因此，她们伤透了心。古语曰：“女为悦己者容”，她们因为不是靓女，所以在广袤的草原上难以觅到知音。一天，有个西方女巫对姑娘们说，在遥远的西方，有一面宝镜，有异常神奇的法力，不管女孩子长得多难看，只要用这个宝镜照一照，立即就会变得细皮嫩肉，桃颜李面，眉似泰山，眼似流星，人见人爱。俩姊妹听信了巫婆的话，立刻告诉父亲要结伴到遥远的西方去找宝镜。老人社会阅历广、见识多，他说：“亲爱的女儿，我不相信这个女巫的话。何况，在我眼里，你们一个一个都象含苞欲放的奇葩异卉。只要勤劳、善良，富有正义感和同情心，就别愁找不到意中人。姊妹俩对女巫富于煽动的话深信不疑，根本听不进父亲的劝告。晚上，趁老人睡着了，她们便偷偷溜下帕米尔高原，日夜兼程向遥远的西方飞奔而去。第二天，老人不见了两个女儿，知道她们已经走火人魔，根本听不进去他的苦口良言，自己便去放牧、打猎，盼望女儿能早日归来。姊妹俩一去就是4年。老人每天都站在这里向遥远的西方祈祷和眺望，不住地呼唤着两姊妹的名字。可是，年复一年，哪有姑娘们的踪影。第三年冬天，天特别冷，风雪特别大，老人还是一如既往地站在那儿眺望着、呼唤着……第四年冬天，俩姊妹历尽千辛万苦，两手空空地从西方归来了。她们也思念着亲爱的父亲。可是，当她们走上帕米尔高原时，远远就看见父亲站立在漫天风雪中，已变成了一座冰山，那就是今天雄踞高原之上的“冰山之父”——慕士塔格峰，老人的眼泪日日夜夜不间断地流淌，泪水汇成了喀拉库勒湖，那凌厉而急促的风声，便是老人对女儿揪心撕肝的声声呼唤。</p>
<p>慕士塔格峰象身体高大伟岸的西部汉子，巍然屹立于少女一样温柔的喀拉库勒湖畔，它的挺拔，它的威武，曾“引无数英雄竟折腰。”一个世纪以来，曾有多少探险者慕名飘洋过海而来，企图探求它的奥妙与秘密。1892年，英国皇家学会的康韦等人曾招摇而来，1894年，瑞典人斯文赫定也率领探险队来到慕土塔格山下，他们曾经六次试图登上慕士塔格顶峰，但都未能如愿以偿。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  
 <!--以上是spay-->
  

<!--以上使=是图片集函数-->



</body>
</div>



</html>
