<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>塔塔尔族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/塔塔尔族/1.jpeg">
                <img src="images/塔塔尔族/2.png">
                <img src="images/塔塔尔族/4.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">塔塔尔族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>塔塔尔族为蒙古人种的西伯利亚类型 ，有本民族的语言，属阿尔泰语系突厥语族西匈语支，有以阿拉伯文字为基础的文字，主要信仰为伊斯兰教。
</p><p>
塔塔尔族族称为自称"tatar" 一词的音译，在汉文史籍中常被译为"鞑靼"、"达怛"等，主要分布于中国新疆、俄罗斯联邦、乌克兰、巴尔干、哈萨克斯坦等国家和地区，民族主体位于中国境外，2010年第六次人口普查数据显示，塔塔尔族在国内共有3556人，是中国境内人口最少的民族。
</p><p>
在中国，塔塔尔族主要散居在新疆维吾尔自治区境内天山北部地区，以伊犁哈萨克自治州、昌吉回族自治州、乌鲁木齐市等地区人数较多，比较集中分布在乌鲁木齐、伊宁、塔城、奇台、吉木萨尔、阿勒泰、昌吉等地。
</p><p>
新疆维吾尔自治区昌吉回族自治州奇台县大泉塔塔尔乡是中国唯一的以塔塔尔族为主体的民族乡 。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >塔塔尔族的踢踏舞</font> </center>
<p>	踢踏舞是在新疆塔城、伊宁等地居住的塔塔尔族人喜欢跳的一种民间舞蹈。先由一人或几个人随音乐节拍领舞，随后互相邀请形成分组对舞。节奏感强，男子有时伴有拍手、拍胸、拍肩、拍腿的动作或叉腰碎点步、大蹲，跳换伸腿等。女子边跳边晃头巾或手帕，围观的人也边拍手边吹口哨。常用手风琴、曼多林等伴奏。</p>
<center><font size=5 face="黑体" >塔塔尔族的撒班节</font> </center>
 <p>	国家和自治区每年投入民族传统文化的保护经费近2000万元，“新疆维吾尔木卡姆艺术”“维吾尔刀郎麦西热甫”“哈萨克六十二阔恩尔”“柯尔克孜族库姆孜艺术”“塔吉克族鹰舞”“锡伯族西迁节”“塔塔尔族撒班节”等一大批民族传统文化瑰宝都在保护之列。</p><p>	非物质文化遗产是民族文化生态的重要基因。2005年底，新疆启动了历史上时间最长、规模最大、参加人数最多、覆盖面最广的非物质文化遗产普查工作。经过普查，3772项新疆非物质文化遗产资源项目已获确认，其中少数民族项目占95%以上。如今，新疆已有国家级非物质文化遗产名录项目52项，自治区级185项，地(州、市)级535项，县(市)级2480项。国家和新疆两级财政每年拨付1000万元用于新疆少数民族非物质文化遗产保护工作。</p><p>	在自治区非物质文化遗产保护研究中心支持下，2006年、2008年，63项新疆非物质文化遗产项目分别列入第一、二批国家级非物质文化遗产名录。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	源于公元5～10世纪主要活动在嫩江、绰尔河、额尔古纳河、黑龙江流域的室韦，原名为Tatar，最早出现于鄂尔浑叶尼塞碑文，当因其中Tatar部最强故有此名。唐文献作“达旦”，为我国北方突厥汗国统治下的一部落。自唐迄元先后有达怛、达靼、塔坦、鞑靼、达打、达达诸译，其指称范围随时代不同而有异。随着突厥的衰亡，鞑靼渐渐成为强大的部落。室韦－达怛人是蒙古部、塔塔儿等部的先民，11～12世纪的生活于蒙古高原的蒙古、塔塔儿、蔑儿乞、札汗亦儿等操蒙古语的游牧民，都是室韦—达怛人的后代。</p><p>	金朝重点用兵于宋，蒙古高原各部势力乘机有了很大发展，呼伦贝尔草原的塔塔儿（Tatar）部，以鄂尔浑河上游为中心的克烈部，崛起于鄂嫩河、克鲁伦河中上游的蒙古部，据有阿尔泰山至杭爱山地区的乃蛮部，以及漠南的汪古部等，都很强盛。他们虽先后臣服于金，但除汪古部外，多时服时叛，袭扰金朝北境，尤以塔塔儿、蒙古二部为甚。蒙古兴起后，塔塔儿（Tatar）部为蒙古所灭。成吉思汗统一诸部、建立大蒙古国后，诸部游牧民均被编入各千户，遂统称为蒙古人。蒙古人西征时，西方曾将蒙古人统称为鞑靼（Tatar）。13世纪蒙古人西征使得鞑靼(Tatar)一词在现在的原苏联地区得以延续．。前苏联地区的鞑靼人属突厥语族，混合了蒙古人和跟随蒙古人西征的其他种类的突厥人的血统，他们主要居住在俄罗斯联邦的鞑靼斯坦共和国和西西伯利亚、中亚的土库曼斯坦和乌兹别克斯坦（1944年被斯大林从克里米亚强行迁入），原苏联共有六百多万鞑靼人，分喀山鞑靼人、克里米亚鞑靼人、西伯利亚鞑靼人等很多种，是今俄罗斯联邦人口最多的少数民族，迁入中国新疆境内的称塔塔尔族，他们大多是逊尼派穆斯林，少数改信东正教（称楚瓦什人，主要在俄联邦楚瓦什共和国境内），还有部分信原始的萨满教。鞑靼斯坦共和国的鞑靼人属喀山鞑靼人，他们的祖先主要是伏尔加-保加尔人(The Volga Bolgars)，保加尔人原居中亚一带，后随匈奴人西迁到黑海以北，七世纪时分成五部，一部西迁到多瑙河下游地区，联合斯拉夫人打败了东罗马帝国的军队，建立保加利亚汗国，后被当地的斯拉夫人同化，成为基督徒。后来保加利亚人就成为同化了这支保加尔人的斯拉夫人的名称。另一支保加尔人北上到伏尔加河中游、卡马河流域一带，称伏尔加-保加尔人，蒙古西征时称他们为不里阿耳，被成吉思汗的孙子拔都征服。拔都在西征结束时在伏尔加河一带建立钦察汗国（金帐汗国），其居民是保加尔人和操突厥语的奇卜察克人（钦察人）。跟随拔都留下的蒙古人只有四千户（参加拔都西征的军队约15万人，西征结束后，其他各系宗王的部队都回原来的地方去了，剩下的是拔都自己的部队），他们淹没在突厥人的汪洋大海里（突厥人的数量是他们的百倍以上），他们后来逐渐被周围的操突厥语诸部混血同化，讲突厥语，信伊斯兰教。后来蒙古人和钦察汗国统治下的伏尔加-保加尔、钦察（奇卜恰克）等突厥语民族共同使用蒙古人带来的名字--鞑靼人，伏尔加-保加尔人失去了自己原来的名字。15世纪时，钦察汗国衰亡，在伏尔加河、卡马河一带建立喀山汗国。不里阿耳人是汗国的主体；此外，还有许多使用突厥语的部落和突厥化的蒙古人。居住于原苏联地区的鞑靼人作为一个民族就是在这个时期形成的。另外，当时被称作鞑靼的，还有克里米亚半岛及西伯利亚使用突厥语的民族。鞑靼这一族名是从历史上沿袭下来的。</p><p>	俄罗斯鞑靼人迁入中国新疆境内的称塔塔尔族，主要是19世纪20和30年代及以后陆续从喀山、斜米列齐、斋桑等地迁徙来的。19世纪20和30年代，俄国封建领主加紧掠夺土地，一部分失去土地的塔塔尔人被迫出外流浪，其中有些人经过伏尔加河下游、西伯利亚、哈萨克斯坦来到中国的新疆。现在居住在布尔津、哈巴河等地的塔塔尔族多半是这些人的后代。19世纪末至20世纪初，沙皇政府通过一系列不平等条约，打开了对中国新疆的通商大门。这时处在俄国经济中心的莫斯科和中国新疆之间的喀山一带的塔塔尔商人也随着活跃起来，其中有些人在到新疆做生意的过程中移居新疆，开设商店。这时迁到新疆的除商人外，还有教育工作者和宗教职业者。第一次世界大战期间和战后又有不少塔塔尔人迁到新疆，主要是中、小商人和农民、手工业者。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >规模宏大的人文景观万佛宫</font> </center>
<p>烟云燎绕的火焰山下，郁郁葱葱的木头沟畔，一座规模宏大的人文景观，以其独特的艺术风格，屹立在312国道西侧，它就是1991年5月对外开放接待游人的新疆大漠土艺馆，地理坐标89°32′7″E，42°56′ 8″N，海拔140米。 由312国道的胜金口往北拐上前往柏孜克里克干佛洞的旅游专线公 路四公里处，便可看到大型停车场后的高坡上矗立着一座高大的民族风格建筑群，正中是十四米高的砖砌图案大门，一看便知是吸收维吾尔建 筑风格和吐鲁番葡萄晾房而设计的，这就是新疆大漠土艺馆。进得大门便是几座大小不一、错落有致、下方上圆的穹窿顶建筑，一股西域所特有的神秘气息扑面而来，诱人遐想。穿过前院，迎面是三座互相连通的穹顶，穹顶四周布满小塔，酷似金刚宝座塔庙，这就是恢宏巨制万佛宫，是大漠土艺馆的主体工程。这个大型宫堡由三个直径十米、高十二米的穹窿顶建筑组成，是迄今新疆境内最大的古代佛教艺术殿堂。据考古学家发现，新疆古代的佛寺，多是采用这种式样的建筑。</p>
<p>据考古学家发现，新疆古代的佛寺，多是采用这种式样的建筑。更有趣的是， 世界三大宗教：基督教、佛教、伊斯兰教，都对穹窿顶建筑情有独钟。土艺馆融建筑、壁画和雕塑艺术为一体;把地面景观和地下洞窟有机结合，雄浑粗犷，大气磅礴，把奇特雄伟的大漠风采表现得淋漓尽致，使蜚声海内外的大漠生土艺术在吐鲁香火焰山这一特殊环境里发扬光大。</p>
</p><center><font size=5 face="黑体" >踏进喀纳斯金色的狂野</font> </center>
<p>踏行北疆的终极目的地是喀纳斯湖，从乌鲁木齐启程，穿行荒漠、戈壁、草原，近700公里的自驾，只为了这个既定的目标。中途可以路过的城市并不多，好不容易的繁华过后，便是漫无边际的长路。这种越野穿行是远征的挑战，荒漠中最美的是一种金色沙地里落日残阳的凄艳景象。</p>
<p></p>
<p>进入阿泰勒，离喀纳斯湖大约还有260公里。这是一个沿克兰河而建的城市，是著名的凉城，城中八百亩的河心小岛玲珑剔透。桦树公园，一大片金叶子挂满枝头，深入其中，遮天避日，衬着头顶没有了蓝天，脚下也是厚厚的金叶一层，虽然柔软，散发着狂野的气息。</p>
<p></p>
<p>乌鲁木齐机场离市区30公里，半小时车程，到“美丽的牧场”天山脚下。来新疆一定得去乌市的二道桥大巴扎，琳琅满目的货色包你眼花缭乱。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
