<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>佤族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
>
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/佤族/1.JPG">
                <img src="images/佤族/2.jpg">
                <img src="images/佤族/4.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">佤族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	佤族，中国少数民族之一。现有人口35万多人。主要分布在云南省西南部的沧源、西盟、澜沧、孟连、双江、耿马、永德、镇康等县的山区与半山区。即澜沧江和萨尔温江之间、怒山山脉南段的“阿佤山区”。与汉、傣、布朗、德昂、傈僳、拉祜等民族交错杂居。汉代以后，云南便有了＂濮人＂居住。在唐代，＂濮人＂、＂望人＂分布在东自景东、巍山，西至腾冲、梁河，南自镇康，北至永平的镇西地区。＂濮人＂可能是对居住在这一带的讲佤崩语的各族先民的总称。＂望人＂可能主要是佤族先民。历史文献中＂望蛮＂、＂望苴子＂、＂外喻＂等名称，与现在佤族的自称＂佤＂基本相同或十分相近。佤族自称“佤”、“巴饶克”、“布饶克”、“阿佤”、“阿卧”、“阿佤莱”、“勒佤”等。他称有“拉”、“本人”、“阿佤”、“佧佤”等。史称“哈喇”、“哈瓦”、“卡瓦”等，意为“住在山上的人”。根据本民族的意愿，1962年定名为“佤族”。佤族文化（语言、经济、衣食）：佤族有自己的语言和文字。佤语属南亚语系孟高棉语族，分“巴饶克”、“阿佤”和“佤”三种方言。旧时的佤文是英国传教士为传播基督教而编制的，比较粗糙。新中国成立以后，党和人民政府为其创造了新文字。</p><p>	佤族经济以农业为主。喜欢吃红米，饮浓茶，食辣椒，嚼槟榔，喝水酒。住房以两层竹楼为主。传统服饰以黑色为基调。男子多缠黑色包头，着黑色短衣和宽脚裤。妇女服饰各地不一，最具特色的是上穿坎肩式无领无袖贯头衣，下着筒裙，佩戴银或竹篾制成的头箍、项圈、项链、腰箍、手镯等首饰。佤族信仰：以原始宗教为主。少数人信仰佛教或基督教。新米节是最隆重的节日。文学艺术丰富多彩，竹文化独具特色。沧源崖画享誉海内外。佤族民间舞蹈：“木鼓舞”、“甩发舞”都是佤族的民间舞蹈，“木鼓舞”多次在全国民族舞蹈比赛中获奖。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >佤族崖画的特色</font> </center>
 <p>	沧源崖画主要分布在云南省沧源县糯良山、班考大山与拱弄山之间的勐董河流域的河谷地带。是我国发现较早的古代崖壁画艺术遗存之一。1962年以来，已先后在沧源县中北部的勐来、丁来、满砍、和平、芒阳、勐省等地发现了11个崖画点。这些崖画大都画于离地面数米高的一片片垂直的崖壁上。</p><p>	沧源崖画的内容主要有人物像、动物像、村落图、狩猎图、祭祀图、舞蹈图等。每个画面都有一个中心内容，真实地描绘了一幅原始生活的百态图，古朴、形象、生动。反映了佤族先民的智慧和丰富的想象力。</p><p>	沧源崖画采用平涂法，手法简练，生动传神。人体多用三角形表示，面部不画五官，但四肢却画的姿态多变，动感强烈。通过双臂和双足的种种不同姿态，可以看出人物的活动内容。动物也是如此，虽然五官不清，但通过角、尾、足和耳部的特征，也可以辨认出其种属。</p><p>	沧源崖画图像多呈赭色。作画的颜料可能是用赤铁矿、虫胶和动物血调制而成的。根据专家们的初步研究分析，这些崖画可能是新石器时代的作品，距今已有3000多年的历史。当地佤族群众一直把它当作神物加以崇拜。</p>
<center><font size=5 face="黑体" >木鼓文化</font> </center>
 <p>	木鼓是佤族独有的稀有鼓种。西盟过去的佤族村寨里置有一对木鼓，有的村寨一个村寨中聚居着几个族姓，就建有几个木鼓房。因此，在同一个村寨中有几个木鼓房的情况。现在的西盟，仅“司岗里佤族村庄”就存有上百只木鼓，木鼓数量多，使用木鼓频率之高，都是足于称奇的。不愧为名符其实的“木鼓之乡”。木鼓，佤语称“克罗”，是佤族人民用来驱邪捉鬼，召集部落成员，告急友邻，出征战斗的重要器具。他们把木鼓视为通天的神灵予以崇拜，因此，1958年以前，在西盟佤族自治县每一个佤族村寨都有一幢或几幢木鼓房，每幢木鼓房置一对木鼓，谓之一公一母。</p><p>	佤族信仰万物有灵的原始宗教，对木鼓有许多民间神话和传说，均与先民们的神灵崇拜、祖先崇拜和生殖崇拜紧密联系。围绕着木鼓而举行的拉木鼓、跳木鼓房、敲木鼓和祭木鼓等一系列活动，构成佰族传统的庄重而又热烈的盛大节日活动，是佤族传统文化的集中体现。每年12月(佤族的格瑞月)是拉木鼓活动的时节，整个过程一般需10天。首先由头人和魔巴带领部分群众，在黑夜到选定做木鼓的大树，献上贡品，鸣枪驱鬼，再由魔巴念咒祈祷并挥斧砍树数下，接着人们轮流着彻夜把树砍倒，捡三个石头放在树桩上，意即给树鬼的买树钱，然后截一段两米多长的树杆，凿出树耳，穿上藤条，便是要拉的木鼓了；次日清早，全寨男女老少穿戴盛装来到山上，由魔巴挥舞树枝领唱着作指挥，众男子分两边手拉藤条，应声合唱，拉动木鼓，妇女助威呐喊，老人和小孩送水、送酒、送饭，边跳边拉，把木鼓拉到寨门外；木鼓在寨门外要停留二至三天，待杀鸡卜卦选好时辰后，举行隆重的剽猪、剽牛仪式，全寨人一齐将木鼓树拉到木鼓房旁的场地上，由工匠制作。拉木鼓气势浩大，场面隆重壮观，是佤族人民剽悍、团结的充分体现。接下来便是跳木鼓房和木鼓制成后入房上架时的敲木鼓活动，常常是全寨人甚至整个部落成员参加的通宵达旦的歌舞狂欢活动。祭木鼓，则是佤族的一项重大宗教活动。</p>
    </div>
    <div class="TabbedPanelsContent">
<p>	佤族在2000年前就与布朗族、德昂族等民族的先民一起居住在高黎贡山和澜沧江地区。先秦时“百濮”的一支。唐代称“濮子蛮”，宋代称“濮蛮”，明代称“古剌”，清代称“嘎剌”“哈瓦”，也被记载为“野（左犭右卡）”。他们自称“佤”“巴饶克”“阿佤”等，都有“住在山上的人”的意思。当地傣族与国外老族，掸族称其为“佧佤”，“佧”在傣语中意为奴隶。在中华人民共和国成立后，统一称为佤族。佤族有猎头的习俗，最后一次有记录的猎头在1950年代末。</p><p>	他们本来也生活在景栋，后被掸族征服，成为诏法的奴隶。</p><p>	佤族民族学家赵明生提出了与传统史籍相异的观点，他认为晋朝永昌郡的永寿城不仅是普通县城，而是晋朝时归顺中原政权的佤族地方民族政权，可能是民间传说的佤族古城。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >西盟佤族三佛祖佛房</font> </center>
 <p>	西盟县三佛祖佛房遗址，在云南普洱西盟佤族自治县勐坎镇水库公园南西边的佛殿山顶上，有一块山间平地。平地中央，有三座相依而立的用块石垒砌而成的方形凸形石塔，四周还有残留围墙。</p><p>	登上石塔放眼观看四方，起伏的阿佤群山犹如在云海中沉浮的绿岛，美不胜收。这里，就是新中国建立前百余年来，信徒众多、云中古刹、香烟缭绕的拉祜族佤族大乘佛教朝拜地——云南普洱西盟的省级文物保护单位“勐坎佛殿山‘三佛祖’佛房遗址”。据有关资料记载，三佛祖佛房始建于清代同治末年至光绪初年（1874－1875），至今已120多年的历史。原建盖有土木结构佛房4栋，“三佛祖”大殿在正房中央。</p><p>	殿内有佛龛、铜佛像、并有佛爷和尚念经。整个佛房占地2500平方米，佛殿后立有块石方形凸字形佛塔，高5米，长阔面积16平方米。用河中石块分三层砌成凸字形。佛殿前有花台4座，花台前为400多平方米的大院，是举行佛事活动及信徒们娱乐歌舞的场地。大院前正大门、大门外有天神祭祀台，佛房周围系石头砌成的高、厚各约1米的围墙，现遗址尚存石塔及部分围墙残迹。块石佛塔是当年拉祜族宗教首领李通明与佤族窝朗头人歃血誓盟的信物。</p><p>	清代曾任西盟勐梭土司的李通明，对佤族拉祜族聚居的西盟山，采取了政教合一的统治方式。为了和佤族窝朗头人搞好合作关系，他先后和佤族各部落头人在佛殿山歃血誓盟，订立盟约，誓盟的佤族各部落信徒每家抬一个石头到勐坎佛房，同拉祜族信徒共建石砌佛塔。</p>
</p><center><font size=5 face="黑体" >沧源佤族崖画</font> </center>
<p>	沧源崖画主要分布在云南省沧源县糯良山、班考大山与拱弄山之间的勐董河流域的河谷地带。是我国发现较早的古代崖壁画艺术遗存之一。1962年以来，已先后在沧源县中北部的勐来、丁来、满砍、和平、芒阳、勐省等地发现了11个崖画点。这些崖画大都画于离地面数米高的一片片垂直的崖壁上。</p><p>	沧源崖画的内容主要有人物像、动物像、村落图、狩猎图、祭祀图、舞蹈图等。每个画面都有一个中心内容，真实地描绘了一幅原始生活的百态图，古朴、形象、生动。反映了佤族先民的智慧和丰富的想象力。</p><p>	沧源崖画采用平涂法，手法简练，生动传神。人体多用三角形表示，面部不画五官，但四肢却画的姿态多变，动感强烈。通过双臂和双足的种种不同姿态，可以看出人物的活动内容。动物也是如此，虽然五官不清，但通过角、尾、足和耳部的特征，也可以辨认出其种属。</p><p>	沧源崖画图像多呈赭色。作画的颜料可能是用赤铁矿、虫胶和动物血调制而成的。根据专家们的初步研究分析，这些崖画可能是新石器时代的作品，距今已有3000多年的历史。当地佤族群众一直把它当作神物加以崇拜。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
