<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仫佬族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->



<div id="main">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<body bgcolor="#CCCC99" background="38.jpg"><a id="back"></a>
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/仫佬族/1.jpg">
                <img src="images/仫佬族/2.jpg">
                <img src="images/仫佬族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>

<script src="js/lunbo.js"></script>   
   

<div class="title">仫佬族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	根据2000年第五次全国人口普查统计，仫佬族人口数为207352。主要从事农业，种植水稻、玉米等。仫佬族使用的仫佬语与毛难语、侗语、水语相近。大多数人兼通汉语，部分人还会说壮语。通用汉字。</p><p>	仫佬族住的多是泥墙瓦顶平房，屋内有专烧煤的地炉。以稻米、玉米、薯类为主食，忌食猫、蛇肉。衣服尚青色。至清代，仫佬族妇女仍穿统裙，今已穿大襟衣、长裤，梳辫结髻，饰以耳环、手镯、戒指。男着对襟唐装。过去，婚姻多为家长包办，少数在“走坡”中恋爱成亲的，亦须经家长同意。盛行早婚，有婚后女方在一段时间内“不落夫家”的习俗，生育后始居夫家。与壮族、汉族通婚。婚仪繁杂，耗费颇大。也有入赘的。丧葬仪式隆重，墓葬信风水龙脉。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >语言文字</font> </center>
  <p>	仡佬族有自己的语言，属汉藏语系。语族语支的归属，学术界尚无定论。仡佬族没有本民族文字，以汉字为共同文字，目前也只有少数老人通仡佬语。</p><p>	仡佬族的语言独特，特征是复音较多，有双塞边音、舌尖塞边音、舌根塞边音、小舌塞边音、鼻边音和擦边音等。</p><p>	序排列上，否定副词后置，即否定副词“不”置于句末，“不吃饭”排列为“吃饭不”、“不去”排列为“去不”。仡佬族语保存着古樊语、僚语的一些基本词汇，如樊语中父曰“波”，母曰“摸”，田曰“麦底”。“阑干，僚言伫也”、“丈夫称阿段”、“妇人称阿姨”、(姑娘为)“阿”，(僚人)“依树识木，以居其上，名曰干阑”、“一村中惟有事力者郎火”等名称，同现代仡佬话中相应称谓仍相同或相近，如称蒙麻为“兰格”、丈夫为“阿道”、妇人为“阿牙”。仡佬族人少寨孤，在四周民族长期交往中，语词和语法上均受到他族语言影响，如生活在布依族、壮族聚居区的，则受到壮侗语族的影响，生活在苗族聚居地的，则受到苗族语族影响。仡佬族与苗、彝、壮、布依族杂居者，多能操这些相邻民族的语言，而相邻民族则不能讲仡佬语，他们认为仡佬语绕口、难懂、难学。现在，能讲仡佬语的人已很少，仅有万余人。语言学界将仡佬语划归汉藏语系，壮侗语族。仡佬语可分为黔等方言、黔中方言、黔西方言和黔西南方言，每一种方言内，又有几种差别，从而形成若干种土语。</p>

<center><font size=5 face="黑体" >居住文化</font> </center>
<p>	仡佬族是贵州高原上最为古老的一个民族，有人认为它是“古夜郎”的后裔。仡佬族大多住在山区。民谚说：“高山苗，水仲家，仡佬住在岩旮旯。”</p><p>	仡佬族先民的民居形式，以“干栏”为特色。见于《魏书·僚传》：“依树积木，以居其上，名曰‘干兰’。”又见于《新唐书·南蛮传》：“人楼居，梯而上，名为‘干栏’。”《溪蛮丛笑》记：“仡佬所居不着地，虽酋长之富、屋宇之多，亦皆去地数尺，以巨木排比……杉叶覆屋。”《黔南苗蛮图说》记仡佬“所居屋去地数尺，架以巨木，上覆杉叶。”</p><p>	1949年以前，贫苦的仡佬族有住岩洞的，有在树上搭棚巢居的，还有用小树树编成三角形的“千脚棚”，以及把“千脚棚”架在矮小土墙上的“塌塌房”。</p><p>	一般仡佬族的住房，有木结构的“穿斗房”，有石结构的石板房，还有茅草房。穿斗房以木做梁架，厚木板装镶作壁。石板房用石筑墙体，薄石板盖屋顶。茅草房多以板筑泥墙，屋顶盖茅草；也有的木构架梁柱，用竹编为骨，外面涂泥做墙，屋顶盖茅草为房。</p><p>	民居建制，多为二层楼居建筑。中间为堂屋，供祖先牌位及待客，无天花板及楼板。两侧为卧室及厨房，楼上设粮仓。畜栏称“圈藏”，附于正房之后或左右两端，略矮，忌与住房屋脊相接。院落格局，有三合院、四合院，正房两端有耳房，左右侧建厢房。</p><p>	居屋通常为长三间五柱落脚结构。财力富裕者建长五间、不足者修独间。大多数住房仿汉族房屋格局，为一列三间平房。中为堂屋，两侧为厢房，每间厢房又各隔为前后两小间，用前一小间作厨房外，全用作卧室。前一卧室有一火炕，火坑里终年薪火不绝，是家人每日就餐处。每天劳作完毕，全家男女老幼皆围炉休息或闲谈。亲朋来往亦在火坑旁接待交谈。堂屋与厢房之间均有门互通。堂屋正壁前置方桌一张。磨、桶、犁、簸、盆等常用器具亦多放于堂屋内。只有婚丧、祭祖时才在堂屋举行。屋顶下安楼枕，上铺篱笆，一般不住人，作堆放粮食用。屋前为平地，俗称“院坝”，用作晾衣物、晒粮食、放鸡鸭。院坝两侧各为牛、猪圈和堆放柴草的简易房屋一间。与住房构成三合院。屋后或院坝前为菜圃，三合院四周多有桃、李、犁树或竹丛。仡佬族住区大部地处贵州高原，山多平地少，古称“跬步皆山”，可谓“开门见山”。</p>
<center><font size=5 face="黑体" >民族文化</font> </center>
 <p>	仡佬族古代的乐器主要是铜鼓。《唐书》载，仡佬人“燕聚则击铜鼓，吹大角，歌舞为乐”。铜鼓在仡佬族历史上，既是礼器，又是乐器，曾非常流行，后因社会剧烈动荡变迁，铜鼓日渐失传，仅有一些有关铜鼓的残俗及传说留存民间。如清末民国初，安顺县湾子寨的老人在弥留之际，家人要将老人扶坐在铜鼓上落气后方行沐浴。平坝大狗场老人咽气时，除扶其坐在铜鼓上，还要用两面铜鼓垫脚。</p><p>	现在笛子、唢呐是仡佬族常用乐器。传说，最初人们住在山洞里，空闲时，年轻人摘取树叶、砍取竹筒吹出响声自娱。后摸索着在竹管上钻出小孔若干，吹出的声调有高有低，很悦耳，因发出嘀嘀之声，故取名为“笛”。人们还用草管为哨，树皮作套，套于草管上，吹出琐呐琐呐之音，取名为“唢呐”。仡佬族乐器中最为独特的是“呜哇”。呜哇用二尺长的泡木捅去木芯为筒，筒腰凿出两孔，筒的上端插一竹哨做成。吹奏时口含哨、指按孔，发出呜哇呜哇之声。呜哇只能在秋收结束至正月十五期间间吹奏，春耕起便收藏不用。</p>
    </div>
    <div class="TabbedPanelsContent">
  <p>	仫佬族是由古代的“僚人”发展演变而来的，晋人常璩《华阳公志·南中志》中，即有关于“僚人”在云贵高原云岭山脉南沿一带活动的记载。唐宋以后，《岭外代答》、《溪蛮丛笑》等史籍中出现了“僚”、“伶”人们共同体的记述。《天河县志》、《大清一统志》说：“伶人又名僚，俗名姆佬”，可见仫佬与僚、伶有密切的渊源关系。学术界一般认为，仫佬族是从僚、伶中分化出来形成的。历史上并未把仫佬族当成一个民族看待，1953年8月30日经过民族识别，仫佬族才真正成为中华民族大家庭的一员。</p><p>	仫佬族形成单一民族，其时间大约在宋代。</p><p>	据历史记载，宋太祖开宝五年（972），以桂州琳洞地置罗城县，先隶融州，后属庆远府。就掌握的材料所知，仫佬族至晚在元代或明初已居住在罗城一带地区。</p><p>	明朝继承宋、元制度·在罗城、天河、宜山等仫佬族聚居区设立流官，社会基层设立里甲。同时在县官之下，增设土巡检司、镇和寨堡等机构，利用当地头人任职，把流官与土官统治结合起来。人民须向朝廷交纳夏秋两税。</p><p>	清代将仫佬族地区县以下划分为“里”，在“里”下设“冬”。每“冬”约十余户，有“冬头”，由大家推选，负责筹粮收款。“冬”原为缴纳粮款而划分的社会基层单位，由于仫佬族大部同姓聚族而居，因此“冬”以下又分“房”，实际上又成了封建宗法制度下的姓、房组织。</p><p>	1912年后，设立团总、保董、甲长等，利用原来的“冬头”为保、甲长，统治仫佬族人民。1933年以后，随着国民党势力的深入，建立了区、乡、村的保甲制度，乡长兼任民团队长及小学校长，实行所谓“三位一体”、“五户连保”的反动统治。仫佬族中一些“乡老”、“族长”也往往上通官府，下揽族权，左右与土匪勾结，强迫群众遵守“乡约”、“族规”，竭力维护封建宗法制度。仫佬族人民和其他兄弟民族一起，曾多次掀起反封建统治的斗争。在抗日战争和解放战争中，一批先进的仫佬族青年参加了中国共产党领导的柳北抗日挺进队和柳北人民解放总队。罗城县的解放就得到了仫佬族人民的有力配合。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >仫佬族旅游胜地罗城古镇</font> </center>
<p>广西罗城县是全国唯一的仫佬族自自治县，是桂西北的一颗璀璨的明珠，它位于云贵高原苗岭山脉九万大山南麓，全县总面积2618平方公里，人口不足四十万，境内喀斯特地型发育良好，风景迷人，山清水秀，森林密布，“九万大山”国家级自然保护区和“木伦”国家级自然保护区就包含有罗城县的一部分，境内民风纯朴，人们环保意识极浓，所以各种珍禽异兽遍布全境，世世代代在此与人类生栖，体现了人与自然的 和谐，是当今难得的一块“世外桃源”！它独具魅力的民族和古朴的山水风光交相辉映，让人目不暇接，浮想联翩，身心舒畅！</p>
<p>罗城县最具有代表性的风景区就是东门镇“县城八景”风景区（包括有丹凤衔书，西江印月，龙潭晚照，南峰烟雨，北岭复钟，中寨鸳鸯，黄泥瀑布，乐登仙迹等景点。有诗曰：“龙潭晚照水悠悠，丹凤衔书春夏秋，北岭复钟声寂寞，西江印月影没浮，南山烟雨连山溟，中寨鸳鸯逐浪流，直上黄泥看瀑布，仙人遗迹乐登头）。怀群镇的“剑江风景区”，包括孔雀开屏，仙女相抱，才龙瀑布，穿岩奇观，三姐望江，古榕戏水，秀才看榜等景点。还有小长安镇的“崖宜”风景区，包括生死恋，崖宜水色，龙头山，犀牛戏水，于公旧治等景点，走进风景区，就犹如走进梦幻王国，美不胜收！罗城县城也于2006年荣获广西“南珠杯”B类城市 特等奖，县城建设得相当漂亮，城市规划，绿化，卫生等配套设施都搞得相当不错。在今后广西旅游业要重点开发的十大精品旅游线路之一的少数民族风情游就包括罗城在内（规划为南宁＿金秀＿柳州＿宜州＿罗城 ＿融水＿三江＿龙胜＿桂林七日游），罗城县是一块尚未开发的旅游处女地（很多美景不为人知），境内风景美不胜收。</p>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
