<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>壮族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/壮族/1.jpg">
                <img src="images/壮族/2.jpg">
                <img src="images/壮族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">壮族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    <p>壮族旧称僮（zhuàng）族，是中国人口最多的一个少数民族，民族语言为壮语，属汉藏语系壮侗语族壮傣语支。</p> 
    <p>壮族源于先秦秦汉时期汉族史籍所记载的居住在岭南地区的“西瓯”、“骆越”等，在全国的31个省、自治区、直辖市中均有壮族分布，主要聚居在南方，范围东起广东省连山壮族瑶族自治县，西至云南省文山壮族苗族自治州，北达贵州省黔东南苗族侗族自治州从江县，南抵北部湾。广西壮族自治区是壮族的主要分布区。</p>
    <p>1965年10月12日，根据当时的国务院总理周恩来的提议，并征得壮族人民的同意，由国务院正式批准，把僮族的“僮”改为强壮的“壮”字。根据2010年第六次全国人口普查统计，壮族总人口数为16926381人。</p>
     </div>
    <div class="TabbedPanelsContent">
    <h4 align="center">礼仪习俗</h4>
    <p>壮族是个好客的民族，过去到壮族村寨任何一家做客的客人都被认为是全寨的客人，往往几家轮流请吃饭，有时一餐饭吃五、六家。平时即有相互做客的习惯，比如一家杀猪，必定请全村各户每家来一人，共吃一餐。招待客人的餐桌上务必备酒，方显隆重。敬酒的习俗为“喝交杯”，其实并不用杯，而是用白瓷汤匙。</p>
    <p>客人到家，必在力所能及的情况下给客人以最好的食宿，对客人中的长者和新客尤其热情。用餐时须等最年长的老人入席后才能开饭；长辈未动的菜，晚辈不得先吃；给长辈和客人端茶、盛饭，必须双手捧给，而且不能从客人面前递，也不能从背后递给长辈；先吃完的要逐个对长辈、客人说“慢吃”再离席；晚辈不能落在全桌人之后吃饭。</p>
    <p>尊老爱幼是壮族的传统美德。路遇老人要主动打招呼、让路，在老人面前不跷二郎腿，不说污言秽语，不从老人面前跨来跨去。杀鸡时，鸡头、鸡翘必须敬给老人。路遇老人，男的要称“公公”，女的则称“奶奶”或“老太太”；遇客人或负重者，要主动让路，若遇负重的长者同行，要主动帮助并送到分手处。</p>
    <h4 align="center">饮食风俗</h4>
    <p>多数地区的壮族习惯于日食三餐，有少数地区的壮族也吃四餐，即在中、晚餐之间加一小餐。早、中餐比较简单，一般吃稀饭，晚餐为正餐，多吃干饭，菜肴也较为丰富。大米、玉米是壮族地区盛产的粮食，自然成为他们的主食。制作方法多种多样，比如大米有籼米、粳米、糯米等品种。平时用于做饭、煮粥，也常蒸成米粉（类似面条，有汤食、炒食之分）食用，味道鲜美可口。粳米、糯米还可泡成甜米酒即醪糟（方法与汉族同）。营养丰富，在冬天常吃，能起御寒滋补作用。糯米常用做糍粑、粽子、五色糯米饭等，是壮族节庆的必备食品。玉米也有机玉米与糯玉米之别，机玉米用于熬粥，有时也煎成玉米饼。玉米粥乃山里壮族人最常吃的。有些地方还有吃南瓜粥的习惯，即先将瓜熬烂，加玉米面煮熟即可。糯玉米磨成面后，可做糯玉米粑，或捏成鸡蛋大小的面团（内可包有糖、芝麻、花生等馅料），再用水煮熟，与其清汤同吃，相当于汉族元宵、色味俱美。甜食是壮族食俗中的又一特色。糍粑、五色饭、水晶包（一种以肥肉丁加白糖为馅的包子）等均要用糖，连玉米粥也往往加上糖。日常蔬菜有青菜、瓜苗、瓜叶、京白菜（大白菜）、小白菜、油菜、芥菜、生菜、芹菜、菠菜、芥蓝、蕹菜、萝卜、苦麻菜，甚至豆叶、红薯叶、南瓜苗、南瓜花、豌豆苗也可以为菜。以水煮最为常见，也有腌菜的习惯，腌成酸菜、酸笋、咸萝卜、大头菜等。快出锅时加入猪油、食盐、葱花。壮族对任何禽畜肉都不禁吃，如猪肉、牛肉、羊肉、鸡、鸭、鹅等，有些地区还酷爱吃狗肉。猪肉也是整块先煮，后切成一手见方肉块，回锅加调料即成。壮族人习惯将新鲜的鸡、鸭、鱼和蔬菜制成七八成熟，菜在热锅中稍煸炒后即出锅，可以保持菜的鲜味。壮族自家还酿制米酒、红薯酒和木薯酒，度数都不太高，其中米酒是过节和待客的主要饮料，有的在米酒中配以鸡胆称为鸡胆酒，配以鸡杂称为鸡杂酒，配以猪肝称为猪肝酒。饮鸡杂酒和猪肝酒时要一饮而尽，留在嘴里的鸡杂、猪肝则慢慢咀嚼，既可解酒，又可当菜。</p>
    <h4 align="center">语言文字</h4>
    <p>壮语是中国的大语言之一，使用人口大约2000万以上（包括布依语、岱-侬语）。壮语属于台-加岱语系侗台语族（壮侗语族）台语支（壮傣语支），与泰国语、老挝语、傣族语、掸族语等语言有着十分密切的亲缘关系，国外有学者将壮语称为“北泰”语。壮语北部方言和布依语均属于台语支北部组，壮语南部方言和越南的岱-侬语都属于台语支中部组。另外，泰语、老语、傣语、掸语等组成了台语支西南组。</p>
    <p>壮语在壮族聚居的乡村地区和部分城镇仍普遍使用，但壮文由于种种原因至今没有普及；现在散居于部分县城和城市的部分壮族人改以汉语为日常语文，不过城镇壮族在壮族总人口当中比例不大，总体上以壮语为母语的壮族人仍然占壮族人口的九成以上。同时，越来越多的壮族年轻人学会了熟练使用汉语文，成为壮汉双语人口。人民币上印有用壮语文字书写的银行名称和面额。</p>
    <h4 align="center">服饰风格</h4>
    <p>壮族服饰主要有蓝、黑、棕三种颜色。壮族妇女有植棉纺纱的习惯，纺纱、织布、染布是一项家庭手工业。用自种自纺的棉纱织出来的布称为“家机”，精厚、质实、耐磨，然后染成蓝、黑或棕色。用大青（一种草本植物），可染成蓝或青色布，用鱼塘深可染成黑布，用薯莨可染成棕色布。壮族服饰各有不同，男子、女子的服饰，男子、妇女、未婚女子的头饰，各具特色。</p>
    <h4 align="center">禁忌习俗</h4>
    <p>壮族人忌讳农历正月初一这天杀牲；有的地区的青年妇女忌食牛肉和狗肉；妇女生孩子的头三天（有的是头七天）忌讳外人入内；忌讳生孩子尚未满月的妇女到家里串门。登上壮族人家的竹楼，一般都要脱鞋。壮族忌讳戴着斗笠和扛着锄头或其他农具的人进入自己家中，所以到了壮家门外要放下农具，脱掉斗笠、帽子。火塘、灶塘是壮族家庭最神圣的地方，禁止用脚踩踏火塘上的三脚架以及灶台。壮族青年结婚，忌讳怀孕妇女参加，怀孕妇女尤其不能看新娘。特别是怀孕妇女不能进入产妇家。家有产妇，要在门上悬挂袖子枝条或插一把刀，以示禁忌。不慎闯入产妇家者，必须给婴儿取一个名字，送婴儿一套衣服。一只鸡或相应的礼物，做孩子的干爹、干妈。</p>
    <p>壮族是稻作民族，十分爱护青蛙，有些地方的壮族有专门的“敬蛙仪”，所以到壮族地区，严禁捕杀青蛙，也不要吃蛙肉。每逢水灾或其他重大灾害时，壮族都要举行安龙祭祖活动，乞求神龙赈灾。仪式结束后，于寨口立碑，谢绝外人进寨。</p>
    </div>
    <div class="TabbedPanelsContent">
    <p>壮族主要居于岭南。岭南地区自远古时代就有人类居住，在先秦时代，壮族就属于百越的骆越、西瓯等，远溯到旧石器时代晚期，有柳江县的“柳江人”和，“甘前人”，来宾市的“麒麟山人”，荔浦县的“荔浦人”。都安县的“干淹人”和“九楞山人”，柳州市的“白莲洞人”和“都乐人”桂林市的“宝积岩人”，田东县的“定模洞人”，灵山县的“灵山人”等等。这些古人类所在的区域，恰好是壮族先民的活动地域，也是今天壮族的聚居地区。据此部分专家推测不排除壮族为这些古人类的后代。</p>
    <p>先秦时期，广西为骆越国，居住着百越中的"骆越"、"西瓯"、"苍梧"人。骆越国是岭南壮族祖先著名的方国，最早见于《逸周书·王会》，其中提到“路人大竹”，朱右曾《逸周书·集训校释》云：“路音近骆，疑即骆越。”路即骆，此说中的。《逸周书》亦称《周书》，乃先秦古籍，多数篇章出于战国，其中所记商周之事，必有所本。在《吕氏春秋·本味》里，又提到“越骆之菌”，汉代高诱注：“ 越骆，国名。菌，竹笋。”越骆是汉语提法，意为越（山）谷或越鸟，越人语言倒装为骆越。</p>
    </div>
    <div class="TabbedPanelsContent">
    <h4 align="center">壮族建筑</h4>
    <p>壮家多沿水而居，村寨依山傍水。大多数房屋仍然保持古老的"干栏"形式，由于居住地区不同而形式各异。在从江、黎平等地，壮家多与侗族杂处，房屋结构外观基本上与当地侗族相同。其楼房全系木质结构，一般先起底层，上立屋架（壮家叫两节柱），两头搭以偏厦，顶上盖瓦或杉皮，有三间五间不等。楼上住人，底层关养牲畜、家禽，置农具，设舂碓、磨坊等。楼梯设于屋内一侧，楼上前边为走廊，较宽敞，围以栏干或半节板壁，光线充足，壮家人在这里会客、乘凉和纺织。</p>
    <p>进大门是堂屋，一头设火塘，后屋和侧屋为卧室。粮仓多设于住房旁边，房前竖立一排高约丈许的挂禾架，名叫禾廊，作为秋收晾晒禾把，待干后堆入粮仓。独山、荔波一带的壮家房屋，则与邻近广西壮家相同。其楼房有三间五间至八九间不等，一般不搭偏厦，楼梯设于屋前正中,有砌石梯或木梯。
楼上住人，分前中后三隔，后边为卧室，中间为过厅，正中设香火堂，前边为年青子女卧室、书房、客房和纺织间，一头设火塘、火灶，其地基填实土石。磨坊、舂碓、粮仓等，设于屋内或另立厢房安置。楼下只是关养牲畜和家禽。房前多搭一竹、木晒台，晾晒衣物和粮食等。居住市镇附近和交通沿钱的，因受外界影响，有的新建房屋多改为平房或普通楼房。</p> 
    <div align="center"> <img  src="images/壮族/6.jpg"> </div>
    <h4 align="center">恭城古建筑群</h4>
    <p>恭城古建筑群位于恭城瑶族自治县拱辰街、太和街，建筑群包括文庙、武庙、周渭祠、湖南会馆等四座院落式布局的明清建筑，分别形成“文”、“武”、“官”、“商”、“情”等浓郁的浏览氛围。特别是建于明代的文、武两庙，气势恢宏，蔚为壮观，为恭城赢得"华南小曲阜"的美誉。庙内浮雕、石刻做工精巧，镂空木雕工艺高超细腻，脊山彩陶人物花饰别具一格。</p>
    <div align="center"> <img  src="images/壮族/7.jpg"> </div>
    <div align="center"> <img  src="images/壮族/8.jpg"> </div>
    <h4 align="center">广西真武阁</h4>
    <p>广西容县真武阁在城东绣江北岸，建于明万历元年（1573）。阁下有石台，称古经略台。楼阁平面矩形，三层，高13.2米，加上石台，总高近20米，是周围区域观赏的对象。登阁远望，也可遥瞰东南远处的都峤山与绣江景色。</p>
    <p>真武阁二层以上比底层收小很多，三重屋檐出挑深远而楼层很低，比一般楼阁的出檐节奏更快，有强烈的韵律感和动势，使得它不象是一座三层建筑，倒更象一座单层建筑而有三层重檐。但它又较一般重檐建筑更为从容和层次鲜明。</p>
    <p>屋坡舒缓流畅，角翘简洁，增加了舒展大度的气魄，非常清新飘逸，是充分表现中国建筑屋顶美的佳作。真武阁不以浓丽华贵取胜，而以轻灵素雅见长，灰黑色的铁黎木不加油饰，屋面为小青瓦镶绿脊，色调极清雅柔和。</p>
    <div align="center"> <img  src="images/壮族/9.jpg"> </div>
    </div>
</div>
</div>

<p>&nbsp;</p>


<p></p>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
