<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>锡伯族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/锡伯族/1.jpeg">
                <img src="images/锡伯族/2.jpg">
                <img src="images/锡伯族/3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   
<div class="title">锡伯族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>	“锡伯”为本民族自称，在中俄分布。在古代广泛分布于西伯利亚和蒙古，中国。口语中称为“siwe”，书面则为“sibe”。历史上有须卜、室韦、失韦、史伯、西伯、席北、席伯、锡北等20多种记载，都是其音转和异写。“锡伯”之称谓与汉字书写最早见于清代，此后在清代官方文献中虽多用“锡伯”二字，但未能统一，直到辛亥革命以后，始渐趋统一。新中国成立后，“锡伯”才名正言顺地作为一个独立的少数民族而置身于祖国民族大家庭之中。</p><p>	东北地区的锡伯族已经失去了自己的民族语言、文字，淡化了自己的风俗习惯，而新疆查布查尔地区的锡伯族，至今还完整地保留着自己的语言文字及浓厚的风俗习惯和宗教信仰，并经过与兄弟民族的长期交往，取长补短丰富了自己、发展了自己。主要从事渔猎和农业。锡伯族属阿尔泰语系满－通古斯语族满语支，跟满语很接近。锡伯族兼用汉语。锡伯文是民国36年（1947年）在满文基础上改变而成的，一直沿用至今。</p><p>	锡伯人最初游牧于大兴安岭东麓，世代以狩猎、捕鱼为生。16世纪编入蒙古“八旗”后，其社会组织发生了急剧变化，生产上转入稳定的农业经济。18世纪中叶，清政府为巩固西北边防，将部分锡伯族迁往新疆，尔后这些锡伯族在伊犁河谷屯田定居，开拓了自己的第二故乡。</p><p>	在这风沙弥漫的大西北，勤劳的锡伯族人民凿山筑渠，修筑了长达100多公里的察布查尔大渠。潺潺的流水使荒漠的原野变成了阡陌纵横，树木葱绿，瓜果飘香，美丽富足的地方。</p><p>	锡伯族世居呼伦贝尔大草原和嫩江流域。18世纪中叶西迁至新疆察布查尔等地，现多数居住在新疆察布查尔锡伯自治县和霍城、巩留等县，在东北的沈阳、开原、义县、北镇、新民、凤城、扶余、内蒙东部以及黑龙江省的嫩江流域有散居。</p><p>	锡伯族人喜爱骑马射箭。因而，锡伯族享有“射箭民族”的美誉。他们能歌善舞，“东布尔”是锡伯族特有的弹拨乐器。在祖国的西北、东北、内蒙部分地区，可以看到一些能骑善射的人们，他们时而跃马扬鞭进行跑马竞赛，时而开弓搭箭开展射箭比赛，时而三五成群较量一番摔跤，时而兴致勃勃练习几回举重他们就是锡伯族。</p>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >锡伯族节日</font> </center>
  <p>	锡伯族除与其他兄弟民族共同的节日外，还有自己的传统节日，节日活动的形式有本民族的特点。</p><p>	<strong>春节</strong></p><p>	春节为农历正月初一，锡伯族称“阿木巴阿聂”（大年）。过大年前，要先过小年。小年是节前农历腊月（十二月）二十三日，白天清扫室内外，贴纸花，办年货。晚间送灶王爷，当日晚饭后，取下贴在墙上的灶王爷、灶王奶奶的画像，把溶化的灶糖抹在他们嘴上，然后将其与高粮秸做的小马车一起烧化，同时一家人叩头，祖母代表全家祷告：“上天言好事，下地保平安。”到了每年农历除夕前，家家都要杀猪宰羊，赶做各种年菜、年饼、油炸果子。除夕晚，全家一起动手包饺子，正月初一五更饺子下锅。而且初一，全宗族男子中的晚辈在早饭前要给自家的祖宗、长辈拜年，饭后向家族长辈拜年，谓之“迎新春”。初二，要吃长寿面，而妇女也要先给本宗族的长辈拜年。然后媳妇开始外出拜年，第一家就是自己的娘家，丈夫一定要一起去，而且要拿礼物。但必须在太阳落山之前回来。初五，这一天要吃一顿饺子，叫“捏破五”，意思是把人与人之间的“隔膜”，都能捏合在一起，在新的一年里，一切圆满顺利，运气好。</p><p>	<strong>元宵节</strong></p><p>	正月十五为元宵节，也称灯节。除了自己家里要张灯结彩、摆酒席之外，所有大的商店和有钱的人家还都要在大街上张灯结彩，甚至花钱雇地方上的艺人耍龙灯、跑旱船、踩高跷、扭秧歌。这一天的晚上，年轻的姑娘、媳妇都可以上街看花灯，家家吃“元宵”。</p><p>	<strong>抹黑节</strong></p><p>	据说早年间有个年轻媳妇把饼烙糊了，怕老人责备，把饼偷偷喂了狗，惹怒了巡天神，把麦种变成了黑丹，再也种不出麦子了。这时一只小燕子引来善良的老俩口，集合全村的人向巡天神祈祷恕罪，并且发誓宁愿往自己脸上抹黑，也不叫麦子生黑丹。巡天神被感动了，收回了神法，从此又可种出麦子了。从此以后，每年的农历正月十六日这天，“五谷之神”要下凡巡视时，人们会互相往脸上抹黑，祈求“五谷之神”不要把黑穗病传到人间，使小麦丰收，百姓平安。所以这一天，人们起得特别早，把晚间准备好的抹黑布（抹锅底的黑灰）或毡片带上，走向大街伺机抹黑的对象。闲不住的年轻人成群结伙挨家串户去抹黑取闹。遇到老年人也不放过，不过要跪地施礼请安，再向老人额头抹一小黑点，以示尊敬。尤其是姑娘，很少有人能逃脱脸上不被抹黑的，此时姑娘们也毫不畏惧，用同样的手段往小伙子脸上抹黑。</p><p>	<strong>填仓节</strong></p><p>	农历正月二十五日为“填仓节”。这一天农户家向粮仓焚香礼拜，在粮囤里插上香，周围洒上灰圈，以避邪，求丰收。</p><p>	<strong>二月节</strong></p><p>	农历二月初二，俗称“龙抬头”。这天，收回“喜利妈妈”。喜利妈妈保佑家宅平安和人丁兴旺的神。为了送“喜利妈妈”还位，用荞面和成面团再用刀削成不规则形的面片，名叫“荞面特合勒”。下锅煮熟后，拌红糖吃。近族各户男女老少都去叩头，吃荞面片。家家户户用灶塘中的灰，从井台撒到家门，撒成一条较宽的灰道，叫做“领龙”（或“引龙”）。</p><p>	<strong>端午节</strong></p><p>	农历五月初五为端午节，在前半个月，妇女们就要给儿童们后背上挂个面条，叫“申”。在端午凶这一天，清早要在门前泼水，门户上悬挂艾蒿，为了驱除五毒，饮黄酒也是为了去毒，把孩子们领到河边，把后背上的“申”丢在河水中，以消灾避邪，男人们还要叼羊、赛马。</p><p>	<strong>十月节</strong></p><p>	锡伯族称“专拜依车”，时间是农历十月初一，又称“下元节”。为缅怀祖先，每年这一天也要上坟将用纸叠成的衣、裤一起烧化，谓之“送寒衣”。</p><p>	<strong>腊八节</strong></p><p>	农历腊月（十二月）初八，称“腊八”。这一天，锡伯族每家做“达子粥”或“腊八粥”全家吃。“腊八粥”为粘饭，以江米或黄米煮成，食时加糖。</p><p>	<strong>清明节</strong></p><p>	清明，锡伯语叫“航西”，为农历二十四节气之一，多在农历三月间，无论家境贫富，都要祭扫祖先陵墓。供品多为鱼菜，故也称“鱼清明”。此外锡伯族还过另一个清明节，即农历七月的清明节，叫“瓜清明”。锡伯族的清明节一般在农历三月过一次，但在新疆伊犁、塔城地区的锡伯族人每年要在农历三月和七月过两次清明节。过节时，人们分别用鱼和瓜果祭供，所以分别称为鱼清明和瓜清明。?</p><p>	<strong>西迁节</strong>（又称“四一八节”）</p><p>	西迁节（又称“四一八节”）是锡伯族人民不可忘记的民族节日，锡伯语称“duin biya juwanjakuun”。此节为锡伯族自己的节日，即是锡伯民族的西迁纪念日，称“怀亲节”，又叫“四一八节”。锡伯语叫“杜音拜专扎昆”（杜因拜扎坤节）。这是二百多年以来锡伯人民的传统节日，纪念乾隆二十九年（1764年）一部分锡伯族迁往祖国西北边陲的新疆伊犁地区驻防戍边。</p><p>	在16世纪之前，锡伯族先民世世代代生活在松嫩平原和呼伦贝尔大草原上。18世纪中叶，清朝政府从盛京（沈阳）等地征调锡伯族官兵1018人，连同他们的家属共3275人，由满族官员率领，西迁新疆的伊犁地区进行屯垦戍边。这一年的农历四月十八日，西迁新疆的锡伯人和留居东北的锡伯族男女老少，聚集在盛京的锡伯族家庙——太平寺，祭奠祖先，聚餐话别。次日清晨，锡伯族官兵及其家属，告别了家乡的父老乡亲，踏上了西迁的漫漫征程。经过一年零五个月的艰苦跋涉，到达新疆的伊犁地区。现在的察布查尔锡伯族自治县就是他们当年的驻地，那里的锡伯人是他们的子孙。2000多年过去了，每逢农历四月十八日这一天，人们都将隆重开展各种纪念活动，并把这一天定为自己的传统节日。</p><p>	节日这天，家家都要把屋打扫得干干净净，准备丰盛的食品，穿上节日盛装，相聚在一起，弹起“东布尔”(锡伯族的一种乐器)，吹起“墨克调”(锡伯族的一种曲调)，跳起舞姿刚健、节拍明快的的民族舞蹈“贝勒恩”，来庆祝这一具有历史意义的节日。姑娘们的“抖肩”，小伙子们的“鸭步”惟妙惟肖，以表达对故乡的思念和对未来美好生活的憧憬。此外，还要进行摔跤、射箭、赛马等传统体育活动，届时还要三五成群到野外踏青摆野餐。</p>
<center><font size=5 face="黑体" >锡伯族的礼仪</font> </center>
 <p>	锡伯族过去在饮食上有许多必须遵守的规矩，比如经常食用的发面饼，上桌时分天、地面，天面必须朝上，地面朝下，切成四瓣摆在桌沿一边。吃饭时不得坐门坎或站立行走，禁止用筷子敲打饭桌、饭碗，或把筷子横在碗上。全家进餐按长幼就座，以西为上，过去父子、翁媳不得同桌。</p><p>	晚辈路上遇见长辈要问安并让路；平辈见面要相互问好。客人来访，儿媳要出来装烟、倒茶，若装烟、倒茶的与客人辈份相等，客人应起立或欠身双手接；客人告别时，全家要出来送至大门口。</p><p>	锡伯人打围有个古老的习俗，不论猎取的野味多少，所有参加者无论大小都是平均分配，即便过路人碰到分猎物时，也毫无例外地分得一份。不过，猎物的头和蹄子应分给首先命中者，这是一种奖励。锡伯人认为，猎物是大自然赐予大家的，不是属于哪一个人的，不能独用。</p><p>	锡伯人不光把打围看成是取得食物的手段，同时还把这看成是一种团结和吉祥的象征。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	锡伯族史称“席伯、西伯、席北”，分在新疆维吾尔自治区伊犁哈萨克自治州和辽宁省沈阳、义县、风城、吉林省扶余等地。锡伯族是古代鲜卑人的后裔。相传鲜卑拓跋部于四世纪末叶进入黄河流域建立北魏政权，鲜卑最初游牧于大兴安岭东麓，世代以狩猎、捕鱼为生。16世纪编入蒙古“八旗”后，其社会组织发生了急剧变化，生产上转入稳定的农业经济。18世纪中叶，清政府为巩固西北边防，将部分锡伯族迁往新疆，尔后这些锡伯族在伊犁河谷屯田定居，开拓了自已的第二故乡。但有少数鲜卑人没有远离故土，仍然居住在绰尔河、嫩江、松花江流域，这部分鲜卑人可能就是锡伯族的先民。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >锡伯民俗风情园</font> </center>
<p>锡伯族民俗风情园位于伊犁河谷中部的察布查尔县是全国唯一的锡伯族自治县，锡伯族悠久的历史文化和民俗风情在这里形成了独具风格的旅游特色。</p>
<p></p>
<p>项目总投资达8049万元的锡伯族民俗风情园以靖远寺古文化遗址和锡伯族民俗风情等人文景观为主，靖远寺位于县城西部６公里处孙扎齐牛录内，建于1892年，是清代伊犁八大喇嘛庙中较有影响寺院之一。现为自治区级重点文化保护单位。占地1.5万平方米，建筑面积2000多平方米。整个寺院对称成比例布局的殿阁、楼台错落有致，古朴自然、各尽其妙，整个寺院组成了一组雄伟壮观、和谐统一的古建筑群。它是一座中原文化融合于祖国西北边疆的缩影，充分体现了锡伯人民的建筑艺术，而且是锡伯族与各兄弟民族保卫边疆、维护祖国统一的实物见证。</p>
<p></p>
<p>步入风情园，首先出现在游人眼前的是锡伯族建筑风格的景区大门，上面配有锡伯族猎手射箭和舞蹈的浮雕图案。 民俗文化参观游览区则以自治区级重点文物保护单位靖远寺为主。1888年建成的靖远寺是全国唯一的锡伯族历史文化宗教建筑，也是清代伊犁将军府九大名寺之一。 在靖远寺以西，你将会看到展示锡伯族西迁后的历史、文化、艺术、宗教信仰、建筑工艺、民俗民情的博物馆和极具纪念和教育意义的西迁纪念碑。</p>
</p><center><font size=5 face="黑体" >靖远寺</font> </center>
<p>靖远寺位于新疆维吾尔自治区察布查尔锡伯自治县城以西５公里处的孙扎奇乡, 是锡伯营八旗军民于1893年（清光绪十八年）合力积银捐资而建成的。“靖远寺”规模宏伟壮观，建筑面积为1000平方米。</p>
<p></p>
<p>四周筑有高大围墙，山门前有砖雕影壁，正门上方刻有锡、汉文“靖远寺”大金字，笔法工整，苍劲有力。庭院宽阔幽静，连接各殿房的路面皆为砖铺。靖远寺整个建筑错落有致，布局对称，工程精细，雕梁画栋，异角飞檐，极为秀丽。</p>
<p></p>
<p>靖远寺整个建筑都采用砖雕、木雕艺术，配有彩绘、泥塑。靖远寺，对于研究锡伯族从东北西迁伊犁后的历史、文化、宗教信仰、建筑工艺美术和各民族文化交流都有一定意义。近几年来，经国家拨出专款维修，现已修葺一新。</p>
<p></p>
<p>2006年05月25日，靖远寺作为明代古建筑，被国务院批准列入第六批全国重点文物保护单位名单。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
