<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>维吾尔族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 以上是图片集 -->
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/维吾尔族/1.jpg">
                <img src="images/维吾尔族/2.jpeg">
                <img src="images/维吾尔族/5.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">维吾尔族</div>

<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>维吾尔族是一个多源民族，最主要的来源有两支：一支是来自蒙古草原的回纥(hé)人，另一支是南疆绿洲上的土著居民。这两部分人于公元840年大规模汇合，至16世纪初完全融合完成。在漫长的历史发展过程中，维吾尔族人民用勤劳和智慧创造了优秀的文化，有着独特的民族风情。
</p><p>
“维吾尔”是维吾尔族的自称，意为“联合”。维吾尔族主要聚居在新疆维吾尔自治区天山以南的喀什、和田一带和阿克苏、库尔勒地区，其余散居在天山以北的乌鲁木齐、伊犁等地，少量居住在湖南桃源、常德以及河南开封、郑州等地。
</p><p>
在中国西北边陲新疆，有一座白雪皑皑的天山，天山脚下聚居着一个民族——维吾尔族。 总人口达987万人（2009年），其中新疆维吾尔自治区的维吾尔族共计41.3796万人（2006年）2007年，新疆人口稳步增长常住人口达2095.19万，人口出生率为16.79‰。各民族中，维吾尔族有897.67万人，占总人口的45.73%。根据史籍记载：维吾尔族原是公元三世纪游牧于中国北方和西北贝加尔湖以南、额尔齐斯河和巴尔喀什湖一带的游牧民族。由于受部落间战争的影响，各个部落的分支逐渐迁徙西域（今新疆），先后曾被译为“韦纥”、“乌纥”、“袁纥”、“回纥”、“回纥”、“畏兀（wù)儿”，以后才改为“维吾尔”，沿袭至今，是“团结”、“联合”之意。 维吾尔族以农业为主，种植棉花、小麦、玉米、水稻等农作物。此外还擅长园林艺术。中国最大面积的葡萄生产基地，即葡萄沟就在离新疆维吾尔族自治区首府乌鲁木齐东南184公里的吐鲁番盆地。
</p><p>
维吾尔族也有属于自己独特的文化艺术，如故事集《阿凡提的故事》、音乐舞蹈史诗《十二木卡姆》、维族舞蹈等闻名中外。维吾尔族传统舞蹈有：《顶碗舞》、《大鼓舞》、《铁环舞》、《普塔舞》等；维吾尔族民间舞蹈有：《赛乃姆》、《夏地亚纳》；民间乐器有“达甫（手鼓）、“都他尔”和“热瓦甫”等。维吾尔民族医学是祖国医学的重要组成部分。
</p><p>
全民族使用维吾尔语，该语言属于阿尔泰语系、突厥语族。历史上维吾尔族人民曾先后使用过古突厥文、回纥文、古维吾尔文等。公元10世纪伊斯兰教传人后，逐步使用以阿拉伯字母为基础的维吾尔文。中华人民共和国成立后，曾经创制以拉丁字母为基础的新文字，20世纪80年代初，又恢复使用以阿拉伯字母为基础的维吾尔文。</p>
<div align="center"> <img  src="images/维吾尔族/12.jpg"> </div>
    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >维吾尔族的服饰</font> </center>
<p>	人类“衣食住行”的四大要素中、往往“衣”会被排在首位，可见其重要性。衣服，不仅是为了身体的保暖，而且还有很重要的美化作用。维吾尔族的服饰当然也不例外。维吾尔族的服饰不仅花样繁多、而且非常优美，富有特色。</p><p>	维吾尔族妇女喜用对比色彩，使红的更亮、绿的更翠，维吾尔族男性讲究黑白效果，这样更显其粗犷奔放的性格。维吾尔服饰形式清晰、纹饰多样、色彩鲜明．图案古朴，工艺精湛，其发展演变规律清楚、有些服饰款式与新疆出土衣物颇为相似，体现了一个地区、 一种文化的历史沉淀，又具有鲜明的民族文化特色的审美接受范式，从中窥见民族服饰的传承性呵呵地域性的习俗。</p><p>	<strong>男性服饰</strong></p><p>	一般都比较喜欢穿较长、过膝、宽袖、无领、无扣大衣、腰上系宽长带，带中可以放馕及其他物品；内衣较短，多不开襟。中青年男子则偏爱穿花格衬衫，给人以充满活力之感。维吾尔族男子的衬衣多不开胸．长及膝部、臀部。年轻人及小孩的衬衣多缀花边。男子白衬衣喜欢长领边、前襟和开口处缀花边，穿着十分潇洒。</p><p>	衍袢是维吾尔族的民族式男装，式样多以长外衣过膝，对襟、长袖过手指、无领、无纽扣，一拢腰巾束系，既紧身连体，又舒畅保暖。多用彩色条状绷作面料。其次是“拜合散”，它织造细密，衣质轻软，是缝制“袷袢”的好面料老年人的衣物以黑色、深褐色等布料裁制，显得古朴大方。下身多著青色长裤，盖及脚面。男裤非常讲究，在裤角边饰花卉纹样，多以植物的茎、蔓、枝藤组成连续性纹饰，显得雅致美观。维吾尔族的裤子过去通常为大裆裤，样式比较简单，分单裤、夹裤、棉裤三种，主要用各种布料做成、也用羊皮、狗皮等制作。男裤通常比女裤短，裤角窄一点。</p><p>	男子喜欢穿硬底皮鞋或中皮长筒靴。行走时，气度轩昂、挺拔有力，冬日，中老年人喜欢穿套鞋，即在皮鞋外再穿一双软质胶套鞋。男子们喜欢在臀部挂一把喀什小刀、平时切割肉食、瓜果十分方便，作为行头，也为维吾尔男子的豪爽增色不少。</p>
<div align="center"> <img  src="images/维吾尔族/2.jpg"> </div>
<p>	<strong>女性服饰</strong></p><p>	无论从色彩、样式剑穿着，都远比男人们讲究复杂得多。首先，裙服是妇女必穿的传统服装。在喀什、不论春夏秋冬，妇女们普遍穿连衣裙或半截裙。腿上穿肉色或棕色的长筒袜。妇女衣着、不论老幼，颜色上追求艳丽，明快。即使六七十岁的老大娘也和年轻妇女一样．穿色泽艳丽的裙服，这和汉族妇女形成鲜明对比，汉族妇女穿衣的风格与款式都随着年龄的变化而变化，年龄越大，衣服的颜色就会越深。维吾尔族妇女在穿衣上十分讲究用料和色泽。她们很喜欢轻盈洒脱的乔其绒、乔其纱柔姿纱、金丝绒、印花绒，这些面料以色泽的稳重沉静，飘摆的自如，为广火妇女们所青睐。她们很会用衬裙变换外裙的色彩：粉红色纱裙透出鲜红，淡黄色纱裙透出红、黄，翡翠绿或孔雀蓝。浓淡深浅，艳丽和偕，互相映衬，为衣裙平添了几分朦胧美。夏天，新婚妇女少不了要穿用艾得莱斯绸做成的连衣裙。艾得莱斯系维吾尔人用传统手工织成的丝绸，花纹图案酷似交错重叠的彩云，十分华美和艳丽。用它做成的裙子，飘逸俊美，姑娘少妇穿在身上，有如矗立在花从中一般。维吾尔族喜欢养花种花，而且喜欢将各种花卉图案绣在衣服上。</p><p>	维吾尔族妇女喜欢在衣服领口、胸前、袖口、肩、裤脚等处绣花。男子穿的服装上也绣有花纹，表现了维吾尔族浓郁的装饰美感。维吾尔族妇女非常喜欢戴耳环、戒指、项链、胸针、手镯等。女孩子从五、六岁甚至更早就开始扎耳眼、佩戴耳环每逢节日盛会、走亲访友，维吾尔族妇女就把戴齐全，穿上鲜艳的衣裙，精心装饰打扮，吾尔族妇女对美的追求。</p>
<div align="center"> <img  src="images/维吾尔族/6.jpg"> </div>

<p>

	<strong>头饰</strong></p><p>	女就把绚丽多彩、斑斓夺目的首饰更增无限风韵。这些风俗表达了维头饰是维吾尔族民风民俗的一个重要体现，维吾尔族以长发为美，妇女多喜欢留长辫。过去未婚少女多喜欢梳很多小辫。婚后梳两条长辫子、但仍留刘海和在两腮处对称向前弯曲的鬟发，辫梢散开，头上喜欢别一新月形的梳子，作为装饰，也有把双辫盘结成发结的。维吾尔妇女讲究戴头巾，几乎每个妇女都有各式各样的头巾。头巾的戴法也有一番讲究：春夏秋季、头巾以质软色艳为最佳。冬天，小少妇女则要披灰色或米色的羊毛大头巾，这既保暖又雍容华贵，中老年妇女喜欢在花帽之外披一方棕色有网眼的头巾，垂到腰间，一直以来因为受到宗教的约束，妇女普遍都蒙面纱。但随着社会的不断发展、妇女普遍参加了社会活动，除极少数农村和无工作妇女外、大多数妇女已告别了面纱。</p><p>	<strong>帽类</strong></p><p>	维吾尔族帽类及头饰种类很多，在维吾尔族服饰中最有特色，维吾尔族男女都喜欢戴帽子，因为戴帽不仅具有防寒或防暑的功能、更重要的是作为生活礼仪中的需要，社交、探亲、访友以及节日聚会等场合均需佩戴，维吾尔族的传统帽子主要有皮帽和花帽两类皮帽主要用于御寒，大多皮制作．也有孤皮、狸皮、免皮、旱獭皮、海谰皮、貂皮等，主要有以下几种：</p><p>	1、赛尔切图玛克</p><p>	该帽形状同白皮帽、但布料用平绒或丝绒制成、沿边较细、而用貂皮或其他兽皮作成的一般由中老年男性和宗教人士佩戴。</p><p>	2、阿图什吐马克</p><p>	帽面由黑色平绒或丝绒制成，形似钵形，较客什吐马克浅，下沿的一圈毛边为是獭或貂皮制成。</p><p>	开木切特吐玛克</p><p>	这种帽子沿边较宽，用海獭皮缝制，帽圈帽顶用黑色或咖啡色平绒、丝绒作面子，此帽子过去多为贵妇佩戴，现在多为老年人佩戴。</p><p>	3、欧热吐玛克</p><p>	该帽约高30公分，形状类梯形。柱形，分里外两层，以一般羊毛皮为里子，黑色羔皮作面，男女农民均戴，女帽主要由老年妇女戴。</p><p>	4、库拉咳恰</p><p>	这是维吾尔族群众冬季常戴的皮帽，基本形状是圆形，两侧帽瓣较长，可以上下活动。库拉克恰的主要种类之一的羔皮库拉克恰，是较有特色的一种，用羔皮作成，色彩部分为黑色或灰色，它的两侧瓣不能翻下，只是一种装饰。维吾尔花帽不仅选料精良、而且工艺精湛，制作小花帽的维吾尔工匠，都有一套“绝活”花帽的图案与纹样千变万化，各不相同。花帽的样式、花纹与图案也与各地域环境的有关，各地的花帽都具有明显的地方特色。</p><p>	5、巴旦姆花帽</p><p>	是用巴旦埘杏核变形和添加花纹的一种图案，其纹样姿态丰富多样，多是黑底白花、维吾尔族男性老幼都喜欢戴这种花帽。</p><p>	6、奇曼花帽</p><p>	是常见的花帽、帽以米字为骨架，花枝叶交错，花纹以枝杆联结或线条分隔，成多个正反二角、菱形格局，帽面图案似地毯排列。</p><p>	7、吐鲁番花帽</p><p>	是吐鲁番、鄯善、托克逊地区流行的一种男女老幼都戴的花帽。其特点是花人底空小、而且颜色特别火红鲜艳，只有这一地区的老年人还戴这种艳丽夺目的花帽。</p><p>	8、伊犁花帽</p><p>	是流行在伊犁地区的一种大方、雅致，男女都可戴的花帽。它的花纹纤细、色彩柔和。五瓣花帽，维吾尔语称“白西塔拉多帕”。一般花帽是四瓣拼缝成的，而这种花帽比一般花帽多一瓣，并且纹样比较简单。</p>

<center><font size=5 face="黑体" >维吾尔族婚俗文化</font> </center>
<p>	维吾尔族的婚俗是具有浓厚的民族特色的，提亲和定亲是维吾尔族婚俗中的一个重要环节。维吾尔族人实行夫妻制，在青年男女成亲之前，都要经过提亲和定亲仪式，反映了维吾尔族对婚姻的慎重，小伙子看上了谁家的姑娘，或是男方家长准备物色一位姑娘为儿媳时，事先都要履行“提亲”的手续。也有男女青年早已热恋，双方私下商定婚事后，再请家人去“提亲”，以达到双方关系公开化和合法化。</p><p>	<strong>提亲</strong></p><p>	一般来说，男方家长不能单独去提亲，而要请一位德高望重的长者陪同一起去，或是请亲属一起去。提亲时、男方要准备给姑娘一套质量较好的衣料、一些盐、方块精和五个馕作为见而礼，礼品中的盐和馕都含有深刻的意义。男方向女方家提出攀亲的要求后，女方一般不马上答复，要和家人进行商量，并对男方家的情况进行调杏和了解，如果同意、即答复男方，若不同意，也要通知男方。假若答应了这门亲事，则要把这门亲事公开，青年男女便可以来往，进行“合法”的恋爱，增进相互间的了解。维吾尔族把这种提亲的程序称为“拜西馕塔西拉西”（意思是试探）提亲被同意后、紧接着就是准备彩礼和举行定亲仪式。</p><p>	一般来说，女方家提供彩礼的清单，最后经过男女双方家长商量后来确定。按常规，男方家准备的彩礼有：姑娘的四季服装1-2套；还要有头巾、大衣、毛衣、鞋、袜和耳环、戒指、手镯、手表等装饰品。另外，还要给姑娘的父亲做一件大衣，母亲一件连衣裙，准备给姑娘的兄弟姐妹、妹夫、嫂子或弟媳的衣料 家庭陈设的家具，也要男方承担。女方陪嫁的东西主要有：洗衣机、地毯、被褥、枕头、床单、桌布、窗帘等。由于双方的经济条件不同，彩礼和陪嫁的东西也有所不同。</p><p>	<strong>定亲</strong></p><p>	维吾尔浯称为“穷恰依”。彩礼准备好后要选择吉日举行定亲仪式。这天男女双方各要请五十名左右的客人，其中女客占到80%以上，所以说定亲主要是妇女们的活动。定亲仪式在女方家举行。这天，男方要为女方家带去1-2只羊（经济条件好的也有带头牛的），羊或牛是由专门的人牵去羊头上要系上红绸带，女方家耍给牵羊人赠送衬衣或其他礼品，以示谢意。这只羊当天宰杀，供待客用。同时还要带馕、茶叶、冰糖、水果糖、方块糖、饼干、点心、大米、清油、面粉、洋葱、黄萝卜以及姑娘用的化妆品等。存定亲的仪式上，女方要做抓饭或是库尔达克来招待客人。</p><p>	男方要在客人面前宣布给女方家的彩礼清单。宣布清单的人是专门聘请的，他以说唱的形式，向众人介绍每件彩礼的产地、质量、性能、规格等。同时在介绍每件彩礼时，还要把彩礼举起来，让大家过目。所以宣布清单的人也特别卖力。事后，男方家人还耍赠给他一定数量的礼品。女方家陪嫁的东西，也要在当天展出，请人向大家介绍并过目每件嫁妆。同时，女方家也要给未来的女婿做一套衣服，并从头到脚“武装”起来。另外还得给亲家和亲家母各准备一套衣服的衣料。在城市的定亲仪式上，除了请大家美食一顿外，还要举行跳舞、唱歌等娱乐活动，以不庆贺。定亲仪式结束后，便商定迎亲的婚礼，维吾尔语称“穷托依”。双方商定吉日后，正式举行婚礼。</p><p>	<strong>婚礼</strong></p><p>	维吾尔族的婚礼习俗是在长期的生活过程中逐渐形成的。维吾尔族的婚礼比较隆重、热烈，充满着欢乐的气氛、具有浓郁的民族特色。婚典通常要举行两三天。举行婚礼的前一天，男方家将准备好的礼物送到女方家。结婚当天早晨，在女方家里举行证婚仪式。举行仪式时，男女两厢站定，由阿訇居中主持婚礼，念《古兰经》，然后问新郎和新娘，是否愿意结为夫妻，是否永远相爱而互不抛弃等，在得到肯定地回答后，阿訇将一块馕掰成两块，蘸上盐水分别送给新郎、新娘，当场吃下、表示同甘共苦、白头偕老。仪式结束后新郎回家做迎亲的准备。这天，新郎和新娘两家同时在各自的家中设喜宴招待宾客，新娘穿上漂亮的衣服，由伴娘及前来祝贺的朋友们陪同、集中在邻居家里。新娘坐在炕角的地毯上，女伴们在屋内有限的空间唱歌跳舞，尽情欢乐，等候迎亲新队伍的到来。新郎也由伴郎及前来道喜的朋友陪伴。集中在自己家的院子里和朋友们弹琴、唱歌跳舞、说笑，尽情地为婚礼助兴， 并且耐心地等待着接亲时刻的来临。整个婚礼过程中，新娘及新郎的朋友们使婚礼沉浸在欢乐喜庆的气氛之中。下午，新娘穿上婚礼服，装扮得如花似玉、头蒙面纱在家等候迎亲队伍的到来。新郎穿戴一新，在亲友的簇拥下去女方家迎娶新娘、 一路上小伙子们打起手鼓、吹着唢呐、弹着热瓦甫，兴高采烈地高唱“迎新娘”这一天，当女方的亲友们得知迎亲队伍到来时 、会把大门堵上，素要礼品才允许迎亲队伍进门。女方盛情招待前来迎亲的人们，人们在新娘家的院子里跳一会儿舞，以增添喜庆的气氛。离开女方家前，新娘要辞别父母，请父母为自己祝福，新娘的父亲会在众人面前为女儿祝福和祈祷，迎亲队伍返回时、 一路上吹吹打打，热闹非常、欢快的乐曲声和口哨声吸引着大道上过往的行人。按传统习惯，迎亲队伍经过的路上，乡里乡亲可以“拦驾”，不让迎亲队伍通过，迎亲队伍向拦路者赠送礼物后，方可继续前进，这主要是为了使婚礼的喜庆气氛更加热烈。按照习俗，新娘到婆家时，男方的大门前要点燃一堆驱魔除邪的神火，由一位客人钳一点火星在新娘头上绕三圈，新娘也绕火堆走一圈才能登堂入室，进入新房。有的男家从门前到新房的通道上，用毛毡、地毯铺地，表达对新娘的特别尊重和热烈欢迎。 一系列陧序过后，新郎的朋友及宾客就唱起喜歌，享用喜宴上的各式糕点和抓羊肉、抓饭、客人们吃得越多，主人越高兴。喜宴过后，大家打起手鼓，弹起都塔尔和热瓦甫、跳起欢快的舞蹈。新郎新娘会被邀请单独表演一段舞，气氛随之推向高潮。一个星期以后，新婚夫妇要带着礼物回门探亲，娘家为小两口准备甜酱和美味的抓饭，祝福新人。</p>

<center><font size=5 face="黑体" >维吾尔族的宗教禁忌</font> </center>
<p>	维吾尔族有许多禁忌沿袭下来。</p><p>	在饮食方面，他们不吃未经念经宰杀的牲畜俐，不吃自死的牲畜，不吃未放血的牲畜：另外不吃猪、狗、驴、骡等家畜和禽类，在南疆的部分维吾尔族还禁食马肉。同时、对任何吃的东西不允许用脚踩，见到馕，饼干等食物掉在地上，要拣起来放在不易被踩到的地方；洗碗和涮锅的水不能倒在人们走路的地方，而要倒在墙旮旯或不易被人踩到的地方。</p><p>	院落的大门禁朝西开，因为伊斯兰教的圣地在西边。但因地形所限，在无可奈何的情况下，也可例外。</p><p>	在睡觉的时候，禁忌头胡东脚朝西。在屋内对坐的姿势也有要求，一般要求跪坐炕上或地毯上、禁忌双脚仲直、脚底朝人接受礼物或接茶碗时，要双手接、单手接被认为是不礼貌的行为。吃饭时不能随便拨弄盘中的食物，挑来拣去；不能随便到锅灶前面、不要剩食在碗中，如果不慎将饭屑或馕渣弄到地上、要拣起来放在近前的餐布上，不要将抓起的饭粒再放在共用的饭盘之中；吃饭或交谈时，禁止吐痰、擤鼻涕、打哈欠、放屁等；在麻扎（墓地）和清真寺内，以及劳呗、水源和伙房等地，禁忌大小便、随地吐痰和携带脏的东西；晚辈不得在长辈面前吸烟、喝酒，口吐粗鲁、龌龊的语言，见了长辈要起立、让座，并施礼问候。</p>
    </div>
    
    <div class="TabbedPanelsContent">
<p>	维吾尔族生活在我国西部的天山脚下，是一个能歌善舞的民族，新疆维吾尔自治区是我国面积最大、国境线最长、交界邻国最多的省区，面积大约有一百六十余万平方公里，我们不妨打开地图看一看、它的面积人概占了全中国总面积的六分之一。新疆深居业欧大陆腹地，在历史上成为沟通东西方闻名于世的“丝绸之路”要冲，现在又成为从中国东海岸的连云港连接荷兰鹿特丹的铁路—横穿两大洲第二座“亚欧大陆桥”的必经之地，这里是一个幅员辽阔、多民族聚居的地区，包括哈萨克、塔吉克、锡伯、达斡尔等民族，其中维吾尔旅约占全白治区的五分之三，维吾尔族主要聚居在新疆维吾尔自治区天山以南的喀什、和田一带和阿克苏、库尔勒地区、其余散居在天山以北的乌鲁木齐、伊犁等地，只有少量维吾尔族居住在现在的湖南桃源、常德以及河南开封、郑州等地区。</p><p>	关于维吾尔族还有很多美丽的传说故事、相传在很久很久以前，有一位维吾尔族少女叫塔格菜丽丝，美如天仙、有一个恶少，意图霸占这个少女，少女不甘受辱，便化成了一座冰峰，也就是现在的博格达主峰、恶少贼心不死，想要爬上峰顶去吻少女的脸。为了保护姐姐不受玷污、少女的两个弟弟也化作两座冰峰，守在姐姐的左右阻挡恶少。恶少想要绕过大弟一弟偷袭这个少女，但爬到半山腰时，发生了雪崩，便被雪崩活埋了。这个少女和两个弟弟最后变成的这三座山峰、也就是号标“东部天山第一峰”的博格达峰，它被称为新疆乌鲁木齐的“守护之神”，成为民问尊崇的偶像。</p><p>	不知过了多少年后，被活埋的恶少竟变成了一条恶龙，想再次去侮辱少女，被五位青年发现，他们决心为民除害，在山上与恶龙展开殊死搏斗，经过七七四十九天的奋战，五个青年精疲力竭，昏倒在山上、恶龙趁机将他们一一向山东面投掷，当投掷到最后一位青年时，那青年突然醒来，奋不顾身，紧紧抱住恶龙从丰峰南面跳了下去、五位青年为保护少女，也化作五座冰峰，即现在博格达三座主峰东南侧排列着的海拔5000米以上的五座冰峰．恶龙则变成断了脊梁的恶狼，始终也未能实现凌辱少女的痴心妄想。</p><p>	你知道维吾尔族的族名是什么意思吗？这个民族又是怎样来的吗？“维吾尔”是维吾尔族对本民族的一个自称，有“联合”‘协助”的意思积极进取的充满团结力量的民族。</p>
    </div>
    
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >乌鲁木齐</font> </center>
<p>	新疆的乌鲁木齐是大家并不陌生的一座城市，过去这里有遥远、神秘的草原，优美、辽阔的牧场，美丽、大方的姑娘，是外地人心目中的“特色城市”。</p><p>	每天清晨，乌鲁木齐都是在阿的晨祷声中被唤醒的。这是一座民族风情浓郁的城市，她是中国省会城市中民族成分最多的城市、生活着四十九个民族；多民族的服装服饰、晤言、风俗习惯得以流传，赛马、叼羊、风味小吃没有一个不对游客构成巨大的吸引力；这里的民族特也建筑众多，二道桥市场是新疆规模最大、最具维吾尔风格的民族贸易市场：随便走在街头，随便可看到维吾尔、哈萨克、回族等多个民族的小伙子和漂亮姑娘乌鲁木齐是一座现代化城市，高楼林立、马路笔直，高架桥穿行其中。乌鲁木齐是将民族的、历史的、现代的特色综合在一起的城市，如果说乌鲁木齐过去的特色已经消失了、那么一段是融合了现代气息的民族特色和地域文化正形成该市一种新的特色。</p><p>	传统的维吾尔族音乐响在这座城市的角落里，在一个个豪华、高档的商场门前，吹奏、表演的可能就是维吾尔族最传统的吹鼓手。每到节假日，商家促销的主要节日不是现代的舞蹈和摇滚，而是传统民族音乐中表演的民族舞蹈。外来的游客还是很容易看出这个城市的异域风情。汗腾格里清真寺、塔塔尔寺和领馆巷、南大寺、 二道桥市场这些乌鲁木齐标志性的建筑和街道仍然存在。二道桥市场经过重建，比一期更加繁荣热闹，民族手工艺品和绚丽多彩的农帽摆进了现代化的商场柜台，国际最新流行的名牌时装和最古老原始工艺制作的少数民族小月、花帽都可以在同一家大型商场买到。街道两边商人的板车上堆满了巴旦木、葡萄干等各类干鲜果品。还有从俄罗斯进口的各种布匹、皮鞋、皮靴、胶鞋也全部平铺在地摊上，也可以看到维吾尔艺人在街道卖艺的身影，一般为三个男人，两人手抱一把弹拨尔，边唱边打，歌者唱的很沉醉，双眼微闭，面朝上，两手娴熟地弹拨着乐器，打鼓的小伙子则不适用眼睛看着观众，唱的一般为这个古老绿洲流传千年的故事。</p><p>	夜幕降临时，这个城市又弥漫着浓浓的烤肉香味、吆喝声弥漫在夜空、给人格外惬意的感觉。有人这样形容乌鲁木齐：世界上没有哪座城市比她更远离海洋，世界上没有哪座城市比她更善于兼容并蓄，以丝绸之路上骑着骆鸵来的波斯商贾，到挑着扁扁担西进的天津杨柳青货郎，又到响应“西部人升发”号召的来自中同各地的青年，每一个走进乌鲁木齐的人，都给这座雪域边城抹上了一道独特的色彩。</p>
</p><center><font size=5 face="黑体" >塔克拉玛干</font> </center><p>	塔克拉玛干那是真正的死亡之海，因为在维吾尔语中，“塔克拉玛干”是“进去了出不来”的意思。从前、丝路古道上的商队在经过辽片沙漠时，每个人吃一块西瓜，都会将瓜皮倒扣在沙漠里、以保持瓜皮中的水分。可千万别小看这一块倒扣过来的西瓜皮，这一点水分也许会让一 个在沙漠里迷路的人捡回一条命。南疆的维吾尔族人至今还保留着这种习惯。塔克拉玛干沙漠位于南新疆塔里木盆地，当地人通常称它为“死亡之海”。整个沙漠东西长约1000c余公里，是中国境内最大的沙漠，南北宽约400多公里、总面积337600平方公也是世界第十大沙漠，因此被称为“塔克拉玛干大沙漠”，也是全世界最大的流动沙漠。</p><p>	塔克拉玛干沙漠在世界各大沙漠中，是最神秘、最具有诱惑力的一个。沙漠中心是典型大陆性气候。风沙强烈、温度变化大，全年降水少。沙丘类型复杂多样，复合型沙山和沙垄以及塔型沙丘群、呈各种蜂窝状、羽毛状、鱼鳞状沙丘，变幻莫测，沙漠有两座红白分明的高大沙丘，名为“圣墓山”。它是分别由红沙岩和白石膏组成，是沉积岩露出地面后形成的、 “圣墓山”上的风蚀蘑菇，奇特壮观，高约五米。塔克拉玛干沙漠、昼夜温差达到40℃以上；平均年降水不趟过100毫米，最低只有四五毫米。全年有三分之一是风沙口，大风风速每秒达300米。由于整个沙漠受两北和南北两个盛行风向的交叉影响，风沙活动十分频繁，流动沙丘占百分之80%以上白天、塔克拉玛干赤日炎炎，银沙刺眼，沙面温度有时高达七八十度，旺盛的蒸发，使地表景物飘忽不定，沙漠旅人常常会看到远方出现朦朦胧胧的“海币蜃楼”。沙漠四周，沿塔里木河、车尔臣河两岸，生长发育着密集的胡杨林和柽柳灌水，形成”沙海绿岛”特别是纵贯沙漠的和阗河两岸，长生芦苇、胡杨等多种沙生野草，构成沙漠中的“绿色走廊”，“走廊”内流水潺潺，绿洲相连。林带种住着野兔、小鸟等动物，亦为“死亡之海”增添了一点生机。由于地处欧业人陆的中心，四面为高山环绕，塔克拉玛干沙漠充满了奇幻和神秘的色彩。变幻多样的沙漠形态，蒸发量高于降水量的干旱气候，以及尚存于沙漠中的湖泊，穿越沙海的绿洲，生存于沙漠中的野生动物和飞禽昆虫等，都被笼罩在神奇的迷雾之中、有待于我们去探寻与研究。</p>
</p>
<div align="center"> <img  src="images/维吾尔族/7.jpg"> </div>
<center><font size=5 face="黑体" >乌鲁木齐天山天池</font> </center><p>
天山山脉全长2500公里，是塔里木盆地和准噶尔盆地的天然分界线。天池处于天山东段最高峰博格达峰的山腰，距乌鲁木齐约110公里，平面海拔1928米，是新疆有名的游览胜地。</p><p>	天山天池风景区以高山湖泊为中心，雪峰倒映，碧水似镜，据说神话中西王母宴群仙的蟠桃盛会就设在此处。“天池”一名来自清代、取“天镜，神池”之意，以此来说明这里风光优美。天山水是由高山融雪汇集而成的，水深近百米、清纯怡人。每到盛夏，湖周绿草如茵，繁花似锦，即使是盛夏天气，湖水的温度也相当低，乘游艇在湖面上行驶，一阵阵凉风吹来，绝对是避暑的好地方。</p>
<div align="center"> <img  src="images/维吾尔族/9.jpg"> </div>
<p>	天池背靠博格达峰，山峰终年积雪。站在天池边上，一眼望去，白雪皑皑，别有一番风味。天池四周的山腰上、有许多云杉林，是著名的风景树。清澈的湖水，皑皑的雪峰和葱茏挺拔的云松林，构成了天池的迷人景色。说到天山、不得不提的是洁白无瑕的天山雪、雪莲是新疆的著名特产。早在清代，赵学敏著的《本草纲目拾遗》 书中就有“大寒之地积雪，春夏不散，雪间有草，类荷花独茎，婷婷雪间可爱”和“其地有大山，冬夏积雪，雪中有莲，以天山峰顶者为第一”的记载。雪莲，别名雪荷花、主要生长于天山南北坡．阿尔泰山及昆仑山雪线附近的悬崖峭壁之上。雪莲为菊科草本柿物、生在雪山深处，雪莲种子在零摄氏度可以发芽，3-50℃可以生长，幼苗能经受一21℃的严寒，在生长期不到两个月的环境里，高度却能超过其他植物的5—7倍，它虽然要5年才能开花、但实际生长天数只有8个月。这在生物学上也是相当独特的，雪莲的种类繁多，如水母雪莲、毛头雪莲、西藏雪莲等。新疆雪莲，在《本草纲目拾遗》的记载中被视为正品。以天池一带的博格达峰的雪莲质量最佳，并且有神秘色彩。过去高山牧民在行路的途中如果遇到雪莲，就会被认为是是吉祥如意的征兆、并以圣洁之物看待雪莲。相传、雪莲花是瑶池王母到天池洗澡时由仙女们散下来的，对面海拔5000多米的雪峰则是一面漂亮的镜子。雪莲被视为神物，推吾尔族人认为饮过苞叶上的露珠水滴可以驱邪除病、延年益寿。</p>
</p>
<div align="center"> <img  src="images/维吾尔族/8.jpg"> </div>
<center><font size=5 face="黑体" >火焰山</font> </center><p>
<p>	吴承恩的著名神话小说闻天下。笫五十九回和六十回故事，于是火焰山就被披上《西游记》、以唐僧师徒写“唐三藏路阻火焰山四人西天取经的故事而名孙行者三调芭焦扇”的座奇山。 事实上，《西游非虚构，而是存在于现实火焰山位于新疆吐鲁番盆地的北缘、横卧于吐鲁番盆地中、全长98公里，南北宽9公里。古书中称为“赤石山”，维吾尔语称“克孜勒塔格” （意为红山），由红色砂岩构成、东起鄯县兰干流沙河，西至吐鲁番桃儿沟，形成一条赤色的巨龙一般高度500米左右，海拔831.7米。火焰山是天山东部博格达山坡前山带短小的褶皱、形成于喜马拉雅山运动期间。</p><p>	山脉的雏形形成于距今1.4亿午前，基本地貌格局形成于距今1.41亿年前，经历了漫长的地质岁月，跨越了侏罗纪、白垩纪和第三纪几个地质年代火焰山荒山秃岭，寸草不生，是全国最热的地方，夏季最高气温达47.8度，地表最高温度在70℃以上。每当盛夏，红日当头，地气蒸腾、焰云缭绕、赭红色的山体形如飞腾的火龙，十分壮观。</p>	
<div align="center"> <img  src="images/维吾尔族/10.jpg"> </div>
</p><center><font size=5 face="黑体" >魔鬼城</font> </center><p>
<p>“魔鬼城”南据奇台县城约11公里，该城属于雅丹地貌成因，南于物理风化、剥蚀崩塌和间歇洪水的侵蚀切割，再加风力的不断雕琢，形成了各种各样的造型岩石。在大自然的鬼斧神工作用下，这里形成了一个梦幻般的迷宫世界——“布达拉宫”“吴哥窑”“罗马斗兽场”……古今中外的名山胜迹应有尽有；什么“石猴观海”、“大鹏展翅”……各种各样的造景地貌也是鬼斧神工，惟妙惟肖，置身于这样的魔鬼城，一定能使你的形象思维得到充分发挥。</p>
<div align="center"> <img  src="images/维吾尔族/11.jpg"> </div>
    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
