<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乌孜别克族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/乌孜别克族/1.jpg">
                <img src="images/乌孜别克族/3.jpeg">
                <img src="images/乌孜别克族/4.png">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">乌孜别克族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>乌孜别克族，中国境内称乌孜别克族，境外称乌兹别克族，民族语言为乌孜别克语，属阿尔泰语系突厥语族葛逻禄语支。
</p><p>
乌孜别克族主体在中亚，主要生活在乌兹别克斯坦、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、土库曼斯坦、伊朗、阿富汗等国家，中国境内的乌孜别克族散居在新疆维吾尔自治区许多县、市，其中大部分居住在城镇，少数在农村。
</p><p>
乌孜别克族是乌兹别克斯坦的主体民族，占其总人口的78.8%，根据2010年第六次全国人口普查统计，中国境内的乌孜别克族人口数为10569人 。
</p>

    </div>
    <div class="TabbedPanelsContent">
<center><font size=5 face="黑体" >乌孜别克族的民居介绍</font> </center>
 <p>	乌孜别克族的建筑造型与居室布局、陈设具有典型的中亚风格。他们的民居建筑多一般为土木结构，自成庭院，分为楼房和平房两种。房屋一般高大宽敞，土墙很厚，一般在1米左右，四面用砖打底或包裹，平顶稍斜，有的在顶上覆盖铁皮以防漏雨渗雪。乌孜别克牧民们夏、春、秋多住毡房（又叫蒙古包），冬季则多住固定土屋或木房。</p><p>	有一种普遍的传统楼房建筑形式被称为“阿瓦”，圆形顶楼是其最突出的特点。顶楼一般多用木板、草席和土坯修建，有的还覆有铁皮，以防漏雨，开有玻璃窗。房屋的门多成拱形，有的还设有拱廊。</p><p>	平房一般为长方形土木结构的土坯房或砖房。屋顶稍有倾斜，墙壁很厚，冬暖夏凉。房顶留有天窗，有利于采光。室内的圆木横梁上和走廊的木柱、木梁上都有采绘或雕刻的各种美丽的花纹图案。室内墙壁上都挖有整齐排列的拱形壁龛，壁龛的周围镶有异常精美的花纹图案。常见的有植物纹样图案和几何纹样图案等。从制作方式上看，有的是工笔重彩精工描绘的，有的是用雕花石膏镶嵌的，有的则是用砖、木雕刻后镶嵌的。工艺精致，整体协调，美不胜收，充分显示了乌兹别克族人民的聪明才智和艺术创造才能。壁龛内放置各种用具和摆设。室内墙壁还砌有壁炉，供冬天生火取暖用。炕很大，上面铺有花毡和坐毯，靠墙一边摆放着被褥，各式绣花枕头整齐地竖立在被褥上，起着美化装饰的作用。有的家庭冬季也用火炕取暖，这种火炕与其它民族的截然不同。它是在室内挖一小坑，坑内放置火炉，烟筒通往室外。坑上横搭木板，木板上再铺毡毯，墙上挂有壁毯，既有局部美，又有整体美，身置其境，堪称是一种美的艺术享受。</p><p>	伊犁地区的乌孜别克族住房一般有延伸的廊檐，夏季可在檐下吃饭、会客，冬季可避风寒。南疆的乌孜别克族住房一般在室内墙上挖壁龛，用雕花石膏镶砌各种图案，可存放用具，放一些小摆设，室内的柱子上刻有各种图案。冬季一般用壁炉取暖。各家多在庭院里搭葡萄架。</p>
<center><font size=5 face="黑体" >乌孜别克族的婚姻制度</font> </center>
 <p>	乌孜别克族的家庭一般多是父母、兄弟分居，虽然也有祖孙三代居住在一起的，但为数极少。他们视家庭为神圣的社会团体。父亲是家庭的户主，负责子女的教育和成家立业等，而子女则须尊重父母，孝敬长辈，否则就会受到人们的不屑和鄙视。</p><p>	乌孜别克族的婚姻制度以一夫一妻制为主，因受伊斯兰教的影响，也存在一夫多妻现象，但为数不多。二十世纪五十年代后，完全实行一夫一妻制。二十世纪五十年代前的婚姻制度主要有如下特点：</p><p>	其一，近亲结婚多。由于乌孜别克族人数较少，客观上造成了本民族通婚范围的狭小，同时他们认为近亲结婚是最理想的婚姻，可以亲上加亲，互相照应。因此，在缔结婚姻时，严禁与同胞兄弟姐妹和同吃一个母奶的人或辈份不同的人通婚，除此之外，均可通婚，一般不受年龄差别的限制。首先考虑在表兄弟姐妹中选择。过去，堂表婚、姑表婚、舅表婚、姨表婚现象很普遍。此外，也有个别人家两兄弟同娶一家姐妹的现象，这是近亲婚姻的变异形式。新婚姻法颁布后，近亲结婚现象已经很少了。</p><p>	其二，允许异族通婚。由于乌孜别克族长期与其它民族交错杂居，不同民族之间通婚的现象不少。但主要是乌孜别克族男子娶外民族女子为妻，本族姑娘嫁给外族男子的现象十分罕见。南疆的乌孜别克族由于长期与维吾尔族生活在一起，与维吾称族通婚的较多。北疆的乌孜别克族与哈萨克族，柯尔克孜族和塔塔尔族关系较密切，娶这些民族的姑娘为妻的现象也不少。</p><p>	其三，结婚顺序由长至幼。按习惯，哥哥结婚前，妹妹不能出嫁；姐姐出嫁前，弟弟不能娶妻。总之长者在前，幼者在后。</p><p>	其四，存在招赘婚现象。无儿子、只有女儿的家庭，可以招婿入赘。上门女婿一般是孤儿或家中兄弟多而经济困难的。上门女婿一般不给彩礼，成亲时由女方请客。女方父母视上门女婿为自己的亲儿子一样。</p><p>	其五，普遍早婚。乌孜别克族有句谚语说：“女孩子一帽子打不回，就可以结婚。”如果姑娘过了十四五岁还不嫁，社会舆论就会给父母带来相当大的压力，迫使他们不加选择地把女儿嫁出。这常给女儿带来终生的不幸和痛苦。</p>

    </div>
    <div class="TabbedPanelsContent">
 <p>	由于中亚细亚的河中地区与中国新疆毗邻相望，地理环境相似，经济文化互补性较强，所以很早以前，乌孜别克人的祖先们就从中亚迁入中国新疆地区。</p><p>	14世纪时，金帐汗国与元朝中央政府有大规模的商业往来。到了明朝（与北元）时期，双方的商业往来更趋繁荣，经常互派使者和官家商队。16世纪至17世纪，从布哈拉、撒马尔罕等地东来的中亚商人以中国新疆的叶尔羌为中转地，经营丝绸、茶叶、瓷器、皮张、大黄和各种土特产，有的还途经阿克苏、吐鲁番至肃州（今甘肃酒泉），将货物转销中国内地。在这段时期，来自中亚的一些商人开始留居新疆一些城市。</p><p>	18世纪初，从中亚陆续迁入新疆定居的乌孜别克人日益增多，其居住地也由南疆扩展到了北疆。18世纪50年代，清政府在平定准噶尔统一新疆后，与以乌孜别克人为主的浩罕汗国、希瓦汗国、布哈拉汗国建立了外交关系，并且一直友好往来了六七十年。这一时期，社会相对稳定，社会生产得到一定的恢复和发展，从而也就从客观上为乌孜别克商人与中国新疆地区的贸易往来创造了有利条件。</p><p>	在经商过程中，乌孜别克人足迹所到之处，形成了大小不同的居留地。他们长年累月往返于同一路线上，自然而然地形成了许多落脚点，有些商人还由于偶然原因不能够返回遥远的故乡，便滞留该地，置产安家，娶当地女子为妻，成为当地的居民。当时，乌孜别克人较集中地居住在喀什噶尔、叶尔羌、阿克苏以及北疆的乌鲁木齐、伊犁、塔城、奇台、木垒、英吉沙等地。19世纪中叶，乌孜别克人迁居新疆的除商人外，还有农牧民、手工业者、知识分子、宗教职业者和一些贫民。</p><p>	19世纪70年代后期，浩罕、希瓦、布哈拉等汗国先后并入俄国。乌孜别克商人的贸易活动也被纳入沙皇俄国对中国新疆的贸易活动中。商业贸易也发展成为除长途贩运至新疆在“热斯太”（乌孜别克语音，意为“商业繁荣区”或“集市”，是经常性的商业区）上销售外，还开办了许多“洋行”。当时在乌鲁木齐、喀什、伊犁、塔城等地都有由乌孜别克商人开办的“洋行”。这种新的大规模的贸易方式必须具有完备的设施，定点经营，设立货场、客栈、货运运输及饲养业等，客观上为乌孜别克商人在新疆的定居创造了条件。随着这种贸易的进一步发展，中亚细亚的乌孜别克劳动者也就陆续来到新疆参加以贸易为中心的各种劳务活动，久而久之便在新疆定居下来。这一时期，一些具有民主主义思想的乌孜别克知识分子，因不满沙皇俄国的黑暗统治，也辗转移居新疆。这类人人数虽然不多，但因其本身具有的社会影响力，所以也可以视为中国乌孜别克族来源的一个途径。</p><p>	第一次世界大战以及战后很长一段时期内，由于战争导致的社会动乱及中亚地区连续发生的自然灾害，致使一些居民逃避他乡或者移居国外。由于中国新疆地区已有乌孜别克人定居的历史基础，客观上存在着血缘上和社会方面的广泛联系，中亚细亚的部分乌孜别克人投亲靠友，来到新疆定居。以后，这种以血缘为纽带的正常往来一直延续至今。</p><p>	到了20世纪30年代，迁入新疆的乌孜别克族也由商人扩大到社会的各个阶层。他们迁入新疆后，在当地民族的帮助下定居下来。其中，居住在城镇的乌孜别克人主要从事商业、手工业或者从事教育、医疗、文艺等行业；而居住在农牧区的乌孜别克人则与维吾尔、哈萨克等兄弟民族一起，共同从事园艺业和农牧业生产。共同的生产生活实践，加深了各民族间的交往和了解，也促进了各民族经济文化的共同发展。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >艾提尕清真寺</font> </center>
 <p>艾提尕大清真寺始建于1442年，是全疆乃至全国最大的一座伊斯兰教礼拜寺，在国内外宗教界均具有一定影响，为自治区重点文物保护单位；占地25．22亩，坐落在喀什市中心艾提尕广场西侧。这是一个有着浓郁民族风格和宗教色彩的伊斯兰教古建筑群，坐西朝东，由寺门塔楼、庭园、经堂和礼拜殿四大部分组成。</p>
<p></p>
<p>寺门塔楼正对艾提尕广场，天蓝色寺门宽4．3米，高4．7米，门两侧各有短墙相接；外两侧各有一高12．5米的砖砌圆柱，底粗顶细，往顶又各有一塔楼(邦克楼，为寺内教职人员召唤穆斯林析祷礼拜之用)。寺门上方的墙顶是一条长8米、距地面10.5米的巨大平台。每逢盛大节日，平台上就会传来通宵达旦响彻云霄的羊皮鼓和锁呐乐声，为云集于艾提尕广场的数万穆斯林制造节日的欢乐气氛，大规模的“撒满”群舞盛况空前，为全疆各地所罕有。这里既是宗教圣地，又是节日喜庆的场所，“艾提尕”——“节日礼拜与集会之所”，因此得名。作为大清真寺入口的寺门塔楼，在造型艺术上位列整个建筑之首，堪称维吾尔族古建筑艺术的典范，早已成为喀什噶尔古城的地方象征而名扬中外。 </p>
<p></p>
<p>进入寺门是一个八角形穿厅，内有一20亩大庭园，南北两侧各有一排18间的经堂，为伊玛目讲经和宗教学生习经之所。园内设有两个水池，四周白杨参天，桑榆繁茂，虽居闹市中心，内中却格外清静幽雅。 </p>
<p></p>
<p>礼拜殿设在寺院西端一个用栅墙隔开的大院落内。礼拜殿又分为内、外殿和殿堂入口3部分，均在高出地面一米多的台基之上；南北总长140米，东西进深19米。如此面阔的大型礼拜殿，“不但国内所无，即在国际上也极为少见。”(《中国伊斯兰教建筑》，第164页)。外殿有140根高达7米的绿色雕花木柱成网格状排列，支撑着白色的密肋天棚；宏敞齐整、气势雄浑。寺内平时有二、三千人做礼拜，“居玛日”(星期五)有六七千人；逢节日时在寺内外跪拜的穆斯林可达二三万人之多。 </p>
<p></p>
<p>艾提尕清真寺建于东察合台汗国的杜格拉特家族赛亦德·阿里在喀什统治的时期（1435—1457)。当时该寺所在地尚属城外一片苇滩，由赛亦德、阿里长子桑尼斯·米尔扎＜即“喀什噶尔汗国”苏丹阿巴拜克日生父）首先在今礼拜殿内殿址上起建一小清真寺。1538年叶尔羌汗国的喀什噶尔总督吾布里哈德尔伯克将小寺扩修为能在居玛日做礼拜的中型清真寺。1787年今疏勒县罕南力克乡女地主祖鲁裴叶海尼姆再度扩建该寺，并在喀什城南郊的帕合太克里村购置上千亩土地捐给寺院作“瓦合甫”地产。1798年一个名叫古丽拉米娜的外地妇女前往巴基斯坦，途经喀什病故，临终前将其所带财物捐出；拓展旧寺与门楼前空场，并正式定名为“艾提尕大清真寺”。1809年，清朝喀什噶尔阿奇木伯克郡王伊斯坎德尔在寺中庭园内开掘水池，栽植树木，并将旧房翻新扩建。1872年，阿古柏在寺前正式建起寺门塔楼，又增加了许多新设施，才形成今日所见规模。 </p>
<p></p>
<p>艾提尕大清真寺不仅是新疆地区宗教活动的重要场所，在古代还是传播伊斯兰文化和培养人才的重要学府，天山南北以致中亚地区许多教阶较高的伊斯兰教神职人员和学者都从这里毕业，其他还有更多的有影响的诗人、文学家、史学家和翻译家早年也在此受过严格的学业培训。建国后，寺内一些德高望重的爱国守法宗教人士，还被各界人士推举为人民代表和政协委员，同时又埋头著书立说，为新疆的历史与宗教研究贡献力量。</p>


    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
