<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>保安族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<body bgcolor="#CCCC99" >
</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/保安族/保安族1.jpg"
                <img src="images/保安族/保安族2.jpg">
                <img src="images/保安族/保安族3.jpg">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   

<div class="title">保安族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
   <p>保安族 
<p>保安族是中国人口较少民族之一，民族语言为保安语，属阿尔泰语系蒙古语族，由于和周围汉族、回族长时期的交往，保安语中汉语借词较多，通用汉文，以汉文作为社会交往的工具。
“保安”系本族自称。<p>保安族聚居的大河家地方，散居在临夏回族自治州其它各县和兰州市以及青海、新疆等地 [1]  。根据2010年第六次全国人口普查统计，保安族人口数为20074人。<p>族称
<p>保安族的族称来源于原居住地——青海省同仁县隆务河边的保安城。
<p>据记载，保安族大约自明朝初年起，居住在保安城、下庄、尕撒尔（当时俗称“保安三庄”）一带，自称“保安人”，周围的土族、藏族称其为“回回”。清同治元年迁徙到甘肃省积石山地区。
历史上，历代统治者不承认保安族是一个单一民族，一直称其为“保安回”、“番回”。
新中国成立后，根据本民族意愿，中华人民共和国政务院于1952年3月25日正式批准“保安族”为单一民族 <img src="images/保安族/保安族4.jpg">  。
 </div>
    <div class="TabbedPanelsContent"><p>信仰
<p>保安族是中国信仰伊斯兰教的少数民族之一。早在青海同仁居住时
，保安族就全民信仰伊斯兰教。伊斯兰教不仅对保安族人民的精神领域，而且对他们的政治、经济、文化和日常生活等方面，特别是对保安族的形成和民族凝聚力，都产生过重大的影响。保安族信仰的伊斯兰教，主要包括老教和新教两个教派，属于嘎底林耶派和伊合瓦尼派。各派在教律上基本一致。大约在清代早期，伊斯兰教在西北地区的发展中出现了“门宦”。在保安族地区主要形成了崖头门宦和高赵家门宦两个门宦，都属于嘎底林耶教派。<p>服饰
<p>保安族起先与蒙古族相邻而居，服饰与蒙古族相似。
在青海同仁居住的后期（元朝后期），受藏、土族的影响，服饰有所变化：男女在春、夏、秋三季穿长衫、戴礼帽，有的男子还穿高领的白色短褂，外套黑色的坎肩。女子脚穿绣花鞋，服饰色彩比较鲜艳。<p>饮食
<p>保安族日常饮食多以小麦、青稞、玉米、豆子等加工制成的面食为主。
保安族的肉食品以牛羊肉为主，忌食猪、马、驴、骡等和其它凶猛禽兽的肉，忌食一切自死动物的肉和血，而且须经阿訇或伊斯兰教的长辈屠宰。喜欢炖食，如手抓羊肉、碗菜（熟牛羊肉切块，加胡萝卜、土豆、粉条，用牛羊肉汤烩成）等，以全羊席最为知名。以前蔬菜较少，现在也品种齐全，花样繁多。保安族喜欢饮茶，新中国成立前多喝茯茶和盖碗茶，新中国成立后一般多喝云南的春尖茶，来客人用“三香茶”（在盖碗茶内放有茶叶、冰糖、桂圆、红枣、葡萄干、杏仁干等）招待。
保安族忌饮酒、吸烟 。<p>建筑
<p>保安族早期与藏族、土族的居住形式相同，以土木结构的
土房为主。迁徙定居甘肃大河家后，保安族家庭居住形式也有所变化。早先，户与户之间屋顶相连，平顶、高墙，墙体厚实，并且房连房、墙连墙，一旦有事，不出院门，而是上屋顶，全村就可迅速联络到。这是保安族战乱时期互助、团结的历史见证。如今，仍可看到少量这类房屋，不过更多的则是独家独院，一般为瓦房。</div>
    <div class="TabbedPanelsContent"><p>历史
<p>族源
关于保安族的族源和形成，由于史料缺乏，尚未形成统一的定论。主要有蒙古人为主说、回族为主说和色目人为主说等。
蒙古人为主说。根据保安族的传说、语言特点和类似蒙古族的某些生活习俗方面来看，保安族可能是元明时期一批信仰伊斯兰教的蒙古人，在青海同仁一带驻军垦牧，同周围的回、汉、藏、土各族长期交往，逐步形成的一个民族。
回族为主说。持此观点者多是从保安族与回族有关的传说来追溯其源流的。有认为保安族是从四川保宁府（今阆中市）或南京等地迁至青海同仁一带的“回民”，与当地其他民族结亲落户融合发展而形成的；有认为从陕西、甘肃临夏等地派往保安地方屯垦守边的回、汉“营伍人”（即戍边部队），落户定居发展而成保安族；还有认为是临夏大河家地方的“回回”，因长期在同仁等地经商，后落户定居发展形成了保安族。
色目人为主说。认为保安族原先居住过的青海同仁地区，早在汉、唐之际，曾先后为西羌、吐谷浑、吐蕃的属地。1032年，李元昊建立西夏政权后，其势力也涉及同仁地区。辽、金时期，女真人控制了黄河流域的广大地区，其影响直达包括同仁在内的积石州境域。13世纪初，成吉思汗在统一大漠南北蒙古诸部以后，进行大规模的西征。在西征过程中，将中亚诸国大批被俘的青壮年编入“探马赤军”，协助蒙古军队作战。这些人包括回回、哈剌鲁、康里、阿儿浑、撒尔塔、汪古等多种人，大部分信仰伊斯兰教，当时被通称为“色目人”（意为“各色各目”）。1225年，成吉思汗由中亚回师蒙古，这批信仰伊斯兰教的色目人又随蒙古军队进入并留牧西北等地。1227年，蒙古军队灭掉西夏，并渡河攻打积石州，占领了包括同仁在内的河州地区。1247年，西藏萨班会见蒙古太子阔端后，蒙古军队与西藏的往来随之频繁。从此，同仁一带成为兵家过往的交通要道，同时成为沟通内地与西域贸易的据点，驻扎着包括中亚诸国人在内的蒙古军队。1259年，元世祖忽必烈统一全国后，随着战争的减少，遂将“探马赤军”编入民籍，就地驻扎屯垦，允许他们娶妻生子，成家立业，成为“民户”。从此，在同仁一带戍边屯垦的军士，就成为保安族的“先民” [2]  。
</div>
    <div class="TabbedPanelsContent"><img src="images/保安族/保安族6.jpg"><p>积石山保安族东乡族撒拉族自治县旅游景点<p>积石山保安族东乡族撒拉族自治县隶属于甘肃省临夏回族自治州，是甘肃省唯一的多民族自治县，位于甘肃省西南部，临夏州西北角小积石山东麓，东南与临夏县接壤，西与青海省循化撒拉族自治县毗邻，北与青海省民和县隔河相望，东北部与永靖县以黄河为界，南北宽约33公里，东西长约37公里，总面积909.97平方公里。<p>积石山保安族东乡族撒拉族自治县全部景点
炳灵寺石窟,大墩峡,大墩峡玻璃天桥,积石雄关,黄草坪,大墩峡保安族民俗文化生态旅游园,临夏州花儿谷风景名胜区(大山庄峡景区)</div>
</div>
</div>




<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>




</body>
</div>



</html>
