<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>藏族</title>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- 以上是spry -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

 <meta charset="UTF-8">
  
<!-- 以上是css -->

<div id="main">

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</head>
    
    
        <div class="container">
            <div class="box">
                <img src="images/藏族/1.png">
                <img src="images/藏族/4.jpg">
                <img src="images/藏族/2.png">

            </div>
            <div class="circle">
                <b class="current"></b>
                <b></b>
                <b></b>
            </div>
            <div class="btn left"> &lt; </div>
            <div class="btn right"> &gt; </div>
        </div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
<script src="js/lunbo.js"></script>   
   
<div class="title">藏族</div>


<br><br><br><br>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">民族简介</li>
    <li class="TabbedPanelsTab" tabindex="0">文化习俗</li>
    <li class="TabbedPanelsTab" tabindex="0">历史发展</li>
    <li class="TabbedPanelsTab" tabindex="0">旅游介绍</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<p>藏族是中国的55个少数民族之一，是青藏高原的原住民。藏族是跨境民族，在中国境内主要分布在西藏自治区、青海省和四川省西部，此外云南迪庆、甘肃甘南等地区也有分布。拉萨是680万藏族人心中的圣地。
</p><p>
藏族的历史是中国历史不可分割的一个组成部分，是中国及南亚最古老的民族之一。7世纪初期吐蕃建政之后，吐蕃与唐朝的接触日益频繁。10世纪到16世纪，是古代藏族文化兴盛时期。1951年，西藏和平解放 。
</p><p>
藏族有自己的语言和文字。藏语属汉藏语系藏缅语族藏语支，分卫藏、康、安多三种方言。
</p><p>
藏族普遍信仰藏传佛教。公元七世纪佛教从天竺传入吐蕃，已有1400多年的历史 。藏族人民创造了属于自己的民族文化，在文学、音乐、舞蹈、绘画、雕塑、建筑艺术等方面，都有一定的文化遗产。藏族雕刻技艺高超。此外藏戏独具特色，藏医药学也是人类重要遗产 。
</p>

    </div>
    <div class="TabbedPanelsContent">
     <center><font size=5 face="黑体" >神秘的藏族风俗</font> </center>
<p>	俗话说得好，入乡随俗。既然谈及藏族，就要了解藏族独特的民族风俗。让我们从饮食、服饰、礼仪、节日、禁忌等方面来感受一下卜别具特色的藏族风情。</p><p>	<strong>藏族的饮食习惯</strong></p><p>	民以食为天，我们先来看看藏族的饮食习惯。藏族的农牧民以青稞等制作的糌粑和酥油青稞酒为主要食品。糌耙是由青稞或豌豆炒熟后磨制而成的炒面，把糌粑用酥油茶或青稞酒搅拌在一起，手捏成小团来食用。酥油茶是把砖茶的茶叶倒入一米长的木质长筒内、加上盐巴和酥油，用长轴上下冲击，使其均匀融合。藏族同胞宁可三无肉，不可一日无酥油茶。青稞酒是川当地出产的青稞酿制而成的，种低度美酒，可谓是藏族男女老少皆宜的佳品。藏民喜欢肉类食品和奶制品。藏族人民身强体健可能与他们的饮食习惯有很大关系。</p><p>	<strong>独具特色的民族服饰</strong></p><p>	我们通过传媒经常能够看到藏族绚彩华丽的的藏族服饰。但是不同的地域，又有着不同的服饰。共同的特点是长袖、宽腰、大襟。女装典雅潇洒，男装雄健豪放。女性一般上身内穿立领长袖绸缎长袍，外套圆领右饪、金色或银质纽扣的坎肩；坎肩领口，襟边镶有很宽的锦缎，腰间系宽彩带，并配彩条围腰或毛质搭裙。下穿黑色长裤，穿高筒藏鞋或黑布鞋，喜配戴耳环、护身符、玛瑙项链、银链、银镯等饰品。</p><p>	男子头戴毡帽或皮帽，上身内穿立领长袖右衽短衣，外穿大领右衽长袍，腰系色彩鲜艳的绸子或毛线编织的饰有多个口袋或雕有佛像等图案的腰带，腰带上还往往挂一把腰刀，并挂上小匕首和银筷筒。下穿深色长裤，脚穿皮制和毡缝制的长筒靴，并将裤管紧扎靴中。许多男性也喜戴耳环、项链、手镯等饰品。</p><p>	<strong>长裤，脚穿皮制或</strong><strong>耳环、项链、手镯等</strong></p><p>	藏族穿戴饰品众多，主要原因是藏族的祖先一直以游牧为生，并常随季节变化而迂徙，携带行李不便，因此就把自己的财产换成值钱的饰品或贵重的礼服穿戴在身上，这样既方便又能显示出自己的财产和身份，这一风俗一直沿袭下来，但今天不再是为了方便迁徙，更多的是成为了装饰。在西藏，传统的民族毛织技艺有着悠久的历史，从拉萨出发沿拉泽公路在距离贡嘎县县城17公里的杰德秀镇，是西藏历史上的八大古镇之一、一直就有“邦典”之乡的美誉，已经有上千年毛织品生产的历史，相传文成公主所穿的氆氇服装便产于这个镇。</p><p>	“邦典”藏语的含义是毛织围裙，是藏族妇女的藏装上的一种特殊标志，是一种五颜六色、细横线条的氆氇（藏袍原料），后来成为藏族妇女喜爱系在腰间的装饰品，也就渐渐成了藏式围裙的代名词，它的原料相同，但比氆氇单薄，精致、小巧。藏族人用邦典来制作妇女的坎肩、围裙和挎包、或者镶嵌在藏袍边上，现代人还用它装饰客厅的墙壁。</p><p>	邦典不仅仅是藏族妇女生活上的装饰，更为重要的是它成为了个女人成长成熟的标志。一位藏族少女长到15岁以后，家人就要择日为她举行成人礼。其中主要的形式就是头戴巴珠卡，腰部也第一次系上五彩的邦典，然后要接受老人敬献的哈达和祝福的话语，老人的心中往往是百感交集，这一天预示着又一个孩子即将长大。据说邦典的制作方法与文成公主有很多联系，文成公主进藏时将许多染料带到了高原，一路上她就把染色的方法教给大家，这才有了今天五彩斑斓的邦典；再看这些邦典上又多了个三角形，藏语称做“卓典”。</p>
     <center><font size=5 face="黑体" >藏族独特的民族节日</font> </center>
     <p>	新年藏族节日繁多，其中为隆重、最具有全民族意义的要数藏历新年。藏历新年相当于汉族的春节，是一年最大的节庆。从藏历十二月中旬开始，人们就准备过年吃、穿、用的节日用品。藏历新年的欢庆活动从藏历初一持续到藏历正月十五。藏族称新年为“洛萨”，藏族的新年有两种，一种是藏历农家年，一般只在西藏日喀则带，其中包括西藏拉萨的尼木县，是后藏一带的藏族过的新年，他们把每年的藏历十二月一日定为藏历农家新年。另一种是西藏大部分地区，都过的藏历每年一月一日的新年。藏历是中国藏族人民的传统历法，基本上与夏历相同。据记载，公元前一百年以前，藏族就有自己的历法，它以月球圆缺一个周期为一个月，大小月相间，大月三十日，小月二十九日。平年十二个月，全年三百五十四日；闰年十三个月（平均每两年半到三年加一闰月）、全年三百八十四日，用以调整月份和季节关系，藏历重视“定望”、不重视“定湖”，即“望”必须在每月十五，“朔”小一定在每月初一。这样藏历与夏历日序有时相差一天。</p><p>	藏历采用下支纪年，以“阴阳”与“水、火、土、金（藏文直译为铁）、水”五行相配代替十干，以十二生肖代替十二支，再以十干和十二支相配成，如：阳木鼠、阴木牛、阳火虎、阴火兔等，藏历还采用二十四节气，对五大行里运行和日月食也做预报。</p><p>	根据藏历理论，每三十二个半月应闰一个足月，这样藏历年与农历春节的日期就形成了一个特定的“三年循环”，即头一年相同。第二年差一天、第三年差一个月，然后再循环。一年有十二个月，月有大小，有星期。自1027年藏历的火兔年（宋天圣万年丁卯）开山，每六十年称为一个“饶回”，相当于甲子。藏历为阴阳合历，已有一千三百余年历史。藏族最初运用物候观察，以麦熟为岁首；后受古代汉历、印度历的影响、自公元624年始有纪元，称“火、至、海”纪兀；自7世纪中叶开始用十二年循环纪年；至9世纪前期进而使用六十年循环纪年，到公元1027年、自印度译《时轮经》为藏文，时为藏历阴火兔年、藏语将此年称为“饶回”，意为“胜生”，遂以此为纪元、称“胜生周”纪元。藏历的年长度为365.270645太阳日，月长度为29.530587日。后来在7世纪，唐朝文成、金成两位公主先后入藏成婚结盟，带来内地的历法，此后，藏族古历法与汉历、印度历法相结合，到元代叫形成了天干、地支、五行合为一体的独特的历法。大约在13世纪元代的萨迦王朝时，规定藏历元月一日为新岁起始，沿袭至今。</p><p>	<strong>转山会</strong></p><p>	转山会是藏族传统节日，又称沐佛节、敬山神。在甘孜、阿坝藏族地区普遍流行。每年农历四月八日，有九龙叶水为其沐浴，因此又谓沐佛节。每年这一天，甘孜藏区远近群众身着民族服装，在马山上和折多河畔汇集，人们先到寺庙里燃香祈祷，焚烧纸钱、然后转山祭神，祈求神灵保佑。然后，支起帐篷进行野餐，演藏戏、唱民间歌谣、跳锅庄舞、跳弦了舞，骑手们还进行跑马射箭比赛。在此期间，人们还要有交流物资和其他文化体育活动。</p><p>	<strong>采花节</strong></p><p>	采花节是南坪县博峪带藏族传统节日。每年农历五月初五举行，为期两天。传说在很久以前博峪是个荒僻的山沟，人们以采集和狩猎为生，以树叶和兽皮做衣服。一天，从远方来了-位叫莲芝的姑娘，她美丽善良、心灵手巧，教会了当地人们开荒耕种和织布缝衣，还采来百合花为人们治病。有一年五月初五这天，莲芝卜山采花，被大风卷下悬崖摔死了。人们很悲伤，于是在每年的这一天都会上山采花纪念她。从此就形成了采花节。</p><p>	<strong>萨嘻达瓦节</strong></p><p>	萨噶达瓦节是藏族每年四月十五日举行的节日。关于萨噶达瓦节有不同的两种说法：一种是说这个节日是纪念释迦牟尼成道的日子；另一种是说这个节日是纪念文成公主到达拉萨的日子。每当这天西藏各地都要举行宗教纪念活动。在云南的藏族人民有的还要到维西县的达摩山朝拜、还有“转葛拉”（绕山）的仪式。</p><p>	<strong>女儿节</strong></p><p>	女儿节是甘肃文县的藏族在每年农历五月初四、初五举行的节日。节日期间，姑娘们由自己的胞兄陪同，穿上艳丽的服装、带上美味可口的佳肴，上山采茶对歌，和小伙子呼吸敬酒，祈祝吉祥。</p><p>	<strong>望果节</strong></p><p>	望果节是西藏藏族传统节日之一。节期为一至三天不等。每年七月，粮食收成在望，藏民们便背着经卷转绕田间、预祝丰收，同时举行赛马、射箭、文艺表演等活动。</p><p>	<strong>雪顿节</strong></p><p>	雪顿节是藏族传统节日，起源于11世纪中叶，藏语“雪”意为“酸奶”，“顿”意为“宴会”，雪顿节即为酸奶节，每逢藏历六月三十日举行，为期四至五天。据佛教规定，出家比丘在一段时间内禁止出门。夏季藏历六月底期满，比丘出寺下山，世俗百姓以酸奶子进行施舍。</p><p>	17世纪中叶，清朝正式注册封五世达赖和四世班禅后、西藏各地著名的藏戏团体集中到拉萨为雪顿节助兴，雪顿节活动演变成为以藏戏会演为主，宗教和文娱活动相结合的重要节日；故又称“藏戏节” ，因其范围局限在寺庙外，并以哲蚌寺为中心，故称为“哲蚌雪顿节”18世纪初，雪顿节活动中心从哲蚌寺又转移到罗布林卡，允许市民入园观看藏戏。</p><p>	节日期间有哲蚌晒佛、藏戏表演，逛林卡等活动，每年的藏历六月三十日，拉萨市西郊的哲蚌寺都举行盛大的“展佛”活动，让更多的信徒有机会膜拜佛租，节日期间，罗布林卡在内，人山人海，林木间到处是帐篷、地席、藏族群众欢聚在这里喝着青稞洒、酥油茶，吃着酸奶子、并观看藏戏和欣赏各种文艺节目。</p>

    </div>
    <div class="TabbedPanelsContent">
<p>	藏民族作为中国多民族国家的古老成员之一。主要分布在西藏、青海、甘肃、四川、云南等省、自治区，有着悠久的历史和文化那么藏族又是怎样形成的呢？</p><p>	据考古学家认证藏区已发现和发掘出新旧石器时期和铜石井用石器等各个不同历史阶段的文化遗址多处在聂拉木、定日、中扎、林芝、墨脱等地区也发现和发掘了不少古文化遗址。据说人类在西藏地区繁衍生息的历史已有七千年至两万年。青海、甘肃等地区发现的都属于新石器时代晚期的新石器及彩陶文化遗存物。</p><p>	据汉文史料记载，古代生息、活动于今州境地区东南部河谷一带，称之为“嘉良夷（嘉粱）”“白狗羌”“哥邻人””戈基人”等羌、氐、夷部落，为雪域高原的十著先民。</p><p>	那么藏族又是怎样生存与发展的呢？相传公元前237年的一天，在山南地区位于雅砻河流域，史称雅砻（是藏民族文化发祥地、也是吐蕃王朝和帕竹王朝的发迹地）。雅砻河谷的牧人存赞唐廓西发现了一个英姿勃发的聪慧青年，他的言行举止与本地土著人不同，放牧的人们回聚居地请示如何处置这位男青年。长者派出十一个颇为聪明的苯教教徒上山，盘问男青年从哪里来。男青年用手指了指天，长者及教徒们以为这青年是从天上来的，是“天神之子”，格外高兴。十二人中为首的便伸长脖子，给这位“天神之子“当马骑，前呼后拥地把他抬回部落，并把他神化、说他是色界第十三代光明天子下凡，一致拥立他为部落首领。人们尊称他为“聂赤赞普”。藏语中，“聂”是脖子的意思，“赤”是宝座，“赞普”是英武之王。因为他是被牧人驮于颈上请回来的，故称“用脖子当宅座的英杰”。聂赤赞普是口吐蕃部落的第个首领，聂赤赞普统一了雅砻部落，建立了“博”部落、并确立子孙世袭赞普的制度。并修建了第一座宫殿——雍布拉康，雍布拉康坐落在距今拉萨140公里的乃东县泽当镇东南不远的雅砻河谷的山岗上。这座无任何豪华可言的建筑名为“雍布拉康”，“雍”是尊母，“布”是孩子，“拉康”为庙宇，故可称谓“子母宫”。雍布拉康规模较小，它耸峙山头，面西而立，前面为一幢二层楼房，后面是一座碉堡形状的高层建筑。聂赤赞普成为西藏历史上第一个藏王由于在吐蕃第九代赞普布德贡甲时期，即大约东汉顺帝时期(126)，吐蕃地区的原始宗教——本波教由吐蕃传入了州境，又由于佛教于8世纪吐蕃王朝赤松德赞时期在州内发展起来，并加上唐时吐蕃移民及驻军与当地土著部落经过多年的融合、同化，从而形成今日统一的藏族。进入9世纪后半期，吐蕃王室分裂，藏族地区出现长期分裂割据局面。</p><p>	到了元朝，政府把藏族地区的分裂局面统一在中央王朝的统治之下，在中央设宣政院，管理藏族地区事务。这是中央在西藏设官建制的开始。明朝承袭元朝管理制度。清统一中国后，在中央设置理藩院，并任命驻藏大臣，会同地方办理西藏事务。</p><p>	7世纪初，赞普松赞干布统一整个西藏地区，定都逻些（今拉萨），在汉文史籍中称为“吐蕃”。吐蕃建政后，在政治、经济、文化等方面有了很大的发展。</p><p>	710年，犀德祖赞普赞又与唐朝的金城公主联姻、由于与东部中原地带的政治、经济、文化等方面的交往，使西藏社会各方面有了很大发展。</p>
    </div>
    <div class="TabbedPanelsContent">
    <center><font size=5 face="黑体" >布达拉宫</font> </center>
<p>布达拉宫始建于公元7世纪，是当今世界上海拔最高、规模最大的宫殿式建筑群，海拔3700多米，占地总面积36万余平方米。在布达拉宫的每一座殿堂的四壁和走廊里，几乎都可以看到壁画。布达拉宫分为两大部分：红宫和白宫。居中央是红宫，主要用于供奉佛神和宗教事务，红宫内安放前世达赖遗体的灵塔，在这些灵塔中，以五世达赖的灵塔最为壮观；两旁的是白宫，达赖喇嘛生活起居和政治活动的主要场所就是在这里。宫内珍藏大量佛像、壁画、藏经册印、古玩珠宝，具有很高的学术和艺术价值。是西藏最宝贵的宗教和文化宝库，已经被列入国家重点文物保护单位和《世界文化遗产名录》。布达拉宫分为两大部分：红宫和白宫。居中央是红宫，主要用于供奉佛神和宗教事务，红宫内安放前世达赖遗体的灵塔，在这些灵塔中，以五世达赖的灵塔最为壮观；两旁的是白宫，达赖喇嘛生活起居和政治活动的主要场所就是在这里。</p>
<p>布达拉宫内部绘有大量的壁画，构成一座巨大的绘画艺术长廊，先后参加壁画绘制的近有二百人，先后用去十余年时间。壁画的题材有西藏佛教发展的历史，无世达喇嘛生平，文成公主进藏的过程，西藏古代建筑形象和大量佛像，金刚是一部珍贵的历史画篆。布达拉宫中各座殿堂中保存有大量的珍贵文物和佛教艺术品。无世达的灵塔，座落在灵塔殿中。塔高14.85米，是宫中最高的灵塔，塔身用黄金包裹，并嵌满各种珠宝玉石，建造中耗费黄金11万两。其它几座灵塔虽不如达赖喇嘛灵塔高大，其外表的装饰同样使用大量黄金和珠宝，可谓价值连城。</p>
<p>布达拉宫整体为石木结构宫殿外墙厚达2至5米，基础直接埋入岩层。墙身全部用花岗岩砌筑，高达数十米，每隔一段距离，中间灌注铁汁，进行加固，提高了墙体抗震能力，坚固稳定。屋顶和窗檐用木制结构，飞檐外挑，屋角翘起，铜瓦鎏金，用鎏金经幢，宝瓶，摩蝎鱼和金翅乌做，脊饰。闪亮的屋顶采用歇山式和攒尖式，具有汉代建筑风格。屋檐下的墙面装饰有鎏金铜饰，形象都是佛教法器式八宝，有浓重的藏传佛教色彩。柱身和粱仿上布满了鲜艳的彩画和华丽的雕饰。内不廊道交错，殿堂杂陈，空间曲折莫测，置身其中，步入神秘世界。</p>
<p>布达拉宫坐落于红山，它起基于山的南坡，依据山势蜿蜒修筑到山顶，高达110多米。全部是石、木结构，下宽上窄，镏金瓦盖顶，结构严谨。从山脚仰望，更觉其建筑巍峨雄伟，气势磅礴。宫墙由花岗岩砌成，洁白的白宫环护上座的红宫，在蓝天雪山的陪衬上，显得格外壮丽，仿佛是圣洁和庄严的化身。</p>
<p>布达拉宫是藏族建筑艺术的精华,世界著名的宫堡式建筑群。宫内共有大小殿堂、楼阁、房舍一千多间，大小柱子一万多根。布达拉宫东南，西南都建有碉楼护卫外，里面还有法庭、监牢，是一座形制十分完备的城堡。另外，宫内拥有无数的珍贵文物和艺术品，使它成为名副其实的艺术宝库。</p>
</p><center><font size=5 face="黑体" >西藏最具传奇色彩的湖泊 拉姆拉错</font> </center>
 <p>	拉姆拉错是西藏最具传奇色彩的湖泊，又名琼果杰神湖，湖面海拨5000多米，在加查县曲科杰丛山之中，海拔4000米以上。藏语意为“吉祥天姆湖”、“圣姆湖”。拉姆拉错为一高山淡水湖，湖面积约一平方公里，形似椭圆，犹如群山环抱的一面镜子，景致秀美。湖面结冰期约7个月。夏天解冻以后，时而风平浪静，水清如镜；时而无风起浪，彤云密布，还不时发出奇特的声响，出现各种奇妙景象。</p><p>	湖面积虽然不大，但在藏传佛教转世制度中，它有着特殊地位，因尔备受信徒们敬仰，每年寻访喇嘛、班禅等大活佛的转世灵童前，都要到此观湖下相。每年藏历四至六月，许多善男信女前来这里朝圣观景。</p><p>	据说朝拜此湖的有缘之人还可从湖水幻示的影像中看出神喻的前生和来世。圣湖能呈现每一个去朝拜、神湖的人未来的命运，只要虔诚地向湖中凝望，圣湖就能为朝圣者显示出未来的各种景象。西藏历代喇嘛和班禅的转世灵童，都是通过观圣湖所现的异象确定寻访的方向和原则的，而且该湖也是无数善男信女探求自己命运的宝镜。</p>
 </p><center><font size=5 face="黑体" >康定新都桥</font> </center>
 <p>	川藏线南北分叉路口，是一片如诗如画的世外桃源。神奇的光线，无垠的草原，弯弯的小溪，金黄的柏杨，山峦连绵起伏，藏寨散落其间，牛羊安详地吃草……川西的平原风光美丽地绽放。这，就是新都桥，令人神往的“光与影的世界”、“摄影家的天堂”。</p><p>	车从山边开过，只见一个个典型的藏族村落依山傍水地散布在公路两旁，一条浅浅的小河顺着村前缓缓流过。村前村后矗立着棵棵挺拔的白桦。村后的山坡上漫游着星星点点的牦牛和山羊。再远处，山脊缓缓地在天幕上划出一道优美的弧线。碧空如洗，阳光低低地斜射着，小河泛着粼光，金色的白桦树叶在微风中轻摆，民居的屋顶上冒出缕缕炊烟，绿色的山坡上牛羊在安详地吃草……极目远眺，贡嘎山主峰皑皑而立。</p><p>	蓝色、白色、金黄、黑色、绿色，和着那流畅的色彩和线条，恍如置身油画之中。怪不得这里被誉为“光与影的世界”、“摄影家的天堂”。</p><p>	新都桥有极美的小桥与流水，与江南的小桥流水相比，它的风格完全跳出了人们的想象之中。江南的小桥流水，是要配上烟雨、垂柳，在朦胧中展现的。然而新都桥则像一个明艳开朗的少女，在高原灿烂的阳光下，毫不吝惜地展示她的自然亮丽。</p>

    </div>
</div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
  




</body>
</div>



</html>
